Song	GROUP
GetTogether	0
Sukiyaki	0
WhatYouSeeIsWhatYouGet	0
Here'sSomeLove	0
DyerMaker	0
IfNotYou	0
IslandOfLostSouls	0
HandyMan	0
Getaway	0
JustCan'tWait	0
HungryEyes	0
LastKiss	0
TheBattleOfNewOrleans	0
WeDontNeedAnotherHero(Thunderdome)	0
IDon'tWantToSpoilTheParty	0
ThePeopleInMe	0
WichitaLineman	0
MotownPhilly	0
AlongComesAWoman	0
SleepWalk	0
Lovin'You	0
DoYouLoveMe	0
IDon'tLoveYouAnymore	0
ThinkOfMe	0
Annie'sSong	0
LoveComesQuickly	0
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	0
OhMeOhMy(I'mAFoolForYouBaby)	0
WorriedGuy	0
ALessoninLeavin	0
IfICouldTurnBackTime	0
RockyMountainHigh	0
Misunderstanding	0
AlwaysonMyMind	0
Pressure	0
WalkingInMemphis	0
ILoveARainyNight	0
HisLatestFlame	0
YouCanCallMeAl	0
SeasonsOfTheHeart	0
Nightshift	0
I'vePassedThisWayBefore	0
DoIDo	0
CatchMyFall	0
Goin'Back	0
MyKindaLover	0
OldDays	0
BabyYou'reRight	0
"KnowingMe,KnowingYou"	0
ThereSheGoes	0
TwoHearts	0
DontTreatMeBad	0
WhenWillIBeLoved	0
TRUE	0
HeyYou!GetOffMyMountain	0
DanceAway	0
SweetSurrender	0
LuckyMan	0
"IRise,IFall"	0
DoubleShot(OfMyBaby'sLove)	0
JustLikeJesseJames	0
InMyRoom	0
BabyCanIHoldYou	0
LoveTrain	0
Jessie'sGirl	0
WithYouI'mBornAgain	0
EchoesOfLove	0
DoYouWantToKnowASecret	0
BackHomeAgain	0
HumanNature	0
ICan'tStandIt	0
RedRedWine	0
There'sNoOther(LikeMyBaby)	0
GoodbyeYellowBrickRoad	0
ShapeOfThingsToCome	0
TheRose	0
LetMeGetToKnowYou	0
StandByMe	0
TheGoonies`RGoodEnough	0
WillYouLoveMeTomorrow	0
I'llTakeYouThere	0
WishSomeoneWouldCare	0
Jamie	0
Don'tTalkToStrangers	0
UnchainedMelody	0
It'sOnlyMakeBelieve	0
PrettyInPink	0
PrivateDancer	0
OhMyAngel	0
"OhMe,OhMy(DreamsInMyArms)"	0
YouDon'tOwnMe	0
I'dLoveToChangeTheWorld	1
TillTheEndOfTheDay	1
SheBop	1
FleshForFantasy	1
KozmicBlues	1
SaraSmile	1
LetTheMusicPlay	1
Rock'n'RollFantasy	1
ForeverMan	1
Hair	1
OneLastKiss	1
TenPercent	1
HaveYouEverLovedSomebody	1
Maneater	1
ThisHouse	1
IHadTooMuchToDream	1
SomethingAboutYou	1
IGotStripes	1
Still	1
One	1
"RockandRoll,HoochieKoo"	1
Jump(forMyLove)	1
Heartbreaker	1
SpaceOddity	1
SweetLove	1
KissesOnTheWind	1
SomebodysWatchingMe	1
He'ssoshy	1
I'llTumble4Ya	1
LiveToTell	1
SailOnSailor	1
UpsideDown	1
There'stheGirl	1
EveryLittleThingSheDoesIsMagic	1
SuperFreakPartOne	1
GiveItToMeBaby	1
ATrickOfTheNight	1
BornToBeWild	1
OdeToBillieJoe	1
CrazyOnYou	1
What'sLoveGotToDoWithIt	1
NeverMyLove	1
IWon'tStandInYourWay	1
PhiladelphiaFreedom	1
Lambada	1
IfICouldReachYou	1
HeyStoopid	1
AlmostbyBeingInLove	1
RidersOnTheStorm	1
AHazyShadeOfWinter	1
DevilWoman	1
AnotherBrickInTheWall(PartII)	1
BeatIt	1
KissOnMyList	1
ACowboy'sWorkIsNeverDone	1
GirlYouKnowItsTrue	1
Maniac	1
BuyForMeTheRain	1
ShadowDancing	1
Carrie	1
TheLook	1
FireAndIce	1
GoodVibrations	1
TrampledUnderFoot	1
LivingInThePast	1
HurtsToBeInLove	1
SomeLikeItHot	1
RunningUpThatHill	1
MonyMony	1
BlackCars	1
FloyJoy	1
MagicMan	1
DontYouKnowWhatTheNightCanDo	1
Lady	1
ShapesOfThings	1
LovelyDay	1
HardenMyHeart	1
DreamPolice	2
Lady(YouBringMeUp)	2
"Baby,BabyDon'tCry"	2
TheBitchIsBack	2
ICanHelp	2
NowhereToRun	2
Someone	2
MakeMeSmile	2
ShakeYourGrooveThing	2
SoulAndInspiration	2
YvonneElliman	2
SundayMorningSunshine	2
"Abraham,MartinAndJohn"	2
LongDarkRoad	2
CountryRoad	2
LonelyWeekends	2
Feelin'StrongerEveryDay	2
SouthernCross	2
IDontWantYourLove	2
You'veGotAnotherThingComin'	2
GiveToLive	2
WillTheWolfSurvive	2
HoneyHoney	2
Freeze-Frame	2
Sunrise	2
SweetMusicMan	2
WhiteWedding	2
Schoool'sout	2
DancingMachine	2
Heartaches	2
Galveston	2
LikeARock	2
Don'tLeaveMeThisWay	2
BlowAway	2
NightMoves	2
AliveAgain	2
UnskinnyBop	2
Amie	2
ThreeTimesALady	2
MaybeI'mAmazed	2
AndSheWas	2
RocketRide	2
Brandy	2
LetItRain	2
GotItMade	2
Drivin'Wheel	2
ComeMonday	2
WeAreTheChampions	2
WithALittleHelpFromMyFriends	2
IndianaWantsMe	2
LittleTooLate	2
WalkLikeAMan	2
Gloria	2
IfIWereACarpenter	2
It'sOnlyRockandRoll(ButILikeIt)	2
ParadisebytheDashboardLight	2
NickofTime	2
ThisLittleGirl	2
WeTwo	2
CrystalBluePersuasion	2
AnInnocentMan	2
Feelin'Satisfied	2
SunshineofYourLove	2
IWantaNewDrug	2
SweetHomeAlabama	2
GhostbustersTheme	2
Don'tSayYouLoveMe	2
OhFather	2
ThroughTheYears	3
Reminiscing	3
"You'reTheFirst,TheLast,MyEverything"	3
IfICanDream	3
WhereDoYouWannaGo	3
WhereAreYou	3
TornBetweenTwoLovers	3
AnotherRainyDayinNewYorkCity	3
You'vegotaFriend	3
KarmaChameleon	3
Don'tAskMeWhy	3
TheBestDiscoInTown	3
TrueColors	3
AfterTheLoveHasGone	3
AllIEverNeedIsYou	3
Simon&Garfunkel	3
HeartinHand	3
TimeWillReveal	3
Mr.Bojangles	3
IGotMyMindSetOnYou	3
There'llNeverBe	3
SugarMagnolia	3
BecauseILoveYou	3
Wendy	3
People	3
September	3
RichGirl	3
Press	3
WhatHaveIDoneToDeserveThis?	3
AVerySpecialLoveSong	3
MyBoy	3
NakedEyes	3
YouDecoratedMyLife	3
If	3
BigIron	3
GoodMorningStarshine	3
"OutOfSight,OutOfMind"	3
BreakingUpIsHardToDo	3
Unforgettable	3
FoolThatIAm	3
MyWorldFellDown	3
We'reAllAlone	3
Iwouldn'tHaveMisseditForTheWorld	3
HelloDolly	3
BabyComeBack	3
EverlastingLove	3
LastDance	3
That'stheWayIFeelAboutCha	3
He'sARebel	3
CaughtUpInTheRapture	3
ThisSong	3
TellMeWhatYouWantMeToDo	3
BluebirdsOverTheMountain	3
ILoveYouSo	3
ThereButForFortune	3
"Ob-La-Di,Ob-La-Da"	3
HereComeThoseTearsAgain	3
MyLove	3
EverybodyLovesMebutYou	3
BestThingThatEverHappenedToMe	3
Fakinit	3
NeverKnewLoveLikeThisBefore	3
JustTheWayYouAre	3
MakeALittleMagic	3
WhereOrWhen	3
ComingOnStrong	3
IfYoureallyloveme	3
Let'sGoGetStoned	3
BreakItToMeGently	3
HookedOnAFeeling	3
CrackerboxPalace	4
Lucky	4
Let'sworkTogether	4
Smokin'InTheBoysRoom	4
ThatGirl	4
(Sittin'On)TheDockOfTheBay	4
TheTwist	4
"Liar,Liar"	4
MissYou	4
GetReady	4
CarryMe	4
DanceHallDays	4
BabyWorkout	4
IDroveAllNight	4
YouCan'tJudgeABookByTheCover	4
Patches	4
Boulevard	4
IGotYou(IFeelGood)	4
IWantToWalkYouHome	4
HeartFullofSoul	4
GoldenYears	4
IFoundATrueLove	4
RubyBaby	4
IDon'tBlameYouAtAll	4
ISecondThatEmotion	4
CityInTheSky	4
BabyDon'tChangeYourMind	4
Tenderness	4
AlmostGrown	4
BigYellowTaxi	4
SweetSoulMusic	4
Surrender	4
TheWayYouDoTheThingsYouDo	4
SweetNothin's	4
WalkOnTheWildSide(Part1)	4
TheStroke	4
SilentLucidity	4
AlreadyGone	4
TheJoker	4
She'sAWoman	4
TreatHerRight	4
CryLikeABaby	4
WhoWillYouRunTo	4
SweetLittleRockN'Roll	4
IsThereSomethingIShouldKnow	4
Superman	4
BongoStomp	4
RunningOnEmpty	4
BirdDog	4
RebelYell	4
LookingForALove	4
GottaServeSomebody	4
BadMoonRising	4
TheRightTime	4
DirtyWater	4
IWishItWouldRain	4
TimeForMeToFly	4
TheSpiritofRadio	5
Chiquitita	5
InTheMidnightHour	5
"WonderfulWorld,BeautifulPeople"	5
JohnnyReb	5
UndercoverAngel	5
YoungHeartsRunFree	5
TheLongRun	5
AllThisTime	5
IsThatAllThereIs	5
OnTheWingsOfANightingale	5
MyHometown	5
Easy	5
AreYouSureHankDoneItThisWay	5
50WaysToLeaveYourLover	5
It'sGonnaWorkOutFine	5
BackintheHighLifeAgain	5
HardDaysNight	5
ICriedATear	5
SaturdayNight	5
MaybeTomorrow	5
WomanToWoman	5
WaitingOnAFriend	5
I'mInLove	5
ImGoinDown	5
EvilWays	5
It'sYourThing	5
RockAndRollNeverForgets	5
Cecilia	5
IfICouldBuildMyWholeWorldAroundYou	5
Venus	5
IAdoreMiAmor	5
AgainstTheWind	5
OverTheHillsandFarAway	5
TheLookOfLove	5
IFoundALove	5
DownAndOutInNewYorkCity	5
Frankenstein	5
SadEyes	5
TaintedLove	5
WithOrWithoutYou	5
GoingToAGo-Go	5
ILove	5
SanctifyYourself	5
HigherGround	5
QueenOfHearts	5
RightPlaceWrongTime	5
She'sALady	5
TheArmsOfOrion	5
INeverLovedAMan	5
NeedYouTonight	5
Levon	5
HowBlueCanYouGet	5
TheAnimals	5
Sunflower	5
MustOfGotLost	5
HelpIsOnTheWay	5
GivingYoutheBestThatIGot	5
"RightHere,RightNow"	5
ElCondorPasa	5
Ain'tTooProudToBeg	5
TumblingDice	5
Carrie-Anne	5
EightDaysAWeek	5
DooDooDooDooDoo	5
LifeIsACarnival	5
Elvira	5
MyThang	5
BabyI'mBurnin'	5
LovingHerWasEasier	5
Ifyouneedme	5
Ain'tNoSunshine	5
ChainedAndBound	5
Ko-KoJoe	5
RollOnDownTheHighway	5
DeeperShadeOfSoul	5
PeopleGotToBeFree	5
DoesAnybodyReallyKnowWhatTimeItIs	5
BabyDon'tGo	5
(Iwas)BornToCry	5
BeMyGuest	5
IPutASpellOnYou	5
LoveMeDo	5
HotChildintheCity	5
OnTheRoadAgain	5
Think	5
LonelyEyes	5
EveryTimeIThinkOfYou	5
BustAMove	5
YouTookTheWordsRightOutOfMyMouth	5
DumDum	5
TooWeakToFight	5
JustLikeHeaven	5
TuffEnuff	5
WalkThisWay	5
RescueMe	5
YearsAgo	5
AllThroughTheNight	6
PaperRoses	6
TheNightChicagoDied	6
YouMakeMeFeelLikeDancing	6
InvisibleTouch	6
InTheNavy	6
Lyin'Eyes	6
That'sOldFashioned(That'sTheWayLoveShouldBe)	6
ScarletFever	6
JustWhenINeededYouMost	6
AbsolutelyRight	6
IWalkAlone	6
AllAloneAmI	6
Amanda	6
Daddy'sHome	6
Perfidia	6
SugarShack	6
JustAFriend	6
MaggieMay	6
OnlySixteen	6
HoldOn	6
HelloHello	6
SecretLove	6
ILikeTheWay(TheKissingGame)	6
YouCan'tRollerSkateInABuffaloHerd	6
FeelLikeMakingLove	6
HeyBaby	6
CryingTime	6
LivingDoll	6
HonkyTonkWomen	6
Breezin'	6
DialMyHeart	6
StoptheWedding	6
LetterFullofTears	6
SexyEyes	6
DaydreamBeliever	6
StillCruisin	6
SomeDaysAreDiamonds(SomeDaysAreStone)	6
Mabelleamie	6
Jimmy'sGirl	6
(LastNight)IDidn'tGetToSleepAtAll	6
GoingToChicagoBlues	6
Situation	6
HappyAnniversary	6
CaliforniaNights	6
ForOl'TimesSake	6
StraightFromTheHeart	6
YearsFromNow	6
HocusPocus	6
KindOfADrag	6
OneBadApple	6
TellItLikeItIs	6
IDon'tNeedYou	6
JustADream	6
BeMyBaby	6
LivingItDown	6
WhiteChristmas	6
LastDate	6
Heaven'sJustASinAway	6
ALoveSong	6
HereIGoAgain	6
ComeAndGetYourLove	6
OneLessBellToAnswer	6
Kokomo(FromTheCocktailSoundtrack)	6
WalkRightIn	6
ICan'tStandTheRain	6
PeopleGetReady	6
TooManyRivers	6
He'sSoFine	6
TheMillionaire	6
LittleBitO'Soul	6
Surfin'Safari	6
MightyGoodLovin'	6
MyWishCameTrue	6
CouldIHaveThisDance	6
RhinestoneCowboy	6
MyWay	6
BehindClosedDoors	6
ADreamGoesOnForever	6
AskMe	6
IWantYouBack	6
TimeIsOnMySide	6
LosingYou	6
WhenIt'sLove	6
IReallyDon'tWantToKnow	6
AsUsual	6
HotFunInTheSummertime	6
CountOnMe	6
Ramblin'Rose	6
ForTheGoodTimes	6
LoveCameToMe	6
PutYourHandInTheHand	6
ManInTheMirror	6
SheThinksIStillCare	6
StartingOverAgain	6
BetterThings	6
Iwanttotakeyouhigher	7
JourneyToTheCenterOfTheMind	7
PlayThatFunkyMusic	7
EyeInTheSky	7
HappyJack	7
IDon'tmind	7
Wheels	7
I'veGotLoveOnMyMind	7
BlueJean	7
WakeMeUpBeforeYouGo-Go	7
LittleSister	7
CrySoftlyLonelyOne	7
WouldItMakeAnyDifferenceToYou	7
Comin'HomeBaby	7
DiscoInferno	7
ThoseLazy-Hazy-CrazyDaysOfSummer	7
WeDon'tTalkAnymore	7
Lucille	7
ChainOfFools	7
ItTakesTwo	7
WorldInMyEyes	7
Amor	7
RockThisTown	7
OneWayorAnother	7
TheThrillIsGone	7
LoveIsABattlefield	7
MeMyselfAndI	7
SwingTalkin'Guy	7
TryingToLiveMyLifeWithoutYou	7
BrassMonkey	7
MercyMercyMe(TheEcology)	7
TheseBootsAreMadeForWalkin'	7
BabyDontForgetMyNumber	7
Kicks	7
ShocktheMonkey	7
StonedLove	7
IJustCan'tStopLovingYou	7
SixDaysOnTheRoad	7
SoulDanceNumber3	7
SilentNight	7
LoversWhoWander	7
LoveMeWarmAndTender	7
FunnyGirl	7
ThereGoesMyEverything	7
WillieAndTheHandJive	7
WannaBeStartin'Somethin'	7
EleanorRigby	7
"TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation"	7
TreatHerLikeALady	7
BornToBeAlive	7
ThemeFromElectricSurfboard	7
Talktome	7
SummertimeBlues	7
IWantToTakeYouHigher	7
OutOfMyMind	7
SilverThreadsAndGoldenNeedles	7
BabyWhatYouWantMeToDo	7
20-75	7
ColdSweat-Part1	7
JungleBoogie	7
TheYearThatClaytonDelaneyDied	7
Lookin'forLove	7
Judy	7
LaGrange	7
StopThisGame	7
Money	7
Look-KaPyPy	7
SpiritsInTheMaterialWorld	7
RedneckFriend	7
Doyourthing	7
EbonyEyes	7
WithaLittleLuck	7
I'veBeenEverywhere	7
ICan'tDrive55	7
Chicago	7
IWill	7
TeachYourChildren	7
SunshineSuperman	7
BurningDownTheHouse	7
TheSoundsOfSilence	7
TakeMeDown	7
Promises	7
TheBest	7
HeavenMustHaveSentYou	7
TalkBackTremblingLips	7
EightMilesHigh	7
I'veBeenLovingYouTooLong(ToStopNow)	7
HelloStranger	7
TakeAChanceOnMe	7
Dandelion	7
DonGibson	7
Rock'nMe	7
Allshewantsis	7
SweetCaroline(GoodTimesNeverSeemedSoGood)	7
OneNight	7
AftertheLovin'	7
ItKeepsRightOnA-Hurtin'	7
ThisShouldGoOnForever	7
BestOfMyLove	7
AddictedtoLove	7
HappyTogether	7
FoggyMountainBreakdown	7
Abacab	7
JimiHendrix	7
InYourSoul	7
Don'tKnockMyLove-Pt.1	7
GoldenEarring	7
IWantYou	7
Ifyoulovesomebodysetthemfree	7
War	7
TheWaysOfAWomanInLove	7
SeeSeeRider	7
OldTimeRock&Roll	7
It'sRainingMen	7
GirlImGonnaMissYou	7
NoCharge	7
AmericanStorm	7
ThatOldBlackMagic	7
SmokingGun	7
Fever	7
QuarterToThree	7
OnBroadway	7
EvenNow	7
ISawHerStandingThere	7
WildHorses	7
HappyMan	7
GuitarMan	7
"(You'reSoSquare)Baby,IDon'tCare"	7
Reelin'&Rockin'	7
HotInTheCity	7
CanWeStillBeFriends	7
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	7
ModernLove	7
TownWithout	7
StandingInTheShadowsOfLove	7
PinballWizard	7
WhoWearsTheseShoes	7
EverybodyLovesSomebody	7
RunaroundSue	7
IWantYouToWantMe	7
YourLoveHasLiftedMeHigher	7
TheOtherGuy	7
ItAmazesMe	7
DetroitCity	7
Fernando	7
Suite:JudyBlueEyes	7
"HaveYouSeenYourMother,Baby,StandingInTheShadow?"	7
SidewalkSurfin'	7
GordonLightfoot	7
LastChild	7
ThePower	7
In-A-Gadda-Da-Vida	7
Don'tstandsoclosetome	7
"Tonight,Tonight,Tonight"	7
ThemeFromTheDukesOfHazzard	7
ComeTogether	7
Help!	7
NotFadeAway	7
WillieNelson	7
LandOf1000Dances	7
NeverCanSayGoodbye	7
Let'sGetSerious	7
LittleOldLadyFromPasadena	7
ThreeHeartsInATangle	7
OnAndOnAndOn	7
I'veGotATigerByTheTail	7
TheHumptyDance	7
LayDownSally	7
WhereTheStreetsHaveNoNames	7
IfIWereYourWoman	7
TwistingtheNightAway	7
Cruisin'	7
PromisesInTheDark	7
WalkRightBack	7
