SongName	GROUP
Iwanttotakeyouhigher	0
JohnnyReb	0
PlayThatFunkyMusic	0
TheNightChicagoDied	0
KozmicBlues	0
HappyJack	0
Wheels	0
TheLongRun	0
BlueJean	0
LittleSister	0
CrySoftlyLonelyOne	0
WouldItMakeAnyDifferenceToYou	0
Let'sworkTogether	0
OnTheWingsOfANightingale	0
WeDon'tTalkAnymore	0
Smokin'InTheBoysRoom	0
Lucille	0
ChainOfFools	0
ThatGirl	0
JustWhenINeededYouMost	0
ICanHelp	0
IWalkAlone	0
ItTakesTwo	0
Amor	0
TheTwist	0
RockThisTown	0
TheThrillIsGone	0
MeMyselfAndI	0
SwingTalkin'Guy	0
TryingToLiveMyLifeWithoutYou	0
TenPercent	0
BrassMonkey	0
Liar,Liar	0
Kicks	0
IJustCan'tStopLovingYou	0
CarryMe	0
SixDaysOnTheRoad	0
ImGoinDown	0
SilentNight	0
Mr.Bojangles	0
IGotStripes	0
BabyWorkout	0
LoveMeWarmAndTender	0
YouCan'tJudgeABookByTheCover	0
ThereGoesMyEverything	0
WillieAndTheHandJive	0
WannaBeStartin'Somethin'	0
EleanorRigby	0
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	0
IGotYou(IFeelGood)	0
YouCan'tRollerSkateInABuffaloHerd	0
IWantToWalkYouHome	0
BornToBeAlive	0
LivingDoll	0
HonkyTonkWomen	0
ThemeFromElectricSurfboard	0
IWantToTakeYouHigher	0
There'llNeverBe	0
OutOfMyMind	0
SilverThreadsAndGoldenNeedles	0
BabyWhatYouWantMeToDo	0
20-75	0
JungleBoogie	0
TheYearThatClaytonDelaneyDied	0
Lookin'forLove	0
Judy	0
SadEyes	0
WithOrWithoutYou	0
QueenOfHearts	0
RubyBaby	0
IDon'tBlameYouAtAll	0
Schoool'sout	0
ISecondThatEmotion	0
RedneckFriend	0
EbonyEyes	0
GoingToChicagoBlues	0
WithaLittleLuck	0
I'veBeenEverywhere	0
MyKindaLover	0
IWill	0
TeachYourChildren	0
DancingMachine	0
SunshineSuperman	0
TheSoundsOfSilence	0
BabyYou'reRight	0
TakeMeDown	0
Promises	0
HowBlueCanYouGet	0
TheBest	0
AlmostGrown	0
BigYellowTaxi	0
SweetSoulMusic	0
TalkBackTremblingLips	0
BigIron	0
I'veBeenLovingYouTooLong(ToStopNow)	0
TakeAChanceOnMe	0
DonGibson	0
JustADream	0
LivingItDown	0
Allshewantsis	0
SweetCaroline(GoodTimesNeverSeemedSoGood)	0
SweetNothin's	0
OneNight	0
AftertheLovin'	0
Heaven'sJustASinAway	0
ItKeepsRightOnA-Hurtin'	0
ThisShouldGoOnForever	0
RightHere,RightNow	0
BestOfMyLove	0
WalkOnTheWildSide(Part1)	0
FoggyMountainBreakdown	0
InYourSoul	0
AlreadyGone	0
TumblingDice	0
Ifyoulovesomebodysetthemfree	0
TheWaysOfAWomanInLove	0
SeeSeeRider	0
OldTimeRock&Roll	0
GirlImGonnaMissYou	0
NoCharge	0
Elvira	0
She'sAWoman	0
TreatHerRight	0
CryLikeABaby	0
WhoWillYouRunTo	0
ThatOldBlackMagic	0
SmokingGun	0
Fever	0
LittleTooLate	0
OnBroadway	0
SweetLittleRockN'Roll	0
LovingHerWasEasier	0
MyWishCameTrue	0
ISawHerStandingThere	0
Ain'tNoSunshine	0
KissOnMyList	0
WildHorses	0
Ko-KoJoe	0
GuitarMan	0
Reelin'&Rockin'	0
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	0
ModernLove	0
GoodVibrations	0
IWantYouToWantMe	0
YourLoveHasLiftedMeHigher	0
ItAmazesMe	0
DetroitCity	0
Suite:JudyBlueEyes	0
HaveYouSeenYourMother,Baby,StandingInTheShadow?	0
Think	0
SidewalkSurfin'	0
GordonLightfoot	0
ThePower	0
ForTheGoodTimes	0
In-A-Gadda-Da-Vida	0
Don'tstandsoclosetome	0
ThemeFromTheDukesOfHazzard	0
ComeTogether	0
SunshineofYourLove	0
Help!	0
GottaServeSomebody	0
ManInTheMirror	0
WillieNelson	0
LandOf1000Dances	0
NeverCanSayGoodbye	0
ThreeHeartsInATangle	0
I'veGotATigerByTheTail	0
JustLikeHeaven	0
TheHumptyDance	0
LayDownSally	0
BadMoonRising	0
TheRightTime	0
DirtyWater	0
WhereTheStreetsHaveNoNames	0
IfIWereYourWoman	0
PromisesInTheDark	0
WalkRightBack	0
Sukiyaki	1
AllThroughTheNight	1
PaperRoses	1
JourneyToTheCenterOfTheMind	1
Here'sSomeLove	1
DyerMaker	1
IfNotYou	1
You'reTheFirst,TheLast,MyEverything	1
IfICanDream	1
YouMakeMeFeelLikeDancing	1
IslandOfLostSouls	1
HandyMan	1
YoungHeartsRunFree	1
AllThisTime	1
LastKiss	1
Lyin'Eyes	1
(Sittin'On)TheDockOfTheBay	1
WorldInMyEyes	1
OneWayorAnother	1
SaturdayNight	1
MaybeTomorrow	1
MercyMercyMe(TheEcology)	1
WomanToWoman	1
Daddy'sHome	1
SleepWalk	1
Perfidia	1
TornBetweenTwoLovers	1
StonedLove	1
WaitingOnAFriend	1
SomethingAboutYou	1
HeartinHand	1
OnlySixteen	1
LoversWhoWander	1
IDroveAllNight	1
Pressure	1
HeyBaby	1
WalkingInMemphis	1
AgainstTheWind	1
Breezin'	1
HisLatestFlame	1
StoptheWedding	1
Nightshift	1
LetterFullofTears	1
SexyEyes	1
StillCruisin	1
HoneyHoney	1
IFoundATrueLove	1
SomeDaysAreDiamonds(SomeDaysAreStone)	1
Mabelleamie	1
Jimmy'sGirl	1
BabyDon'tChangeYourMind	1
LikeARock	1
HeavenMustHaveSentYou	1
BlowAway	1
AliveAgain	1
Dandelion	1
Surrender	1
OutOfSight,OutOfMind	1
BeMyBaby	1
BreakingUpIsHardToDo	1
True	1
LastDate	1
ThreeTimesALady	1
FoolThatIAm	1
ComeAndGetYourLove	1
AddictedtoLove	1
NeverMyLove	1
IWon'tStandInYourWay	1
Kokomo(FromTheCocktailSoundtrack)	1
IRise,IFall	1
WalkRightIn	1
DoubleShot(OfMyBaby'sLove)	1
InMyRoom	1
Jessie'sGirl	1
PeopleGetReady	1
TooManyRivers	1
IndianaWantsMe	1
He'sSoFine	1
He'sARebel	1
QuarterToThree	1
Gloria	1
There'sNoOther(LikeMyBaby)	1
HotInTheCity	1
ThisLittleGirl	1
LosingYou	1
BongoStomp	1
ThereButForFortune	1
HereComeThoseTearsAgain	1
StandByMe	1
RunaroundSue	1
IReallyDon'tWantToKnow	1
TheOtherGuy	1
Fernando	1
Ramblin'Rose	1
EverybodyLovesMebutYou	1
RunningOnEmpty	1
JustTheWayYouAre	1
LoveCameToMe	1
WhereOrWhen	1
Feelin'Satisfied	1
WishSomeoneWouldCare	1
Jamie	1
PutYourHandInTheHand	1
FloyJoy	1
UnchainedMelody	1
SheThinksIStillCare	1
WalkThisWay	1
It'sOnlyMakeBelieve	1
OhMyAngel	1
OhMe,OhMy(DreamsInMyArms)	1
HookedOnAFeeling	1
TwistingtheNightAway	1
YouDon'tOwnMe	1
YearsAgo	1
LovelyDay	1
ThroughTheYears	2
Reminiscing	2
WhatYouSeeIsWhatYouGet	2
CrackerboxPalace	2
JustCan'tWait	2
I'veGotLoveOnMyMind	2
Baby,BabyDon'tCry	2
InvisibleTouch	2
WakeMeUpBeforeYouGo-Go	2
HungryEyes	2
Easy	2
ThoseLazy-Hazy-CrazyDaysOfSummer	2
WeDontNeedAnotherHero(Thunderdome)	2
WhereAreYou	2
Someone	2
AllAloneAmI	2
Amanda	2
WichitaLineman	2
AlongComesAWoman	2
ShakeYourGrooveThing	2
SoulAndInspiration	2
AnotherRainyDayinNewYorkCity	2
You'vegotaFriend	2
Lovin'You	2
YvonneElliman	2
KarmaChameleon	2
MaggieMay	2
SundayMorningSunshine	2
Don'tAskMeWhy	2
IDon'tLoveYouAnymore	2
Abraham,MartinAndJohn	2
TheBestDiscoInTown	2
TrueColors	2
AfterTheLoveHasGone	2
AllIEverNeedIsYou	2
Annie'sSong	2
DanceHallDays	2
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	2
OhMeOhMy(I'mAFoolForYouBaby)	2
Simon&Garfunkel	2
Feelin'StrongerEveryDay	2
TimeWillReveal	2
RockyMountainHigh	2
HoldOn	2
Patches	2
AlwaysonMyMind	2
FeelLikeMakingLove	2
IfICouldBuildMyWholeWorldAroundYou	2
GiveToLive	2
OverTheHillsandFarAway	2
SugarMagnolia	2
BecauseILoveYou	2
DialMyHeart	2
Wendy	2
YouCanCallMeAl	2
I'vePassedThisWayBefore	2
DaydreamBeliever	2
DoIDo	2
CatchMyFall	2
People	2
September	2
Sunrise	2
RichGirl	2
Press	2
(LastNight)IDidn'tGetToSleepAtAll	2
WhatHaveIDoneToDeserveThis?	2
She'sALady	2
TheArmsOfOrion	2
AVerySpecialLoveSong	2
OldDays	2
CaliforniaNights	2
MyBoy	2
NakedEyes	2
YouDecoratedMyLife	2
StraightFromTheHeart	2
YearsFromNow	2
Tenderness	2
OneBadApple	2
TheAnimals	2
KnowingMe,KnowingYou	2
TellItLikeItIs	2
ThereSheGoes	2
If	2
TwoHearts	2
IDon'tNeedYou	2
DontTreatMeBad	2
HelloStranger	2
MustOfGotLost	2
GoodMorningStarshine	2
WhiteChristmas	2
HeyYou!GetOffMyMountain	2
Unforgettable	2
ALoveSong	2
HereIGoAgain	2
DanceAway	2
SweetSurrender	2
MyWorldFellDown	2
LuckyMan	2
OneLessBellToAnswer	2
We'reAllAlone	2
PhiladelphiaFreedom	2
Iwouldn'tHaveMisseditForTheWorld	2
HelloDolly	2
BabyComeBack	2
EverlastingLove	2
LastDance	2
JustLikeJesseJames	2
Brandy	2
LetItRain	2
GotItMade	2
EightDaysAWeek	2
BabyCanIHoldYou	2
LoveTrain	2
ComeMonday	2
AmericanStorm	2
WeAreTheChampions	2
That'stheWayIFeelAboutCha	2
TheMillionaire	2
DoYouWantToKnowASecret	2
CaughtUpInTheRapture	2
ThisSong	2
HumanNature	2
TellMeWhatYouWantMeToDo	2
CouldIHaveThisDance	2
HappyMan	2
BluebirdsOverTheMountain	2
NickofTime	2
ILoveYouSo	2
MyWay	2
BehindClosedDoors	2
ADreamGoesOnForever	2
GoodbyeYellowBrickRoad	2
AskMe	2
IWantYouBack	2
TimeIsOnMySide	2
TheRose	2
WhenIt'sLove	2
Ob-La-Di,Ob-La-Da	2
EverybodyLovesSomebody	2
TheGoonies`RGoodEnough	2
MyLove	2
WillYouLoveMeTomorrow	2
HotFunInTheSummertime	2
CountOnMe	2
BestThingThatEverHappenedToMe	2
LonelyEyes	2
Fakinit	2
NeverKnewLoveLikeThisBefore	2
MakeALittleMagic	2
ComingOnStrong	2
LookingForALove	2
Don'tTalkToStrangers	2
IfYoureallyloveme	2
Let'sGoGetStoned	2
BreakItToMeGently	2
PrettyInPink	2
StartingOverAgain	2
PrivateDancer	2
BetterThings	2
OhFather	2
I'dLoveToChangeTheWorld	3
DreamPolice	3
TillTheEndOfTheDay	3
Lucky	3
SheBop	3
FleshForFantasy	3
IDon'tmind	3
SaraSmile	3
Lady(YouBringMeUp)	3
LetTheMusicPlay	3
Rock'n'RollFantasy	3
InTheNavy	3
Comin'HomeBaby	3
IDon'tWantToSpoilTheParty	3
NowhereToRun	3
MotownPhilly	3
MakeMeSmile	3
Hair	3
LoveIsABattlefield	3
OneLastKiss	3
HaveYouEverLovedSomebody	3
Maneater	3
ThisHouse	3
TheseBootsAreMadeForWalkin'	3
BabyDontForgetMyNumber	3
ShocktheMonkey	3
SoulDanceNumber3	3
IHadTooMuchToDream	3
CountryRoad	3
LoveComesQuickly	3
WorriedGuy	3
Still	3
One	3
FunnyGirl	3
SouthernCross	3
IDontWantYourLove	3
You'veGotAnotherThingComin'	3
SecretLove	3
Misunderstanding	3
TreatHerLikeALady	3
ILikeTheWay(TheKissingGame)	3
RockandRoll,HoochieKoo	3
Heartbreaker	3
SpaceOddity	3
IAdoreMiAmor	3
KissesOnTheWind	3
Talktome	3
SummertimeBlues	3
HeartFullofSoul	3
GoldenYears	3
ColdSweat-Part1	3
SomebodysWatchingMe	3
LaGrange	3
He'ssoshy	3
TaintedLove	3
Freeze-Frame	3
StopThisGame	3
Money	3
GoingToAGo-Go	3
Look-KaPyPy	3
WhiteWedding	3
SanctifyYourself	3
HigherGround	3
SpiritsInTheMaterialWorld	3
I'llTumble4Ya	3
Doyourthing	3
LiveToTell	3
CityInTheSky	3
SailOnSailor	3
ICan'tDrive55	3
Chicago	3
UpsideDown	3
BurningDownTheHouse	3
HocusPocus	3
KindOfADrag	3
Heartaches	3
Don'tLeaveMeThisWay	3
There'stheGirl	3
EightMilesHigh	3
NightMoves	3
UnskinnyBop	3
EveryLittleThingSheDoesIsMagic	3
SuperFreakPartOne	3
GiveItToMeBaby	3
Amie	3
ATrickOfTheNight	3
Rock'nMe	3
GivingYoutheBestThatIGot	3
MaybeI'mAmazed	3
BornToBeWild	3
TheStroke	3
SilentLucidity	3
HappyTogether	3
Abacab	3
OdeToBillieJoe	3
CrazyOnYou	3
What'sLoveGotToDoWithIt	3
JimiHendrix	3
Don'tKnockMyLove-Pt.1	3
RocketRide	3
GoldenEarring	3
Lambada	3
IfICouldReachYou	3
It'sRainingMen	3
HeyStoopid	3
AlmostbyBeingInLove	3
RidersOnTheStorm	3
Drivin'Wheel	3
WithYouI'mBornAgain	3
WithALittleHelpFromMyFriends	3
AHazyShadeOfWinter	3
WalkLikeAMan	3
DevilWoman	3
AnotherBrickInTheWall(PartII)	3
IfIWereACarpenter	3
It'sOnlyRockandRoll(ButILikeIt)	3
IsThereSomethingIShouldKnow	3
BeatIt	3
ParadisebytheDashboardLight	3
GirlYouKnowItsTrue	3
Maniac	3
BuyForMeTheRain	3
CanWeStillBeFriends	3
ShapeOfThingsToCome	3
Carrie	3
TheLook	3
StandingInTheShadowsOfLove	3
FireAndIce	3
PinballWizard	3
TrampledUnderFoot	3
WhoWearsTheseShoes	3
LivingInThePast	3
HurtsToBeInLove	3
SomeLikeItHot	3
OnTheRoadAgain	3
RunningUpThatHill	3
MonyMony	3
LastChild	3
CrystalBluePersuasion	3
AnInnocentMan	3
BlackCars	3
Tonight,Tonight,Tonight	3
RebelYell	3
NotFadeAway	3
IWantaNewDrug	3
Let'sGetSerious	3
OnAndOnAndOn	3
MagicMan	3
TuffEnuff	3
DontYouKnowWhatTheNightCanDo	3
ShapesOfThings	3
GhostbustersTheme	3
HardenMyHeart	3
GetTogether	4
TheSpiritofRadio	4
Chiquitita	4
InTheMidnightHour	4
WonderfulWorld,BeautifulPeople	4
EyeInTheSky	4
Getaway	4
UndercoverAngel	4
IsThatAllThereIs	4
TheBitchIsBack	4
That'sOldFashioned(That'sTheWayLoveShouldBe)	4
MyHometown	4
WhereDoYouWannaGo	4
ScarletFever	4
DiscoInferno	4
AreYouSureHankDoneItThisWay	4
50WaysToLeaveYourLover	4
It'sGonnaWorkOutFine	4
TheBattleOfNewOrleans	4
AbsolutelyRight	4
ThePeopleInMe	4
BackintheHighLifeAgain	4
HardDaysNight	4
ForeverMan	4
ICriedATear	4
SugarShack	4
JustAFriend	4
MissYou	4
DoYouLoveMe	4
GetReady	4
ThinkOfMe	4
I'mInLove	4
LongDarkRoad	4
EvilWays	4
LonelyWeekends	4
It'sYourThing	4
ALessoninLeavin	4
RockAndRollNeverForgets	4
IfICouldTurnBackTime	4
HelloHello	4
Boulevard	4
IGotMyMindSetOnYou	4
Cecilia	4
Jump(forMyLove)	4
CryingTime	4
SweetLove	4
Venus	4
TheLookOfLove	4
ILoveARainyNight	4
IFoundALove	4
SeasonsOfTheHeart	4
DownAndOutInNewYorkCity	4
WillTheWolfSurvive	4
Frankenstein	4
SweetMusicMan	4
ILove	4
Goin'Back	4
RightPlaceWrongTime	4
Situation	4
HappyAnniversary	4
INeverLovedAMan	4
ForOl'TimesSake	4
NeedYouTonight	4
Levon	4
Galveston	4
Sunflower	4
WhenWillIBeLoved	4
HelpIsOnTheWay	4
TheWayYouDoTheThingsYouDo	4
ElCondorPasa	4
Ain'tTooProudToBeg	4
AndSheWas	4
IWantYou	4
War	4
Carrie-Anne	4
ICan'tStandTheRain	4
TheJoker	4
DooDooDooDooDoo	4
LifeIsACarnival	4
MyThang	4
EchoesOfLove	4
BabyI'mBurnin'	4
BackHomeAgain	4
LittleBitO'Soul	4
Surfin'Safari	4
MightyGoodLovin'	4
EvenNow	4
ICan'tStandIt	4
Ifyouneedme	4
RedRedWine	4
Superman	4
ChainedAndBound	4
ACowboy'sWorkIsNeverDone	4
RhinestoneCowboy	4
RollOnDownTheHighway	4
(You'reSoSquare)Baby,IDon'tCare	4
DeeperShadeOfSoul	4
ShadowDancing	4
TownWithout	4
PeopleGotToBeFree	4
DoesAnybodyReallyKnowWhatTimeItIs	4
BabyDon'tGo	4
LetMeGetToKnowYou	4
(Iwas)BornToCry	4
BeMyGuest	4
IPutASpellOnYou	4
LoveMeDo	4
AsUsual	4
HotChildintheCity	4
WeTwo	4
I'llTakeYouThere	4
EveryTimeIThinkOfYou	4
BirdDog	4
BustAMove	4
YouTookTheWordsRightOutOfMyMouth	4
DumDum	4
LittleOldLadyFromPasadena	4
TooWeakToFight	4
SweetHomeAlabama	4
Lady	4
RescueMe	4
Cruisin'	4
IWishItWouldRain	4
TimeForMeToFly	4
Don'tSayYouLoveMe	4
