SongName	GROUP
Sukiyaki	0
AllThroughTheNight	0
PaperRoses	0
JourneyToTheCenterOfTheMind	0
Here'sSomeLove	0
DyerMaker	0
IfICanDream	0
YouMakeMeFeelLikeDancing	0
HandyMan	0
YoungHeartsRunFree	0
AllThisTime	0
LastKiss	0
Lyin'Eyes	0
(Sittin'On)TheDockOfTheBay	0
WorldInMyEyes	0
MaybeTomorrow	0
WomanToWoman	0
Daddy'sHome	0
SleepWalk	0
Perfidia	0
StonedLove	0
HeartinHand	0
OnlySixteen	0
IDroveAllNight	0
HeyBaby	0
WalkingInMemphis	0
AgainstTheWind	0
Breezin'	0
HisLatestFlame	0
StoptheWedding	0
Nightshift	0
LetterFullofTears	0
StillCruisin	0
HoneyHoney	0
SomeDaysAreDiamonds(SomeDaysAreStone)	0
Mabelleamie	0
Jimmy'sGirl	0
(LastNight)IDidn'tGetToSleepAtAll	0
BabyDon'tChangeYourMind	0
LikeARock	0
TellItLikeItIs	0
BlowAway	0
Surrender	0
OutOfSight,OutOfMind	0
True	0
LastDate	0
ThreeTimesALady	0
ComeAndGetYourLove	0
AddictedtoLove	0
NeverMyLove	0
OneLessBellToAnswer	0
IWon'tStandInYourWay	0
Kokomo(FromTheCocktailSoundtrack)	0
IRise,IFall	0
WalkRightIn	0
DoubleShot(OfMyBaby'sLove)	0
InMyRoom	0
PeopleGetReady	0
TooManyRivers	0
He'sSoFine	0
He'sARebel	0
Gloria	0
There'sNoOther(LikeMyBaby)	0
HotInTheCity	0
ThisLittleGirl	0
LosingYou	0
BongoStomp	0
IReallyDon'tWantToKnow	0
TheOtherGuy	0
Ramblin'Rose	0
EverybodyLovesMebutYou	0
WhereOrWhen	0
Feelin'Satisfied	0
WishSomeoneWouldCare	0
Jamie	0
PutYourHandInTheHand	0
FloyJoy	0
UnchainedMelody	0
SheThinksIStillCare	0
WalkThisWay	0
It'sOnlyMakeBelieve	0
OhMyAngel	0
OhMe,OhMy(DreamsInMyArms)	0
HookedOnAFeeling	0
YouDon'tOwnMe	0
YearsAgo	0
LovelyDay	0
I'dLoveToChangeTheWorld	1
UndercoverAngel	1
SaraSmile	1
IsThatAllThereIs	1
Comin'HomeBaby	1
TheseBootsAreMadeForWalkin'	1
ShocktheMonkey	1
SoulDanceNumber3	1
WorriedGuy	1
You'veGotAnotherThingComin'	1
TreatHerLikeALady	1
Heartbreaker	1
ThemeFromElectricSurfboard	1
KissesOnTheWind	1
TaintedLove	1
SanctifyYourself	1
HigherGround	1
I'llTumble4Ya	1
Doyourthing	1
ICan'tDrive55	1
UpsideDown	1
NeedYouTonight	1
Heartaches	1
MaybeI'mAmazed	1
BornToBeWild	1
HappyTogether	1
Abacab	1
JimiHendrix	1
ICan'tStandTheRain	1
DooDooDooDooDoo	1
AnotherBrickInTheWall(PartII)	1
Ko-KoJoe	1
Reelin'&Rockin'	1
ShapeOfThingsToCome	1
TheLook	1
TrampledUnderFoot	1
OnTheRoadAgain	1
BustAMove	1
MagicMan	1
TuffEnuff	1
SheBop	2
KozmicBlues	2
LetTheMusicPlay	2
Rock'n'RollFantasy	2
ForeverMan	2
MotownPhilly	2
TheThrillIsGone	2
Hair	2
OneLastKiss	2
TenPercent	2
HaveYouEverLovedSomebody	2
I'mInLove	2
LoveComesQuickly	2
SomethingAboutYou	2
RockandRoll,HoochieKoo	2
SpaceOddity	2
IAdoreMiAmor	2
SomebodysWatchingMe	2
LaGrange	2
He'ssoshy	2
StopThisGame	2
SailOnSailor	2
Chicago	2
HocusPocus	2
TalkBackTremblingLips	2
There'stheGirl	2
EveryLittleThingSheDoesIsMagic	2
SuperFreakPartOne	2
ATrickOfTheNight	2
CrazyOnYou	2
Don'tKnockMyLove-Pt.1	2
Lambada	2
It'sRainingMen	2
HeyStoopid	2
AlmostbyBeingInLove	2
DevilWoman	2
CouldIHaveThisDance	2
ParadisebytheDashboardLight	2
ACowboy'sWorkIsNeverDone	2
GirlYouKnowItsTrue	2
Maniac	2
StandingInTheShadowsOfLove	2
LetMeGetToKnowYou	2
FireAndIce	2
WhoWearsTheseShoes	2
HurtsToBeInLove	2
SomeLikeItHot	2
AsUsual	2
RunningUpThatHill	2
JustTheWayYouAre	2
Tonight,Tonight,Tonight	2
WillieNelson	2
Lady	2
ThroughTheYears	3
Reminiscing	3
HungryEyes	3
WhereDoYouWannaGo	3
WhereAreYou	3
TornBetweenTwoLovers	3
AnotherRainyDayinNewYorkCity	3
JustAFriend	3
You'vegotaFriend	3
Don'tAskMeWhy	3
IDon'tLoveYouAnymore	3
AfterTheLoveHasGone	3
AllIEverNeedIsYou	3
TimeWillReveal	3
Patches	3
FeelLikeMakingLove	3
IfICouldBuildMyWholeWorldAroundYou	3
SugarMagnolia	3
BecauseILoveYou	3
Wendy	3
I'vePassedThisWayBefore	3
SexyEyes	3
People	3
September	3
Sunrise	3
RichGirl	3
Press	3
WhatHaveIDoneToDeserveThis?	3
TheArmsOfOrion	3
AVerySpecialLoveSong	3
HappyAnniversary	3
CaliforniaNights	3
MyBoy	3
StraightFromTheHeart	3
YearsFromNow	3
If	3
GoodMorningStarshine	3
WhiteChristmas	3
BreakingUpIsHardToDo	3
HeyYou!GetOffMyMountain	3
FoolThatIAm	3
MyWorldFellDown	3
We'reAllAlone	3
PhiladelphiaFreedom	3
Iwouldn'tHaveMisseditForTheWorld	3
HelloDolly	3
BabyComeBack	3
EverlastingLove	3
LastDance	3
LetItRain	3
WeAreTheChampions	3
CaughtUpInTheRapture	3
NickofTime	3
ILoveYouSo	3
MyWay	3
ADreamGoesOnForever	3
TheRose	3
ThereButForFortune	3
Ob-La-Di,Ob-La-Da	3
EverybodyLovesSomebody	3
MyLove	3
WillYouLoveMeTomorrow	3
CountOnMe	3
BestThingThatEverHappenedToMe	3
NeverKnewLoveLikeThisBefore	3
MakeALittleMagic	3
LookingForALove	3
IfYoureallyloveme	3
Let'sGoGetStoned	3
BreakItToMeGently	3
BetterThings	3
WhatYouSeeIsWhatYouGet	4
IfNotYou	4
TheNightChicagoDied	4
IslandOfLostSouls	4
Baby,BabyDon'tCry	4
WakeMeUpBeforeYouGo-Go	4
WouldItMakeAnyDifferenceToYou	4
JustWhenINeededYouMost	4
IWalkAlone	4
MakeMeSmile	4
SaturdayNight	4
ShakeYourGrooveThing	4
SoulAndInspiration	4
WaitingOnAFriend	4
TrueColors	4
OhMeOhMy(I'mAFoolForYouBaby)	4
ThereGoesMyEverything	4
RockyMountainHigh	4
HoldOn	4
WannaBeStartin'Somethin'	4
YouCan'tRollerSkateInABuffaloHerd	4
LivingDoll	4
HonkyTonkWomen	4
GiveToLive	4
Frankenstein	4
SadEyes	4
SweetMusicMan	4
GoingToChicagoBlues	4
I'veBeenEverywhere	4
NakedEyes	4
YouDecoratedMyLife	4
Promises	4
TheAnimals	4
KnowingMe,KnowingYou	4
TwoHearts	4
IDon'tNeedYou	4
MustOfGotLost	4
GiveItToMeBaby	4
OneNight	4
Heaven'sJustASinAway	4
ItKeepsRightOnA-Hurtin'	4
SweetSurrender	4
EightDaysAWeek	4
LifeIsACarnival	4
LoveTrain	4
ComeMonday	4
LittleBitO'Soul	4
MyWishCameTrue	4
IsThereSomethingIShouldKnow	4
BluebirdsOverTheMountain	4
BehindClosedDoors	4
GoodbyeYellowBrickRoad	4
GoodVibrations	4
TheGoonies`RGoodEnough	4
CrystalBluePersuasion	4
AnInnocentMan	4
Fakinit	4
ForTheGoodTimes	4
RunningOnEmpty	4
PrettyInPink	4
Cruisin'	4
WalkRightBack	4
JohnnyReb	5
TheLongRun	5
LittleSister	5
Let'sworkTogether	5
OnTheWingsOfANightingale	5
BackintheHighLifeAgain	5
ICriedATear	5
TheTwist	5
RockThisTown	5
Liar,Liar	5
CarryMe	5
SixDaysOnTheRoad	5
IHadTooMuchToDream	5
ImGoinDown	5
DanceHallDays	5
SilentNight	5
BabyWorkout	5
YouCan'tJudgeABookByTheCover	5
WillieAndTheHandJive	5
IGotYou(IFeelGood)	5
Cecilia	5
IWantToWalkYouHome	5
IFoundALove	5
HeartFullofSoul	5
DownAndOutInNewYorkCity	5
TheYearThatClaytonDelaneyDied	5
WithOrWithoutYou	5
IFoundATrueLove	5
QueenOfHearts	5
RubyBaby	5
IDon'tBlameYouAtAll	5
ISecondThatEmotion	5
EbonyEyes	5
DancingMachine	5
BabyYou'reRight	5
Tenderness	5
HowBlueCanYouGet	5
AlmostGrown	5
Sunflower	5
HelpIsOnTheWay	5
TheWayYouDoTheThingsYouDo	5
LivingItDown	5
SweetNothin's	5
RightHere,RightNow	5
WalkOnTheWildSide(Part1)	5
AlreadyGone	5
TumblingDice	5
SeeSeeRider	5
Elvira	5
She'sAWoman	5
TreatHerRight	5
Fever	5
BabyI'mBurnin'	5
MightyGoodLovin'	5
SweetLittleRockN'Roll	5
LovingHerWasEasier	5
ISawHerStandingThere	5
Ifyouneedme	5
Ain'tNoSunshine	5
Superman	5
ChainedAndBound	5
LoveMeDo	5
SidewalkSurfin'	5
BirdDog	5
GottaServeSomebody	5
DumDum	5
ThreeHeartsInATangle	5
JustLikeHeaven	5
SweetHomeAlabama	5
BadMoonRising	5
TheRightTime	5
DirtyWater	5
IWishItWouldRain	5
TimeForMeToFly	5
Iwanttotakeyouhigher	6
PlayThatFunkyMusic	6
You'reTheFirst,TheLast,MyEverything	6
HappyJack	6
IDon'tmind	6
BlueJean	6
CrySoftlyLonelyOne	6
ThoseLazy-Hazy-CrazyDaysOfSummer	6
WeDon'tTalkAnymore	6
Smokin'InTheBoysRoom	6
Lucille	6
ChainOfFools	6
ThatGirl	6
ICanHelp	6
ItTakesTwo	6
Amor	6
AllAloneAmI	6
OneWayorAnother	6
MeMyselfAndI	6
SwingTalkin'Guy	6
TryingToLiveMyLifeWithoutYou	6
BrassMonkey	6
MercyMercyMe(TheEcology)	6
Kicks	6
KarmaChameleon	6
IJustCan'tStopLovingYou	6
Simon&Garfunkel	6
Mr.Bojangles	6
LoversWhoWander	6
IGotStripes	6
LoveMeWarmAndTender	6
FunnyGirl	6
EleanorRigby	6
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	6
BornToBeAlive	6
Talktome	6
SummertimeBlues	6
IWantToTakeYouHigher	6
There'llNeverBe	6
OutOfMyMind	6
SilverThreadsAndGoldenNeedles	6
BabyWhatYouWantMeToDo	6
20-75	6
ColdSweat-Part1	6
JungleBoogie	6
Lookin'forLove	6
Judy	6
Look-KaPyPy	6
Schoool'sout	6
RedneckFriend	6
WithaLittleLuck	6
IWill	6
TeachYourChildren	6
SunshineSuperman	6
BurningDownTheHouse	6
KindOfADrag	6
TheBest	6
HeavenMustHaveSentYou	6
SweetSoulMusic	6
BigIron	6
I'veBeenLovingYouTooLong(ToStopNow)	6
HelloStranger	6
TakeAChanceOnMe	6
Dandelion	6
DonGibson	6
JustADream	6
BeMyBaby	6
Allshewantsis	6
SweetCaroline(GoodTimesNeverSeemedSoGood)	6
AftertheLovin'	6
Unforgettable	6
BestOfMyLove	6
SilentLucidity	6
FoggyMountainBreakdown	6
InYourSoul	6
GoldenEarring	6
Ifyoulovesomebodysetthemfree	6
TheWaysOfAWomanInLove	6
NoCharge	6
AmericanStorm	6
CryLikeABaby	6
ThatOldBlackMagic	6
SmokingGun	6
QuarterToThree	6
OnBroadway	6
WildHorses	6
GuitarMan	6
CanWeStillBeFriends	6
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	6
ModernLove	6
PinballWizard	6
HereComeThoseTearsAgain	6
StandByMe	6
RunaroundSue	6
IWantYouToWantMe	6
YourLoveHasLiftedMeHigher	6
DetroitCity	6
Fernando	6
Suite:JudyBlueEyes	6
HaveYouSeenYourMother,Baby,StandingInTheShadow?	6
Think	6
GordonLightfoot	6
ThePower	6
In-A-Gadda-Da-Vida	6
Don'tstandsoclosetome	6
LoveCameToMe	6
ThemeFromTheDukesOfHazzard	6
RebelYell	6
ComeTogether	6
SunshineofYourLove	6
Help!	6
LandOf1000Dances	6
NeverCanSayGoodbye	6
TheHumptyDance	6
LayDownSally	6
WhereTheStreetsHaveNoNames	6
IfIWereYourWoman	6
TwistingtheNightAway	6
PromisesInTheDark	6
GetTogether	7
TheSpiritofRadio	7
Chiquitita	7
InTheMidnightHour	7
WonderfulWorld,BeautifulPeople	7
EyeInTheSky	7
Getaway	7
That'sOldFashioned(That'sTheWayLoveShouldBe)	7
MyHometown	7
ScarletFever	7
DiscoInferno	7
AreYouSureHankDoneItThisWay	7
50WaysToLeaveYourLover	7
It'sGonnaWorkOutFine	7
TheBattleOfNewOrleans	7
AbsolutelyRight	7
ThePeopleInMe	7
HardDaysNight	7
SugarShack	7
MissYou	7
Lovin'You	7
DoYouLoveMe	7
GetReady	7
TheBestDiscoInTown	7
ThinkOfMe	7
LongDarkRoad	7
EvilWays	7
LonelyWeekends	7
It'sYourThing	7
ALessoninLeavin	7
RockAndRollNeverForgets	7
IfICouldTurnBackTime	7
HelloHello	7
IGotMyMindSetOnYou	7
Jump(forMyLove)	7
CryingTime	7
SweetLove	7
Venus	7
TheLookOfLove	7
ILoveARainyNight	7
SeasonsOfTheHeart	7
WillTheWolfSurvive	7
DoIDo	7
ILove	7
Goin'Back	7
RightPlaceWrongTime	7
Situation	7
INeverLovedAMan	7
Galveston	7
BigYellowTaxi	7
WhenWillIBeLoved	7
ElCondorPasa	7
Ain'tTooProudToBeg	7
AndSheWas	7
IWantYou	7
War	7
Carrie-Anne	7
OldTimeRock&Roll	7
TheJoker	7
MyThang	7
EchoesOfLove	7
IndianaWantsMe	7
BackHomeAgain	7
Surfin'Safari	7
EvenNow	7
RedRedWine	7
RhinestoneCowboy	7
RollOnDownTheHighway	7
(You'reSoSquare)Baby,IDon'tCare	7
DeeperShadeOfSoul	7
ShadowDancing	7
TownWithout	7
DoesAnybodyReallyKnowWhatTimeItIs	7
BabyDon'tGo	7
(Iwas)BornToCry	7
BeMyGuest	7
IPutASpellOnYou	7
HotChildintheCity	7
WeTwo	7
I'llTakeYouThere	7
BlackCars	7
YouTookTheWordsRightOutOfMyMouth	7
LittleOldLadyFromPasadena	7
TooWeakToFight	7
I'veGotATigerByTheTail	7
RescueMe	7
Don'tSayYouLoveMe	7
DreamPolice	8
CrackerboxPalace	8
JustCan'tWait	8
Wheels	8
I'veGotLoveOnMyMind	8
InvisibleTouch	8
WeDontNeedAnotherHero(Thunderdome)	8
Someone	8
Amanda	8
WichitaLineman	8
AlongComesAWoman	8
YvonneElliman	8
MaggieMay	8
SundayMorningSunshine	8
Abraham,MartinAndJohn	8
Annie'sSong	8
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	8
Misunderstanding	8
Boulevard	8
AlwaysonMyMind	8
OverTheHillsandFarAway	8
DialMyHeart	8
YouCanCallMeAl	8
DaydreamBeliever	8
CatchMyFall	8
She'sALady	8
MyKindaLover	8
OldDays	8
ForOl'TimesSake	8
TheSoundsOfSilence	8
OneBadApple	8
TakeMeDown	8
Levon	8
ThereSheGoes	8
DontTreatMeBad	8
ALoveSong	8
HereIGoAgain	8
DanceAway	8
ThisShouldGoOnForever	8
LuckyMan	8
RocketRide	8
JustLikeJesseJames	8
Brandy	8
GotItMade	8
GirlImGonnaMissYou	8
BabyCanIHoldYou	8
Jessie'sGirl	8
That'stheWayIFeelAboutCha	8
WhoWillYouRunTo	8
TheMillionaire	8
DoYouWantToKnowASecret	8
LittleTooLate	8
HumanNature	8
ICan'tStandIt	8
TellMeWhatYouWantMeToDo	8
KissOnMyList	8
HappyMan	8
IWantYouBack	8
TimeIsOnMySide	8
PeopleGotToBeFree	8
WhenIt'sLove	8
ItAmazesMe	8
HotFunInTheSummertime	8
LonelyEyes	8
EveryTimeIThinkOfYou	8
ComingOnStrong	8
Don'tTalkToStrangers	8
ManInTheMirror	8
StartingOverAgain	8
PrivateDancer	8
OhFather	8
TillTheEndOfTheDay	9
Lucky	9
FleshForFantasy	9
Lady(YouBringMeUp)	9
InTheNavy	9
TheBitchIsBack	9
Easy	9
IDon'tWantToSpoilTheParty	9
NowhereToRun	9
LoveIsABattlefield	9
Maneater	9
ThisHouse	9
BabyDontForgetMyNumber	9
CountryRoad	9
Feelin'StrongerEveryDay	9
Still	9
One	9
SouthernCross	9
IDontWantYourLove	9
SecretLove	9
ILikeTheWay(TheKissingGame)	9
Pressure	9
GoldenYears	9
Freeze-Frame	9
Money	9
GoingToAGo-Go	9
WhiteWedding	9
SpiritsInTheMaterialWorld	9
LiveToTell	9
CityInTheSky	9
Don'tLeaveMeThisWay	9
EightMilesHigh	9
NightMoves	9
AliveAgain	9
UnskinnyBop	9
Amie	9
Rock'nMe	9
GivingYoutheBestThatIGot	9
TheStroke	9
OdeToBillieJoe	9
What'sLoveGotToDoWithIt	9
IfICouldReachYou	9
RidersOnTheStorm	9
Drivin'Wheel	9
WithYouI'mBornAgain	9
WithALittleHelpFromMyFriends	9
AHazyShadeOfWinter	9
WalkLikeAMan	9
ThisSong	9
IfIWereACarpenter	9
It'sOnlyRockandRoll(ButILikeIt)	9
BeatIt	9
BuyForMeTheRain	9
AskMe	9
Carrie	9
LivingInThePast	9
MonyMony	9
LastChild	9
NotFadeAway	9
IWantaNewDrug	9
Let'sGetSerious	9
OnAndOnAndOn	9
DontYouKnowWhatTheNightCanDo	9
ShapesOfThings	9
GhostbustersTheme	9
HardenMyHeart	9
