SongName	GROUP
ThroughTheYears	0
InvisibleTouch	0
WhereAreYou	0
TornBetweenTwoLovers	0
AnotherRainyDayinNewYorkCity	0
You'vegotaFriend	0
Lovin'You	0
SundayMorningSunshine	0
Don'tAskMeWhy	0
IDon'tLoveYouAnymore	0
TheBestDiscoInTown	0
AfterTheLoveHasGone	0
OhMeOhMy(I'mAFoolForYouBaby)	0
FeelLikeMakingLove	0
IfICouldBuildMyWholeWorldAroundYou	0
BecauseILoveYou	0
Wendy	0
I'vePassedThisWayBefore	0
People	0
RichGirl	0
WhatHaveIDoneToDeserveThis?	0
AVerySpecialLoveSong	0
CaliforniaNights	0
MyBoy	0
YouDecoratedMyLife	0
StraightFromTheHeart	0
YearsFromNow	0
TheAnimals	0
GoodMorningStarshine	0
WhiteChristmas	0
HeyYou!GetOffMyMountain	0
FoolThatIAm	0
OneLessBellToAnswer	0
We'reAllAlone	0
PhiladelphiaFreedom	0
Iwouldn'tHaveMisseditForTheWorld	0
HelloDolly	0
BabyComeBack	0
EverlastingLove	0
LastDance	0
WeAreTheChampions	0
BluebirdsOverTheMountain	0
NickofTime	0
ILoveYouSo	0
ADreamGoesOnForever	0
Ob-La-Di,Ob-La-Da	0
EverybodyLovesSomebody	0
MyLove	0
BestThingThatEverHappenedToMe	0
NeverKnewLoveLikeThisBefore	0
MakeALittleMagic	0
LookingForALove	0
IfYoureallyloveme	0
BreakItToMeGently	0
Reminiscing	1
Here'sSomeLove	1
YouMakeMeFeelLikeDancing	1
AllThisTime	1
That'sOldFashioned(That'sTheWayLoveShouldBe)	1
WhereDoYouWannaGo	1
OneWayorAnother	1
Daddy'sHome	1
Perfidia	1
StonedLove	1
IJustCan'tStopLovingYou	1
AllIEverNeedIsYou	1
HeartinHand	1
TimeWillReveal	1
OnlySixteen	1
Patches	1
HeyBaby	1
Breezin'	1
StoptheWedding	1
Nightshift	1
SexyEyes	1
CatchMyFall	1
September	1
SomeDaysAreDiamonds(SomeDaysAreStone)	1
WithaLittleLuck	1
HappyAnniversary	1
If	1
OutOfSight,OutOfMind	1
BreakingUpIsHardToDo	1
ComeAndGetYourLove	1
MyWorldFellDown	1
WalkRightIn	1
Brandy	1
PeopleGetReady	1
IndianaWantsMe	1
Gloria	1
KissOnMyList	1
MyWay	1
TimeIsOnMySide	1
WhenIt'sLove	1
ThereButForFortune	1
WillYouLoveMeTomorrow	1
CountOnMe	1
WhereOrWhen	1
BetterThings	1
I'dLoveToChangeTheWorld	2
TillTheEndOfTheDay	2
UndercoverAngel	2
SaraSmile	2
IsThatAllThereIs	2
Comin'HomeBaby	2
TheseBootsAreMadeForWalkin'	2
ShocktheMonkey	2
SoulDanceNumber3	2
You'veGotAnotherThingComin'	2
TreatHerLikeALady	2
Heartbreaker	2
Frankenstein	2
TaintedLove	2
SanctifyYourself	2
HigherGround	2
I'llTumble4Ya	2
Doyourthing	2
ICan'tDrive55	2
UpsideDown	2
NeedYouTonight	2
Heartaches	2
MaybeI'mAmazed	2
BornToBeWild	2
HappyTogether	2
JimiHendrix	2
ICan'tStandTheRain	2
DooDooDooDooDoo	2
AnotherBrickInTheWall(PartII)	2
Ko-KoJoe	2
Reelin'&Rockin'	2
ShapeOfThingsToCome	2
TheLook	2
TrampledUnderFoot	2
OnTheRoadAgain	2
RebelYell	2
BustAMove	2
MagicMan	2
TuffEnuff	2
GetTogether	3
TheSpiritofRadio	3
Chiquitita	3
InTheMidnightHour	3
WonderfulWorld,BeautifulPeople	3
EyeInTheSky	3
Getaway	3
HungryEyes	3
MyHometown	3
ScarletFever	3
DiscoInferno	3
AreYouSureHankDoneItThisWay	3
50WaysToLeaveYourLover	3
It'sGonnaWorkOutFine	3
TheBattleOfNewOrleans	3
AbsolutelyRight	3
ThePeopleInMe	3
HardDaysNight	3
SugarShack	3
MissYou	3
DoYouLoveMe	3
GetReady	3
ThinkOfMe	3
LongDarkRoad	3
EvilWays	3
LonelyWeekends	3
It'sYourThing	3
ALessoninLeavin	3
RockAndRollNeverForgets	3
IGotMyMindSetOnYou	3
Jump(forMyLove)	3
CryingTime	3
SweetLove	3
Venus	3
TheLookOfLove	3
ILoveARainyNight	3
SeasonsOfTheHeart	3
WillTheWolfSurvive	3
DoIDo	3
Goin'Back	3
RightPlaceWrongTime	3
INeverLovedAMan	3
BigYellowTaxi	3
WhenWillIBeLoved	3
ElCondorPasa	3
Ain'tTooProudToBeg	3
AndSheWas	3
IWantYou	3
War	3
Carrie-Anne	3
TheJoker	3
MyThang	3
EchoesOfLove	3
EvenNow	3
ICan'tStandIt	3
RedRedWine	3
RhinestoneCowboy	3
RollOnDownTheHighway	3
(You'reSoSquare)Baby,IDon'tCare	3
DeeperShadeOfSoul	3
ShadowDancing	3
TownWithout	3
DoesAnybodyReallyKnowWhatTimeItIs	3
BabyDon'tGo	3
(Iwas)BornToCry	3
BeMyGuest	3
IPutASpellOnYou	3
HotChildintheCity	3
WeTwo	3
I'llTakeYouThere	3
EveryTimeIThinkOfYou	3
Let'sGetSerious	3
TooWeakToFight	3
I'veGotATigerByTheTail	3
RescueMe	3
Iwanttotakeyouhigher	4
PlayThatFunkyMusic	4
TheNightChicagoDied	4
You'reTheFirst,TheLast,MyEverything	4
HappyJack	4
IDon'tmind	4
BlueJean	4
CrySoftlyLonelyOne	4
ThoseLazy-Hazy-CrazyDaysOfSummer	4
WeDon'tTalkAnymore	4
Lucille	4
ChainOfFools	4
ItTakesTwo	4
Amor	4
AllAloneAmI	4
MeMyselfAndI	4
SwingTalkin'Guy	4
TryingToLiveMyLifeWithoutYou	4
BrassMonkey	4
Maneater	4
MercyMercyMe(TheEcology)	4
ShakeYourGrooveThing	4
BabyDontForgetMyNumber	4
Kicks	4
Simon&Garfunkel	4
SilentNight	4
Mr.Bojangles	4
LoversWhoWander	4
IGotStripes	4
LoveMeWarmAndTender	4
FunnyGirl	4
EleanorRigby	4
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	4
BornToBeAlive	4
Talktome	4
SummertimeBlues	4
IWantToTakeYouHigher	4
There'llNeverBe	4
OutOfMyMind	4
SilverThreadsAndGoldenNeedles	4
BabyWhatYouWantMeToDo	4
20-75	4
ColdSweat-Part1	4
JungleBoogie	4
Judy	4
Look-KaPyPy	4
Schoool'sout	4
RedneckFriend	4
EbonyEyes	4
MyKindaLover	4
IWill	4
TeachYourChildren	4
SunshineSuperman	4
BurningDownTheHouse	4
KindOfADrag	4
Promises	4
TheBest	4
SweetSoulMusic	4
BigIron	4
I'veBeenLovingYouTooLong(ToStopNow)	4
HelloStranger	4
TakeAChanceOnMe	4
Dandelion	4
DonGibson	4
BeMyBaby	4
Allshewantsis	4
SweetCaroline(GoodTimesNeverSeemedSoGood)	4
OneNight	4
AftertheLovin'	4
Unforgettable	4
BestOfMyLove	4
SilentLucidity	4
FoggyMountainBreakdown	4
InYourSoul	4
GoldenEarring	4
Ifyoulovesomebodysetthemfree	4
TheWaysOfAWomanInLove	4
OldTimeRock&Roll	4
NoCharge	4
AmericanStorm	4
CryLikeABaby	4
ThatOldBlackMagic	4
SmokingGun	4
QuarterToThree	4
OnBroadway	4
WildHorses	4
GuitarMan	4
CanWeStillBeFriends	4
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	4
ModernLove	4
PinballWizard	4
WhoWearsTheseShoes	4
RunaroundSue	4
IWantYouToWantMe	4
YourLoveHasLiftedMeHigher	4
DetroitCity	4
Fernando	4
Suite:JudyBlueEyes	4
HaveYouSeenYourMother,Baby,StandingInTheShadow?	4
Think	4
EverybodyLovesMebutYou	4
SidewalkSurfin'	4
GordonLightfoot	4
ThePower	4
Don'tstandsoclosetome	4
ThemeFromTheDukesOfHazzard	4
ComeTogether	4
SunshineofYourLove	4
Help!	4
LandOf1000Dances	4
NeverCanSayGoodbye	4
TheHumptyDance	4
LayDownSally	4
WhereTheStreetsHaveNoNames	4
IfIWereYourWoman	4
TwistingtheNightAway	4
PromisesInTheDark	4
DreamPolice	5
CrackerboxPalace	5
JustCan'tWait	5
Wheels	5
I'veGotLoveOnMyMind	5
WeDontNeedAnotherHero(Thunderdome)	5
Someone	5
Amanda	5
WichitaLineman	5
AlongComesAWoman	5
KarmaChameleon	5
Abraham,MartinAndJohn	5
Annie'sSong	5
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	5
Misunderstanding	5
OverTheHillsandFarAway	5
SugarMagnolia	5
DialMyHeart	5
YouCanCallMeAl	5
She'sALady	5
OldDays	5
TheSoundsOfSilence	5
TellItLikeItIs	5
ALoveSong	5
HereIGoAgain	5
DanceAway	5
ThisShouldGoOnForever	5
LuckyMan	5
RocketRide	5
LetItRain	5
GotItMade	5
GirlImGonnaMissYou	5
BabyCanIHoldYou	5
WithYouI'mBornAgain	5
TheMillionaire	5
DoYouWantToKnowASecret	5
LittleTooLate	5
HumanNature	5
TellMeWhatYouWantMeToDo	5
HappyMan	5
TheRose	5
ItAmazesMe	5
HotFunInTheSummertime	5
LonelyEyes	5
ComingOnStrong	5
Don'tTalkToStrangers	5
StartingOverAgain	5
PrivateDancer	5
OhFather	5
Sukiyaki	6
AllThroughTheNight	6
YoungHeartsRunFree	6
Smokin'InTheBoysRoom	6
ThatGirl	6
ICanHelp	6
RockThisTown	6
TenPercent	6
JustAFriend	6
YvonneElliman	6
WorriedGuy	6
IfICouldTurnBackTime	6
HelloHello	6
ILikeTheWay(TheKissingGame)	6
ThemeFromElectricSurfboard	6
Lookin'forLove	6
Sunrise	6
Press	6
(LastNight)IDidn'tGetToSleepAtAll	6
Situation	6
TheArmsOfOrion	6
HocusPocus	6
BabyYou'reRight	6
Galveston	6
LikeARock	6
ThereSheGoes	6
JustADream	6
LastDate	6
Abacab	6
BackHomeAgain	6
CaughtUpInTheRapture	6
Surfin'Safari	6
MightyGoodLovin'	6
HereComeThoseTearsAgain	6
In-A-Gadda-Da-Vida	6
LoveCameToMe	6
BlackCars	6
ManInTheMirror	6
Let'sGoGetStoned	6
LittleOldLadyFromPasadena	6
Don'tSayYouLoveMe	6
Lucky	7
FleshForFantasy	7
Lady(YouBringMeUp)	7
Baby,BabyDon'tCry	7
InTheNavy	7
TheBitchIsBack	7
Easy	7
IDon'tWantToSpoilTheParty	7
NowhereToRun	7
MakeMeSmile	7
LoveIsABattlefield	7
ThisHouse	7
CountryRoad	7
Feelin'StrongerEveryDay	7
Still	7
SouthernCross	7
IDontWantYourLove	7
SecretLove	7
GoldenYears	7
Freeze-Frame	7
Money	7
GoingToAGo-Go	7
WhiteWedding	7
SpiritsInTheMaterialWorld	7
LiveToTell	7
CityInTheSky	7
Don'tLeaveMeThisWay	7
EightMilesHigh	7
NightMoves	7
AliveAgain	7
UnskinnyBop	7
GiveItToMeBaby	7
Amie	7
Rock'nMe	7
GivingYoutheBestThatIGot	7
TheStroke	7
OdeToBillieJoe	7
What'sLoveGotToDoWithIt	7
InMyRoom	7
IfICouldReachYou	7
RidersOnTheStorm	7
Drivin'Wheel	7
WithALittleHelpFromMyFriends	7
AHazyShadeOfWinter	7
WalkLikeAMan	7
ThisSong	7
IfIWereACarpenter	7
It'sOnlyRockandRoll(ButILikeIt)	7
BeatIt	7
BuyForMeTheRain	7
AskMe	7
Carrie	7
LivingInThePast	7
MonyMony	7
LastChild	7
CrystalBluePersuasion	7
NotFadeAway	7
IWantaNewDrug	7
OnAndOnAndOn	7
ShapesOfThings	7
GhostbustersTheme	7
HardenMyHeart	7
JohnnyReb	8
TheLongRun	8
LittleSister	8
Let'sworkTogether	8
OnTheWingsOfANightingale	8
BackintheHighLifeAgain	8
ICriedATear	8
TheTwist	8
Liar,Liar	8
CarryMe	8
SixDaysOnTheRoad	8
IHadTooMuchToDream	8
ImGoinDown	8
DanceHallDays	8
BabyWorkout	8
YouCan'tJudgeABookByTheCover	8
ThereGoesMyEverything	8
WillieAndTheHandJive	8
Boulevard	8
IGotYou(IFeelGood)	8
Cecilia	8
IWantToWalkYouHome	8
IFoundALove	8
HeartFullofSoul	8
DownAndOutInNewYorkCity	8
TheYearThatClaytonDelaneyDied	8
WithOrWithoutYou	8
ILove	8
IFoundATrueLove	8
QueenOfHearts	8
RubyBaby	8
IDon'tBlameYouAtAll	8
ISecondThatEmotion	8
DancingMachine	8
Tenderness	8
TakeMeDown	8
HowBlueCanYouGet	8
AlmostGrown	8
Sunflower	8
HelpIsOnTheWay	8
TheWayYouDoTheThingsYouDo	8
LivingItDown	8
SweetNothin's	8
RightHere,RightNow	8
WalkOnTheWildSide(Part1)	8
AlreadyGone	8
TumblingDice	8
SeeSeeRider	8
Elvira	8
She'sAWoman	8
TreatHerRight	8
WhoWillYouRunTo	8
Fever	8
BabyI'mBurnin'	8
SweetLittleRockN'Roll	8
LovingHerWasEasier	8
ISawHerStandingThere	8
Ifyouneedme	8
Ain'tNoSunshine	8
Superman	8
ChainedAndBound	8
PeopleGotToBeFree	8
LoveMeDo	8
BirdDog	8
GottaServeSomebody	8
DumDum	8
ThreeHeartsInATangle	8
JustLikeHeaven	8
SweetHomeAlabama	8
BadMoonRising	8
TheRightTime	8
DirtyWater	8
IWishItWouldRain	8
TimeForMeToFly	8
PaperRoses	9
JourneyToTheCenterOfTheMind	9
DyerMaker	9
IfNotYou	9
IfICanDream	9
IslandOfLostSouls	9
HandyMan	9
LastKiss	9
Lyin'Eyes	9
(Sittin'On)TheDockOfTheBay	9
WorldInMyEyes	9
MaybeTomorrow	9
WomanToWoman	9
SleepWalk	9
IDroveAllNight	9
Pressure	9
WalkingInMemphis	9
AgainstTheWind	9
HisLatestFlame	9
LetterFullofTears	9
StillCruisin	9
HoneyHoney	9
Mabelleamie	9
Jimmy'sGirl	9
BabyDon'tChangeYourMind	9
HeavenMustHaveSentYou	9
BlowAway	9
Surrender	9
True	9
ThreeTimesALady	9
AddictedtoLove	9
NeverMyLove	9
IWon'tStandInYourWay	9
Kokomo(FromTheCocktailSoundtrack)	9
IRise,IFall	9
DoubleShot(OfMyBaby'sLove)	9
Jessie'sGirl	9
TooManyRivers	9
He'sSoFine	9
He'sARebel	9
There'sNoOther(LikeMyBaby)	9
HotInTheCity	9
ThisLittleGirl	9
LosingYou	9
BongoStomp	9
StandByMe	9
IReallyDon'tWantToKnow	9
TheOtherGuy	9
Ramblin'Rose	9
Feelin'Satisfied	9
WishSomeoneWouldCare	9
Jamie	9
PutYourHandInTheHand	9
FloyJoy	9
UnchainedMelody	9
SheThinksIStillCare	9
WalkThisWay	9
It'sOnlyMakeBelieve	9
OhMyAngel	9
OhMe,OhMy(DreamsInMyArms)	9
HookedOnAFeeling	9
YouDon'tOwnMe	9
YearsAgo	9
LovelyDay	9
SheBop	10
KozmicBlues	10
LetTheMusicPlay	10
Rock'n'RollFantasy	10
ForeverMan	10
MotownPhilly	10
TheThrillIsGone	10
Hair	10
OneLastKiss	10
HaveYouEverLovedSomebody	10
I'mInLove	10
LoveComesQuickly	10
SomethingAboutYou	10
One	10
RockandRoll,HoochieKoo	10
SpaceOddity	10
IAdoreMiAmor	10
KissesOnTheWind	10
SomebodysWatchingMe	10
LaGrange	10
He'ssoshy	10
StopThisGame	10
SailOnSailor	10
Chicago	10
TalkBackTremblingLips	10
There'stheGirl	10
EveryLittleThingSheDoesIsMagic	10
SuperFreakPartOne	10
ATrickOfTheNight	10
CrazyOnYou	10
Don'tKnockMyLove-Pt.1	10
Lambada	10
It'sRainingMen	10
HeyStoopid	10
AlmostbyBeingInLove	10
DevilWoman	10
CouldIHaveThisDance	10
ParadisebytheDashboardLight	10
ACowboy'sWorkIsNeverDone	10
GirlYouKnowItsTrue	10
Maniac	10
StandingInTheShadowsOfLove	10
LetMeGetToKnowYou	10
FireAndIce	10
HurtsToBeInLove	10
SomeLikeItHot	10
AsUsual	10
RunningUpThatHill	10
JustTheWayYouAre	10
Tonight,Tonight,Tonight	10
WillieNelson	10
DontYouKnowWhatTheNightCanDo	10
Lady	10
WhatYouSeeIsWhatYouGet	11
WakeMeUpBeforeYouGo-Go	11
WouldItMakeAnyDifferenceToYou	11
JustWhenINeededYouMost	11
IWalkAlone	11
SaturdayNight	11
SoulAndInspiration	11
WaitingOnAFriend	11
MaggieMay	11
TrueColors	11
RockyMountainHigh	11
HoldOn	11
WannaBeStartin'Somethin'	11
AlwaysonMyMind	11
YouCan'tRollerSkateInABuffaloHerd	11
LivingDoll	11
HonkyTonkWomen	11
GiveToLive	11
DaydreamBeliever	11
SadEyes	11
SweetMusicMan	11
GoingToChicagoBlues	11
I'veBeenEverywhere	11
NakedEyes	11
ForOl'TimesSake	11
OneBadApple	11
Levon	11
KnowingMe,KnowingYou	11
TwoHearts	11
IDon'tNeedYou	11
DontTreatMeBad	11
MustOfGotLost	11
Heaven'sJustASinAway	11
ItKeepsRightOnA-Hurtin'	11
SweetSurrender	11
JustLikeJesseJames	11
EightDaysAWeek	11
LifeIsACarnival	11
LoveTrain	11
ComeMonday	11
That'stheWayIFeelAboutCha	11
LittleBitO'Soul	11
MyWishCameTrue	11
IsThereSomethingIShouldKnow	11
BehindClosedDoors	11
GoodbyeYellowBrickRoad	11
IWantYouBack	11
GoodVibrations	11
TheGoonies`RGoodEnough	11
AnInnocentMan	11
Fakinit	11
ForTheGoodTimes	11
RunningOnEmpty	11
YouTookTheWordsRightOutOfMyMouth	11
PrettyInPink	11
Cruisin'	11
WalkRightBack	11
