SongName	GROUP
ThroughTheYears	0
Reminiscing	0
JustCan'tWait	0
I'veGotLoveOnMyMind	0
InvisibleTouch	0
HungryEyes	0
WhereDoYouWannaGo	0
WhereAreYou	0
Amanda	0
AlongComesAWoman	0
TornBetweenTwoLovers	0
AnotherRainyDayinNewYorkCity	0
JustAFriend	0
You'vegotaFriend	0
YvonneElliman	0
KarmaChameleon	0
SundayMorningSunshine	0
Don'tAskMeWhy	0
IDon'tLoveYouAnymore	0
TheBestDiscoInTown	0
AfterTheLoveHasGone	0
AllIEverNeedIsYou	0
Annie'sSong	0
OhMeOhMy(I'mAFoolForYouBaby)	0
TimeWillReveal	0
Patches	0
FeelLikeMakingLove	0
IfICouldBuildMyWholeWorldAroundYou	0
SugarMagnolia	0
BecauseILoveYou	0
DialMyHeart	0
Wendy	0
I'vePassedThisWayBefore	0
SexyEyes	0
DaydreamBeliever	0
CatchMyFall	0
People	0
September	0
Sunrise	0
RichGirl	0
Press	0
(LastNight)IDidn'tGetToSleepAtAll	0
WhatHaveIDoneToDeserveThis?	0
TheArmsOfOrion	0
AVerySpecialLoveSong	0
OldDays	0
HappyAnniversary	0
CaliforniaNights	0
MyBoy	0
YouDecoratedMyLife	0
StraightFromTheHeart	0
YearsFromNow	0
TheAnimals	0
KnowingMe,KnowingYou	0
TellItLikeItIs	0
If	0
DontTreatMeBad	0
GoodMorningStarshine	0
WhiteChristmas	0
BreakingUpIsHardToDo	0
HeyYou!GetOffMyMountain	0
Unforgettable	0
FoolThatIAm	0
HereIGoAgain	0
DanceAway	0
MyWorldFellDown	0
LuckyMan	0
OneLessBellToAnswer	0
We'reAllAlone	0
PhiladelphiaFreedom	0
Iwouldn'tHaveMisseditForTheWorld	0
HelloDolly	0
BabyComeBack	0
EverlastingLove	0
LastDance	0
Brandy	0
LetItRain	0
BabyCanIHoldYou	0
WeAreTheChampions	0
That'stheWayIFeelAboutCha	0
TheMillionaire	0
DoYouWantToKnowASecret	0
CaughtUpInTheRapture	0
TellMeWhatYouWantMeToDo	0
HappyMan	0
NickofTime	0
ILoveYouSo	0
MyWay	0
BehindClosedDoors	0
ADreamGoesOnForever	0
GoodbyeYellowBrickRoad	0
TimeIsOnMySide	0
TheRose	0
WhenIt'sLove	0
ThereButForFortune	0
Ob-La-Di,Ob-La-Da	0
EverybodyLovesSomebody	0
MyLove	0
WillYouLoveMeTomorrow	0
HotFunInTheSummertime	0
CountOnMe	0
BestThingThatEverHappenedToMe	0
LonelyEyes	0
NeverKnewLoveLikeThisBefore	0
MakeALittleMagic	0
ComingOnStrong	0
LookingForALove	0
Don'tTalkToStrangers	0
IfYoureallyloveme	0
Let'sGoGetStoned	0
BreakItToMeGently	0
StartingOverAgain	0
BetterThings	0
I'dLoveToChangeTheWorld	1
TillTheEndOfTheDay	1
FleshForFantasy	1
Lady(YouBringMeUp)	1
Baby,BabyDon'tCry	1
InTheNavy	1
TheBitchIsBack	1
Comin'HomeBaby	1
Easy	1
WeDontNeedAnotherHero(Thunderdome)	1
IDon'tWantToSpoilTheParty	1
NowhereToRun	1
MakeMeSmile	1
LoveIsABattlefield	1
Maneater	1
ThisHouse	1
BabyDontForgetMyNumber	1
ShocktheMonkey	1
CountryRoad	1
Feelin'StrongerEveryDay	1
Still	1
One	1
FunnyGirl	1
SouthernCross	1
IDontWantYourLove	1
You'veGotAnotherThingComin'	1
SecretLove	1
ILikeTheWay(TheKissingGame)	1
Pressure	1
Heartbreaker	1
KissesOnTheWind	1
GoldenYears	1
TaintedLove	1
Freeze-Frame	1
Money	1
GoingToAGo-Go	1
WhiteWedding	1
SanctifyYourself	1
HigherGround	1
SpiritsInTheMaterialWorld	1
I'llTumble4Ya	1
LiveToTell	1
Situation	1
CityInTheSky	1
ICan'tDrive55	1
UpsideDown	1
Heartaches	1
Don'tLeaveMeThisWay	1
EightMilesHigh	1
NightMoves	1
AliveAgain	1
UnskinnyBop	1
SuperFreakPartOne	1
GiveItToMeBaby	1
Amie	1
Rock'nMe	1
GivingYoutheBestThatIGot	1
MaybeI'mAmazed	1
BornToBeWild	1
TheStroke	1
HappyTogether	1
Abacab	1
OdeToBillieJoe	1
What'sLoveGotToDoWithIt	1
JimiHendrix	1
RocketRide	1
IfICouldReachYou	1
ICan'tStandTheRain	1
RidersOnTheStorm	1
Drivin'Wheel	1
WithYouI'mBornAgain	1
WithALittleHelpFromMyFriends	1
AHazyShadeOfWinter	1
WalkLikeAMan	1
ThisSong	1
AnotherBrickInTheWall(PartII)	1
IfIWereACarpenter	1
It'sOnlyRockandRoll(ButILikeIt)	1
BeatIt	1
BuyForMeTheRain	1
AskMe	1
ShapeOfThingsToCome	1
Carrie	1
TheLook	1
LivingInThePast	1
OnTheRoadAgain	1
MonyMony	1
LastChild	1
CrystalBluePersuasion	1
RebelYell	1
NotFadeAway	1
IWantaNewDrug	1
Let'sGetSerious	1
OnAndOnAndOn	1
MagicMan	1
TuffEnuff	1
DontYouKnowWhatTheNightCanDo	1
ShapesOfThings	1
GhostbustersTheme	1
HardenMyHeart	1
Sukiyaki	2
AllThroughTheNight	2
PaperRoses	2
JourneyToTheCenterOfTheMind	2
Here'sSomeLove	2
DyerMaker	2
IfNotYou	2
IfICanDream	2
YouMakeMeFeelLikeDancing	2
IslandOfLostSouls	2
HandyMan	2
YoungHeartsRunFree	2
AllThisTime	2
LastKiss	2
Lyin'Eyes	2
(Sittin'On)TheDockOfTheBay	2
WorldInMyEyes	2
MaybeTomorrow	2
WomanToWoman	2
Daddy'sHome	2
SleepWalk	2
Perfidia	2
StonedLove	2
WaitingOnAFriend	2
HeartinHand	2
OnlySixteen	2
IDroveAllNight	2
HeyBaby	2
WalkingInMemphis	2
AgainstTheWind	2
Breezin'	2
HisLatestFlame	2
StoptheWedding	2
Nightshift	2
LetterFullofTears	2
StillCruisin	2
HoneyHoney	2
SomeDaysAreDiamonds(SomeDaysAreStone)	2
Mabelleamie	2
Jimmy'sGirl	2
BabyDon'tChangeYourMind	2
LikeARock	2
BlowAway	2
Surrender	2
OutOfSight,OutOfMind	2
True	2
LastDate	2
ThreeTimesALady	2
ComeAndGetYourLove	2
AddictedtoLove	2
NeverMyLove	2
IWon'tStandInYourWay	2
Kokomo(FromTheCocktailSoundtrack)	2
IRise,IFall	2
WalkRightIn	2
DoubleShot(OfMyBaby'sLove)	2
InMyRoom	2
Jessie'sGirl	2
PeopleGetReady	2
TooManyRivers	2
He'sSoFine	2
He'sARebel	2
Gloria	2
There'sNoOther(LikeMyBaby)	2
HotInTheCity	2
ThisLittleGirl	2
LosingYou	2
BongoStomp	2
HereComeThoseTearsAgain	2
StandByMe	2
IReallyDon'tWantToKnow	2
TheOtherGuy	2
Ramblin'Rose	2
EverybodyLovesMebutYou	2
WhereOrWhen	2
Feelin'Satisfied	2
WishSomeoneWouldCare	2
Jamie	2
PutYourHandInTheHand	2
FloyJoy	2
UnchainedMelody	2
SheThinksIStillCare	2
WalkThisWay	2
It'sOnlyMakeBelieve	2
OhMyAngel	2
OhMe,OhMy(DreamsInMyArms)	2
HookedOnAFeeling	2
YouDon'tOwnMe	2
YearsAgo	2
LovelyDay	2
Lucky	3
SheBop	3
EyeInTheSky	3
KozmicBlues	3
LetTheMusicPlay	3
Rock'n'RollFantasy	3
ForeverMan	3
MotownPhilly	3
TheThrillIsGone	3
Hair	3
OneLastKiss	3
TenPercent	3
HaveYouEverLovedSomebody	3
I'mInLove	3
LoveComesQuickly	3
SomethingAboutYou	3
WorriedGuy	3
Misunderstanding	3
RockandRoll,HoochieKoo	3
SpaceOddity	3
SweetLove	3
IAdoreMiAmor	3
SomebodysWatchingMe	3
LaGrange	3
He'ssoshy	3
StopThisGame	3
SailOnSailor	3
Chicago	3
HocusPocus	3
TalkBackTremblingLips	3
There'stheGirl	3
EveryLittleThingSheDoesIsMagic	3
ATrickOfTheNight	3
Heaven'sJustASinAway	3
CrazyOnYou	3
Don'tKnockMyLove-Pt.1	3
Lambada	3
It'sRainingMen	3
HeyStoopid	3
AlmostbyBeingInLove	3
DevilWoman	3
CouldIHaveThisDance	3
ParadisebytheDashboardLight	3
KissOnMyList	3
ACowboy'sWorkIsNeverDone	3
RollOnDownTheHighway	3
GirlYouKnowItsTrue	3
Maniac	3
CanWeStillBeFriends	3
StandingInTheShadowsOfLove	3
LetMeGetToKnowYou	3
FireAndIce	3
TrampledUnderFoot	3
WhoWearsTheseShoes	3
HurtsToBeInLove	3
SomeLikeItHot	3
AsUsual	3
RunningUpThatHill	3
JustTheWayYouAre	3
BlackCars	3
Tonight,Tonight,Tonight	3
WillieNelson	3
Lady	3
DreamPolice	4
CrackerboxPalace	4
JohnnyReb	4
SaraSmile	4
Wheels	4
TheLongRun	4
LittleSister	4
Let'sworkTogether	4
OnTheWingsOfANightingale	4
JustWhenINeededYouMost	4
BackintheHighLifeAgain	4
IWalkAlone	4
ICriedATear	4
TheTwist	4
RockThisTown	4
Liar,Liar	4
CarryMe	4
SixDaysOnTheRoad	4
IHadTooMuchToDream	4
ImGoinDown	4
DanceHallDays	4
SilentNight	4
BabyWorkout	4
YouCan'tJudgeABookByTheCover	4
ThereGoesMyEverything	4
WillieAndTheHandJive	4
IGotYou(IFeelGood)	4
Cecilia	4
IWantToWalkYouHome	4
OverTheHillsandFarAway	4
IFoundALove	4
YouCanCallMeAl	4
HeartFullofSoul	4
DownAndOutInNewYorkCity	4
TheYearThatClaytonDelaneyDied	4
WithOrWithoutYou	4
ILove	4
IFoundATrueLove	4
QueenOfHearts	4
RubyBaby	4
IDon'tBlameYouAtAll	4
ISecondThatEmotion	4
EbonyEyes	4
DancingMachine	4
BabyYou'reRight	4
Tenderness	4
TakeMeDown	4
HowBlueCanYouGet	4
AlmostGrown	4
Sunflower	4
HelpIsOnTheWay	4
TheWayYouDoTheThingsYouDo	4
LivingItDown	4
SweetNothin's	4
RightHere,RightNow	4
WalkOnTheWildSide(Part1)	4
AlreadyGone	4
TumblingDice	4
SeeSeeRider	4
Elvira	4
She'sAWoman	4
TreatHerRight	4
WhoWillYouRunTo	4
Fever	4
BabyI'mBurnin'	4
MightyGoodLovin'	4
SweetLittleRockN'Roll	4
LovingHerWasEasier	4
ISawHerStandingThere	4
Ifyouneedme	4
Ain'tNoSunshine	4
Superman	4
ChainedAndBound	4
Reelin'&Rockin'	4
PeopleGotToBeFree	4
ItAmazesMe	4
LoveMeDo	4
SidewalkSurfin'	4
BirdDog	4
GottaServeSomebody	4
DumDum	4
ThreeHeartsInATangle	4
JustLikeHeaven	4
SweetHomeAlabama	4
BadMoonRising	4
TheRightTime	4
DirtyWater	4
IWishItWouldRain	4
TimeForMeToFly	4
OhFather	4
Iwanttotakeyouhigher	5
PlayThatFunkyMusic	5
TheNightChicagoDied	5
You'reTheFirst,TheLast,MyEverything	5
HappyJack	5
IDon'tmind	5
BlueJean	5
CrySoftlyLonelyOne	5
ThoseLazy-Hazy-CrazyDaysOfSummer	5
WeDon'tTalkAnymore	5
Smokin'InTheBoysRoom	5
Lucille	5
ChainOfFools	5
ThatGirl	5
ICanHelp	5
ItTakesTwo	5
Amor	5
AllAloneAmI	5
OneWayorAnother	5
MeMyselfAndI	5
SwingTalkin'Guy	5
BrassMonkey	5
MercyMercyMe(TheEcology)	5
ShakeYourGrooveThing	5
TheseBootsAreMadeForWalkin'	5
Kicks	5
Abraham,MartinAndJohn	5
IJustCan'tStopLovingYou	5
SoulDanceNumber3	5
Simon&Garfunkel	5
Mr.Bojangles	5
LoversWhoWander	5
IGotStripes	5
LoveMeWarmAndTender	5
WannaBeStartin'Somethin'	5
EleanorRigby	5
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	5
TreatHerLikeALady	5
BornToBeAlive	5
LivingDoll	5
HonkyTonkWomen	5
ThemeFromElectricSurfboard	5
Talktome	5
SummertimeBlues	5
IWantToTakeYouHigher	5
There'llNeverBe	5
OutOfMyMind	5
SilverThreadsAndGoldenNeedles	5
BabyWhatYouWantMeToDo	5
20-75	5
ColdSweat-Part1	5
JungleBoogie	5
Lookin'forLove	5
Judy	5
Look-KaPyPy	5
Schoool'sout	5
RedneckFriend	5
Doyourthing	5
WithaLittleLuck	5
I'veBeenEverywhere	5
She'sALady	5
MyKindaLover	5
IWill	5
TeachYourChildren	5
SunshineSuperman	5
BurningDownTheHouse	5
TheSoundsOfSilence	5
KindOfADrag	5
Promises	5
TheBest	5
BigYellowTaxi	5
HeavenMustHaveSentYou	5
SweetSoulMusic	5
BigIron	5
I'veBeenLovingYouTooLong(ToStopNow)	5
HelloStranger	5
TakeAChanceOnMe	5
Dandelion	5
DonGibson	5
JustADream	5
BeMyBaby	5
Allshewantsis	5
SweetCaroline(GoodTimesNeverSeemedSoGood)	5
OneNight	5
AftertheLovin'	5
ALoveSong	5
ThisShouldGoOnForever	5
BestOfMyLove	5
SilentLucidity	5
FoggyMountainBreakdown	5
InYourSoul	5
GoldenEarring	5
Ifyoulovesomebodysetthemfree	5
TheWaysOfAWomanInLove	5
NoCharge	5
AmericanStorm	5
CryLikeABaby	5
ThatOldBlackMagic	5
SmokingGun	5
QuarterToThree	5
OnBroadway	5
HumanNature	5
WildHorses	5
Ko-KoJoe	5
GuitarMan	5
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	5
ModernLove	5
PinballWizard	5
GoodVibrations	5
RunaroundSue	5
IWantYouToWantMe	5
YourLoveHasLiftedMeHigher	5
DetroitCity	5
Fernando	5
Suite:JudyBlueEyes	5
HaveYouSeenYourMother,Baby,StandingInTheShadow?	5
Think	5
GordonLightfoot	5
ThePower	5
ForTheGoodTimes	5
In-A-Gadda-Da-Vida	5
Don'tstandsoclosetome	5
LoveCameToMe	5
ThemeFromTheDukesOfHazzard	5
ComeTogether	5
SunshineofYourLove	5
Help!	5
LandOf1000Dances	5
NeverCanSayGoodbye	5
LittleOldLadyFromPasadena	5
TheHumptyDance	5
LayDownSally	5
PrivateDancer	5
WhereTheStreetsHaveNoNames	5
IfIWereYourWoman	5
TwistingtheNightAway	5
PromisesInTheDark	5
WalkRightBack	5
GetTogether	6
TheSpiritofRadio	6
Chiquitita	6
WhatYouSeeIsWhatYouGet	6
InTheMidnightHour	6
WonderfulWorld,BeautifulPeople	6
Getaway	6
UndercoverAngel	6
IsThatAllThereIs	6
WakeMeUpBeforeYouGo-Go	6
WouldItMakeAnyDifferenceToYou	6
That'sOldFashioned(That'sTheWayLoveShouldBe)	6
MyHometown	6
ScarletFever	6
DiscoInferno	6
AreYouSureHankDoneItThisWay	6
50WaysToLeaveYourLover	6
It'sGonnaWorkOutFine	6
TheBattleOfNewOrleans	6
AbsolutelyRight	6
ThePeopleInMe	6
HardDaysNight	6
Someone	6
WichitaLineman	6
SaturdayNight	6
TryingToLiveMyLifeWithoutYou	6
SoulAndInspiration	6
SugarShack	6
MissYou	6
Lovin'You	6
DoYouLoveMe	6
MaggieMay	6
GetReady	6
ThinkOfMe	6
TrueColors	6
LongDarkRoad	6
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	6
EvilWays	6
LonelyWeekends	6
It'sYourThing	6
ALessoninLeavin	6
RockAndRollNeverForgets	6
IfICouldTurnBackTime	6
RockyMountainHigh	6
HoldOn	6
HelloHello	6
Boulevard	6
AlwaysonMyMind	6
IGotMyMindSetOnYou	6
Jump(forMyLove)	6
YouCan'tRollerSkateInABuffaloHerd	6
CryingTime	6
GiveToLive	6
Venus	6
TheLookOfLove	6
ILoveARainyNight	6
SeasonsOfTheHeart	6
WillTheWolfSurvive	6
Frankenstein	6
DoIDo	6
SadEyes	6
SweetMusicMan	6
Goin'Back	6
RightPlaceWrongTime	6
GoingToChicagoBlues	6
NakedEyes	6
INeverLovedAMan	6
ForOl'TimesSake	6
NeedYouTonight	6
OneBadApple	6
Levon	6
Galveston	6
ThereSheGoes	6
TwoHearts	6
IDon'tNeedYou	6
WhenWillIBeLoved	6
MustOfGotLost	6
ItKeepsRightOnA-Hurtin'	6
SweetSurrender	6
ElCondorPasa	6
Ain'tTooProudToBeg	6
AndSheWas	6
IWantYou	6
War	6
Carrie-Anne	6
JustLikeJesseJames	6
OldTimeRock&Roll	6
TheJoker	6
GotItMade	6
GirlImGonnaMissYou	6
EightDaysAWeek	6
DooDooDooDooDoo	6
LifeIsACarnival	6
LoveTrain	6
MyThang	6
ComeMonday	6
EchoesOfLove	6
IndianaWantsMe	6
LittleTooLate	6
BackHomeAgain	6
LittleBitO'Soul	6
Surfin'Safari	6
EvenNow	6
ICan'tStandIt	6
MyWishCameTrue	6
RedRedWine	6
IsThereSomethingIShouldKnow	6
RhinestoneCowboy	6
BluebirdsOverTheMountain	6
(You'reSoSquare)Baby,IDon'tCare	6
DeeperShadeOfSoul	6
ShadowDancing	6
IWantYouBack	6
TownWithout	6
DoesAnybodyReallyKnowWhatTimeItIs	6
BabyDon'tGo	6
(Iwas)BornToCry	6
BeMyGuest	6
IPutASpellOnYou	6
TheGoonies`RGoodEnough	6
HotChildintheCity	6
WeTwo	6
AnInnocentMan	6
Fakinit	6
RunningOnEmpty	6
I'llTakeYouThere	6
EveryTimeIThinkOfYou	6
BustAMove	6
YouTookTheWordsRightOutOfMyMouth	6
ManInTheMirror	6
TooWeakToFight	6
I'veGotATigerByTheTail	6
PrettyInPink	6
RescueMe	6
Cruisin'	6
Don'tSayYouLoveMe	6
