SongName	GROUP
AllThroughTheNight	0
PaperRoses	0
JourneyToTheCenterOfTheMind	0
Here'sSomeLove	0
DyerMaker	0
IfNotYou	0
IfICanDream	0
YouMakeMeFeelLikeDancing	0
IslandOfLostSouls	0
HandyMan	0
YoungHeartsRunFree	0
AllThisTime	0
LastKiss	0
Lyin'Eyes	0
(Sittin'On)TheDockOfTheBay	0
WorldInMyEyes	0
MaybeTomorrow	0
WomanToWoman	0
Daddy'sHome	0
SleepWalk	0
Perfidia	0
StonedLove	0
HeartinHand	0
OnlySixteen	0
IDroveAllNight	0
HeyBaby	0
WalkingInMemphis	0
AgainstTheWind	0
Breezin'	0
HisLatestFlame	0
StoptheWedding	0
Nightshift	0
LetterFullofTears	0
SexyEyes	0
StillCruisin	0
HoneyHoney	0
SomeDaysAreDiamonds(SomeDaysAreStone)	0
Mabelleamie	0
Jimmy'sGirl	0
BabyDon'tChangeYourMind	0
TellItLikeItIs	0
BlowAway	0
Surrender	0
OutOfSight,OutOfMind	0
True	0
LastDate	0
ThreeTimesALady	0
ComeAndGetYourLove	0
AddictedtoLove	0
NeverMyLove	0
IWon'tStandInYourWay	0
Kokomo(FromTheCocktailSoundtrack)	0
IRise,IFall	0
WalkRightIn	0
DoubleShot(OfMyBaby'sLove)	0
InMyRoom	0
PeopleGetReady	0
TooManyRivers	0
He'sSoFine	0
He'sARebel	0
Gloria	0
There'sNoOther(LikeMyBaby)	0
HotInTheCity	0
ThisLittleGirl	0
LosingYou	0
BongoStomp	0
StandByMe	0
IReallyDon'tWantToKnow	0
TheOtherGuy	0
Ramblin'Rose	0
EverybodyLovesMebutYou	0
RunningOnEmpty	0
WhereOrWhen	0
Feelin'Satisfied	0
WishSomeoneWouldCare	0
Jamie	0
PutYourHandInTheHand	0
FloyJoy	0
UnchainedMelody	0
SheThinksIStillCare	0
WalkThisWay	0
It'sOnlyMakeBelieve	0
OhMyAngel	0
OhMe,OhMy(DreamsInMyArms)	0
HookedOnAFeeling	0
YouDon'tOwnMe	0
YearsAgo	0
LovelyDay	0
GetTogether	1
TheSpiritofRadio	1
Sukiyaki	1
Chiquitita	1
InTheMidnightHour	1
EyeInTheSky	1
Getaway	1
MyHometown	1
ScarletFever	1
DiscoInferno	1
AreYouSureHankDoneItThisWay	1
50WaysToLeaveYourLover	1
It'sGonnaWorkOutFine	1
TheBattleOfNewOrleans	1
AbsolutelyRight	1
ICanHelp	1
ThePeopleInMe	1
TryingToLiveMyLifeWithoutYou	1
SugarShack	1
JustAFriend	1
MissYou	1
Lovin'You	1
DoYouLoveMe	1
GetReady	1
ThinkOfMe	1
LongDarkRoad	1
EvilWays	1
LonelyWeekends	1
It'sYourThing	1
ALessoninLeavin	1
RockAndRollNeverForgets	1
IfICouldTurnBackTime	1
HelloHello	1
IGotMyMindSetOnYou	1
Jump(forMyLove)	1
CryingTime	1
SweetLove	1
Venus	1
TheLookOfLove	1
ILoveARainyNight	1
SeasonsOfTheHeart	1
WillTheWolfSurvive	1
DoIDo	1
ILove	1
Goin'Back	1
RightPlaceWrongTime	1
INeverLovedAMan	1
Galveston	1
LikeARock	1
BigYellowTaxi	1
WhenWillIBeLoved	1
JustADream	1
ElCondorPasa	1
Ain'tTooProudToBeg	1
AndSheWas	1
IWantYou	1
War	1
Carrie-Anne	1
OldTimeRock&Roll	1
TheJoker	1
LifeIsACarnival	1
MyThang	1
EchoesOfLove	1
IndianaWantsMe	1
BackHomeAgain	1
LittleBitO'Soul	1
Surfin'Safari	1
EvenNow	1
RedRedWine	1
RhinestoneCowboy	1
BluebirdsOverTheMountain	1
RollOnDownTheHighway	1
(You'reSoSquare)Baby,IDon'tCare	1
DeeperShadeOfSoul	1
ShadowDancing	1
TownWithout	1
DoesAnybodyReallyKnowWhatTimeItIs	1
BabyDon'tGo	1
(Iwas)BornToCry	1
BeMyGuest	1
IPutASpellOnYou	1
HotChildintheCity	1
WeTwo	1
I'llTakeYouThere	1
BlackCars	1
BirdDog	1
YouTookTheWordsRightOutOfMyMouth	1
Let'sGetSerious	1
LittleOldLadyFromPasadena	1
TooWeakToFight	1
I'veGotATigerByTheTail	1
PrettyInPink	1
RescueMe	1
Cruisin'	1
Don'tSayYouLoveMe	1
DreamPolice	2
WhatYouSeeIsWhatYouGet	2
CrackerboxPalace	2
JustCan'tWait	2
I'veGotLoveOnMyMind	2
InvisibleTouch	2
WeDontNeedAnotherHero(Thunderdome)	2
Someone	2
Amanda	2
WichitaLineman	2
AlongComesAWoman	2
SaturdayNight	2
SoulAndInspiration	2
WaitingOnAFriend	2
YvonneElliman	2
MaggieMay	2
Abraham,MartinAndJohn	2
TrueColors	2
Annie'sSong	2
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	2
RockyMountainHigh	2
HoldOn	2
Boulevard	2
AlwaysonMyMind	2
GiveToLive	2
DialMyHeart	2
YouCanCallMeAl	2
DaydreamBeliever	2
CatchMyFall	2
(LastNight)IDidn'tGetToSleepAtAll	2
She'sALady	2
MyKindaLover	2
OldDays	2
ForOl'TimesSake	2
OneBadApple	2
Levon	2
KnowingMe,KnowingYou	2
ThereSheGoes	2
IDon'tNeedYou	2
DontTreatMeBad	2
MustOfGotLost	2
ItKeepsRightOnA-Hurtin'	2
ALoveSong	2
HereIGoAgain	2
DanceAway	2
ThisShouldGoOnForever	2
SweetSurrender	2
LuckyMan	2
JustLikeJesseJames	2
Brandy	2
GotItMade	2
GirlImGonnaMissYou	2
EightDaysAWeek	2
BabyCanIHoldYou	2
LoveTrain	2
Jessie'sGirl	2
ComeMonday	2
That'stheWayIFeelAboutCha	2
WhoWillYouRunTo	2
TheMillionaire	2
DoYouWantToKnowASecret	2
LittleTooLate	2
HumanNature	2
ICan'tStandIt	2
TellMeWhatYouWantMeToDo	2
HappyMan	2
BehindClosedDoors	2
GoodbyeYellowBrickRoad	2
IWantYouBack	2
TimeIsOnMySide	2
PeopleGotToBeFree	2
WhenIt'sLove	2
TheGoonies`RGoodEnough	2
ItAmazesMe	2
HotFunInTheSummertime	2
LonelyEyes	2
EveryTimeIThinkOfYou	2
ComingOnStrong	2
Don'tTalkToStrangers	2
ManInTheMirror	2
StartingOverAgain	2
PrivateDancer	2
OhFather	2
JohnnyReb	3
Wheels	3
TheLongRun	3
LittleSister	3
Let'sworkTogether	3
OnTheWingsOfANightingale	3
JustWhenINeededYouMost	3
BackintheHighLifeAgain	3
IWalkAlone	3
ICriedATear	3
TheTwist	3
RockThisTown	3
Liar,Liar	3
CarryMe	3
SixDaysOnTheRoad	3
IHadTooMuchToDream	3
ImGoinDown	3
DanceHallDays	3
SilentNight	3
BabyWorkout	3
YouCan'tJudgeABookByTheCover	3
ThereGoesMyEverything	3
WillieAndTheHandJive	3
IGotYou(IFeelGood)	3
Cecilia	3
YouCan'tRollerSkateInABuffaloHerd	3
IWantToWalkYouHome	3
IFoundALove	3
HeartFullofSoul	3
DownAndOutInNewYorkCity	3
TheYearThatClaytonDelaneyDied	3
WithOrWithoutYou	3
IFoundATrueLove	3
QueenOfHearts	3
RubyBaby	3
IDon'tBlameYouAtAll	3
ISecondThatEmotion	3
EbonyEyes	3
GoingToChicagoBlues	3
DancingMachine	3
BabyYou'reRight	3
Tenderness	3
TakeMeDown	3
HowBlueCanYouGet	3
AlmostGrown	3
Sunflower	3
HelpIsOnTheWay	3
TheWayYouDoTheThingsYouDo	3
LivingItDown	3
SweetNothin's	3
RightHere,RightNow	3
WalkOnTheWildSide(Part1)	3
AlreadyGone	3
TumblingDice	3
SeeSeeRider	3
Elvira	3
She'sAWoman	3
TreatHerRight	3
Fever	3
BabyI'mBurnin'	3
MightyGoodLovin'	3
SweetLittleRockN'Roll	3
LovingHerWasEasier	3
MyWishCameTrue	3
ISawHerStandingThere	3
Ifyouneedme	3
Ain'tNoSunshine	3
Superman	3
ChainedAndBound	3
LoveMeDo	3
SidewalkSurfin'	3
GottaServeSomebody	3
DumDum	3
ThreeHeartsInATangle	3
JustLikeHeaven	3
BadMoonRising	3
TheRightTime	3
DirtyWater	3
IWishItWouldRain	3
TimeForMeToFly	3
Iwanttotakeyouhigher	4
PlayThatFunkyMusic	4
TheNightChicagoDied	4
You'reTheFirst,TheLast,MyEverything	4
HappyJack	4
IDon'tmind	4
BlueJean	4
WakeMeUpBeforeYouGo-Go	4
CrySoftlyLonelyOne	4
WouldItMakeAnyDifferenceToYou	4
ThoseLazy-Hazy-CrazyDaysOfSummer	4
WeDon'tTalkAnymore	4
Smokin'InTheBoysRoom	4
Lucille	4
ChainOfFools	4
ThatGirl	4
ItTakesTwo	4
Amor	4
AllAloneAmI	4
OneWayorAnother	4
MeMyselfAndI	4
SwingTalkin'Guy	4
BrassMonkey	4
Maneater	4
MercyMercyMe(TheEcology)	4
ShakeYourGrooveThing	4
BabyDontForgetMyNumber	4
Kicks	4
KarmaChameleon	4
IJustCan'tStopLovingYou	4
Simon&Garfunkel	4
Mr.Bojangles	4
LoversWhoWander	4
IGotStripes	4
LoveMeWarmAndTender	4
FunnyGirl	4
WannaBeStartin'Somethin'	4
EleanorRigby	4
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	4
BornToBeAlive	4
LivingDoll	4
HonkyTonkWomen	4
ThemeFromElectricSurfboard	4
Talktome	4
SummertimeBlues	4
IWantToTakeYouHigher	4
There'llNeverBe	4
OutOfMyMind	4
SilverThreadsAndGoldenNeedles	4
BabyWhatYouWantMeToDo	4
20-75	4
ColdSweat-Part1	4
JungleBoogie	4
Lookin'forLove	4
Judy	4
SadEyes	4
Look-KaPyPy	4
Schoool'sout	4
RedneckFriend	4
WithaLittleLuck	4
I'veBeenEverywhere	4
IWill	4
TeachYourChildren	4
SunshineSuperman	4
BurningDownTheHouse	4
TheSoundsOfSilence	4
KindOfADrag	4
Promises	4
TheBest	4
HeavenMustHaveSentYou	4
SweetSoulMusic	4
BigIron	4
I'veBeenLovingYouTooLong(ToStopNow)	4
HelloStranger	4
TakeAChanceOnMe	4
Dandelion	4
DonGibson	4
BeMyBaby	4
Allshewantsis	4
SweetCaroline(GoodTimesNeverSeemedSoGood)	4
OneNight	4
AftertheLovin'	4
Unforgettable	4
BestOfMyLove	4
SilentLucidity	4
FoggyMountainBreakdown	4
InYourSoul	4
RocketRide	4
GoldenEarring	4
Ifyoulovesomebodysetthemfree	4
TheWaysOfAWomanInLove	4
NoCharge	4
AmericanStorm	4
CryLikeABaby	4
ThatOldBlackMagic	4
SmokingGun	4
QuarterToThree	4
OnBroadway	4
WildHorses	4
GuitarMan	4
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	4
ModernLove	4
PinballWizard	4
GoodVibrations	4
HereComeThoseTearsAgain	4
RunaroundSue	4
IWantYouToWantMe	4
YourLoveHasLiftedMeHigher	4
DetroitCity	4
Fernando	4
Suite:JudyBlueEyes	4
HaveYouSeenYourMother,Baby,StandingInTheShadow?	4
Think	4
GordonLightfoot	4
ThePower	4
ForTheGoodTimes	4
In-A-Gadda-Da-Vida	4
Don'tstandsoclosetome	4
LoveCameToMe	4
ThemeFromTheDukesOfHazzard	4
ComeTogether	4
SunshineofYourLove	4
Help!	4
LandOf1000Dances	4
NeverCanSayGoodbye	4
TheHumptyDance	4
LayDownSally	4
WhereTheStreetsHaveNoNames	4
IfIWereYourWoman	4
TwistingtheNightAway	4
PromisesInTheDark	4
WalkRightBack	4
Lucky	5
SheBop	5
KozmicBlues	5
LetTheMusicPlay	5
Rock'n'RollFantasy	5
ForeverMan	5
MotownPhilly	5
TheThrillIsGone	5
Hair	5
OneLastKiss	5
TenPercent	5
HaveYouEverLovedSomebody	5
I'mInLove	5
LoveComesQuickly	5
SomethingAboutYou	5
One	5
Misunderstanding	5
RockandRoll,HoochieKoo	5
SpaceOddity	5
IAdoreMiAmor	5
SomebodysWatchingMe	5
LaGrange	5
He'ssoshy	5
StopThisGame	5
SailOnSailor	5
Chicago	5
HocusPocus	5
TwoHearts	5
TalkBackTremblingLips	5
There'stheGirl	5
EveryLittleThingSheDoesIsMagic	5
SuperFreakPartOne	5
ATrickOfTheNight	5
Heaven'sJustASinAway	5
CrazyOnYou	5
Don'tKnockMyLove-Pt.1	5
Lambada	5
It'sRainingMen	5
HeyStoopid	5
AlmostbyBeingInLove	5
DevilWoman	5
CouldIHaveThisDance	5
ParadisebytheDashboardLight	5
KissOnMyList	5
ACowboy'sWorkIsNeverDone	5
GirlYouKnowItsTrue	5
Maniac	5
CanWeStillBeFriends	5
StandingInTheShadowsOfLove	5
LetMeGetToKnowYou	5
FireAndIce	5
WhoWearsTheseShoes	5
HurtsToBeInLove	5
SomeLikeItHot	5
AsUsual	5
RunningUpThatHill	5
JustTheWayYouAre	5
Tonight,Tonight,Tonight	5
WillieNelson	5
DontYouKnowWhatTheNightCanDo	5
Lady	5
ThroughTheYears	6
Reminiscing	6
HungryEyes	6
That'sOldFashioned(That'sTheWayLoveShouldBe)	6
WhereDoYouWannaGo	6
WhereAreYou	6
TornBetweenTwoLovers	6
AnotherRainyDayinNewYorkCity	6
You'vegotaFriend	6
SundayMorningSunshine	6
Don'tAskMeWhy	6
IDon'tLoveYouAnymore	6
TheBestDiscoInTown	6
AfterTheLoveHasGone	6
AllIEverNeedIsYou	6
OhMeOhMy(I'mAFoolForYouBaby)	6
TimeWillReveal	6
Patches	6
FeelLikeMakingLove	6
IfICouldBuildMyWholeWorldAroundYou	6
SugarMagnolia	6
BecauseILoveYou	6
Wendy	6
I'vePassedThisWayBefore	6
People	6
September	6
RichGirl	6
Press	6
WhatHaveIDoneToDeserveThis?	6
TheArmsOfOrion	6
AVerySpecialLoveSong	6
HappyAnniversary	6
CaliforniaNights	6
MyBoy	6
NakedEyes	6
YouDecoratedMyLife	6
StraightFromTheHeart	6
YearsFromNow	6
TheAnimals	6
If	6
GoodMorningStarshine	6
WhiteChristmas	6
BreakingUpIsHardToDo	6
HeyYou!GetOffMyMountain	6
FoolThatIAm	6
MyWorldFellDown	6
OneLessBellToAnswer	6
We'reAllAlone	6
PhiladelphiaFreedom	6
Iwouldn'tHaveMisseditForTheWorld	6
HelloDolly	6
BabyComeBack	6
EverlastingLove	6
LastDance	6
LetItRain	6
WeAreTheChampions	6
CaughtUpInTheRapture	6
NickofTime	6
ILoveYouSo	6
MyWay	6
ADreamGoesOnForever	6
TheRose	6
ThereButForFortune	6
Ob-La-Di,Ob-La-Da	6
EverybodyLovesSomebody	6
MyLove	6
WillYouLoveMeTomorrow	6
CountOnMe	6
BestThingThatEverHappenedToMe	6
Fakinit	6
NeverKnewLoveLikeThisBefore	6
MakeALittleMagic	6
LookingForALove	6
IfYoureallyloveme	6
Let'sGoGetStoned	6
BreakItToMeGently	6
BetterThings	6
I'dLoveToChangeTheWorld	7
UndercoverAngel	7
SaraSmile	7
IsThatAllThereIs	7
Comin'HomeBaby	7
TheseBootsAreMadeForWalkin'	7
ShocktheMonkey	7
SoulDanceNumber3	7
WorriedGuy	7
You'veGotAnotherThingComin'	7
TreatHerLikeALady	7
Heartbreaker	7
KissesOnTheWind	7
OverTheHillsandFarAway	7
Frankenstein	7
TaintedLove	7
Sunrise	7
SanctifyYourself	7
HigherGround	7
I'llTumble4Ya	7
Doyourthing	7
ICan'tDrive55	7
UpsideDown	7
NeedYouTonight	7
Heartaches	7
MaybeI'mAmazed	7
BornToBeWild	7
HappyTogether	7
Abacab	7
JimiHendrix	7
ICan'tStandTheRain	7
DooDooDooDooDoo	7
AnotherBrickInTheWall(PartII)	7
IsThereSomethingIShouldKnow	7
Ko-KoJoe	7
Reelin'&Rockin'	7
ShapeOfThingsToCome	7
TheLook	7
TrampledUnderFoot	7
OnTheRoadAgain	7
RebelYell	7
BustAMove	7
MagicMan	7
TuffEnuff	7
TillTheEndOfTheDay	8
WonderfulWorld,BeautifulPeople	8
FleshForFantasy	8
Lady(YouBringMeUp)	8
Baby,BabyDon'tCry	8
InTheNavy	8
TheBitchIsBack	8
Easy	8
IDon'tWantToSpoilTheParty	8
HardDaysNight	8
NowhereToRun	8
MakeMeSmile	8
LoveIsABattlefield	8
ThisHouse	8
CountryRoad	8
Feelin'StrongerEveryDay	8
Still	8
SouthernCross	8
IDontWantYourLove	8
SecretLove	8
ILikeTheWay(TheKissingGame)	8
Pressure	8
GoldenYears	8
Freeze-Frame	8
Money	8
GoingToAGo-Go	8
SweetMusicMan	8
WhiteWedding	8
SpiritsInTheMaterialWorld	8
LiveToTell	8
Situation	8
CityInTheSky	8
Don'tLeaveMeThisWay	8
EightMilesHigh	8
NightMoves	8
AliveAgain	8
UnskinnyBop	8
GiveItToMeBaby	8
Amie	8
Rock'nMe	8
GivingYoutheBestThatIGot	8
TheStroke	8
OdeToBillieJoe	8
What'sLoveGotToDoWithIt	8
IfICouldReachYou	8
RidersOnTheStorm	8
Drivin'Wheel	8
WithYouI'mBornAgain	8
WithALittleHelpFromMyFriends	8
AHazyShadeOfWinter	8
WalkLikeAMan	8
ThisSong	8
IfIWereACarpenter	8
It'sOnlyRockandRoll(ButILikeIt)	8
BeatIt	8
BuyForMeTheRain	8
AskMe	8
Carrie	8
LivingInThePast	8
MonyMony	8
LastChild	8
CrystalBluePersuasion	8
AnInnocentMan	8
NotFadeAway	8
IWantaNewDrug	8
OnAndOnAndOn	8
SweetHomeAlabama	8
ShapesOfThings	8
GhostbustersTheme	8
HardenMyHeart	8
