SongName	GROUP
DreamPolice	0
CrackerboxPalace	0
JohnnyReb	0
SaraSmile	0
Wheels	0
TheLongRun	0
LittleSister	0
Let'sworkTogether	0
OnTheWingsOfANightingale	0
BackintheHighLifeAgain	0
ICriedATear	0
TheTwist	0
RockThisTown	0
Liar,Liar	0
CarryMe	0
SixDaysOnTheRoad	0
IHadTooMuchToDream	0
ImGoinDown	0
DanceHallDays	0
BabyWorkout	0
YouCan'tJudgeABookByTheCover	0
ThereGoesMyEverything	0
WillieAndTheHandJive	0
Boulevard	0
IGotYou(IFeelGood)	0
Cecilia	0
IWantToWalkYouHome	0
OverTheHillsandFarAway	0
DialMyHeart	0
IFoundALove	0
YouCanCallMeAl	0
HeartFullofSoul	0
DownAndOutInNewYorkCity	0
TheYearThatClaytonDelaneyDied	0
WithOrWithoutYou	0
IFoundATrueLove	0
QueenOfHearts	0
RubyBaby	0
IDon'tBlameYouAtAll	0
ISecondThatEmotion	0
DancingMachine	0
BabyYou'reRight	0
Tenderness	0
TakeMeDown	0
HowBlueCanYouGet	0
AlmostGrown	0
ThereSheGoes	0
HelpIsOnTheWay	0
LivingItDown	0
SweetNothin's	0
ThisShouldGoOnForever	0
RightHere,RightNow	0
WalkOnTheWildSide(Part1)	0
AlreadyGone	0
TumblingDice	0
Brandy	0
SeeSeeRider	0
GotItMade	0
GirlImGonnaMissYou	0
Elvira	0
She'sAWoman	0
TreatHerRight	0
WhoWillYouRunTo	0
TheMillionaire	0
Fever	0
BabyI'mBurnin'	0
MightyGoodLovin'	0
SweetLittleRockN'Roll	0
LovingHerWasEasier	0
ISawHerStandingThere	0
Ifyouneedme	0
Ain'tNoSunshine	0
Superman	0
ChainedAndBound	0
HappyMan	0
Reelin'&Rockin'	0
PeopleGotToBeFree	0
ItAmazesMe	0
LoveMeDo	0
SidewalkSurfin'	0
GottaServeSomebody	0
ThreeHeartsInATangle	0
JustLikeHeaven	0
SweetHomeAlabama	0
BadMoonRising	0
TheRightTime	0
DirtyWater	0
IWishItWouldRain	0
TimeForMeToFly	0
OhFather	0
SheBop	1
KozmicBlues	1
LetTheMusicPlay	1
Rock'n'RollFantasy	1
ForeverMan	1
MotownPhilly	1
TheThrillIsGone	1
Hair	1
OneLastKiss	1
TenPercent	1
HaveYouEverLovedSomebody	1
I'mInLove	1
LoveComesQuickly	1
SomethingAboutYou	1
WorriedGuy	1
Misunderstanding	1
RockandRoll,HoochieKoo	1
SpaceOddity	1
SweetLove	1
IAdoreMiAmor	1
SomebodysWatchingMe	1
LaGrange	1
He'ssoshy	1
StopThisGame	1
SailOnSailor	1
Chicago	1
HocusPocus	1
TalkBackTremblingLips	1
There'stheGirl	1
EveryLittleThingSheDoesIsMagic	1
ATrickOfTheNight	1
CrazyOnYou	1
Don'tKnockMyLove-Pt.1	1
Lambada	1
It'sRainingMen	1
HeyStoopid	1
AlmostbyBeingInLove	1
DevilWoman	1
CouldIHaveThisDance	1
ParadisebytheDashboardLight	1
KissOnMyList	1
ACowboy'sWorkIsNeverDone	1
GirlYouKnowItsTrue	1
Maniac	1
StandingInTheShadowsOfLove	1
LetMeGetToKnowYou	1
FireAndIce	1
TrampledUnderFoot	1
HurtsToBeInLove	1
SomeLikeItHot	1
AsUsual	1
RunningUpThatHill	1
JustTheWayYouAre	1
Tonight,Tonight,Tonight	1
WillieNelson	1
Lady	1
AllThroughTheNight	2
PaperRoses	2
JourneyToTheCenterOfTheMind	2
Here'sSomeLove	2
DyerMaker	2
IfNotYou	2
IfICanDream	2
YouMakeMeFeelLikeDancing	2
IslandOfLostSouls	2
HandyMan	2
YoungHeartsRunFree	2
AllThisTime	2
LastKiss	2
Lyin'Eyes	2
(Sittin'On)TheDockOfTheBay	2
WorldInMyEyes	2
MaybeTomorrow	2
WomanToWoman	2
Daddy'sHome	2
SleepWalk	2
Perfidia	2
StonedLove	2
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	2
HeartinHand	2
OnlySixteen	2
IDroveAllNight	2
HeyBaby	2
WalkingInMemphis	2
AgainstTheWind	2
Breezin'	2
HisLatestFlame	2
StoptheWedding	2
Nightshift	2
LetterFullofTears	2
StillCruisin	2
HoneyHoney	2
SomeDaysAreDiamonds(SomeDaysAreStone)	2
Mabelleamie	2
Jimmy'sGirl	2
BabyDon'tChangeYourMind	2
BlowAway	2
Surrender	2
True	2
LastDate	2
ThreeTimesALady	2
DanceAway	2
ComeAndGetYourLove	2
AddictedtoLove	2
NeverMyLove	2
IWon'tStandInYourWay	2
Kokomo(FromTheCocktailSoundtrack)	2
IRise,IFall	2
WalkRightIn	2
DoubleShot(OfMyBaby'sLove)	2
InMyRoom	2
Jessie'sGirl	2
PeopleGetReady	2
TooManyRivers	2
IndianaWantsMe	2
He'sSoFine	2
He'sARebel	2
Gloria	2
There'sNoOther(LikeMyBaby)	2
HotInTheCity	2
ThisLittleGirl	2
LosingYou	2
BongoStomp	2
ThereButForFortune	2
StandByMe	2
IReallyDon'tWantToKnow	2
TheOtherGuy	2
Ramblin'Rose	2
WhereOrWhen	2
Feelin'Satisfied	2
WishSomeoneWouldCare	2
Jamie	2
PutYourHandInTheHand	2
FloyJoy	2
UnchainedMelody	2
SheThinksIStillCare	2
WalkThisWay	2
It'sOnlyMakeBelieve	2
OhMyAngel	2
OhMe,OhMy(DreamsInMyArms)	2
YouDon'tOwnMe	2
YearsAgo	2
LovelyDay	2
Iwanttotakeyouhigher	3
PlayThatFunkyMusic	3
You'reTheFirst,TheLast,MyEverything	3
HappyJack	3
IDon'tmind	3
BlueJean	3
CrySoftlyLonelyOne	3
WeDon'tTalkAnymore	3
Smokin'InTheBoysRoom	3
Lucille	3
ChainOfFools	3
ThatGirl	3
ICanHelp	3
ItTakesTwo	3
Amor	3
AllAloneAmI	3
OneWayorAnother	3
MeMyselfAndI	3
SwingTalkin'Guy	3
TryingToLiveMyLifeWithoutYou	3
BrassMonkey	3
MercyMercyMe(TheEcology)	3
TheseBootsAreMadeForWalkin'	3
Kicks	3
Abraham,MartinAndJohn	3
IJustCan'tStopLovingYou	3
SoulDanceNumber3	3
Simon&Garfunkel	3
SilentNight	3
Mr.Bojangles	3
LoversWhoWander	3
IGotStripes	3
LoveMeWarmAndTender	3
IfICouldTurnBackTime	3
EleanorRigby	3
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	3
BornToBeAlive	3
ThemeFromElectricSurfboard	3
Talktome	3
SummertimeBlues	3
IWantToTakeYouHigher	3
There'llNeverBe	3
OutOfMyMind	3
SilverThreadsAndGoldenNeedles	3
BabyWhatYouWantMeToDo	3
20-75	3
ColdSweat-Part1	3
JungleBoogie	3
Lookin'forLove	3
Judy	3
Look-KaPyPy	3
Schoool'sout	3
RedneckFriend	3
Doyourthing	3
EbonyEyes	3
WithaLittleLuck	3
MyKindaLover	3
IWill	3
TeachYourChildren	3
SunshineSuperman	3
TheSoundsOfSilence	3
Promises	3
TheBest	3
BigYellowTaxi	3
HeavenMustHaveSentYou	3
SweetSoulMusic	3
BigIron	3
I'veBeenLovingYouTooLong(ToStopNow)	3
TakeAChanceOnMe	3
Dandelion	3
DonGibson	3
JustADream	3
BeMyBaby	3
Allshewantsis	3
SweetCaroline(GoodTimesNeverSeemedSoGood)	3
OneNight	3
AftertheLovin'	3
BestOfMyLove	3
SilentLucidity	3
FoggyMountainBreakdown	3
InYourSoul	3
GoldenEarring	3
Ifyoulovesomebodysetthemfree	3
TheWaysOfAWomanInLove	3
OldTimeRock&Roll	3
NoCharge	3
CryLikeABaby	3
ThatOldBlackMagic	3
SmokingGun	3
LittleTooLate	3
QuarterToThree	3
OnBroadway	3
HumanNature	3
WildHorses	3
GuitarMan	3
CanWeStillBeFriends	3
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	3
ModernLove	3
PinballWizard	3
WhoWearsTheseShoes	3
HereComeThoseTearsAgain	3
RunaroundSue	3
IWantYouToWantMe	3
YourLoveHasLiftedMeHigher	3
DetroitCity	3
Fernando	3
Suite:JudyBlueEyes	3
HaveYouSeenYourMother,Baby,StandingInTheShadow?	3
Think	3
EverybodyLovesMebutYou	3
GordonLightfoot	3
ThePower	3
In-A-Gadda-Da-Vida	3
Don'tstandsoclosetome	3
LoveCameToMe	3
ThemeFromTheDukesOfHazzard	3
ComeTogether	3
SunshineofYourLove	3
Help!	3
ManInTheMirror	3
LandOf1000Dances	3
NeverCanSayGoodbye	3
I'veGotATigerByTheTail	3
TheHumptyDance	3
LayDownSally	3
PrivateDancer	3
WhereTheStreetsHaveNoNames	3
IfIWereYourWoman	3
TwistingtheNightAway	3
PromisesInTheDark	3
WhatYouSeeIsWhatYouGet	4
TheNightChicagoDied	4
UndercoverAngel	4
Baby,BabyDon'tCry	4
WakeMeUpBeforeYouGo-Go	4
WouldItMakeAnyDifferenceToYou	4
JustWhenINeededYouMost	4
IWalkAlone	4
MakeMeSmile	4
SaturdayNight	4
ShakeYourGrooveThing	4
SoulAndInspiration	4
WaitingOnAFriend	4
MaggieMay	4
TrueColors	4
RockyMountainHigh	4
HoldOn	4
WannaBeStartin'Somethin'	4
AlwaysonMyMind	4
YouCan'tRollerSkateInABuffaloHerd	4
LivingDoll	4
HonkyTonkWomen	4
GiveToLive	4
Wendy	4
Frankenstein	4
DaydreamBeliever	4
SadEyes	4
SweetMusicMan	4
HigherGround	4
GoingToChicagoBlues	4
I'veBeenEverywhere	4
She'sALady	4
NakedEyes	4
YouDecoratedMyLife	4
ForOl'TimesSake	4
OneBadApple	4
TheAnimals	4
TwoHearts	4
IDon'tNeedYou	4
EightMilesHigh	4
DontTreatMeBad	4
HelloStranger	4
MustOfGotLost	4
GiveItToMeBaby	4
Heaven'sJustASinAway	4
ItKeepsRightOnA-Hurtin'	4
ALoveSong	4
SweetSurrender	4
JustLikeJesseJames	4
EightDaysAWeek	4
BabyCanIHoldYou	4
LifeIsACarnival	4
LoveTrain	4
ComeMonday	4
AmericanStorm	4
That'stheWayIFeelAboutCha	4
LittleBitO'Soul	4
MyWishCameTrue	4
IsThereSomethingIShouldKnow	4
Ko-KoJoe	4
BehindClosedDoors	4
GoodbyeYellowBrickRoad	4
IWantYouBack	4
GoodVibrations	4
TheGoonies`RGoodEnough	4
CrystalBluePersuasion	4
AnInnocentMan	4
Fakinit	4
ForTheGoodTimes	4
RunningOnEmpty	4
YouTookTheWordsRightOutOfMyMouth	4
PrettyInPink	4
Cruisin'	4
WalkRightBack	4
GetTogether	5
TheSpiritofRadio	5
Sukiyaki	5
Chiquitita	5
InTheMidnightHour	5
WonderfulWorld,BeautifulPeople	5
EyeInTheSky	5
Getaway	5
IsThatAllThereIs	5
That'sOldFashioned(That'sTheWayLoveShouldBe)	5
MyHometown	5
ScarletFever	5
DiscoInferno	5
AreYouSureHankDoneItThisWay	5
50WaysToLeaveYourLover	5
It'sGonnaWorkOutFine	5
TheBattleOfNewOrleans	5
AbsolutelyRight	5
ThePeopleInMe	5
HardDaysNight	5
Someone	5
WichitaLineman	5
SugarShack	5
MissYou	5
Lovin'You	5
DoYouLoveMe	5
GetReady	5
ThinkOfMe	5
LongDarkRoad	5
EvilWays	5
LonelyWeekends	5
It'sYourThing	5
ALessoninLeavin	5
RockAndRollNeverForgets	5
HelloHello	5
IGotMyMindSetOnYou	5
Jump(forMyLove)	5
CryingTime	5
Venus	5
TheLookOfLove	5
ILoveARainyNight	5
SeasonsOfTheHeart	5
WillTheWolfSurvive	5
DoIDo	5
ILove	5
Goin'Back	5
RightPlaceWrongTime	5
Situation	5
HappyAnniversary	5
INeverLovedAMan	5
NeedYouTonight	5
Levon	5
Galveston	5
LikeARock	5
Sunflower	5
WhenWillIBeLoved	5
TheWayYouDoTheThingsYouDo	5
ElCondorPasa	5
Ain'tTooProudToBeg	5
AndSheWas	5
IWantYou	5
War	5
Carrie-Anne	5
TheJoker	5
DooDooDooDooDoo	5
MyThang	5
EchoesOfLove	5
BackHomeAgain	5
Surfin'Safari	5
EvenNow	5
ICan'tStandIt	5
RedRedWine	5
RhinestoneCowboy	5
BluebirdsOverTheMountain	5
RollOnDownTheHighway	5
(You'reSoSquare)Baby,IDon'tCare	5
DeeperShadeOfSoul	5
ShadowDancing	5
TownWithout	5
DoesAnybodyReallyKnowWhatTimeItIs	5
BabyDon'tGo	5
(Iwas)BornToCry	5
BeMyGuest	5
IPutASpellOnYou	5
HotChildintheCity	5
WeTwo	5
I'llTakeYouThere	5
BlackCars	5
EveryTimeIThinkOfYou	5
BirdDog	5
BustAMove	5
DumDum	5
LittleOldLadyFromPasadena	5
TooWeakToFight	5
RescueMe	5
Don'tSayYouLoveMe	5
I'dLoveToChangeTheWorld	6
TillTheEndOfTheDay	6
Lucky	6
FleshForFantasy	6
Lady(YouBringMeUp)	6
InTheNavy	6
TheBitchIsBack	6
Comin'HomeBaby	6
WeDontNeedAnotherHero(Thunderdome)	6
IDon'tWantToSpoilTheParty	6
NowhereToRun	6
LoveIsABattlefield	6
Maneater	6
ThisHouse	6
BabyDontForgetMyNumber	6
ShocktheMonkey	6
CountryRoad	6
Still	6
One	6
FunnyGirl	6
SouthernCross	6
IDontWantYourLove	6
You'veGotAnotherThingComin'	6
SecretLove	6
TreatHerLikeALady	6
ILikeTheWay(TheKissingGame)	6
Pressure	6
Heartbreaker	6
KissesOnTheWind	6
GoldenYears	6
TaintedLove	6
Freeze-Frame	6
Money	6
GoingToAGo-Go	6
WhiteWedding	6
SanctifyYourself	6
SpiritsInTheMaterialWorld	6
I'llTumble4Ya	6
LiveToTell	6
CityInTheSky	6
ICan'tDrive55	6
UpsideDown	6
BurningDownTheHouse	6
KindOfADrag	6
Heartaches	6
Don'tLeaveMeThisWay	6
NightMoves	6
AliveAgain	6
UnskinnyBop	6
SuperFreakPartOne	6
Amie	6
Rock'nMe	6
GivingYoutheBestThatIGot	6
MaybeI'mAmazed	6
BornToBeWild	6
TheStroke	6
HappyTogether	6
Abacab	6
OdeToBillieJoe	6
What'sLoveGotToDoWithIt	6
JimiHendrix	6
RocketRide	6
IfICouldReachYou	6
ICan'tStandTheRain	6
RidersOnTheStorm	6
Drivin'Wheel	6
WithYouI'mBornAgain	6
WithALittleHelpFromMyFriends	6
AHazyShadeOfWinter	6
WalkLikeAMan	6
ThisSong	6
AnotherBrickInTheWall(PartII)	6
IfIWereACarpenter	6
It'sOnlyRockandRoll(ButILikeIt)	6
BeatIt	6
BuyForMeTheRain	6
AskMe	6
ShapeOfThingsToCome	6
Carrie	6
TheLook	6
LivingInThePast	6
OnTheRoadAgain	6
MonyMony	6
LastChild	6
RebelYell	6
NotFadeAway	6
IWantaNewDrug	6
Let'sGetSerious	6
OnAndOnAndOn	6
MagicMan	6
TuffEnuff	6
DontYouKnowWhatTheNightCanDo	6
ShapesOfThings	6
GhostbustersTheme	6
HardenMyHeart	6
ThroughTheYears	7
Reminiscing	7
JustCan'tWait	7
I'veGotLoveOnMyMind	7
InvisibleTouch	7
HungryEyes	7
WhereDoYouWannaGo	7
Easy	7
ThoseLazy-Hazy-CrazyDaysOfSummer	7
WhereAreYou	7
Amanda	7
AlongComesAWoman	7
TornBetweenTwoLovers	7
AnotherRainyDayinNewYorkCity	7
JustAFriend	7
You'vegotaFriend	7
YvonneElliman	7
KarmaChameleon	7
SundayMorningSunshine	7
Don'tAskMeWhy	7
IDon'tLoveYouAnymore	7
TheBestDiscoInTown	7
AfterTheLoveHasGone	7
AllIEverNeedIsYou	7
Annie'sSong	7
OhMeOhMy(I'mAFoolForYouBaby)	7
Feelin'StrongerEveryDay	7
TimeWillReveal	7
Patches	7
FeelLikeMakingLove	7
IfICouldBuildMyWholeWorldAroundYou	7
SugarMagnolia	7
BecauseILoveYou	7
I'vePassedThisWayBefore	7
SexyEyes	7
CatchMyFall	7
People	7
September	7
Sunrise	7
RichGirl	7
Press	7
(LastNight)IDidn'tGetToSleepAtAll	7
WhatHaveIDoneToDeserveThis?	7
TheArmsOfOrion	7
AVerySpecialLoveSong	7
OldDays	7
CaliforniaNights	7
MyBoy	7
StraightFromTheHeart	7
YearsFromNow	7
KnowingMe,KnowingYou	7
TellItLikeItIs	7
If	7
GoodMorningStarshine	7
OutOfSight,OutOfMind	7
WhiteChristmas	7
BreakingUpIsHardToDo	7
HeyYou!GetOffMyMountain	7
Unforgettable	7
FoolThatIAm	7
HereIGoAgain	7
MyWorldFellDown	7
LuckyMan	7
OneLessBellToAnswer	7
We'reAllAlone	7
PhiladelphiaFreedom	7
Iwouldn'tHaveMisseditForTheWorld	7
HelloDolly	7
BabyComeBack	7
EverlastingLove	7
LastDance	7
LetItRain	7
WeAreTheChampions	7
DoYouWantToKnowASecret	7
CaughtUpInTheRapture	7
TellMeWhatYouWantMeToDo	7
NickofTime	7
ILoveYouSo	7
MyWay	7
ADreamGoesOnForever	7
TimeIsOnMySide	7
TheRose	7
WhenIt'sLove	7
Ob-La-Di,Ob-La-Da	7
EverybodyLovesSomebody	7
MyLove	7
WillYouLoveMeTomorrow	7
HotFunInTheSummertime	7
CountOnMe	7
BestThingThatEverHappenedToMe	7
LonelyEyes	7
NeverKnewLoveLikeThisBefore	7
MakeALittleMagic	7
ComingOnStrong	7
LookingForALove	7
Don'tTalkToStrangers	7
IfYoureallyloveme	7
Let'sGoGetStoned	7
BreakItToMeGently	7
StartingOverAgain	7
BetterThings	7
HookedOnAFeeling	7
