SongName	GROUP
GetTogether	0
I'dLoveToChangeTheWorld	0
Iwanttotakeyouhigher	0
TillTheEndOfTheDay	0
Lucky	0
PlayThatFunkyMusic	0
SheBop	0
EyeInTheSky	0
FleshForFantasy	0
KozmicBlues	0
IDon'tmind	0
SaraSmile	0
Lady(YouBringMeUp)	0
LetTheMusicPlay	0
BlueJean	0
Rock'n'RollFantasy	0
InTheNavy	0
CrySoftlyLonelyOne	0
Comin'HomeBaby	0
Easy	0
Lucille	0
ChainOfFools	0
ThatGirl	0
IDon'tWantToSpoilTheParty	0
NowhereToRun	0
ForeverMan	0
Amor	0
MotownPhilly	0
TheThrillIsGone	0
Hair	0
LoveIsABattlefield	0
OneLastKiss	0
TenPercent	0
BrassMonkey	0
HaveYouEverLovedSomebody	0
Maneater	0
ThisHouse	0
ShakeYourGrooveThing	0
TheseBootsAreMadeForWalkin'	0
BabyDontForgetMyNumber	0
Kicks	0
ShocktheMonkey	0
SoulDanceNumber3	0
CountryRoad	0
LoveComesQuickly	0
SomethingAboutYou	0
WorriedGuy	0
IGotStripes	0
Still	0
LoveMeWarmAndTender	0
One	0
FunnyGirl	0
SouthernCross	0
IDontWantYourLove	0
You'veGotAnotherThingComin'	0
WannaBeStartin'Somethin'	0
EleanorRigby	0
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	0
SecretLove	0
Misunderstanding	0
TreatHerLikeALady	0
ILikeTheWay(TheKissingGame)	0
RockandRoll,HoochieKoo	0
Pressure	0
Jump(forMyLove)	0
Heartbreaker	0
BornToBeAlive	0
SpaceOddity	0
IAdoreMiAmor	0
KissesOnTheWind	0
Talktome	0
SummertimeBlues	0
IWantToTakeYouHigher	0
GoldenYears	0
ColdSweat-Part1	0
JungleBoogie	0
SomebodysWatchingMe	0
LaGrange	0
He'ssoshy	0
TaintedLove	0
Freeze-Frame	0
StopThisGame	0
Money	0
GoingToAGo-Go	0
Look-KaPyPy	0
WhiteWedding	0
SanctifyYourself	0
HigherGround	0
SpiritsInTheMaterialWorld	0
Schoool'sout	0
I'llTumble4Ya	0
Doyourthing	0
WithaLittleLuck	0
LiveToTell	0
Situation	0
CityInTheSky	0
SailOnSailor	0
ICan'tDrive55	0
Chicago	0
UpsideDown	0
BurningDownTheHouse	0
HocusPocus	0
KindOfADrag	0
Heartaches	0
TheBest	0
Don'tLeaveMeThisWay	0
There'stheGirl	0
EightMilesHigh	0
NightMoves	0
AliveAgain	0
I'veBeenLovingYouTooLong(ToStopNow)	0
UnskinnyBop	0
EveryLittleThingSheDoesIsMagic	0
SuperFreakPartOne	0
GiveItToMeBaby	0
Amie	0
ATrickOfTheNight	0
Rock'nMe	0
GivingYoutheBestThatIGot	0
Allshewantsis	0
AftertheLovin'	0
MaybeI'mAmazed	0
BornToBeWild	0
AddictedtoLove	0
TheStroke	0
SilentLucidity	0
HappyTogether	0
Abacab	0
OdeToBillieJoe	0
CrazyOnYou	0
What'sLoveGotToDoWithIt	0
JimiHendrix	0
Don'tKnockMyLove-Pt.1	0
RocketRide	0
GoldenEarring	0
Lambada	0
Ifyoulovesomebodysetthemfree	0
IfICouldReachYou	0
ICan'tStandTheRain	0
It'sRainingMen	0
HeyStoopid	0
AlmostbyBeingInLove	0
RidersOnTheStorm	0
Drivin'Wheel	0
WithYouI'mBornAgain	0
WithALittleHelpFromMyFriends	0
AHazyShadeOfWinter	0
SmokingGun	0
WalkLikeAMan	0
DevilWoman	0
OnBroadway	0
AnotherBrickInTheWall(PartII)	0
IfIWereACarpenter	0
It'sOnlyRockandRoll(ButILikeIt)	0
IsThereSomethingIShouldKnow	0
BeatIt	0
ParadisebytheDashboardLight	0
WildHorses	0
Ko-KoJoe	0
RollOnDownTheHighway	0
GirlYouKnowItsTrue	0
Maniac	0
BuyForMeTheRain	0
CanWeStillBeFriends	0
ShadowDancing	0
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	0
ShapeOfThingsToCome	0
Carrie	0
TheLook	0
TownWithout	0
StandingInTheShadowsOfLove	0
LetMeGetToKnowYou	0
FireAndIce	0
PinballWizard	0
GoodVibrations	0
TrampledUnderFoot	0
WhoWearsTheseShoes	0
LivingInThePast	0
HurtsToBeInLove	0
YourLoveHasLiftedMeHigher	0
SomeLikeItHot	0
OnTheRoadAgain	0
RunningUpThatHill	0
MonyMony	0
GordonLightfoot	0
LastChild	0
ThePower	0
CrystalBluePersuasion	0
AnInnocentMan	0
Don'tstandsoclosetome	0
BlackCars	0
Tonight,Tonight,Tonight	0
RebelYell	0
SunshineofYourLove	0
NotFadeAway	0
WillieNelson	0
LandOf1000Dances	0
IWantaNewDrug	0
Let'sGetSerious	0
OnAndOnAndOn	0
MagicMan	0
TuffEnuff	0
TheHumptyDance	0
DontYouKnowWhatTheNightCanDo	0
Lady	0
WhereTheStreetsHaveNoNames	0
ShapesOfThings	0
GhostbustersTheme	0
HardenMyHeart	0
DreamPolice	1
TheSpiritofRadio	1
Chiquitita	1
CrackerboxPalace	1
InTheMidnightHour	1
WonderfulWorld,BeautifulPeople	1
JohnnyReb	1
Getaway	1
HappyJack	1
UndercoverAngel	1
Wheels	1
TheLongRun	1
IsThatAllThereIs	1
WakeMeUpBeforeYouGo-Go	1
LittleSister	1
WouldItMakeAnyDifferenceToYou	1
Let'sworkTogether	1
TheBitchIsBack	1
OnTheWingsOfANightingale	1
MyHometown	1
ScarletFever	1
DiscoInferno	1
AreYouSureHankDoneItThisWay	1
50WaysToLeaveYourLover	1
It'sGonnaWorkOutFine	1
Smokin'InTheBoysRoom	1
TheBattleOfNewOrleans	1
JustWhenINeededYouMost	1
AbsolutelyRight	1
ICanHelp	1
ThePeopleInMe	1
BackintheHighLifeAgain	1
IWalkAlone	1
ItTakesTwo	1
Someone	1
ICriedATear	1
TheTwist	1
RockThisTown	1
WichitaLineman	1
MakeMeSmile	1
MeMyselfAndI	1
SwingTalkin'Guy	1
TryingToLiveMyLifeWithoutYou	1
Liar,Liar	1
SugarShack	1
MissYou	1
DoYouLoveMe	1
YvonneElliman	1
MaggieMay	1
GetReady	1
Abraham,MartinAndJohn	1
CarryMe	1
ThinkOfMe	1
TrueColors	1
SixDaysOnTheRoad	1
I'mInLove	1
IHadTooMuchToDream	1
ImGoinDown	1
LongDarkRoad	1
DanceHallDays	1
EvilWays	1
LonelyWeekends	1
SilentNight	1
It'sYourThing	1
RockAndRollNeverForgets	1
BabyWorkout	1
YouCan'tJudgeABookByTheCover	1
ThereGoesMyEverything	1
IfICouldTurnBackTime	1
WillieAndTheHandJive	1
HelloHello	1
Boulevard	1
AlwaysonMyMind	1
IGotYou(IFeelGood)	1
Cecilia	1
YouCan'tRollerSkateInABuffaloHerd	1
IWantToWalkYouHome	1
CryingTime	1
IfICouldBuildMyWholeWorldAroundYou	1
SweetLove	1
HonkyTonkWomen	1
ThemeFromElectricSurfboard	1
Venus	1
OverTheHillsandFarAway	1
OutOfMyMind	1
SilverThreadsAndGoldenNeedles	1
TheLookOfLove	1
SugarMagnolia	1
ILoveARainyNight	1
BabyWhatYouWantMeToDo	1
20-75	1
IFoundALove	1
SeasonsOfTheHeart	1
HeartFullofSoul	1
DownAndOutInNewYorkCity	1
TheYearThatClaytonDelaneyDied	1
WillTheWolfSurvive	1
Frankenstein	1
Lookin'forLove	1
Judy	1
SadEyes	1
WithOrWithoutYou	1
SweetMusicMan	1
ILove	1
IFoundATrueLove	1
QueenOfHearts	1
RubyBaby	1
IDon'tBlameYouAtAll	1
ISecondThatEmotion	1
RedneckFriend	1
Goin'Back	1
EbonyEyes	1
RightPlaceWrongTime	1
GoingToChicagoBlues	1
I'veBeenEverywhere	1
MyKindaLover	1
IWill	1
TeachYourChildren	1
DancingMachine	1
INeverLovedAMan	1
ForOl'TimesSake	1
SunshineSuperman	1
TheSoundsOfSilence	1
NeedYouTonight	1
BabyYou'reRight	1
Tenderness	1
OneBadApple	1
TakeMeDown	1
Levon	1
Promises	1
HowBlueCanYouGet	1
AlmostGrown	1
BigYellowTaxi	1
ThereSheGoes	1
SweetSoulMusic	1
Sunflower	1
TalkBackTremblingLips	1
IDon'tNeedYou	1
WhenWillIBeLoved	1
MustOfGotLost	1
HelpIsOnTheWay	1
JustADream	1
TheWayYouDoTheThingsYouDo	1
LivingItDown	1
SweetCaroline(GoodTimesNeverSeemedSoGood)	1
SweetNothin's	1
LastDate	1
OneNight	1
Heaven'sJustASinAway	1
ItKeepsRightOnA-Hurtin'	1
ThisShouldGoOnForever	1
RightHere,RightNow	1
BestOfMyLove	1
SweetSurrender	1
WalkOnTheWildSide(Part1)	1
ElCondorPasa	1
FoggyMountainBreakdown	1
Ain'tTooProudToBeg	1
AndSheWas	1
InYourSoul	1
AlreadyGone	1
IWantYou	1
TumblingDice	1
War	1
Carrie-Anne	1
JustLikeJesseJames	1
TheWaysOfAWomanInLove	1
SeeSeeRider	1
OldTimeRock&Roll	1
TheJoker	1
GotItMade	1
GirlImGonnaMissYou	1
DooDooDooDooDoo	1
NoCharge	1
LifeIsACarnival	1
Elvira	1
She'sAWoman	1
MyThang	1
TreatHerRight	1
CryLikeABaby	1
WhoWillYouRunTo	1
Fever	1
BabyI'mBurnin'	1
LittleTooLate	1
BackHomeAgain	1
LittleBitO'Soul	1
Surfin'Safari	1
MightyGoodLovin'	1
EvenNow	1
ICan'tStandIt	1
SweetLittleRockN'Roll	1
LovingHerWasEasier	1
MyWishCameTrue	1
ISawHerStandingThere	1
Ifyouneedme	1
RedRedWine	1
Ain'tNoSunshine	1
Superman	1
KissOnMyList	1
ChainedAndBound	1
ACowboy'sWorkIsNeverDone	1
RhinestoneCowboy	1
GuitarMan	1
(You'reSoSquare)Baby,IDon'tCare	1
Reelin'&Rockin'	1
DeeperShadeOfSoul	1
ModernLove	1
BongoStomp	1
PeopleGotToBeFree	1
DoesAnybodyReallyKnowWhatTimeItIs	1
BabyDon'tGo	1
Ob-La-Di,Ob-La-Da	1
(Iwas)BornToCry	1
BeMyGuest	1
IPutASpellOnYou	1
ItAmazesMe	1
LoveMeDo	1
DetroitCity	1
AsUsual	1
Suite:JudyBlueEyes	1
HaveYouSeenYourMother,Baby,StandingInTheShadow?	1
HotChildintheCity	1
Think	1
WeTwo	1
SidewalkSurfin'	1
ForTheGoodTimes	1
RunningOnEmpty	1
I'llTakeYouThere	1
ThemeFromTheDukesOfHazzard	1
EveryTimeIThinkOfYou	1
BirdDog	1
BustAMove	1
ComeTogether	1
LookingForALove	1
YouTookTheWordsRightOutOfMyMouth	1
GottaServeSomebody	1
DumDum	1
ManInTheMirror	1
NeverCanSayGoodbye	1
LittleOldLadyFromPasadena	1
ThreeHeartsInATangle	1
TooWeakToFight	1
I'veGotATigerByTheTail	1
SheThinksIStillCare	1
JustLikeHeaven	1
WalkThisWay	1
SweetHomeAlabama	1
LayDownSally	1
BadMoonRising	1
TheRightTime	1
RescueMe	1
DirtyWater	1
Cruisin'	1
PromisesInTheDark	1
IWishItWouldRain	1
TimeForMeToFly	1
Don'tSayYouLoveMe	1
OhFather	1
WalkRightBack	1
Sukiyaki	2
AllThroughTheNight	2
PaperRoses	2
JourneyToTheCenterOfTheMind	2
ThroughTheYears	2
Reminiscing	2
WhatYouSeeIsWhatYouGet	2
Here'sSomeLove	2
DyerMaker	2
IfNotYou	2
TheNightChicagoDied	2
You'reTheFirst,TheLast,MyEverything	2
IfICanDream	2
YouMakeMeFeelLikeDancing	2
IslandOfLostSouls	2
HandyMan	2
YoungHeartsRunFree	2
JustCan'tWait	2
I'veGotLoveOnMyMind	2
Baby,BabyDon'tCry	2
AllThisTime	2
InvisibleTouch	2
HungryEyes	2
LastKiss	2
Lyin'Eyes	2
That'sOldFashioned(That'sTheWayLoveShouldBe)	2
WhereDoYouWannaGo	2
ThoseLazy-Hazy-CrazyDaysOfSummer	2
WeDon'tTalkAnymore	2
WeDontNeedAnotherHero(Thunderdome)	2
WhereAreYou	2
HardDaysNight	2
(Sittin'On)TheDockOfTheBay	2
WorldInMyEyes	2
AllAloneAmI	2
Amanda	2
OneWayorAnother	2
AlongComesAWoman	2
SaturdayNight	2
MaybeTomorrow	2
MercyMercyMe(TheEcology)	2
WomanToWoman	2
Daddy'sHome	2
SleepWalk	2
Perfidia	2
TornBetweenTwoLovers	2
SoulAndInspiration	2
AnotherRainyDayinNewYorkCity	2
JustAFriend	2
You'vegotaFriend	2
Lovin'You	2
StonedLove	2
WaitingOnAFriend	2
KarmaChameleon	2
SundayMorningSunshine	2
Don'tAskMeWhy	2
IDon'tLoveYouAnymore	2
IJustCan'tStopLovingYou	2
TheBestDiscoInTown	2
AfterTheLoveHasGone	2
AllIEverNeedIsYou	2
Annie'sSong	2
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	2
OhMeOhMy(I'mAFoolForYouBaby)	2
Simon&Garfunkel	2
HeartinHand	2
Feelin'StrongerEveryDay	2
ALessoninLeavin	2
TimeWillReveal	2
OnlySixteen	2
Mr.Bojangles	2
LoversWhoWander	2
IDroveAllNight	2
RockyMountainHigh	2
HoldOn	2
Patches	2
IGotMyMindSetOnYou	2
FeelLikeMakingLove	2
HeyBaby	2
WalkingInMemphis	2
LivingDoll	2
GiveToLive	2
AgainstTheWind	2
There'llNeverBe	2
Breezin'	2
BecauseILoveYou	2
DialMyHeart	2
HisLatestFlame	2
Wendy	2
YouCanCallMeAl	2
StoptheWedding	2
Nightshift	2
LetterFullofTears	2
I'vePassedThisWayBefore	2
SexyEyes	2
DaydreamBeliever	2
DoIDo	2
StillCruisin	2
HoneyHoney	2
CatchMyFall	2
People	2
September	2
Sunrise	2
SomeDaysAreDiamonds(SomeDaysAreStone)	2
Mabelleamie	2
RichGirl	2
Jimmy'sGirl	2
Press	2
(LastNight)IDidn'tGetToSleepAtAll	2
WhatHaveIDoneToDeserveThis?	2
She'sALady	2
TheArmsOfOrion	2
AVerySpecialLoveSong	2
OldDays	2
HappyAnniversary	2
CaliforniaNights	2
MyBoy	2
NakedEyes	2
YouDecoratedMyLife	2
StraightFromTheHeart	2
YearsFromNow	2
BabyDon'tChangeYourMind	2
Galveston	2
TheAnimals	2
KnowingMe,KnowingYou	2
LikeARock	2
TellItLikeItIs	2
HeavenMustHaveSentYou	2
If	2
BlowAway	2
TwoHearts	2
BigIron	2
DontTreatMeBad	2
HelloStranger	2
TakeAChanceOnMe	2
Dandelion	2
DonGibson	2
GoodMorningStarshine	2
Surrender	2
OutOfSight,OutOfMind	2
BeMyBaby	2
WhiteChristmas	2
BreakingUpIsHardToDo	2
True	2
ThreeTimesALady	2
HeyYou!GetOffMyMountain	2
Unforgettable	2
ALoveSong	2
FoolThatIAm	2
HereIGoAgain	2
DanceAway	2
ComeAndGetYourLove	2
MyWorldFellDown	2
NeverMyLove	2
LuckyMan	2
OneLessBellToAnswer	2
We'reAllAlone	2
IWon'tStandInYourWay	2
Kokomo(FromTheCocktailSoundtrack)	2
PhiladelphiaFreedom	2
Iwouldn'tHaveMisseditForTheWorld	2
HelloDolly	2
IRise,IFall	2
WalkRightIn	2
BabyComeBack	2
EverlastingLove	2
LastDance	2
DoubleShot(OfMyBaby'sLove)	2
Brandy	2
InMyRoom	2
LetItRain	2
EightDaysAWeek	2
BabyCanIHoldYou	2
LoveTrain	2
Jessie'sGirl	2
ComeMonday	2
AmericanStorm	2
WeAreTheChampions	2
PeopleGetReady	2
EchoesOfLove	2
That'stheWayIFeelAboutCha	2
TooManyRivers	2
IndianaWantsMe	2
He'sSoFine	2
ThatOldBlackMagic	2
TheMillionaire	2
DoYouWantToKnowASecret	2
He'sARebel	2
QuarterToThree	2
CaughtUpInTheRapture	2
ThisSong	2
HumanNature	2
TellMeWhatYouWantMeToDo	2
Gloria	2
CouldIHaveThisDance	2
There'sNoOther(LikeMyBaby)	2
HappyMan	2
BluebirdsOverTheMountain	2
NickofTime	2
ILoveYouSo	2
MyWay	2
HotInTheCity	2
BehindClosedDoors	2
ADreamGoesOnForever	2
GoodbyeYellowBrickRoad	2
AskMe	2
IWantYouBack	2
ThisLittleGirl	2
TimeIsOnMySide	2
LosingYou	2
TheRose	2
WhenIt'sLove	2
ThereButForFortune	2
EverybodyLovesSomebody	2
HereComeThoseTearsAgain	2
StandByMe	2
RunaroundSue	2
IWantYouToWantMe	2
IReallyDon'tWantToKnow	2
TheGoonies`RGoodEnough	2
TheOtherGuy	2
MyLove	2
WillYouLoveMeTomorrow	2
Fernando	2
HotFunInTheSummertime	2
CountOnMe	2
Ramblin'Rose	2
EverybodyLovesMebutYou	2
BestThingThatEverHappenedToMe	2
LonelyEyes	2
Fakinit	2
In-A-Gadda-Da-Vida	2
NeverKnewLoveLikeThisBefore	2
JustTheWayYouAre	2
LoveCameToMe	2
MakeALittleMagic	2
WhereOrWhen	2
Feelin'Satisfied	2
WishSomeoneWouldCare	2
Jamie	2
ComingOnStrong	2
PutYourHandInTheHand	2
Help!	2
FloyJoy	2
Don'tTalkToStrangers	2
IfYoureallyloveme	2
UnchainedMelody	2
Let'sGoGetStoned	2
It'sOnlyMakeBelieve	2
BreakItToMeGently	2
PrettyInPink	2
StartingOverAgain	2
PrivateDancer	2
OhMyAngel	2
BetterThings	2
OhMe,OhMy(DreamsInMyArms)	2
HookedOnAFeeling	2
IfIWereYourWoman	2
TwistingtheNightAway	2
YouDon'tOwnMe	2
YearsAgo	2
LovelyDay	2
