ARRAY	GROUP
III-bII	0
III-II	0
bIV-bVI	0
V-V	0
VI-bV	0
III-I	1
bIV-bVII	1
I-bIII	2
III-bIII	2
IV-bVII	2
V-bIV	2
VI-bVI	2
III-VI	3
bIV-I	3
bIV-bIV	3
VI	3
bV-bIV	3
VI-bIII	3
VI-III	3
VI-VI	3
bVII-III	3
bVII-bIV	3
VII-I	3
IV-bV	4
IV-VII	5
VI-bIV	5
bII-bVII	6
I-bII	7
I-II	7
I-bIV	7
I-IV	7
I-bV	7
I-V	7
I-bVI	7
I-VI	7
I-VII	7
bII-I	7
bII-bII	7
bII-II	7
bII-bIII	7
bII-III	7
bII-bIV	7
bII-IV	7
bII-bV	7
bII-V	7
bII-bVI	7
bII-VI	7
III-III	7
III-bIV	7
III-IV	7
III-bV	7
III-V	7
III-bVI	7
III-bVII	7
III-VII	7
bIV-bII	7
bIV-II	7
bIV-bIII	7
bIV-III	7
bIV-IV	7
bIV-bV	7
bIV-V	7
bIV	7
bIV-VII	7
IV-I	7
IV-bII	7
IV-II	7
IV-bIII	7
IV-III	7
IV-vIV	7
IV-IV	7
IV-V	7
IV-bVI	7
bV-I	7
bV-bII	7
bV-II	7
bV-bIII	7
bV-III	7
bV-IV	7
bV-bV	7
bV-V	7
bV-bVI	7
bV-VI	7
bV-bVII	7
bV-VII	7
V-I	7
V-bII	7
V-II	7
V-bIII	7
V-III	7
V-bVI	7
V-VII	7
bVI-I	7
bVI-bII	7
bVI-II	7
bVI-bIII	7
bVI-III	7
bVI-bIV	7
bVI-bV	7
bVI-V	7
bVI-bVI	7
bVI-bVII	7
bVI-VII	7
VI-I	7
VI-bII	7
VI-II	7
VI-IV	7
VI-V	7
VI-bVII	7
VI-VII	7
bVII-I	7
bVII-bII	7
bVII-II	7
bVII-bIII	7
bVII-bIV	7
bVII-IV	7
bVII-IV	7
bVII-bV	7
bVII-V	7
bVII-bVI	7
bVII-VI	7
bVII-bVII	7
VII-bII	7
VII-II	7
VII-bIII	7
VII-III	7
VII-bIV	7
VII-IV	7
VII-bV	7
VII-V	7
VII-bVI	7
VII-VI	7
VII-bVII	7
VII-VII	7
I-bVII	8
bII-VII	8
bVI-IV	8
bVI-VI	8
bVII-VII	8
I-I	9
IV-VI	9
V-bVII	9
I-III	10
V-VI	10
