SongName	GROUP
GetTogether	0
I'dLoveToChangeTheWorld	0
Iwanttotakeyouhigher	0
TillTheEndOfTheDay	0
Lucky	0
PlayThatFunkyMusic	0
SheBop	0
FleshForFantasy	0
KozmicBlues	0
IDon'tmind	0
SaraSmile	0
Lady(YouBringMeUp)	0
LetTheMusicPlay	0
BlueJean	0
Rock'n'RollFantasy	0
InTheNavy	0
CrySoftlyLonelyOne	0
Comin'HomeBaby	0
Smokin'InTheBoysRoom	0
Lucille	0
ChainOfFools	0
ThatGirl	0
IDon'tWantToSpoilTheParty	0
NowhereToRun	0
ForeverMan	0
Amor	0
MotownPhilly	0
TheThrillIsGone	0
Hair	0
LoveIsABattlefield	0
SwingTalkin'Guy	0
OneLastKiss	0
TenPercent	0
BrassMonkey	0
HaveYouEverLovedSomebody	0
Maneater	0
ThisHouse	0
TheseBootsAreMadeForWalkin'	0
BabyDontForgetMyNumber	0
Kicks	0
ShocktheMonkey	0
SoulDanceNumber3	0
CountryRoad	0
LoveComesQuickly	0
WorriedGuy	0
IGotStripes	0
Still	0
LoveMeWarmAndTender	0
One	0
FunnyGirl	0
SouthernCross	0
IDontWantYourLove	0
You'veGotAnotherThingComin'	0
WannaBeStartin'Somethin'	0
EleanorRigby	0
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	0
SecretLove	0
Misunderstanding	0
TreatHerLikeALady	0
ILikeTheWay(TheKissingGame)	0
RockandRoll,HoochieKoo	0
Heartbreaker	0
BornToBeAlive	0
SpaceOddity	0
IAdoreMiAmor	0
KissesOnTheWind	0
Talktome	0
SummertimeBlues	0
IWantToTakeYouHigher	0
GoldenYears	0
ColdSweat-Part1	0
JungleBoogie	0
SomebodysWatchingMe	0
LaGrange	0
He'ssoshy	0
TaintedLove	0
Freeze-Frame	0
StopThisGame	0
Money	0
GoingToAGo-Go	0
Look-KaPyPy	0
WhiteWedding	0
SanctifyYourself	0
HigherGround	0
SpiritsInTheMaterialWorld	0
Schoool'sout	0
I'llTumble4Ya	0
Doyourthing	0
WithaLittleLuck	0
LiveToTell	0
CityInTheSky	0
SailOnSailor	0
ICan'tDrive55	0
Chicago	0
UpsideDown	0
BurningDownTheHouse	0
HocusPocus	0
KindOfADrag	0
Heartaches	0
TheBest	0
Don'tLeaveMeThisWay	0
BigIron	0
There'stheGirl	0
EightMilesHigh	0
NightMoves	0
AliveAgain	0
I'veBeenLovingYouTooLong(ToStopNow)	0
UnskinnyBop	0
EveryLittleThingSheDoesIsMagic	0
SuperFreakPartOne	0
GiveItToMeBaby	0
Amie	0
ATrickOfTheNight	0
Rock'nMe	0
GivingYoutheBestThatIGot	0
Allshewantsis	0
AftertheLovin'	0
MaybeI'mAmazed	0
BornToBeWild	0
TheStroke	0
SilentLucidity	0
HappyTogether	0
FoggyMountainBreakdown	0
Abacab	0
OdeToBillieJoe	0
CrazyOnYou	0
What'sLoveGotToDoWithIt	0
JimiHendrix	0
InYourSoul	0
Don'tKnockMyLove-Pt.1	0
RocketRide	0
GoldenEarring	0
Lambada	0
Ifyoulovesomebodysetthemfree	0
IfICouldReachYou	0
ICan'tStandTheRain	0
It'sRainingMen	0
HeyStoopid	0
AlmostbyBeingInLove	0
RidersOnTheStorm	0
Drivin'Wheel	0
WithYouI'mBornAgain	0
CryLikeABaby	0
WithALittleHelpFromMyFriends	0
AHazyShadeOfWinter	0
SmokingGun	0
WalkLikeAMan	0
DevilWoman	0
OnBroadway	0
AnotherBrickInTheWall(PartII)	0
IfIWereACarpenter	0
It'sOnlyRockandRoll(ButILikeIt)	0
IsThereSomethingIShouldKnow	0
BeatIt	0
ParadisebytheDashboardLight	0
Ko-KoJoe	0
GirlYouKnowItsTrue	0
Maniac	0
BuyForMeTheRain	0
CanWeStillBeFriends	0
ShadowDancing	0
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	0
ShapeOfThingsToCome	0
Carrie	0
TheLook	0
TownWithout	0
StandingInTheShadowsOfLove	0
FireAndIce	0
PinballWizard	0
GoodVibrations	0
TrampledUnderFoot	0
WhoWearsTheseShoes	0
LivingInThePast	0
HurtsToBeInLove	0
IWantYouToWantMe	0
YourLoveHasLiftedMeHigher	0
SomeLikeItHot	0
OnTheRoadAgain	0
RunningUpThatHill	0
MonyMony	0
GordonLightfoot	0
LastChild	0
ThePower	0
CrystalBluePersuasion	0
AnInnocentMan	0
Don'tstandsoclosetome	0
BlackCars	0
Tonight,Tonight,Tonight	0
RebelYell	0
ComeTogether	0
SunshineofYourLove	0
NotFadeAway	0
WillieNelson	0
LandOf1000Dances	0
NeverCanSayGoodbye	0
IWantaNewDrug	0
Let'sGetSerious	0
OnAndOnAndOn	0
MagicMan	0
TuffEnuff	0
TheHumptyDance	0
DontYouKnowWhatTheNightCanDo	0
Lady	0
WhereTheStreetsHaveNoNames	0
ShapesOfThings	0
GhostbustersTheme	0
IfIWereYourWoman	0
HardenMyHeart	0
DreamPolice	1
TheSpiritofRadio	1
Chiquitita	1
CrackerboxPalace	1
InTheMidnightHour	1
WonderfulWorld,BeautifulPeople	1
JohnnyReb	1
EyeInTheSky	1
Getaway	1
HappyJack	1
UndercoverAngel	1
TheLongRun	1
IsThatAllThereIs	1
LittleSister	1
WouldItMakeAnyDifferenceToYou	1
Let'sworkTogether	1
TheBitchIsBack	1
OnTheWingsOfANightingale	1
MyHometown	1
ScarletFever	1
DiscoInferno	1
AreYouSureHankDoneItThisWay	1
50WaysToLeaveYourLover	1
It'sGonnaWorkOutFine	1
TheBattleOfNewOrleans	1
JustWhenINeededYouMost	1
AbsolutelyRight	1
ICanHelp	1
ThePeopleInMe	1
BackintheHighLifeAgain	1
HardDaysNight	1
IWalkAlone	1
ItTakesTwo	1
Someone	1
ICriedATear	1
TheTwist	1
RockThisTown	1
MakeMeSmile	1
MeMyselfAndI	1
TryingToLiveMyLifeWithoutYou	1
Liar,Liar	1
SugarShack	1
MissYou	1
DoYouLoveMe	1
GetReady	1
CarryMe	1
ThinkOfMe	1
SixDaysOnTheRoad	1
I'mInLove	1
IHadTooMuchToDream	1
ImGoinDown	1
LongDarkRoad	1
EvilWays	1
LonelyWeekends	1
SilentNight	1
It'sYourThing	1
RockAndRollNeverForgets	1
BabyWorkout	1
YouCan'tJudgeABookByTheCover	1
ThereGoesMyEverything	1
WillieAndTheHandJive	1
Boulevard	1
IGotMyMindSetOnYou	1
IGotYou(IFeelGood)	1
Cecilia	1
Jump(forMyLove)	1
YouCan'tRollerSkateInABuffaloHerd	1
IWantToWalkYouHome	1
CryingTime	1
SweetLove	1
HonkyTonkWomen	1
ThemeFromElectricSurfboard	1
Venus	1
OutOfMyMind	1
SilverThreadsAndGoldenNeedles	1
TheLookOfLove	1
ILoveARainyNight	1
BabyWhatYouWantMeToDo	1
20-75	1
IFoundALove	1
SeasonsOfTheHeart	1
HeartFullofSoul	1
DownAndOutInNewYorkCity	1
TheYearThatClaytonDelaneyDied	1
WillTheWolfSurvive	1
Frankenstein	1
Judy	1
SadEyes	1
WithOrWithoutYou	1
SweetMusicMan	1
ILove	1
QueenOfHearts	1
RubyBaby	1
IDon'tBlameYouAtAll	1
ISecondThatEmotion	1
RedneckFriend	1
Goin'Back	1
EbonyEyes	1
RightPlaceWrongTime	1
GoingToChicagoBlues	1
I'veBeenEverywhere	1
Situation	1
IWill	1
TeachYourChildren	1
DancingMachine	1
INeverLovedAMan	1
ForOl'TimesSake	1
SunshineSuperman	1
NeedYouTonight	1
BabyYou'reRight	1
TakeMeDown	1
Levon	1
HowBlueCanYouGet	1
AlmostGrown	1
BigYellowTaxi	1
SweetSoulMusic	1
Sunflower	1
TalkBackTremblingLips	1
IDon'tNeedYou	1
WhenWillIBeLoved	1
MustOfGotLost	1
HelpIsOnTheWay	1
JustADream	1
TheWayYouDoTheThingsYouDo	1
LivingItDown	1
SweetNothin's	1
OneNight	1
Heaven'sJustASinAway	1
ItKeepsRightOnA-Hurtin'	1
RightHere,RightNow	1
BestOfMyLove	1
WalkOnTheWildSide(Part1)	1
ElCondorPasa	1
Ain'tTooProudToBeg	1
AndSheWas	1
AlreadyGone	1
IWantYou	1
TumblingDice	1
War	1
Carrie-Anne	1
TheWaysOfAWomanInLove	1
SeeSeeRider	1
OldTimeRock&Roll	1
TheJoker	1
GirlImGonnaMissYou	1
DooDooDooDooDoo	1
NoCharge	1
LifeIsACarnival	1
Elvira	1
She'sAWoman	1
MyThang	1
TreatHerRight	1
WhoWillYouRunTo	1
Fever	1
BabyI'mBurnin'	1
BackHomeAgain	1
LittleBitO'Soul	1
Surfin'Safari	1
MightyGoodLovin'	1
EvenNow	1
ICan'tStandIt	1
SweetLittleRockN'Roll	1
LovingHerWasEasier	1
MyWishCameTrue	1
ISawHerStandingThere	1
Ifyouneedme	1
RedRedWine	1
Ain'tNoSunshine	1
Superman	1
ChainedAndBound	1
ACowboy'sWorkIsNeverDone	1
RhinestoneCowboy	1
GuitarMan	1
RollOnDownTheHighway	1
(You'reSoSquare)Baby,IDon'tCare	1
Reelin'&Rockin'	1
DeeperShadeOfSoul	1
ModernLove	1
PeopleGotToBeFree	1
DoesAnybodyReallyKnowWhatTimeItIs	1
BabyDon'tGo	1
LetMeGetToKnowYou	1
Ob-La-Di,Ob-La-Da	1
(Iwas)BornToCry	1
BeMyGuest	1
IPutASpellOnYou	1
ItAmazesMe	1
LoveMeDo	1
DetroitCity	1
AsUsual	1
Suite:JudyBlueEyes	1
HaveYouSeenYourMother,Baby,StandingInTheShadow?	1
HotChildintheCity	1
Think	1
WeTwo	1
SidewalkSurfin'	1
RunningOnEmpty	1
I'llTakeYouThere	1
ThemeFromTheDukesOfHazzard	1
EveryTimeIThinkOfYou	1
BirdDog	1
BustAMove	1
YouTookTheWordsRightOutOfMyMouth	1
GottaServeSomebody	1
DumDum	1
ManInTheMirror	1
LittleOldLadyFromPasadena	1
ThreeHeartsInATangle	1
TooWeakToFight	1
I'veGotATigerByTheTail	1
JustLikeHeaven	1
SweetHomeAlabama	1
LayDownSally	1
BadMoonRising	1
TheRightTime	1
RescueMe	1
DirtyWater	1
Cruisin'	1
IWishItWouldRain	1
TimeForMeToFly	1
Don'tSayYouLoveMe	1
WalkRightBack	1
ThroughTheYears	2
Reminiscing	2
WhatYouSeeIsWhatYouGet	2
TheNightChicagoDied	2
JustCan'tWait	2
Wheels	2
I'veGotLoveOnMyMind	2
Baby,BabyDon'tCry	2
InvisibleTouch	2
WakeMeUpBeforeYouGo-Go	2
HungryEyes	2
That'sOldFashioned(That'sTheWayLoveShouldBe)	2
WhereDoYouWannaGo	2
Easy	2
ThoseLazy-Hazy-CrazyDaysOfSummer	2
WeDon'tTalkAnymore	2
WeDontNeedAnotherHero(Thunderdome)	2
WhereAreYou	2
AllAloneAmI	2
Amanda	2
OneWayorAnother	2
WichitaLineman	2
AlongComesAWoman	2
ShakeYourGrooveThing	2
TornBetweenTwoLovers	2
SoulAndInspiration	2
AnotherRainyDayinNewYorkCity	2
JustAFriend	2
You'vegotaFriend	2
Lovin'You	2
YvonneElliman	2
KarmaChameleon	2
MaggieMay	2
SundayMorningSunshine	2
Don'tAskMeWhy	2
IDon'tLoveYouAnymore	2
Abraham,MartinAndJohn	2
IJustCan'tStopLovingYou	2
TheBestDiscoInTown	2
TrueColors	2
AfterTheLoveHasGone	2
AllIEverNeedIsYou	2
Annie'sSong	2
DanceHallDays	2
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	2
OhMeOhMy(I'mAFoolForYouBaby)	2
Simon&Garfunkel	2
Feelin'StrongerEveryDay	2
TimeWillReveal	2
Mr.Bojangles	2
IfICouldTurnBackTime	2
RockyMountainHigh	2
HoldOn	2
Patches	2
HelloHello	2
AlwaysonMyMind	2
FeelLikeMakingLove	2
IfICouldBuildMyWholeWorldAroundYou	2
GiveToLive	2
OverTheHillsandFarAway	2
There'llNeverBe	2
SugarMagnolia	2
BecauseILoveYou	2
DialMyHeart	2
Wendy	2
YouCanCallMeAl	2
I'vePassedThisWayBefore	2
DaydreamBeliever	2
DoIDo	2
Lookin'forLove	2
CatchMyFall	2
People	2
September	2
Sunrise	2
RichGirl	2
Press	2
(LastNight)IDidn'tGetToSleepAtAll	2
WhatHaveIDoneToDeserveThis?	2
She'sALady	2
TheArmsOfOrion	2
MyKindaLover	2
AVerySpecialLoveSong	2
OldDays	2
HappyAnniversary	2
CaliforniaNights	2
MyBoy	2
NakedEyes	2
YouDecoratedMyLife	2
StraightFromTheHeart	2
TheSoundsOfSilence	2
YearsFromNow	2
Tenderness	2
OneBadApple	2
Galveston	2
Promises	2
TheAnimals	2
KnowingMe,KnowingYou	2
TellItLikeItIs	2
HeavenMustHaveSentYou	2
ThereSheGoes	2
If	2
TwoHearts	2
DontTreatMeBad	2
HelloStranger	2
GoodMorningStarshine	2
BeMyBaby	2
WhiteChristmas	2
SweetCaroline(GoodTimesNeverSeemedSoGood)	2
HeyYou!GetOffMyMountain	2
Unforgettable	2
ALoveSong	2
HereIGoAgain	2
DanceAway	2
ThisShouldGoOnForever	2
SweetSurrender	2
MyWorldFellDown	2
LuckyMan	2
OneLessBellToAnswer	2
We'reAllAlone	2
PhiladelphiaFreedom	2
Iwouldn'tHaveMisseditForTheWorld	2
HelloDolly	2
BabyComeBack	2
EverlastingLove	2
LastDance	2
JustLikeJesseJames	2
Brandy	2
LetItRain	2
GotItMade	2
EightDaysAWeek	2
BabyCanIHoldYou	2
LoveTrain	2
ComeMonday	2
AmericanStorm	2
WeAreTheChampions	2
EchoesOfLove	2
That'stheWayIFeelAboutCha	2
ThatOldBlackMagic	2
TheMillionaire	2
DoYouWantToKnowASecret	2
LittleTooLate	2
CaughtUpInTheRapture	2
ThisSong	2
HumanNature	2
TellMeWhatYouWantMeToDo	2
CouldIHaveThisDance	2
KissOnMyList	2
HappyMan	2
BluebirdsOverTheMountain	2
NickofTime	2
ILoveYouSo	2
MyWay	2
BehindClosedDoors	2
ADreamGoesOnForever	2
GoodbyeYellowBrickRoad	2
AskMe	2
IWantYouBack	2
TimeIsOnMySide	2
TheRose	2
WhenIt'sLove	2
EverybodyLovesSomebody	2
TheGoonies`RGoodEnough	2
MyLove	2
WillYouLoveMeTomorrow	2
HotFunInTheSummertime	2
CountOnMe	2
BestThingThatEverHappenedToMe	2
LonelyEyes	2
Fakinit	2
ForTheGoodTimes	2
In-A-Gadda-Da-Vida	2
NeverKnewLoveLikeThisBefore	2
MakeALittleMagic	2
ComingOnStrong	2
LookingForALove	2
Help!	2
Don'tTalkToStrangers	2
IfYoureallyloveme	2
Let'sGoGetStoned	2
BreakItToMeGently	2
PrettyInPink	2
StartingOverAgain	2
PrivateDancer	2
BetterThings	2
PromisesInTheDark	2
OhFather	2
Sukiyaki	3
AllThroughTheNight	3
PaperRoses	3
JourneyToTheCenterOfTheMind	3
Here'sSomeLove	3
DyerMaker	3
IfNotYou	3
You'reTheFirst,TheLast,MyEverything	3
IfICanDream	3
YouMakeMeFeelLikeDancing	3
IslandOfLostSouls	3
HandyMan	3
YoungHeartsRunFree	3
AllThisTime	3
LastKiss	3
Lyin'Eyes	3
(Sittin'On)TheDockOfTheBay	3
WorldInMyEyes	3
SaturdayNight	3
MaybeTomorrow	3
MercyMercyMe(TheEcology)	3
WomanToWoman	3
Daddy'sHome	3
SleepWalk	3
Perfidia	3
StonedLove	3
WaitingOnAFriend	3
SomethingAboutYou	3
HeartinHand	3
ALessoninLeavin	3
OnlySixteen	3
LoversWhoWander	3
IDroveAllNight	3
Pressure	3
HeyBaby	3
WalkingInMemphis	3
LivingDoll	3
AgainstTheWind	3
Breezin'	3
HisLatestFlame	3
StoptheWedding	3
Nightshift	3
LetterFullofTears	3
SexyEyes	3
StillCruisin	3
HoneyHoney	3
IFoundATrueLove	3
SomeDaysAreDiamonds(SomeDaysAreStone)	3
Mabelleamie	3
Jimmy'sGirl	3
BabyDon'tChangeYourMind	3
LikeARock	3
BlowAway	3
TakeAChanceOnMe	3
Dandelion	3
DonGibson	3
Surrender	3
OutOfSight,OutOfMind	3
BreakingUpIsHardToDo	3
True	3
LastDate	3
ThreeTimesALady	3
FoolThatIAm	3
ComeAndGetYourLove	3
AddictedtoLove	3
NeverMyLove	3
IWon'tStandInYourWay	3
Kokomo(FromTheCocktailSoundtrack)	3
IRise,IFall	3
WalkRightIn	3
DoubleShot(OfMyBaby'sLove)	3
InMyRoom	3
Jessie'sGirl	3
PeopleGetReady	3
TooManyRivers	3
IndianaWantsMe	3
He'sSoFine	3
He'sARebel	3
QuarterToThree	3
Gloria	3
There'sNoOther(LikeMyBaby)	3
WildHorses	3
HotInTheCity	3
ThisLittleGirl	3
LosingYou	3
BongoStomp	3
ThereButForFortune	3
HereComeThoseTearsAgain	3
StandByMe	3
RunaroundSue	3
IReallyDon'tWantToKnow	3
TheOtherGuy	3
Fernando	3
Ramblin'Rose	3
EverybodyLovesMebutYou	3
JustTheWayYouAre	3
LoveCameToMe	3
WhereOrWhen	3
Feelin'Satisfied	3
WishSomeoneWouldCare	3
Jamie	3
PutYourHandInTheHand	3
FloyJoy	3
UnchainedMelody	3
SheThinksIStillCare	3
WalkThisWay	3
It'sOnlyMakeBelieve	3
OhMyAngel	3
OhMe,OhMy(DreamsInMyArms)	3
HookedOnAFeeling	3
TwistingtheNightAway	3
YouDon'tOwnMe	3
YearsAgo	3
LovelyDay	3
