ARRAY	GROUP
I-I	0
I-bII	1
bII-VII	1
III-I	1
III-bII	1
III-II	1
bIV-bVI	1
bIV	1
VI	1
bIV-bVII	1
bIV-VII	1
IV-I	1
IV-bVI	1
IV-VII	1
VI-bV	1
VI-V	1
VI-bVI	1
VI-VI	1
bVII-IV	1
I-II	2
I-bIV	2
I-IV	2
I-bV	2
I-V	2
I-bVI	2
I-VI	2
I-VII	2
bII-I	2
bII-bII	2
bII-II	2
bII-bIII	2
bII-III	2
bII-bIV	2
bII-IV	2
bII-bV	2
bII-V	2
bII-bVI	2
bII-VI	2
III-III	2
III-bIV	2
III-IV	2
III-bV	2
III-V	2
III-bVI	2
III-bVII	2
III-VII	2
bIV-bII	2
bIV-II	2
bIV-bIII	2
bIV-III	2
bIV-bIV	2
bIV-IV	2
bIV-bV	2
IV-bII	2
IV-II	2
IV-bIII	2
IV-III	2
IV-vIV	2
IV-IV	2
IV-V	2
bV-I	2
bV-bII	2
bV-bIII	2
bV-III	2
bV-IV	2
bV-bV	2
bV-V	2
bV-bVI	2
bV-VI	2
bV-bVII	2
bV-VII	2
V-I	2
V-bII	2
V-II	2
V-bIII	2
V-III	2
V-bVI	2
V-VII	2
bVI-I	2
bVI-bII	2
bVI-II	2
bVI-bIII	2
bVI-bV	2
bVI-V	2
bVI-bVII	2
bVI-VII	2
VI-I	2
VI-bII	2
VI-II	2
VI-bIII	2
VI-IV	2
VI-bVII	2
VI-VII	2
bVII-I	2
bVII-bII	2
bVII-II	2
bVII-bIII	2
bVII-bIV	2
bVII-IV	2
bVII-bV	2
bVII-V	2
bVII-bVI	2
bVII-VI	2
bVII-bVII	2
VII-bII	2
VII-II	2
VII-bIII	2
VII-III	2
VII-bIV	2
VII-IV	2
VII-bV	2
VII-V	2
VII-bVI	2
VII-VI	2
VII-bVII	2
VII-VII	2
IV-bV	3
V-bIV	3
I-III	4
III-bIII	4
V-V	4
VI-bIV	4
I-bVII	5
III-VI	5
bIV-I	5
bIV-V	5
bV-II	5
bV-bIV	5
bVI-III	5
bVI-bIV	5
bVI-IV	5
bVI-bVI	5
bVI-VI	5
VI-III	5
bVII-bIV	5
bVII-VII	5
VII-I	5
I-bIII	6
IV-VI	6
IV-bVII	6
bII-bVII	7
V-VI	7
V-bVII	7
bVII-III	7
