ARRAY	GROUP
I-bII	0
I-II	0
I-bIV	0
I-IV	0
I-bV	0
I-V	0
I-bVI	0
I-VI	0
I-bVII	0
I-VII	0
bII-I	0
bII-bII	0
bII-II	0
bII-bIII	0
bII-III	0
bII-bIV	0
bII-IV	0
bII-bV	0
bII-V	0
bII-bVI	0
bII-VI	0
bII-VII	0
III-I	0
III-bII	0
III-II	0
III-III	0
III-bIV	0
III-IV	0
III-bV	0
III-V	0
III-bVI	0
III-VI	0
III-bVII	0
III-VII	0
bIV-I	0
bIV-bII	0
bIV-II	0
bIV-bIII	0
bIV-III	0
bIV-bIV	0
bIV-IV	0
bIV-bV	0
bIV-V	0
bIV-bVI	0
bIV	0
VI	0
bIV-bVII	0
bIV-VII	0
IV-I	0
IV-bII	0
IV-II	0
IV-bIII	0
IV-III	0
IV-vIV	0
IV-IV	0
IV-V	0
IV-bVI	0
IV-VII	0
bV-I	0
bV-bII	0
bV-II	0
bV-bIII	0
bV-III	0
bV-bIV	0
bV-IV	0
bV-bV	0
bV-V	0
bV-bVI	0
bV-VI	0
bV-bVII	0
bV-VII	0
V-I	0
V-bII	0
V-II	0
V-bIII	0
V-III	0
V-bVI	0
V-VII	0
bVI-I	0
bVI-bII	0
bVI-II	0
bVI-bIII	0
bVI-III	0
bVI-bIV	0
bVI-IV	0
bVI-bV	0
bVI-V	0
bVI-bVI	0
bVI-VI	0
bVI-bVII	0
bVI-VII	0
VI-I	0
VI-bII	0
VI-II	0
VI-bIII	0
VI-III	0
VI-IV	0
VI-bV	0
VI-V	0
VI-bVI	0
VI-VI	0
VI-bVII	0
VI-VII	0
bVII-I	0
bVII-bII	0
bVII-II	0
bVII-bIII	0
bVII-III	0
bVII-bIV	0
bVII-IV	0
bVII-bIV	0
bVII-IV	0
bVII-bV	0
bVII-V	0
bVII-bVI	0
bVII-VI	0
bVII-bVII	0
bVII-VII	0
VII-I	0
VII-bII	0
VII-II	0
VII-bIII	0
VII-III	0
VII-bIV	0
VII-IV	0
VII-bV	0
VII-V	0
VII-bVI	0
VII-VI	0
VII-bVII	0
VII-VII	0
I-I	1
I-bIII	1
I-III	1
bII-bVII	1
III-bIII	1
IV-bV	1
IV-VI	1
IV-bVII	1
V-bIV	1
V-V	1
V-VI	1
V-bVII	1
VI-bIV	1
