ARRAY	GROUP
bII-VII	0
III-bII	0
IV-I	0
IV-V	0
VI-bVI	0
VI-VI	0
I-bIII	1
bII-bVII	1
bVII-bIV	1
IV-bV	2
I-bVII	3
III-VI	3
bIV-I	3
bIV-bIV	3
bIV-bV	3
bIV-V	3
bV-II	3
bV-bIV	3
bVI-III	3
bVI-IV	3
bVI-VI	3
VI-bII	3
VI-bIII	3
VI-III	3
bVII-VI	3
bVII-VII	3
VII-I	3
III-bIII	4
bIV-bVI	4
bIV-bVII	4
VI-bV	4
V-bVII	5
bVI-bVI	5
V-VI	6
IV-VII	7
bVII-III	7
IV-bVII	8
V-bIV	8
I-III	9
V-V	9
VI-bIV	9
I-I	10
IV-VI	10
I-bII	11
I-II	11
I-bIV	11
I-IV	11
I-bV	11
I-V	11
I-bVI	11
I-VI	11
I-VII	11
bII-I	11
bII-bII	11
bII-II	11
bII-bIII	11
bII-III	11
bII-bIV	11
bII-IV	11
bII-bV	11
bII-V	11
bII-bVI	11
bII-VI	11
III-I	11
III-II	11
III-III	11
III-bIV	11
III-IV	11
III-bV	11
III-V	11
III-bVI	11
III-bVII	11
III-VII	11
bIV-bII	11
bIV-II	11
bIV-bIII	11
bIV-III	11
bIV-IV	11
bIV	11
VI	11
bIV-VII	11
IV-bII	11
IV-II	11
IV-bIII	11
IV-III	11
IV-vIV	11
IV-IV	11
IV-bVI	11
bV-I	11
bV-bII	11
bV-bIII	11
bV-III	11
bV-IV	11
bV-bV	11
bV-V	11
bV-bVI	11
bV-VI	11
bV-bVII	11
bV-VII	11
V-I	11
V-bII	11
V-II	11
V-bIII	11
V-III	11
V-bVI	11
V-VII	11
bVI-I	11
bVI-bII	11
bVI-II	11
bVI-bIII	11
bVI-bIV	11
bVI-bV	11
bVI-V	11
bVI-bVII	11
bVI-VII	11
VI-I	11
VI-II	11
VI-IV	11
VI-V	11
VI-bVII	11
VI-VII	11
bVII-I	11
bVII-bII	11
bVII-II	11
bVII-bIII	11
bVII-bIV	11
bVII-IV	11
bVII-IV	11
bVII-bV	11
bVII-V	11
bVII-bVI	11
bVII-bVII	11
VII-bII	11
VII-II	11
VII-bIII	11
VII-III	11
VII-bIV	11
VII-IV	11
VII-bV	11
VII-V	11
VII-bVI	11
VII-VI	11
VII-bVII	11
VII-VII	11
