SongName	GROUP
I'dLoveToChangeTheWorld	0
TillTheEndOfTheDay	0
Lucky	0
SheBop	0
FleshForFantasy	0
IDon'tmind	0
Lady(YouBringMeUp)	0
LetTheMusicPlay	0
Rock'n'RollFantasy	0
InTheNavy	0
Comin'HomeBaby	0
NowhereToRun	0
MotownPhilly	0
MakeMeSmile	0
Hair	0
LoveIsABattlefield	0
OneLastKiss	0
Maneater	0
ThisHouse	0
TheseBootsAreMadeForWalkin'	0
BabyDontForgetMyNumber	0
ShocktheMonkey	0
SoulDanceNumber3	0
CountryRoad	0
LoveComesQuickly	0
WorriedGuy	0
Still	0
One	0
SouthernCross	0
IDontWantYourLove	0
You'veGotAnotherThingComin'	0
Misunderstanding	0
TreatHerLikeALady	0
ILikeTheWay(TheKissingGame)	0
RockandRoll,HoochieKoo	0
Heartbreaker	0
SpaceOddity	0
IAdoreMiAmor	0
KissesOnTheWind	0
GoldenYears	0
ColdSweat-Part1	0
SomebodysWatchingMe	0
LaGrange	0
He'ssoshy	0
TaintedLove	0
Freeze-Frame	0
StopThisGame	0
Money	0
GoingToAGo-Go	0
WhiteWedding	0
SanctifyYourself	0
HigherGround	0
SpiritsInTheMaterialWorld	0
I'llTumble4Ya	0
Doyourthing	0
LiveToTell	0
CityInTheSky	0
SailOnSailor	0
ICan'tDrive55	0
Chicago	0
UpsideDown	0
BurningDownTheHouse	0
HocusPocus	0
Heartaches	0
Don'tLeaveMeThisWay	0
There'stheGirl	0
EightMilesHigh	0
NightMoves	0
UnskinnyBop	0
EveryLittleThingSheDoesIsMagic	0
SuperFreakPartOne	0
GiveItToMeBaby	0
Amie	0
Rock'nMe	0
GivingYoutheBestThatIGot	0
MaybeI'mAmazed	0
BornToBeWild	0
TheStroke	0
HappyTogether	0
Abacab	0
OdeToBillieJoe	0
CrazyOnYou	0
What'sLoveGotToDoWithIt	0
JimiHendrix	0
Don'tKnockMyLove-Pt.1	0
GoldenEarring	0
Lambada	0
It'sRainingMen	0
HeyStoopid	0
AlmostbyBeingInLove	0
RidersOnTheStorm	0
Drivin'Wheel	0
WithYouI'mBornAgain	0
WithALittleHelpFromMyFriends	0
AHazyShadeOfWinter	0
WalkLikeAMan	0
DevilWoman	0
AnotherBrickInTheWall(PartII)	0
IfIWereACarpenter	0
It'sOnlyRockandRoll(ButILikeIt)	0
BeatIt	0
ParadisebytheDashboardLight	0
GirlYouKnowItsTrue	0
Maniac	0
BuyForMeTheRain	0
ShapeOfThingsToCome	0
Carrie	0
TheLook	0
StandingInTheShadowsOfLove	0
FireAndIce	0
TrampledUnderFoot	0
WhoWearsTheseShoes	0
LivingInThePast	0
HurtsToBeInLove	0
SomeLikeItHot	0
OnTheRoadAgain	0
RunningUpThatHill	0
MonyMony	0
LastChild	0
CrystalBluePersuasion	0
BlackCars	0
RebelYell	0
NotFadeAway	0
IWantaNewDrug	0
Let'sGetSerious	0
OnAndOnAndOn	0
MagicMan	0
TuffEnuff	0
DontYouKnowWhatTheNightCanDo	0
ShapesOfThings	0
GhostbustersTheme	0
HardenMyHeart	0
Sukiyaki	1
AllThroughTheNight	1
PaperRoses	1
JourneyToTheCenterOfTheMind	1
Here'sSomeLove	1
DyerMaker	1
IfNotYou	1
IfICanDream	1
YouMakeMeFeelLikeDancing	1
IslandOfLostSouls	1
HandyMan	1
YoungHeartsRunFree	1
AllThisTime	1
LastKiss	1
Lyin'Eyes	1
(Sittin'On)TheDockOfTheBay	1
WorldInMyEyes	1
SaturdayNight	1
MaybeTomorrow	1
WomanToWoman	1
Daddy'sHome	1
SleepWalk	1
Perfidia	1
StonedLove	1
WaitingOnAFriend	1
SomethingAboutYou	1
HeartinHand	1
OnlySixteen	1
IDroveAllNight	1
Pressure	1
HeyBaby	1
WalkingInMemphis	1
AgainstTheWind	1
Breezin'	1
HisLatestFlame	1
StoptheWedding	1
Nightshift	1
LetterFullofTears	1
SexyEyes	1
StillCruisin	1
HoneyHoney	1
SomeDaysAreDiamonds(SomeDaysAreStone)	1
Mabelleamie	1
Jimmy'sGirl	1
BabyDon'tChangeYourMind	1
LikeARock	1
BlowAway	1
Surrender	1
OutOfSight,OutOfMind	1
BreakingUpIsHardToDo	1
True	1
LastDate	1
ThreeTimesALady	1
FoolThatIAm	1
ComeAndGetYourLove	1
AddictedtoLove	1
NeverMyLove	1
IWon'tStandInYourWay	1
Kokomo(FromTheCocktailSoundtrack)	1
IRise,IFall	1
WalkRightIn	1
DoubleShot(OfMyBaby'sLove)	1
InMyRoom	1
Jessie'sGirl	1
PeopleGetReady	1
TooManyRivers	1
IndianaWantsMe	1
He'sSoFine	1
He'sARebel	1
Gloria	1
There'sNoOther(LikeMyBaby)	1
HotInTheCity	1
ThisLittleGirl	1
LosingYou	1
BongoStomp	1
ThereButForFortune	1
StandByMe	1
IReallyDon'tWantToKnow	1
TheOtherGuy	1
Ramblin'Rose	1
RunningOnEmpty	1
JustTheWayYouAre	1
WhereOrWhen	1
Feelin'Satisfied	1
WishSomeoneWouldCare	1
Jamie	1
PutYourHandInTheHand	1
FloyJoy	1
UnchainedMelody	1
SheThinksIStillCare	1
WalkThisWay	1
It'sOnlyMakeBelieve	1
OhMyAngel	1
OhMe,OhMy(DreamsInMyArms)	1
HookedOnAFeeling	1
YouDon'tOwnMe	1
YearsAgo	1
LovelyDay	1
GetTogether	2
TheSpiritofRadio	2
Chiquitita	2
InTheMidnightHour	2
WonderfulWorld,BeautifulPeople	2
EyeInTheSky	2
Getaway	2
UndercoverAngel	2
IsThatAllThereIs	2
TheBitchIsBack	2
MyHometown	2
ScarletFever	2
DiscoInferno	2
AreYouSureHankDoneItThisWay	2
50WaysToLeaveYourLover	2
It'sGonnaWorkOutFine	2
TheBattleOfNewOrleans	2
AbsolutelyRight	2
ThePeopleInMe	2
HardDaysNight	2
ForeverMan	2
Someone	2
SugarShack	2
MissYou	2
DoYouLoveMe	2
GetReady	2
ThinkOfMe	2
I'mInLove	2
LongDarkRoad	2
EvilWays	2
LonelyWeekends	2
It'sYourThing	2
ALessoninLeavin	2
RockAndRollNeverForgets	2
HelloHello	2
IGotMyMindSetOnYou	2
Jump(forMyLove)	2
CryingTime	2
SweetLove	2
Venus	2
TheLookOfLove	2
ILoveARainyNight	2
SeasonsOfTheHeart	2
WillTheWolfSurvive	2
Frankenstein	2
SweetMusicMan	2
ILove	2
Goin'Back	2
RightPlaceWrongTime	2
GoingToChicagoBlues	2
Situation	2
HappyAnniversary	2
INeverLovedAMan	2
ForOl'TimesSake	2
NeedYouTonight	2
Levon	2
Galveston	2
Sunflower	2
WhenWillIBeLoved	2
TheWayYouDoTheThingsYouDo	2
ElCondorPasa	2
Ain'tTooProudToBeg	2
AndSheWas	2
IWantYou	2
War	2
Carrie-Anne	2
ICan'tStandTheRain	2
TheJoker	2
DooDooDooDooDoo	2
LifeIsACarnival	2
MyThang	2
EchoesOfLove	2
BackHomeAgain	2
LittleBitO'Soul	2
Surfin'Safari	2
EvenNow	2
ICan'tStandIt	2
RedRedWine	2
IsThereSomethingIShouldKnow	2
ACowboy'sWorkIsNeverDone	2
RhinestoneCowboy	2
RollOnDownTheHighway	2
(You'reSoSquare)Baby,IDon'tCare	2
DeeperShadeOfSoul	2
ShadowDancing	2
TownWithout	2
DoesAnybodyReallyKnowWhatTimeItIs	2
BabyDon'tGo	2
LetMeGetToKnowYou	2
(Iwas)BornToCry	2
BeMyGuest	2
IPutASpellOnYou	2
AsUsual	2
HotChildintheCity	2
WeTwo	2
I'llTakeYouThere	2
EveryTimeIThinkOfYou	2
BustAMove	2
YouTookTheWordsRightOutOfMyMouth	2
DumDum	2
LittleOldLadyFromPasadena	2
TooWeakToFight	2
Lady	2
RescueMe	2
Cruisin'	2
Don'tSayYouLoveMe	2
DreamPolice	3
CrackerboxPalace	3
JohnnyReb	3
SaraSmile	3
Wheels	3
TheLongRun	3
LittleSister	3
Let'sworkTogether	3
OnTheWingsOfANightingale	3
JustWhenINeededYouMost	3
BackintheHighLifeAgain	3
ICriedATear	3
TheTwist	3
RockThisTown	3
Liar,Liar	3
HaveYouEverLovedSomebody	3
CarryMe	3
SixDaysOnTheRoad	3
IHadTooMuchToDream	3
ImGoinDown	3
DanceHallDays	3
BabyWorkout	3
YouCan'tJudgeABookByTheCover	3
ThereGoesMyEverything	3
WillieAndTheHandJive	3
Boulevard	3
IGotYou(IFeelGood)	3
Cecilia	3
IWantToWalkYouHome	3
OverTheHillsandFarAway	3
IFoundALove	3
HeartFullofSoul	3
DownAndOutInNewYorkCity	3
TheYearThatClaytonDelaneyDied	3
WithOrWithoutYou	3
IFoundATrueLove	3
QueenOfHearts	3
RubyBaby	3
IDon'tBlameYouAtAll	3
ISecondThatEmotion	3
DancingMachine	3
BabyYou'reRight	3
Tenderness	3
TakeMeDown	3
HowBlueCanYouGet	3
AlmostGrown	3
HelpIsOnTheWay	3
ATrickOfTheNight	3
LivingItDown	3
SweetNothin's	3
RightHere,RightNow	3
WalkOnTheWildSide(Part1)	3
AlreadyGone	3
TumblingDice	3
SeeSeeRider	3
Elvira	3
She'sAWoman	3
TreatHerRight	3
WhoWillYouRunTo	3
Fever	3
BabyI'mBurnin'	3
MightyGoodLovin'	3
SweetLittleRockN'Roll	3
LovingHerWasEasier	3
MyWishCameTrue	3
ISawHerStandingThere	3
Ifyouneedme	3
Ain'tNoSunshine	3
Superman	3
ChainedAndBound	3
Reelin'&Rockin'	3
PeopleGotToBeFree	3
LoveMeDo	3
BirdDog	3
GottaServeSomebody	3
ThreeHeartsInATangle	3
JustLikeHeaven	3
SweetHomeAlabama	3
BadMoonRising	3
TheRightTime	3
DirtyWater	3
IWishItWouldRain	3
TimeForMeToFly	3
Iwanttotakeyouhigher	4
PlayThatFunkyMusic	4
TheNightChicagoDied	4
You'reTheFirst,TheLast,MyEverything	4
KozmicBlues	4
HappyJack	4
I'veGotLoveOnMyMind	4
BlueJean	4
WakeMeUpBeforeYouGo-Go	4
CrySoftlyLonelyOne	4
WouldItMakeAnyDifferenceToYou	4
ThoseLazy-Hazy-CrazyDaysOfSummer	4
WeDon'tTalkAnymore	4
Smokin'InTheBoysRoom	4
Lucille	4
ChainOfFools	4
ThatGirl	4
IDon'tWantToSpoilTheParty	4
ICanHelp	4
IWalkAlone	4
ItTakesTwo	4
Amor	4
AllAloneAmI	4
OneWayorAnother	4
TheThrillIsGone	4
MeMyselfAndI	4
SwingTalkin'Guy	4
TryingToLiveMyLifeWithoutYou	4
TenPercent	4
BrassMonkey	4
MercyMercyMe(TheEcology)	4
ShakeYourGrooveThing	4
Kicks	4
Abraham,MartinAndJohn	4
IJustCan'tStopLovingYou	4
Simon&Garfunkel	4
SilentNight	4
Mr.Bojangles	4
LoversWhoWander	4
IGotStripes	4
LoveMeWarmAndTender	4
FunnyGirl	4
IfICouldTurnBackTime	4
WannaBeStartin'Somethin'	4
EleanorRigby	4
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	4
SecretLove	4
YouCan'tRollerSkateInABuffaloHerd	4
BornToBeAlive	4
LivingDoll	4
HonkyTonkWomen	4
ThemeFromElectricSurfboard	4
Talktome	4
SummertimeBlues	4
IWantToTakeYouHigher	4
There'llNeverBe	4
OutOfMyMind	4
SilverThreadsAndGoldenNeedles	4
BabyWhatYouWantMeToDo	4
20-75	4
JungleBoogie	4
Lookin'forLove	4
Judy	4
SadEyes	4
Look-KaPyPy	4
Schoool'sout	4
RedneckFriend	4
EbonyEyes	4
WithaLittleLuck	4
I'veBeenEverywhere	4
MyKindaLover	4
IWill	4
TeachYourChildren	4
SunshineSuperman	4
TheSoundsOfSilence	4
KindOfADrag	4
Promises	4
TheBest	4
BigYellowTaxi	4
HeavenMustHaveSentYou	4
SweetSoulMusic	4
TalkBackTremblingLips	4
BigIron	4
AliveAgain	4
I'veBeenLovingYouTooLong(ToStopNow)	4
HelloStranger	4
TakeAChanceOnMe	4
Dandelion	4
DonGibson	4
JustADream	4
BeMyBaby	4
Allshewantsis	4
SweetCaroline(GoodTimesNeverSeemedSoGood)	4
OneNight	4
AftertheLovin'	4
Heaven'sJustASinAway	4
Unforgettable	4
ItKeepsRightOnA-Hurtin'	4
ThisShouldGoOnForever	4
BestOfMyLove	4
SilentLucidity	4
FoggyMountainBreakdown	4
InYourSoul	4
RocketRide	4
Ifyoulovesomebodysetthemfree	4
IfICouldReachYou	4
TheWaysOfAWomanInLove	4
OldTimeRock&Roll	4
GirlImGonnaMissYou	4
EightDaysAWeek	4
NoCharge	4
AmericanStorm	4
CryLikeABaby	4
ThatOldBlackMagic	4
SmokingGun	4
LittleTooLate	4
QuarterToThree	4
OnBroadway	4
CouldIHaveThisDance	4
KissOnMyList	4
WildHorses	4
Ko-KoJoe	4
HappyMan	4
GuitarMan	4
CanWeStillBeFriends	4
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	4
ModernLove	4
PinballWizard	4
GoodVibrations	4
HereComeThoseTearsAgain	4
RunaroundSue	4
IWantYouToWantMe	4
YourLoveHasLiftedMeHigher	4
ItAmazesMe	4
DetroitCity	4
Fernando	4
Suite:JudyBlueEyes	4
HaveYouSeenYourMother,Baby,StandingInTheShadow?	4
Think	4
EverybodyLovesMebutYou	4
SidewalkSurfin'	4
GordonLightfoot	4
ThePower	4
AnInnocentMan	4
ForTheGoodTimes	4
In-A-Gadda-Da-Vida	4
Don'tstandsoclosetome	4
LoveCameToMe	4
Tonight,Tonight,Tonight	4
ThemeFromTheDukesOfHazzard	4
ComeTogether	4
SunshineofYourLove	4
Help!	4
ManInTheMirror	4
WillieNelson	4
LandOf1000Dances	4
NeverCanSayGoodbye	4
I'veGotATigerByTheTail	4
TheHumptyDance	4
LayDownSally	4
PrivateDancer	4
WhereTheStreetsHaveNoNames	4
IfIWereYourWoman	4
TwistingtheNightAway	4
PromisesInTheDark	4
OhFather	4
WalkRightBack	4
ThroughTheYears	5
Reminiscing	5
WhatYouSeeIsWhatYouGet	5
JustCan'tWait	5
Baby,BabyDon'tCry	5
InvisibleTouch	5
HungryEyes	5
That'sOldFashioned(That'sTheWayLoveShouldBe)	5
WhereDoYouWannaGo	5
Easy	5
WeDontNeedAnotherHero(Thunderdome)	5
WhereAreYou	5
Amanda	5
WichitaLineman	5
AlongComesAWoman	5
TornBetweenTwoLovers	5
SoulAndInspiration	5
AnotherRainyDayinNewYorkCity	5
JustAFriend	5
You'vegotaFriend	5
Lovin'You	5
YvonneElliman	5
KarmaChameleon	5
MaggieMay	5
SundayMorningSunshine	5
Don'tAskMeWhy	5
IDon'tLoveYouAnymore	5
TheBestDiscoInTown	5
TrueColors	5
AfterTheLoveHasGone	5
AllIEverNeedIsYou	5
Annie'sSong	5
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	5
OhMeOhMy(I'mAFoolForYouBaby)	5
Feelin'StrongerEveryDay	5
TimeWillReveal	5
RockyMountainHigh	5
HoldOn	5
Patches	5
AlwaysonMyMind	5
FeelLikeMakingLove	5
IfICouldBuildMyWholeWorldAroundYou	5
GiveToLive	5
SugarMagnolia	5
BecauseILoveYou	5
DialMyHeart	5
Wendy	5
YouCanCallMeAl	5
I'vePassedThisWayBefore	5
DaydreamBeliever	5
DoIDo	5
CatchMyFall	5
People	5
September	5
Sunrise	5
RichGirl	5
Press	5
(LastNight)IDidn'tGetToSleepAtAll	5
WhatHaveIDoneToDeserveThis?	5
She'sALady	5
TheArmsOfOrion	5
AVerySpecialLoveSong	5
OldDays	5
CaliforniaNights	5
MyBoy	5
NakedEyes	5
YouDecoratedMyLife	5
StraightFromTheHeart	5
YearsFromNow	5
OneBadApple	5
TheAnimals	5
KnowingMe,KnowingYou	5
TellItLikeItIs	5
ThereSheGoes	5
If	5
TwoHearts	5
IDon'tNeedYou	5
DontTreatMeBad	5
MustOfGotLost	5
GoodMorningStarshine	5
WhiteChristmas	5
HeyYou!GetOffMyMountain	5
ALoveSong	5
HereIGoAgain	5
DanceAway	5
SweetSurrender	5
MyWorldFellDown	5
LuckyMan	5
OneLessBellToAnswer	5
We'reAllAlone	5
PhiladelphiaFreedom	5
Iwouldn'tHaveMisseditForTheWorld	5
HelloDolly	5
BabyComeBack	5
EverlastingLove	5
LastDance	5
JustLikeJesseJames	5
Brandy	5
LetItRain	5
GotItMade	5
BabyCanIHoldYou	5
LoveTrain	5
ComeMonday	5
WeAreTheChampions	5
That'stheWayIFeelAboutCha	5
TheMillionaire	5
DoYouWantToKnowASecret	5
CaughtUpInTheRapture	5
ThisSong	5
HumanNature	5
TellMeWhatYouWantMeToDo	5
BluebirdsOverTheMountain	5
NickofTime	5
ILoveYouSo	5
MyWay	5
BehindClosedDoors	5
ADreamGoesOnForever	5
GoodbyeYellowBrickRoad	5
AskMe	5
IWantYouBack	5
TimeIsOnMySide	5
TheRose	5
WhenIt'sLove	5
Ob-La-Di,Ob-La-Da	5
EverybodyLovesSomebody	5
TheGoonies`RGoodEnough	5
MyLove	5
WillYouLoveMeTomorrow	5
HotFunInTheSummertime	5
CountOnMe	5
BestThingThatEverHappenedToMe	5
LonelyEyes	5
Fakinit	5
NeverKnewLoveLikeThisBefore	5
MakeALittleMagic	5
ComingOnStrong	5
LookingForALove	5
Don'tTalkToStrangers	5
IfYoureallyloveme	5
Let'sGoGetStoned	5
BreakItToMeGently	5
PrettyInPink	5
StartingOverAgain	5
BetterThings	5
