SongName	GROUP
I'dLoveToChangeTheWorld	0
UndercoverAngel	0
SaraSmile	0
IsThatAllThereIs	0
Comin'HomeBaby	0
TheseBootsAreMadeForWalkin'	0
ShocktheMonkey	0
SoulDanceNumber3	0
WorriedGuy	0
You'veGotAnotherThingComin'	0
TreatHerLikeALady	0
Heartbreaker	0
ThemeFromElectricSurfboard	0
KissesOnTheWind	0
TaintedLove	0
Sunrise	0
SanctifyYourself	0
HigherGround	0
I'llTumble4Ya	0
Doyourthing	0
ICan'tDrive55	0
UpsideDown	0
NeedYouTonight	0
Heartaches	0
MaybeI'mAmazed	0
BornToBeWild	0
HappyTogether	0
Abacab	0
JimiHendrix	0
HelloDolly	0
ICan'tStandTheRain	0
DooDooDooDooDoo	0
CaughtUpInTheRapture	0
AnotherBrickInTheWall(PartII)	0
Ko-KoJoe	0
Reelin'&Rockin'	0
ShapeOfThingsToCome	0
TheLook	0
PeopleGotToBeFree	0
TrampledUnderFoot	0
OnTheRoadAgain	0
BustAMove	0
MagicMan	0
TuffEnuff	0
DreamPolice	1
CrackerboxPalace	1
JustCan'tWait	1
Wheels	1
I'veGotLoveOnMyMind	1
WeDontNeedAnotherHero(Thunderdome)	1
Someone	1
Amanda	1
WichitaLineman	1
AlongComesAWoman	1
MaggieMay	1
Abraham,MartinAndJohn	1
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	1
Misunderstanding	1
AlwaysonMyMind	1
OverTheHillsandFarAway	1
DialMyHeart	1
YouCanCallMeAl	1
CatchMyFall	1
She'sALady	1
MyKindaLover	1
OldDays	1
TheSoundsOfSilence	1
ThereSheGoes	1
DontTreatMeBad	1
ALoveSong	1
HereIGoAgain	1
DanceAway	1
ThisShouldGoOnForever	1
LuckyMan	1
RocketRide	1
JustLikeJesseJames	1
GotItMade	1
GirlImGonnaMissYou	1
BabyCanIHoldYou	1
WithYouI'mBornAgain	1
TheMillionaire	1
DoYouWantToKnowASecret	1
LittleTooLate	1
HumanNature	1
TellMeWhatYouWantMeToDo	1
HappyMan	1
ItAmazesMe	1
HotFunInTheSummertime	1
LonelyEyes	1
ComingOnStrong	1
Don'tTalkToStrangers	1
ManInTheMirror	1
StartingOverAgain	1
PrivateDancer	1
OhFather	1
ThroughTheYears	2
Easy	2
ThoseLazy-Hazy-CrazyDaysOfSummer	2
WhereAreYou	2
AnotherRainyDayinNewYorkCity	2
You'vegotaFriend	2
YvonneElliman	2
KarmaChameleon	2
SundayMorningSunshine	2
Don'tAskMeWhy	2
IDon'tLoveYouAnymore	2
TheBestDiscoInTown	2
AfterTheLoveHasGone	2
Annie'sSong	2
OhMeOhMy(I'mAFoolForYouBaby)	2
IfICouldBuildMyWholeWorldAroundYou	2
SugarMagnolia	2
BecauseILoveYou	2
I'vePassedThisWayBefore	2
People	2
RichGirl	2
Press	2
WhatHaveIDoneToDeserveThis?	2
TheArmsOfOrion	2
AVerySpecialLoveSong	2
CaliforniaNights	2
MyBoy	2
YouDecoratedMyLife	2
StraightFromTheHeart	2
YearsFromNow	2
Tenderness	2
TheAnimals	2
GoodMorningStarshine	2
WhiteChristmas	2
HeyYou!GetOffMyMountain	2
FoolThatIAm	2
We'reAllAlone	2
PhiladelphiaFreedom	2
Iwouldn'tHaveMisseditForTheWorld	2
BabyComeBack	2
EverlastingLove	2
LastDance	2
LetItRain	2
She'sAWoman	2
WeAreTheChampions	2
NickofTime	2
ILoveYouSo	2
MyWay	2
ADreamGoesOnForever	2
TheRose	2
Ob-La-Di,Ob-La-Da	2
EverybodyLovesSomebody	2
MyLove	2
WillYouLoveMeTomorrow	2
BestThingThatEverHappenedToMe	2
NeverKnewLoveLikeThisBefore	2
MakeALittleMagic	2
LookingForALove	2
IfYoureallyloveme	2
Let'sGoGetStoned	2
BreakItToMeGently	2
HookedOnAFeeling	2
JohnnyReb	3
TheLongRun	3
LittleSister	3
Let'sworkTogether	3
OnTheWingsOfANightingale	3
BackintheHighLifeAgain	3
ICriedATear	3
TheTwist	3
RockThisTown	3
Liar,Liar	3
CarryMe	3
SixDaysOnTheRoad	3
IHadTooMuchToDream	3
ImGoinDown	3
DanceHallDays	3
BabyWorkout	3
YouCan'tJudgeABookByTheCover	3
WillieAndTheHandJive	3
IGotYou(IFeelGood)	3
Cecilia	3
IWantToWalkYouHome	3
IFoundALove	3
HeartFullofSoul	3
DownAndOutInNewYorkCity	3
TheYearThatClaytonDelaneyDied	3
WithOrWithoutYou	3
IFoundATrueLove	3
QueenOfHearts	3
RubyBaby	3
IDon'tBlameYouAtAll	3
ISecondThatEmotion	3
DancingMachine	3
BabyYou'reRight	3
TakeMeDown	3
HowBlueCanYouGet	3
AlmostGrown	3
LivingItDown	3
SweetNothin's	3
RightHere,RightNow	3
WalkOnTheWildSide(Part1)	3
AlreadyGone	3
TumblingDice	3
SeeSeeRider	3
Elvira	3
TreatHerRight	3
WhoWillYouRunTo	3
Fever	3
BabyI'mBurnin'	3
MightyGoodLovin'	3
SweetLittleRockN'Roll	3
LovingHerWasEasier	3
ISawHerStandingThere	3
Ifyouneedme	3
Ain'tNoSunshine	3
Superman	3
ChainedAndBound	3
LoveMeDo	3
GottaServeSomebody	3
ThreeHeartsInATangle	3
JustLikeHeaven	3
SweetHomeAlabama	3
BadMoonRising	3
TheRightTime	3
DirtyWater	3
IWishItWouldRain	3
PaperRoses	4
Reminiscing	4
Here'sSomeLove	4
You'reTheFirst,TheLast,MyEverything	4
YouMakeMeFeelLikeDancing	4
AllThisTime	4
That'sOldFashioned(That'sTheWayLoveShouldBe)	4
WhereDoYouWannaGo	4
OneWayorAnother	4
MaybeTomorrow	4
Daddy'sHome	4
Perfidia	4
TornBetweenTwoLovers	4
StonedLove	4
IJustCan'tStopLovingYou	4
AllIEverNeedIsYou	4
HeartinHand	4
TimeWillReveal	4
OnlySixteen	4
Patches	4
FeelLikeMakingLove	4
HeyBaby	4
Breezin'	4
StoptheWedding	4
Nightshift	4
LetterFullofTears	4
SexyEyes	4
StillCruisin	4
September	4
SomeDaysAreDiamonds(SomeDaysAreStone)	4
Mabelleamie	4
Jimmy'sGirl	4
WithaLittleLuck	4
HappyAnniversary	4
TellItLikeItIs	4
If	4
OutOfSight,OutOfMind	4
BreakingUpIsHardToDo	4
Unforgettable	4
ComeAndGetYourLove	4
MyWorldFellDown	4
NeverMyLove	4
OneLessBellToAnswer	4
Kokomo(FromTheCocktailSoundtrack)	4
WalkRightIn	4
Brandy	4
InMyRoom	4
PeopleGetReady	4
TooManyRivers	4
Gloria	4
KissOnMyList	4
TimeIsOnMySide	4
LosingYou	4
WhenIt'sLove	4
ThereButForFortune	4
CountOnMe	4
WhereOrWhen	4
PutYourHandInTheHand	4
BetterThings	4
YearsAgo	4
SheBop	5
KozmicBlues	5
LetTheMusicPlay	5
Rock'n'RollFantasy	5
ForeverMan	5
MotownPhilly	5
TheThrillIsGone	5
Hair	5
OneLastKiss	5
TenPercent	5
HaveYouEverLovedSomebody	5
I'mInLove	5
LoveComesQuickly	5
SomethingAboutYou	5
One	5
RockandRoll,HoochieKoo	5
SpaceOddity	5
SweetLove	5
IAdoreMiAmor	5
SomebodysWatchingMe	5
LaGrange	5
He'ssoshy	5
StopThisGame	5
SailOnSailor	5
Chicago	5
TalkBackTremblingLips	5
There'stheGirl	5
EveryLittleThingSheDoesIsMagic	5
SuperFreakPartOne	5
ATrickOfTheNight	5
CrazyOnYou	5
Don'tKnockMyLove-Pt.1	5
Lambada	5
It'sRainingMen	5
HeyStoopid	5
AlmostbyBeingInLove	5
DevilWoman	5
CouldIHaveThisDance	5
ParadisebytheDashboardLight	5
ACowboy'sWorkIsNeverDone	5
RollOnDownTheHighway	5
GirlYouKnowItsTrue	5
Maniac	5
StandingInTheShadowsOfLove	5
LetMeGetToKnowYou	5
FireAndIce	5
HurtsToBeInLove	5
SomeLikeItHot	5
AsUsual	5
RunningUpThatHill	5
JustTheWayYouAre	5
Tonight,Tonight,Tonight	5
WillieNelson	5
DontYouKnowWhatTheNightCanDo	5
Lady	5
TillTheEndOfTheDay	6
Lucky	6
WonderfulWorld,BeautifulPeople	6
FleshForFantasy	6
Lady(YouBringMeUp)	6
InTheNavy	6
TheBitchIsBack	6
IDon'tWantToSpoilTheParty	6
HardDaysNight	6
NowhereToRun	6
LoveIsABattlefield	6
ThisHouse	6
CountryRoad	6
Feelin'StrongerEveryDay	6
Still	6
SouthernCross	6
IDontWantYourLove	6
SecretLove	6
ILikeTheWay(TheKissingGame)	6
Pressure	6
GoldenYears	6
Freeze-Frame	6
Money	6
GoingToAGo-Go	6
WhiteWedding	6
SpiritsInTheMaterialWorld	6
LiveToTell	6
Situation	6
CityInTheSky	6
Don'tLeaveMeThisWay	6
NightMoves	6
AliveAgain	6
UnskinnyBop	6
Amie	6
Rock'nMe	6
GivingYoutheBestThatIGot	6
TheStroke	6
OdeToBillieJoe	6
What'sLoveGotToDoWithIt	6
IfICouldReachYou	6
RidersOnTheStorm	6
Drivin'Wheel	6
WithALittleHelpFromMyFriends	6
AHazyShadeOfWinter	6
WalkLikeAMan	6
ThisSong	6
IfIWereACarpenter	6
It'sOnlyRockandRoll(ButILikeIt)	6
BeatIt	6
BuyForMeTheRain	6
AskMe	6
Carrie	6
LivingInThePast	6
MonyMony	6
LastChild	6
NotFadeAway	6
IWantaNewDrug	6
Let'sGetSerious	6
OnAndOnAndOn	6
ShapesOfThings	6
GhostbustersTheme	6
HardenMyHeart	6
WhatYouSeeIsWhatYouGet	7
TheNightChicagoDied	7
Baby,BabyDon'tCry	7
WakeMeUpBeforeYouGo-Go	7
WouldItMakeAnyDifferenceToYou	7
JustWhenINeededYouMost	7
IWalkAlone	7
MakeMeSmile	7
SaturdayNight	7
ShakeYourGrooveThing	7
SoulAndInspiration	7
WaitingOnAFriend	7
TrueColors	7
ThereGoesMyEverything	7
RockyMountainHigh	7
HoldOn	7
WannaBeStartin'Somethin'	7
YouCan'tRollerSkateInABuffaloHerd	7
LivingDoll	7
HonkyTonkWomen	7
GiveToLive	7
Wendy	7
Frankenstein	7
DaydreamBeliever	7
SadEyes	7
SweetMusicMan	7
GoingToChicagoBlues	7
I'veBeenEverywhere	7
NakedEyes	7
ForOl'TimesSake	7
OneBadApple	7
Promises	7
KnowingMe,KnowingYou	7
TwoHearts	7
IDon'tNeedYou	7
EightMilesHigh	7
MustOfGotLost	7
GiveItToMeBaby	7
Heaven'sJustASinAway	7
ItKeepsRightOnA-Hurtin'	7
SweetSurrender	7
EightDaysAWeek	7
LifeIsACarnival	7
LoveTrain	7
ComeMonday	7
That'stheWayIFeelAboutCha	7
LittleBitO'Soul	7
MyWishCameTrue	7
IsThereSomethingIShouldKnow	7
BluebirdsOverTheMountain	7
BehindClosedDoors	7
GoodbyeYellowBrickRoad	7
IWantYouBack	7
GoodVibrations	7
TheGoonies`RGoodEnough	7
CrystalBluePersuasion	7
AnInnocentMan	7
Fakinit	7
ForTheGoodTimes	7
RunningOnEmpty	7
YouTookTheWordsRightOutOfMyMouth	7
PrettyInPink	7
Cruisin'	7
WalkRightBack	7
GetTogether	8
TheSpiritofRadio	8
Chiquitita	8
InTheMidnightHour	8
EyeInTheSky	8
Getaway	8
InvisibleTouch	8
HungryEyes	8
MyHometown	8
ScarletFever	8
DiscoInferno	8
AreYouSureHankDoneItThisWay	8
50WaysToLeaveYourLover	8
It'sGonnaWorkOutFine	8
TheBattleOfNewOrleans	8
AbsolutelyRight	8
ThePeopleInMe	8
TryingToLiveMyLifeWithoutYou	8
SugarShack	8
JustAFriend	8
MissYou	8
Lovin'You	8
DoYouLoveMe	8
GetReady	8
ThinkOfMe	8
LongDarkRoad	8
EvilWays	8
LonelyWeekends	8
It'sYourThing	8
RockAndRollNeverForgets	8
IfICouldTurnBackTime	8
HelloHello	8
Boulevard	8
IGotMyMindSetOnYou	8
Jump(forMyLove)	8
CryingTime	8
Venus	8
TheLookOfLove	8
ILoveARainyNight	8
SeasonsOfTheHeart	8
WillTheWolfSurvive	8
DoIDo	8
ILove	8
Goin'Back	8
RightPlaceWrongTime	8
INeverLovedAMan	8
Levon	8
Galveston	8
LikeARock	8
Sunflower	8
WhenWillIBeLoved	8
HelpIsOnTheWay	8
TheWayYouDoTheThingsYouDo	8
ElCondorPasa	8
Ain'tTooProudToBeg	8
AndSheWas	8
IWantYou	8
War	8
Carrie-Anne	8
TheJoker	8
MyThang	8
EchoesOfLove	8
IndianaWantsMe	8
BackHomeAgain	8
Surfin'Safari	8
EvenNow	8
ICan'tStandIt	8
RedRedWine	8
RhinestoneCowboy	8
(You'reSoSquare)Baby,IDon'tCare	8
DeeperShadeOfSoul	8
ShadowDancing	8
TownWithout	8
DoesAnybodyReallyKnowWhatTimeItIs	8
BabyDon'tGo	8
(Iwas)BornToCry	8
BeMyGuest	8
IPutASpellOnYou	8
HotChildintheCity	8
WeTwo	8
I'llTakeYouThere	8
BlackCars	8
EveryTimeIThinkOfYou	8
BirdDog	8
DumDum	8
LittleOldLadyFromPasadena	8
TooWeakToFight	8
I'veGotATigerByTheTail	8
RescueMe	8
TimeForMeToFly	8
Don'tSayYouLoveMe	8
Sukiyaki	9
AllThroughTheNight	9
JourneyToTheCenterOfTheMind	9
DyerMaker	9
IfNotYou	9
IfICanDream	9
IslandOfLostSouls	9
HandyMan	9
YoungHeartsRunFree	9
LastKiss	9
Lyin'Eyes	9
(Sittin'On)TheDockOfTheBay	9
WorldInMyEyes	9
WomanToWoman	9
SleepWalk	9
ALessoninLeavin	9
LoversWhoWander	9
IDroveAllNight	9
WalkingInMemphis	9
AgainstTheWind	9
HisLatestFlame	9
HoneyHoney	9
(LastNight)IDidn'tGetToSleepAtAll	9
BabyDon'tChangeYourMind	9
HeavenMustHaveSentYou	9
BlowAway	9
Surrender	9
True	9
LastDate	9
ThreeTimesALady	9
AddictedtoLove	9
IWon'tStandInYourWay	9
IRise,IFall	9
DoubleShot(OfMyBaby'sLove)	9
Jessie'sGirl	9
He'sSoFine	9
He'sARebel	9
QuarterToThree	9
There'sNoOther(LikeMyBaby)	9
HotInTheCity	9
ThisLittleGirl	9
BongoStomp	9
HereComeThoseTearsAgain	9
StandByMe	9
RunaroundSue	9
IReallyDon'tWantToKnow	9
TheOtherGuy	9
Ramblin'Rose	9
EverybodyLovesMebutYou	9
LoveCameToMe	9
Feelin'Satisfied	9
WishSomeoneWouldCare	9
Jamie	9
FloyJoy	9
UnchainedMelody	9
SheThinksIStillCare	9
WalkThisWay	9
It'sOnlyMakeBelieve	9
OhMyAngel	9
OhMe,OhMy(DreamsInMyArms)	9
TwistingtheNightAway	9
YouDon'tOwnMe	9
LovelyDay	9
Iwanttotakeyouhigher	10
PlayThatFunkyMusic	10
HappyJack	10
IDon'tmind	10
BlueJean	10
CrySoftlyLonelyOne	10
WeDon'tTalkAnymore	10
Smokin'InTheBoysRoom	10
Lucille	10
ChainOfFools	10
ThatGirl	10
ICanHelp	10
ItTakesTwo	10
Amor	10
AllAloneAmI	10
MeMyselfAndI	10
SwingTalkin'Guy	10
BrassMonkey	10
Maneater	10
MercyMercyMe(TheEcology)	10
BabyDontForgetMyNumber	10
Kicks	10
Simon&Garfunkel	10
SilentNight	10
Mr.Bojangles	10
IGotStripes	10
LoveMeWarmAndTender	10
FunnyGirl	10
EleanorRigby	10
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	10
BornToBeAlive	10
Talktome	10
SummertimeBlues	10
IWantToTakeYouHigher	10
There'llNeverBe	10
OutOfMyMind	10
SilverThreadsAndGoldenNeedles	10
BabyWhatYouWantMeToDo	10
20-75	10
ColdSweat-Part1	10
JungleBoogie	10
Lookin'forLove	10
Judy	10
Look-KaPyPy	10
Schoool'sout	10
RedneckFriend	10
EbonyEyes	10
IWill	10
TeachYourChildren	10
SunshineSuperman	10
BurningDownTheHouse	10
HocusPocus	10
KindOfADrag	10
TheBest	10
BigYellowTaxi	10
SweetSoulMusic	10
BigIron	10
I'veBeenLovingYouTooLong(ToStopNow)	10
HelloStranger	10
TakeAChanceOnMe	10
Dandelion	10
DonGibson	10
JustADream	10
BeMyBaby	10
Allshewantsis	10
SweetCaroline(GoodTimesNeverSeemedSoGood)	10
OneNight	10
AftertheLovin'	10
BestOfMyLove	10
SilentLucidity	10
FoggyMountainBreakdown	10
InYourSoul	10
GoldenEarring	10
Ifyoulovesomebodysetthemfree	10
TheWaysOfAWomanInLove	10
OldTimeRock&Roll	10
NoCharge	10
AmericanStorm	10
CryLikeABaby	10
ThatOldBlackMagic	10
SmokingGun	10
OnBroadway	10
WildHorses	10
GuitarMan	10
CanWeStillBeFriends	10
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	10
ModernLove	10
PinballWizard	10
WhoWearsTheseShoes	10
IWantYouToWantMe	10
YourLoveHasLiftedMeHigher	10
DetroitCity	10
Fernando	10
Suite:JudyBlueEyes	10
HaveYouSeenYourMother,Baby,StandingInTheShadow?	10
Think	10
SidewalkSurfin'	10
GordonLightfoot	10
ThePower	10
In-A-Gadda-Da-Vida	10
Don'tstandsoclosetome	10
ThemeFromTheDukesOfHazzard	10
RebelYell	10
ComeTogether	10
SunshineofYourLove	10
Help!	10
LandOf1000Dances	10
NeverCanSayGoodbye	10
TheHumptyDance	10
LayDownSally	10
WhereTheStreetsHaveNoNames	10
IfIWereYourWoman	10
PromisesInTheDark	10
