ARRAY	GROUP
I-bVII	0
III-VI	0
bIV-I	0
bIV-bIV	0
bIV-V	0
bV-II	0
bV-bIV	0
bVI-III	0
bVI-IV	0
bVI-bVI	0
VI-bII	0
VI-III	0
bVII-bIV	0
bVII-VI	0
bVII-VII	0
VII-I	0
I-bII	1
I-II	1
I-bIV	1
I-IV	1
I-bV	1
I-V	1
I-bVI	1
I-VI	1
I-VII	1
bII-I	1
bII-bII	1
bII-II	1
bII-bIII	1
bII-III	1
bII-bIV	1
bII-IV	1
bII-bV	1
bII-V	1
bII-bVI	1
bII-VI	1
III-I	1
III-II	1
III-III	1
III-bIV	1
III-IV	1
III-bV	1
III-V	1
III-bVI	1
III-bVII	1
III-VII	1
bIV-bII	1
bIV-II	1
bIV-bIII	1
bIV-III	1
bIV-IV	1
bIV-bV	1
bIV	1
bIV-VII	1
IV-I	1
IV-bII	1
IV-II	1
IV-bIII	1
IV-III	1
IV-vIV	1
IV-IV	1
IV-V	1
IV-bVI	1
bV-I	1
bV-bII	1
bV-bIII	1
bV-III	1
bV-IV	1
bV-bV	1
bV-V	1
bV-bVI	1
bV-VI	1
bV-bVII	1
bV-VII	1
V-I	1
V-bII	1
V-II	1
V-bIII	1
V-III	1
V-bVI	1
V-VII	1
bVI-I	1
bVI-bII	1
bVI-II	1
bVI-bIII	1
bVI-bIV	1
bVI-bV	1
bVI-V	1
bVI-VI	1
bVI-bVII	1
bVI-VII	1
VI-I	1
VI-II	1
VI-bIII	1
VI-IV	1
VI-V	1
VI-bVI	1
VI-bVII	1
VI-VII	1
bVII-I	1
bVII-bII	1
bVII-II	1
bVII-bIII	1
bVII-bIV	1
bVII-IV	1
bVII-IV	1
bVII-bV	1
bVII-V	1
bVII-bVI	1
bVII-bVII	1
VII-bII	1
VII-II	1
VII-bIII	1
VII-III	1
VII-bIV	1
VII-IV	1
VII-bV	1
VII-V	1
VII-bVI	1
VII-VI	1
VII-bVII	1
VII-VII	1
III-bIII	2
V-V	2
VI-bIV	2
IV-bV	3
III-bII	4
IV-bVII	4
V-bIV	4
bII-VII	5
bIV-bVI	5
VI	5
bIV-bVII	5
IV-VII	5
VI-bV	5
VI-VI	5
I-bIII	6
V-VI	6
bVII-III	6
I-III	7
bII-bVII	7
V-bVII	7
I-I	8
IV-VI	8
