SongName	GROUP
Sukiyaki	0
AllThroughTheNight	0
PaperRoses	0
JourneyToTheCenterOfTheMind	0
ThroughTheYears	0
Reminiscing	0
WhatYouSeeIsWhatYouGet	0
Here'sSomeLove	0
DyerMaker	0
IfNotYou	0
TheNightChicagoDied	0
You'reTheFirst,TheLast,MyEverything	0
IfICanDream	0
YouMakeMeFeelLikeDancing	0
IslandOfLostSouls	0
HandyMan	0
YoungHeartsRunFree	0
JustCan'tWait	0
Wheels	0
I'veGotLoveOnMyMind	0
Baby,BabyDon'tCry	0
AllThisTime	0
InvisibleTouch	0
WakeMeUpBeforeYouGo-Go	0
HungryEyes	0
LastKiss	0
Lyin'Eyes	0
That'sOldFashioned(That'sTheWayLoveShouldBe)	0
WhereDoYouWannaGo	0
ThoseLazy-Hazy-CrazyDaysOfSummer	0
WeDon'tTalkAnymore	0
WeDontNeedAnotherHero(Thunderdome)	0
IDon'tWantToSpoilTheParty	0
WhereAreYou	0
ThePeopleInMe	0
HardDaysNight	0
(Sittin'On)TheDockOfTheBay	0
WorldInMyEyes	0
AllAloneAmI	0
Amanda	0
OneWayorAnother	0
WichitaLineman	0
AlongComesAWoman	0
SaturdayNight	0
MaybeTomorrow	0
MercyMercyMe(TheEcology)	0
WomanToWoman	0
Daddy'sHome	0
SleepWalk	0
Perfidia	0
TornBetweenTwoLovers	0
SoulAndInspiration	0
AnotherRainyDayinNewYorkCity	0
SugarShack	0
JustAFriend	0
You'vegotaFriend	0
Lovin'You	0
StonedLove	0
DoYouLoveMe	0
WaitingOnAFriend	0
YvonneElliman	0
KarmaChameleon	0
MaggieMay	0
SundayMorningSunshine	0
Don'tAskMeWhy	0
IDon'tLoveYouAnymore	0
Abraham,MartinAndJohn	0
IJustCan'tStopLovingYou	0
TheBestDiscoInTown	0
TrueColors	0
AfterTheLoveHasGone	0
AllIEverNeedIsYou	0
Annie'sSong	0
DanceHallDays	0
SomethingAboutYou	0
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	0
OhMeOhMy(I'mAFoolForYouBaby)	0
Simon&Garfunkel	0
HeartinHand	0
Feelin'StrongerEveryDay	0
WorriedGuy	0
ALessoninLeavin	0
TimeWillReveal	0
OnlySixteen	0
Mr.Bojangles	0
LoversWhoWander	0
IDroveAllNight	0
IfICouldTurnBackTime	0
RockyMountainHigh	0
HoldOn	0
Patches	0
HelloHello	0
AlwaysonMyMind	0
IGotMyMindSetOnYou	0
ILikeTheWay(TheKissingGame)	0
Pressure	0
FeelLikeMakingLove	0
HeyBaby	0
WalkingInMemphis	0
LivingDoll	0
IfICouldBuildMyWholeWorldAroundYou	0
GiveToLive	0
AgainstTheWind	0
There'llNeverBe	0
Breezin'	0
BecauseILoveYou	0
DialMyHeart	0
ILoveARainyNight	0
HisLatestFlame	0
Wendy	0
YouCanCallMeAl	0
SeasonsOfTheHeart	0
StoptheWedding	0
Nightshift	0
LetterFullofTears	0
I'vePassedThisWayBefore	0
SexyEyes	0
DaydreamBeliever	0
DoIDo	0
StillCruisin	0
HoneyHoney	0
CatchMyFall	0
People	0
September	0
Sunrise	0
SomeDaysAreDiamonds(SomeDaysAreStone)	0
Mabelleamie	0
I'llTumble4Ya	0
Goin'Back	0
RichGirl	0
Jimmy'sGirl	0
Press	0
(LastNight)IDidn'tGetToSleepAtAll	0
WhatHaveIDoneToDeserveThis?	0
She'sALady	0
TheArmsOfOrion	0
MyKindaLover	0
AVerySpecialLoveSong	0
OldDays	0
HappyAnniversary	0
CaliforniaNights	0
MyBoy	0
NakedEyes	0
YouDecoratedMyLife	0
ForOl'TimesSake	0
StraightFromTheHeart	0
YearsFromNow	0
BabyDon'tChangeYourMind	0
OneBadApple	0
Levon	0
Galveston	0
TheAnimals	0
KnowingMe,KnowingYou	0
LikeARock	0
TellItLikeItIs	0
HeavenMustHaveSentYou	0
ThereSheGoes	0
If	0
BlowAway	0
TwoHearts	0
IDon'tNeedYou	0
DontTreatMeBad	0
WhenWillIBeLoved	0
HelloStranger	0
TakeAChanceOnMe	0
Dandelion	0
DonGibson	0
MustOfGotLost	0
GoodMorningStarshine	0
Surrender	0
OutOfSight,OutOfMind	0
BeMyBaby	0
WhiteChristmas	0
BreakingUpIsHardToDo	0
True	0
LastDate	0
ThreeTimesALady	0
HeyYou!GetOffMyMountain	0
Unforgettable	0
ALoveSong	0
FoolThatIAm	0
HereIGoAgain	0
DanceAway	0
ComeAndGetYourLove	0
SweetSurrender	0
MyWorldFellDown	0
CrazyOnYou	0
NeverMyLove	0
LuckyMan	0
OneLessBellToAnswer	0
We'reAllAlone	0
IWon'tStandInYourWay	0
Kokomo(FromTheCocktailSoundtrack)	0
PhiladelphiaFreedom	0
Iwouldn'tHaveMisseditForTheWorld	0
HelloDolly	0
IRise,IFall	0
WalkRightIn	0
BabyComeBack	0
EverlastingLove	0
Carrie-Anne	0
LastDance	0
DoubleShot(OfMyBaby'sLove)	0
JustLikeJesseJames	0
Brandy	0
InMyRoom	0
IfICouldReachYou	0
LetItRain	0
GotItMade	0
EightDaysAWeek	0
BabyCanIHoldYou	0
LoveTrain	0
Jessie'sGirl	0
ComeMonday	0
AmericanStorm	0
WeAreTheChampions	0
PeopleGetReady	0
EchoesOfLove	0
That'stheWayIFeelAboutCha	0
TooManyRivers	0
IndianaWantsMe	0
He'sSoFine	0
ThatOldBlackMagic	0
TheMillionaire	0
DoYouWantToKnowASecret	0
He'sARebel	0
QuarterToThree	0
CaughtUpInTheRapture	0
LittleBitO'Soul	0
ThisSong	0
HumanNature	0
TellMeWhatYouWantMeToDo	0
Gloria	0
RedRedWine	0
CouldIHaveThisDance	0
There'sNoOther(LikeMyBaby)	0
HappyMan	0
BluebirdsOverTheMountain	0
NickofTime	0
ILoveYouSo	0
MyWay	0
HotInTheCity	0
BehindClosedDoors	0
ADreamGoesOnForever	0
GoodbyeYellowBrickRoad	0
AskMe	0
IWantYouBack	0
ThisLittleGirl	0
TimeIsOnMySide	0
LosingYou	0
BongoStomp	0
TheRose	0
WhenIt'sLove	0
ThereButForFortune	0
Ob-La-Di,Ob-La-Da	0
EverybodyLovesSomebody	0
HereComeThoseTearsAgain	0
StandByMe	0
RunaroundSue	0
IReallyDon'tWantToKnow	0
TheGoonies`RGoodEnough	0
TheOtherGuy	0
MyLove	0
WillYouLoveMeTomorrow	0
Fernando	0
HotFunInTheSummertime	0
HotChildintheCity	0
CountOnMe	0
Ramblin'Rose	0
EverybodyLovesMebutYou	0
BestThingThatEverHappenedToMe	0
LonelyEyes	0
Fakinit	0
ForTheGoodTimes	0
In-A-Gadda-Da-Vida	0
NeverKnewLoveLikeThisBefore	0
RunningOnEmpty	0
JustTheWayYouAre	0
LoveCameToMe	0
MakeALittleMagic	0
I'llTakeYouThere	0
WhereOrWhen	0
Feelin'Satisfied	0
WishSomeoneWouldCare	0
Jamie	0
ComingOnStrong	0
LookingForALove	0
PutYourHandInTheHand	0
YouTookTheWordsRightOutOfMyMouth	0
Help!	0
FloyJoy	0
Don'tTalkToStrangers	0
IfYoureallyloveme	0
UnchainedMelody	0
Let'sGoGetStoned	0
SheThinksIStillCare	0
WalkThisWay	0
It'sOnlyMakeBelieve	0
BreakItToMeGently	0
PrettyInPink	0
StartingOverAgain	0
PrivateDancer	0
OhMyAngel	0
BetterThings	0
OhMe,OhMy(DreamsInMyArms)	0
HookedOnAFeeling	0
TwistingtheNightAway	0
YouDon'tOwnMe	0
YearsAgo	0
LovelyDay	0
GetTogether	1
I'dLoveToChangeTheWorld	1
DreamPolice	1
Iwanttotakeyouhigher	1
TheSpiritofRadio	1
Chiquitita	1
CrackerboxPalace	1
TillTheEndOfTheDay	1
Lucky	1
InTheMidnightHour	1
WonderfulWorld,BeautifulPeople	1
JohnnyReb	1
PlayThatFunkyMusic	1
SheBop	1
EyeInTheSky	1
FleshForFantasy	1
KozmicBlues	1
Getaway	1
HappyJack	1
UndercoverAngel	1
IDon'tmind	1
SaraSmile	1
Lady(YouBringMeUp)	1
TheLongRun	1
LetTheMusicPlay	1
BlueJean	1
Rock'n'RollFantasy	1
IsThatAllThereIs	1
InTheNavy	1
LittleSister	1
CrySoftlyLonelyOne	1
WouldItMakeAnyDifferenceToYou	1
Let'sworkTogether	1
TheBitchIsBack	1
OnTheWingsOfANightingale	1
MyHometown	1
Comin'HomeBaby	1
Easy	1
ScarletFever	1
DiscoInferno	1
AreYouSureHankDoneItThisWay	1
50WaysToLeaveYourLover	1
It'sGonnaWorkOutFine	1
Smokin'InTheBoysRoom	1
Lucille	1
ChainOfFools	1
TheBattleOfNewOrleans	1
ThatGirl	1
JustWhenINeededYouMost	1
AbsolutelyRight	1
ICanHelp	1
BackintheHighLifeAgain	1
NowhereToRun	1
IWalkAlone	1
ItTakesTwo	1
ForeverMan	1
Someone	1
ICriedATear	1
Amor	1
TheTwist	1
RockThisTown	1
MotownPhilly	1
MakeMeSmile	1
TheThrillIsGone	1
Hair	1
LoveIsABattlefield	1
MeMyselfAndI	1
SwingTalkin'Guy	1
OneLastKiss	1
TryingToLiveMyLifeWithoutYou	1
TenPercent	1
BrassMonkey	1
Liar,Liar	1
HaveYouEverLovedSomebody	1
Maneater	1
ThisHouse	1
ShakeYourGrooveThing	1
TheseBootsAreMadeForWalkin'	1
BabyDontForgetMyNumber	1
Kicks	1
ShocktheMonkey	1
MissYou	1
GetReady	1
CarryMe	1
ThinkOfMe	1
SixDaysOnTheRoad	1
SoulDanceNumber3	1
I'mInLove	1
IHadTooMuchToDream	1
ImGoinDown	1
LongDarkRoad	1
CountryRoad	1
LoveComesQuickly	1
EvilWays	1
LonelyWeekends	1
SilentNight	1
It'sYourThing	1
RockAndRollNeverForgets	1
IGotStripes	1
BabyWorkout	1
Still	1
LoveMeWarmAndTender	1
One	1
FunnyGirl	1
SouthernCross	1
IDontWantYourLove	1
YouCan'tJudgeABookByTheCover	1
You'veGotAnotherThingComin'	1
ThereGoesMyEverything	1
WillieAndTheHandJive	1
WannaBeStartin'Somethin'	1
EleanorRigby	1
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	1
SecretLove	1
Misunderstanding	1
Boulevard	1
TreatHerLikeALady	1
IGotYou(IFeelGood)	1
Cecilia	1
RockandRoll,HoochieKoo	1
Jump(forMyLove)	1
Heartbreaker	1
YouCan'tRollerSkateInABuffaloHerd	1
IWantToWalkYouHome	1
BornToBeAlive	1
SpaceOddity	1
CryingTime	1
SweetLove	1
HonkyTonkWomen	1
ThemeFromElectricSurfboard	1
Venus	1
IAdoreMiAmor	1
KissesOnTheWind	1
Talktome	1
OverTheHillsandFarAway	1
SummertimeBlues	1
IWantToTakeYouHigher	1
OutOfMyMind	1
SilverThreadsAndGoldenNeedles	1
TheLookOfLove	1
SugarMagnolia	1
BabyWhatYouWantMeToDo	1
20-75	1
IFoundALove	1
HeartFullofSoul	1
GoldenYears	1
DownAndOutInNewYorkCity	1
ColdSweat-Part1	1
JungleBoogie	1
TheYearThatClaytonDelaneyDied	1
WillTheWolfSurvive	1
Frankenstein	1
Lookin'forLove	1
SomebodysWatchingMe	1
Judy	1
SadEyes	1
LaGrange	1
He'ssoshy	1
TaintedLove	1
Freeze-Frame	1
StopThisGame	1
WithOrWithoutYou	1
Money	1
GoingToAGo-Go	1
Look-KaPyPy	1
SweetMusicMan	1
ILove	1
WhiteWedding	1
SanctifyYourself	1
HigherGround	1
IFoundATrueLove	1
SpiritsInTheMaterialWorld	1
QueenOfHearts	1
RubyBaby	1
IDon'tBlameYouAtAll	1
Schoool'sout	1
ISecondThatEmotion	1
RedneckFriend	1
Doyourthing	1
EbonyEyes	1
RightPlaceWrongTime	1
GoingToChicagoBlues	1
WithaLittleLuck	1
LiveToTell	1
I'veBeenEverywhere	1
Situation	1
CityInTheSky	1
SailOnSailor	1
ICan'tDrive55	1
Chicago	1
IWill	1
TeachYourChildren	1
DancingMachine	1
INeverLovedAMan	1
UpsideDown	1
SunshineSuperman	1
BurningDownTheHouse	1
TheSoundsOfSilence	1
HocusPocus	1
NeedYouTonight	1
BabyYou'reRight	1
KindOfADrag	1
Tenderness	1
Heartaches	1
TakeMeDown	1
Promises	1
HowBlueCanYouGet	1
TheBest	1
AlmostGrown	1
BigYellowTaxi	1
Don'tLeaveMeThisWay	1
SweetSoulMusic	1
Sunflower	1
TalkBackTremblingLips	1
BigIron	1
There'stheGirl	1
EightMilesHigh	1
NightMoves	1
AliveAgain	1
I'veBeenLovingYouTooLong(ToStopNow)	1
UnskinnyBop	1
HelpIsOnTheWay	1
EveryLittleThingSheDoesIsMagic	1
SuperFreakPartOne	1
JustADream	1
GiveItToMeBaby	1
Amie	1
ATrickOfTheNight	1
TheWayYouDoTheThingsYouDo	1
LivingItDown	1
Rock'nMe	1
GivingYoutheBestThatIGot	1
Allshewantsis	1
SweetCaroline(GoodTimesNeverSeemedSoGood)	1
SweetNothin's	1
OneNight	1
AftertheLovin'	1
Heaven'sJustASinAway	1
ItKeepsRightOnA-Hurtin'	1
MaybeI'mAmazed	1
ThisShouldGoOnForever	1
RightHere,RightNow	1
BornToBeWild	1
BestOfMyLove	1
WalkOnTheWildSide(Part1)	1
AddictedtoLove	1
TheStroke	1
ElCondorPasa	1
SilentLucidity	1
HappyTogether	1
FoggyMountainBreakdown	1
Abacab	1
OdeToBillieJoe	1
What'sLoveGotToDoWithIt	1
Ain'tTooProudToBeg	1
AndSheWas	1
JimiHendrix	1
InYourSoul	1
Don'tKnockMyLove-Pt.1	1
RocketRide	1
AlreadyGone	1
GoldenEarring	1
IWantYou	1
Lambada	1
TumblingDice	1
Ifyoulovesomebodysetthemfree	1
War	1
ICan'tStandTheRain	1
TheWaysOfAWomanInLove	1
SeeSeeRider	1
OldTimeRock&Roll	1
TheJoker	1
It'sRainingMen	1
HeyStoopid	1
AlmostbyBeingInLove	1
GirlImGonnaMissYou	1
RidersOnTheStorm	1
DooDooDooDooDoo	1
NoCharge	1
LifeIsACarnival	1
Drivin'Wheel	1
Elvira	1
She'sAWoman	1
MyThang	1
TreatHerRight	1
WithYouI'mBornAgain	1
CryLikeABaby	1
WithALittleHelpFromMyFriends	1
AHazyShadeOfWinter	1
WhoWillYouRunTo	1
SmokingGun	1
Fever	1
BabyI'mBurnin'	1
LittleTooLate	1
BackHomeAgain	1
WalkLikeAMan	1
DevilWoman	1
OnBroadway	1
Surfin'Safari	1
MightyGoodLovin'	1
EvenNow	1
ICan'tStandIt	1
AnotherBrickInTheWall(PartII)	1
SweetLittleRockN'Roll	1
LovingHerWasEasier	1
MyWishCameTrue	1
ISawHerStandingThere	1
IfIWereACarpenter	1
Ifyouneedme	1
It'sOnlyRockandRoll(ButILikeIt)	1
IsThereSomethingIShouldKnow	1
Ain'tNoSunshine	1
Superman	1
BeatIt	1
ParadisebytheDashboardLight	1
KissOnMyList	1
ChainedAndBound	1
ACowboy'sWorkIsNeverDone	1
WildHorses	1
Ko-KoJoe	1
RhinestoneCowboy	1
GuitarMan	1
RollOnDownTheHighway	1
(You'reSoSquare)Baby,IDon'tCare	1
Reelin'&Rockin'	1
DeeperShadeOfSoul	1
GirlYouKnowItsTrue	1
Maniac	1
BuyForMeTheRain	1
CanWeStillBeFriends	1
ShadowDancing	1
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	1
ShapeOfThingsToCome	1
ModernLove	1
Carrie	1
TheLook	1
TownWithout	1
StandingInTheShadowsOfLove	1
PeopleGotToBeFree	1
DoesAnybodyReallyKnowWhatTimeItIs	1
BabyDon'tGo	1
LetMeGetToKnowYou	1
FireAndIce	1
PinballWizard	1
GoodVibrations	1
TrampledUnderFoot	1
WhoWearsTheseShoes	1
LivingInThePast	1
(Iwas)BornToCry	1
HurtsToBeInLove	1
BeMyGuest	1
IWantYouToWantMe	1
IPutASpellOnYou	1
YourLoveHasLiftedMeHigher	1
ItAmazesMe	1
LoveMeDo	1
SomeLikeItHot	1
DetroitCity	1
AsUsual	1
Suite:JudyBlueEyes	1
HaveYouSeenYourMother,Baby,StandingInTheShadow?	1
OnTheRoadAgain	1
Think	1
RunningUpThatHill	1
WeTwo	1
MonyMony	1
SidewalkSurfin'	1
GordonLightfoot	1
LastChild	1
ThePower	1
CrystalBluePersuasion	1
AnInnocentMan	1
Don'tstandsoclosetome	1
BlackCars	1
Tonight,Tonight,Tonight	1
ThemeFromTheDukesOfHazzard	1
EveryTimeIThinkOfYou	1
BirdDog	1
RebelYell	1
BustAMove	1
ComeTogether	1
SunshineofYourLove	1
NotFadeAway	1
GottaServeSomebody	1
DumDum	1
ManInTheMirror	1
WillieNelson	1
LandOf1000Dances	1
NeverCanSayGoodbye	1
IWantaNewDrug	1
Let'sGetSerious	1
LittleOldLadyFromPasadena	1
ThreeHeartsInATangle	1
OnAndOnAndOn	1
TooWeakToFight	1
I'veGotATigerByTheTail	1
MagicMan	1
JustLikeHeaven	1
TuffEnuff	1
TheHumptyDance	1
SweetHomeAlabama	1
LayDownSally	1
DontYouKnowWhatTheNightCanDo	1
BadMoonRising	1
TheRightTime	1
Lady	1
RescueMe	1
DirtyWater	1
WhereTheStreetsHaveNoNames	1
ShapesOfThings	1
GhostbustersTheme	1
IfIWereYourWoman	1
Cruisin'	1
PromisesInTheDark	1
IWishItWouldRain	1
TimeForMeToFly	1
Don'tSayYouLoveMe	1
OhFather	1
HardenMyHeart	1
WalkRightBack	1
