SongName	GROUP
I'dLoveToChangeTheWorld	0
DreamPolice	0
Iwanttotakeyouhigher	0
TheSpiritofRadio	0
Chiquitita	0
CrackerboxPalace	0
TillTheEndOfTheDay	0
Lucky	0
InTheMidnightHour	0
WonderfulWorld,BeautifulPeople	0
JohnnyReb	0
PlayThatFunkyMusic	0
SheBop	0
EyeInTheSky	0
FleshForFantasy	0
KozmicBlues	0
HappyJack	0
UndercoverAngel	0
YoungHeartsRunFree	0
IDon'tmind	0
SaraSmile	0
Lady(YouBringMeUp)	0
TheLongRun	0
I'veGotLoveOnMyMind	0
LetTheMusicPlay	0
BlueJean	0
Rock'n'RollFantasy	0
AllThisTime	0
IsThatAllThereIs	0
WakeMeUpBeforeYouGo-Go	0
LittleSister	0
CrySoftlyLonelyOne	0
WouldItMakeAnyDifferenceToYou	0
Let'sworkTogether	0
TheBitchIsBack	0
OnTheWingsOfANightingale	0
MyHometown	0
Comin'HomeBaby	0
Easy	0
DiscoInferno	0
AreYouSureHankDoneItThisWay	0
WeDon'tTalkAnymore	0
50WaysToLeaveYourLover	0
It'sGonnaWorkOutFine	0
Smokin'InTheBoysRoom	0
Lucille	0
ChainOfFools	0
BackintheHighLifeAgain	0
HardDaysNight	0
NowhereToRun	0
(Sittin'On)TheDockOfTheBay	0
ItTakesTwo	0
WorldInMyEyes	0
ForeverMan	0
Someone	0
ICriedATear	0
TheTwist	0
RockThisTown	0
OneWayorAnother	0
WichitaLineman	0
MotownPhilly	0
MakeMeSmile	0
TheThrillIsGone	0
Hair	0
LoveIsABattlefield	0
MeMyselfAndI	0
SwingTalkin'Guy	0
OneLastKiss	0
SaturdayNight	0
TryingToLiveMyLifeWithoutYou	0
BrassMonkey	0
MaybeTomorrow	0
Liar,Liar	0
HaveYouEverLovedSomebody	0
Maneater	0
ThisHouse	0
ShakeYourGrooveThing	0
WomanToWoman	0
TheseBootsAreMadeForWalkin'	0
BabyDontForgetMyNumber	0
Kicks	0
ShocktheMonkey	0
MissYou	0
WaitingOnAFriend	0
GetReady	0
Abraham,MartinAndJohn	0
IJustCan'tStopLovingYou	0
CarryMe	0
SixDaysOnTheRoad	0
SoulDanceNumber3	0
I'mInLove	0
IHadTooMuchToDream	0
ImGoinDown	0
LongDarkRoad	0
CountryRoad	0
DanceHallDays	0
SomethingAboutYou	0
EvilWays	0
LonelyWeekends	0
WorriedGuy	0
SilentNight	0
It'sYourThing	0
RockAndRollNeverForgets	0
IGotStripes	0
BabyWorkout	0
LoveMeWarmAndTender	0
IDroveAllNight	0
One	0
FunnyGirl	0
SouthernCross	0
IDontWantYourLove	0
YouCan'tJudgeABookByTheCover	0
You'veGotAnotherThingComin'	0
ThereGoesMyEverything	0
WillieAndTheHandJive	0
WannaBeStartin'Somethin'	0
EleanorRigby	0
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	0
Misunderstanding	0
Boulevard	0
TreatHerLikeALady	0
IGotYou(IFeelGood)	0
Cecilia	0
RockandRoll,HoochieKoo	0
Heartbreaker	0
IWantToWalkYouHome	0
BornToBeAlive	0
SpaceOddity	0
SweetLove	0
ThemeFromElectricSurfboard	0
Venus	0
IAdoreMiAmor	0
KissesOnTheWind	0
AgainstTheWind	0
Talktome	0
OverTheHillsandFarAway	0
SummertimeBlues	0
IWantToTakeYouHigher	0
OutOfMyMind	0
SilverThreadsAndGoldenNeedles	0
TheLookOfLove	0
BabyWhatYouWantMeToDo	0
20-75	0
IFoundALove	0
HeartFullofSoul	0
GoldenYears	0
DownAndOutInNewYorkCity	0
ColdSweat-Part1	0
JungleBoogie	0
TheYearThatClaytonDelaneyDied	0
WillTheWolfSurvive	0
Frankenstein	0
SomebodysWatchingMe	0
Judy	0
SadEyes	0
LaGrange	0
He'ssoshy	0
TaintedLove	0
Freeze-Frame	0
StopThisGame	0
WithOrWithoutYou	0
Money	0
GoingToAGo-Go	0
Look-KaPyPy	0
ILove	0
WhiteWedding	0
SanctifyYourself	0
HigherGround	0
IFoundATrueLove	0
SpiritsInTheMaterialWorld	0
QueenOfHearts	0
RubyBaby	0
IDon'tBlameYouAtAll	0
Schoool'sout	0
I'llTumble4Ya	0
ISecondThatEmotion	0
RedneckFriend	0
Doyourthing	0
EbonyEyes	0
RightPlaceWrongTime	0
WithaLittleLuck	0
LiveToTell	0
I'veBeenEverywhere	0
She'sALady	0
CityInTheSky	0
MyKindaLover	0
SailOnSailor	0
ICan'tDrive55	0
Chicago	0
IWill	0
TeachYourChildren	0
DancingMachine	0
INeverLovedAMan	0
UpsideDown	0
SunshineSuperman	0
BurningDownTheHouse	0
TheSoundsOfSilence	0
BabyDon'tChangeYourMind	0
NeedYouTonight	0
Tenderness	0
Heartaches	0
TakeMeDown	0
Levon	0
Promises	0
HowBlueCanYouGet	0
TheAnimals	0
TheBest	0
AlmostGrown	0
BigYellowTaxi	0
HeavenMustHaveSentYou	0
Don'tLeaveMeThisWay	0
SweetSoulMusic	0
Sunflower	0
TalkBackTremblingLips	0
BigIron	0
There'stheGirl	0
EightMilesHigh	0
NightMoves	0
AliveAgain	0
I'veBeenLovingYouTooLong(ToStopNow)	0
DonGibson	0
UnskinnyBop	0
MustOfGotLost	0
HelpIsOnTheWay	0
EveryLittleThingSheDoesIsMagic	0
Surrender	0
SuperFreakPartOne	0
GiveItToMeBaby	0
Amie	0
ATrickOfTheNight	0
TheWayYouDoTheThingsYouDo	0
Rock'nMe	0
Allshewantsis	0
SweetCaroline(GoodTimesNeverSeemedSoGood)	0
SweetNothin's	0
OneNight	0
ItKeepsRightOnA-Hurtin'	0
MaybeI'mAmazed	0
ThisShouldGoOnForever	0
RightHere,RightNow	0
BornToBeWild	0
BestOfMyLove	0
WalkOnTheWildSide(Part1)	0
AddictedtoLove	0
TheStroke	0
ElCondorPasa	0
SilentLucidity	0
HappyTogether	0
FoggyMountainBreakdown	0
Abacab	0
OdeToBillieJoe	0
CrazyOnYou	0
What'sLoveGotToDoWithIt	0
NeverMyLove	0
LuckyMan	0
Ain'tTooProudToBeg	0
AndSheWas	0
JimiHendrix	0
IWon'tStandInYourWay	0
InYourSoul	0
Don'tKnockMyLove-Pt.1	0
AlreadyGone	0
PhiladelphiaFreedom	0
GoldenEarring	0
IWantYou	0
Lambada	0
TumblingDice	0
Ifyoulovesomebodysetthemfree	0
War	0
Brandy	0
IfICouldReachYou	0
TheWaysOfAWomanInLove	0
SeeSeeRider	0
OldTimeRock&Roll	0
TheJoker	0
GotItMade	0
It'sRainingMen	0
HeyStoopid	0
GirlImGonnaMissYou	0
RidersOnTheStorm	0
EightDaysAWeek	0
DooDooDooDooDoo	0
NoCharge	0
LifeIsACarnival	0
Drivin'Wheel	0
Elvira	0
She'sAWoman	0
MyThang	0
TreatHerRight	0
CryLikeABaby	0
WithALittleHelpFromMyFriends	0
AHazyShadeOfWinter	0
WhoWillYouRunTo	0
SmokingGun	0
Fever	0
BabyI'mBurnin'	0
LittleTooLate	0
WalkLikeAMan	0
DevilWoman	0
QuarterToThree	0
OnBroadway	0
MightyGoodLovin'	0
EvenNow	0
ICan'tStandIt	0
AnotherBrickInTheWall(PartII)	0
SweetLittleRockN'Roll	0
LovingHerWasEasier	0
ISawHerStandingThere	0
IfIWereACarpenter	0
Ifyouneedme	0
It'sOnlyRockandRoll(ButILikeIt)	0
RedRedWine	0
IsThereSomethingIShouldKnow	0
Ain'tNoSunshine	0
Superman	0
BeatIt	0
ParadisebytheDashboardLight	0
ChainedAndBound	0
ACowboy'sWorkIsNeverDone	0
WildHorses	0
Ko-KoJoe	0
HappyMan	0
GuitarMan	0
RollOnDownTheHighway	0
(You'reSoSquare)Baby,IDon'tCare	0
Reelin'&Rockin'	0
DeeperShadeOfSoul	0
HotInTheCity	0
GirlYouKnowItsTrue	0
Maniac	0
BuyForMeTheRain	0
CanWeStillBeFriends	0
ShadowDancing	0
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	0
ShapeOfThingsToCome	0
ModernLove	0
Carrie	0
TheLook	0
TownWithout	0
BongoStomp	0
StandingInTheShadowsOfLove	0
PeopleGotToBeFree	0
DoesAnybodyReallyKnowWhatTimeItIs	0
BabyDon'tGo	0
LetMeGetToKnowYou	0
FireAndIce	0
PinballWizard	0
GoodVibrations	0
TrampledUnderFoot	0
WhoWearsTheseShoes	0
LivingInThePast	0
(Iwas)BornToCry	0
HurtsToBeInLove	0
RunaroundSue	0
IWantYouToWantMe	0
IPutASpellOnYou	0
YourLoveHasLiftedMeHigher	0
ItAmazesMe	0
LoveMeDo	0
SomeLikeItHot	0
DetroitCity	0
Fernando	0
Suite:JudyBlueEyes	0
HaveYouSeenYourMother,Baby,StandingInTheShadow?	0
OnTheRoadAgain	0
Think	0
RunningUpThatHill	0
WeTwo	0
MonyMony	0
SidewalkSurfin'	0
GordonLightfoot	0
LonelyEyes	0
LastChild	0
ThePower	0
CrystalBluePersuasion	0
AnInnocentMan	0
Fakinit	0
RunningOnEmpty	0
Don'tstandsoclosetome	0
BlackCars	0
Tonight,Tonight,Tonight	0
ThemeFromTheDukesOfHazzard	0
EveryTimeIThinkOfYou	0
BirdDog	0
RebelYell	0
Feelin'Satisfied	0
BustAMove	0
ComeTogether	0
LookingForALove	0
YouTookTheWordsRightOutOfMyMouth	0
SunshineofYourLove	0
Help!	0
NotFadeAway	0
GottaServeSomebody	0
DumDum	0
WillieNelson	0
LandOf1000Dances	0
NeverCanSayGoodbye	0
IWantaNewDrug	0
Let'sGetSerious	0
LittleOldLadyFromPasadena	0
ThreeHeartsInATangle	0
OnAndOnAndOn	0
TooWeakToFight	0
I'veGotATigerByTheTail	0
MagicMan	0
JustLikeHeaven	0
TuffEnuff	0
WalkThisWay	0
TheHumptyDance	0
SweetHomeAlabama	0
LayDownSally	0
DontYouKnowWhatTheNightCanDo	0
BadMoonRising	0
TheRightTime	0
Lady	0
DirtyWater	0
WhereTheStreetsHaveNoNames	0
ShapesOfThings	0
GhostbustersTheme	0
IfIWereYourWoman	0
TwistingtheNightAway	0
PromisesInTheDark	0
IWishItWouldRain	0
TimeForMeToFly	0
Don'tSayYouLoveMe	0
OhFather	0
HardenMyHeart	0
WalkRightBack	0
GetTogether	1
Sukiyaki	1
AllThroughTheNight	1
PaperRoses	1
JourneyToTheCenterOfTheMind	1
ThroughTheYears	1
Reminiscing	1
WhatYouSeeIsWhatYouGet	1
Here'sSomeLove	1
DyerMaker	1
IfNotYou	1
TheNightChicagoDied	1
You'reTheFirst,TheLast,MyEverything	1
IfICanDream	1
YouMakeMeFeelLikeDancing	1
IslandOfLostSouls	1
HandyMan	1
Getaway	1
JustCan'tWait	1
Wheels	1
Baby,BabyDon'tCry	1
InvisibleTouch	1
InTheNavy	1
HungryEyes	1
LastKiss	1
Lyin'Eyes	1
That'sOldFashioned(That'sTheWayLoveShouldBe)	1
WhereDoYouWannaGo	1
ScarletFever	1
ThoseLazy-Hazy-CrazyDaysOfSummer	1
TheBattleOfNewOrleans	1
WeDontNeedAnotherHero(Thunderdome)	1
ThatGirl	1
IDon'tWantToSpoilTheParty	1
JustWhenINeededYouMost	1
AbsolutelyRight	1
ICanHelp	1
WhereAreYou	1
ThePeopleInMe	1
IWalkAlone	1
Amor	1
AllAloneAmI	1
Amanda	1
AlongComesAWoman	1
TenPercent	1
MercyMercyMe(TheEcology)	1
Daddy'sHome	1
SleepWalk	1
Perfidia	1
TornBetweenTwoLovers	1
SoulAndInspiration	1
AnotherRainyDayinNewYorkCity	1
SugarShack	1
JustAFriend	1
You'vegotaFriend	1
Lovin'You	1
StonedLove	1
DoYouLoveMe	1
YvonneElliman	1
KarmaChameleon	1
MaggieMay	1
SundayMorningSunshine	1
Don'tAskMeWhy	1
IDon'tLoveYouAnymore	1
TheBestDiscoInTown	1
ThinkOfMe	1
TrueColors	1
AfterTheLoveHasGone	1
AllIEverNeedIsYou	1
Annie'sSong	1
LoveComesQuickly	1
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	1
OhMeOhMy(I'mAFoolForYouBaby)	1
Simon&Garfunkel	1
HeartinHand	1
Feelin'StrongerEveryDay	1
ALessoninLeavin	1
TimeWillReveal	1
OnlySixteen	1
Mr.Bojangles	1
LoversWhoWander	1
Still	1
IfICouldTurnBackTime	1
RockyMountainHigh	1
HoldOn	1
Patches	1
HelloHello	1
SecretLove	1
AlwaysonMyMind	1
IGotMyMindSetOnYou	1
ILikeTheWay(TheKissingGame)	1
Pressure	1
Jump(forMyLove)	1
YouCan'tRollerSkateInABuffaloHerd	1
FeelLikeMakingLove	1
HeyBaby	1
CryingTime	1
WalkingInMemphis	1
LivingDoll	1
IfICouldBuildMyWholeWorldAroundYou	1
HonkyTonkWomen	1
GiveToLive	1
There'llNeverBe	1
SugarMagnolia	1
Breezin'	1
BecauseILoveYou	1
DialMyHeart	1
ILoveARainyNight	1
HisLatestFlame	1
Wendy	1
YouCanCallMeAl	1
SeasonsOfTheHeart	1
StoptheWedding	1
Nightshift	1
LetterFullofTears	1
I'vePassedThisWayBefore	1
SexyEyes	1
DaydreamBeliever	1
DoIDo	1
StillCruisin	1
HoneyHoney	1
Lookin'forLove	1
CatchMyFall	1
People	1
September	1
Sunrise	1
SweetMusicMan	1
SomeDaysAreDiamonds(SomeDaysAreStone)	1
Mabelleamie	1
Goin'Back	1
RichGirl	1
Jimmy'sGirl	1
Press	1
(LastNight)IDidn'tGetToSleepAtAll	1
GoingToChicagoBlues	1
WhatHaveIDoneToDeserveThis?	1
Situation	1
TheArmsOfOrion	1
AVerySpecialLoveSong	1
OldDays	1
HappyAnniversary	1
CaliforniaNights	1
MyBoy	1
NakedEyes	1
YouDecoratedMyLife	1
ForOl'TimesSake	1
StraightFromTheHeart	1
YearsFromNow	1
HocusPocus	1
BabyYou'reRight	1
KindOfADrag	1
OneBadApple	1
Galveston	1
KnowingMe,KnowingYou	1
LikeARock	1
TellItLikeItIs	1
ThereSheGoes	1
If	1
BlowAway	1
TwoHearts	1
IDon'tNeedYou	1
DontTreatMeBad	1
WhenWillIBeLoved	1
HelloStranger	1
TakeAChanceOnMe	1
Dandelion	1
GoodMorningStarshine	1
JustADream	1
OutOfSight,OutOfMind	1
BeMyBaby	1
LivingItDown	1
WhiteChristmas	1
BreakingUpIsHardToDo	1
GivingYoutheBestThatIGot	1
TRUE	1
LastDate	1
ThreeTimesALady	1
AftertheLovin'	1
HeyYou!GetOffMyMountain	1
Heaven'sJustASinAway	1
Unforgettable	1
ALoveSong	1
FoolThatIAm	1
HereIGoAgain	1
DanceAway	1
ComeAndGetYourLove	1
SweetSurrender	1
MyWorldFellDown	1
OneLessBellToAnswer	1
We'reAllAlone	1
RocketRide	1
Kokomo(FromTheCocktailSoundtrack)	1
Iwouldn'tHaveMisseditForTheWorld	1
HelloDolly	1
IRise,IFall	1
WalkRightIn	1
BabyComeBack	1
EverlastingLove	1
Carrie-Anne	1
LastDance	1
DoubleShot(OfMyBaby'sLove)	1
JustLikeJesseJames	1
InMyRoom	1
LetItRain	1
ICan'tStandTheRain	1
AlmostbyBeingInLove	1
BabyCanIHoldYou	1
LoveTrain	1
Jessie'sGirl	1
ComeMonday	1
WithYouI'mBornAgain	1
AmericanStorm	1
WeAreTheChampions	1
PeopleGetReady	1
EchoesOfLove	1
That'stheWayIFeelAboutCha	1
TooManyRivers	1
IndianaWantsMe	1
He'sSoFine	1
ThatOldBlackMagic	1
TheMillionaire	1
DoYouWantToKnowASecret	1
BackHomeAgain	1
He'sARebel	1
CaughtUpInTheRapture	1
LittleBitO'Soul	1
ThisSong	1
Surfin'Safari	1
HumanNature	1
TellMeWhatYouWantMeToDo	1
MyWishCameTrue	1
Gloria	1
CouldIHaveThisDance	1
There'sNoOther(LikeMyBaby)	1
KissOnMyList	1
RhinestoneCowboy	1
BluebirdsOverTheMountain	1
NickofTime	1
ILoveYouSo	1
MyWay	1
BehindClosedDoors	1
ADreamGoesOnForever	1
GoodbyeYellowBrickRoad	1
AskMe	1
IWantYouBack	1
ThisLittleGirl	1
TimeIsOnMySide	1
LosingYou	1
TheRose	1
WhenIt'sLove	1
ThereButForFortune	1
Ob-La-Di,Ob-La-Da	1
EverybodyLovesSomebody	1
HereComeThoseTearsAgain	1
StandByMe	1
BeMyGuest	1
IReallyDon'tWantToKnow	1
TheGoonies`RGoodEnough	1
TheOtherGuy	1
MyLove	1
WillYouLoveMeTomorrow	1
AsUsual	1
HotFunInTheSummertime	1
HotChildintheCity	1
CountOnMe	1
Ramblin'Rose	1
EverybodyLovesMebutYou	1
BestThingThatEverHappenedToMe	1
ForTheGoodTimes	1
In-A-Gadda-Da-Vida	1
NeverKnewLoveLikeThisBefore	1
JustTheWayYouAre	1
LoveCameToMe	1
MakeALittleMagic	1
I'llTakeYouThere	1
WhereOrWhen	1
WishSomeoneWouldCare	1
Jamie	1
ComingOnStrong	1
PutYourHandInTheHand	1
FloyJoy	1
Don'tTalkToStrangers	1
IfYoureallyloveme	1
ManInTheMirror	1
UnchainedMelody	1
Let'sGoGetStoned	1
SheThinksIStillCare	1
It'sOnlyMakeBelieve	1
BreakItToMeGently	1
PrettyInPink	1
StartingOverAgain	1
PrivateDancer	1
OhMyAngel	1
RescueMe	1
BetterThings	1
OhMe,OhMy(DreamsInMyArms)	1
HookedOnAFeeling	1
Cruisin'	1
YouDon'tOwnMe	1
YearsAgo	1
LovelyDay	1
