SongName	GROUP
Iwanttotakeyouhigher	0
JourneyToTheCenterOfTheMind	0
PlayThatFunkyMusic	0
EyeInTheSky	0
HappyJack	0
IDon'tmind	0
Wheels	0
TheLongRun	0
I'veGotLoveOnMyMind	0
BlueJean	0
Baby,BabyDon'tCry	0
WakeMeUpBeforeYouGo-Go	0
LittleSister	0
CrySoftlyLonelyOne	0
WouldItMakeAnyDifferenceToYou	0
Lyin'Eyes	0
Comin'HomeBaby	0
DiscoInferno	0
WeDon'tTalkAnymore	0
Lucille	0
ChainOfFools	0
ItTakesTwo	0
WorldInMyEyes	0
Amor	0
RockThisTown	0
OneWayorAnother	0
TheThrillIsGone	0
LoveIsABattlefield	0
MeMyselfAndI	0
SwingTalkin'Guy	0
TryingToLiveMyLifeWithoutYou	0
BrassMonkey	0
Maneater	0
MercyMercyMe(TheEcology)	0
ShakeYourGrooveThing	0
TheseBootsAreMadeForWalkin'	0
BabyDontForgetMyNumber	0
Kicks	0
ShocktheMonkey	0
StonedLove	0
IJustCan'tStopLovingYou	0
SixDaysOnTheRoad	0
SoulDanceNumber3	0
Simon&Garfunkel	0
SilentNight	0
Mr.Bojangles	0
LoversWhoWander	0
LoveMeWarmAndTender	0
FunnyGirl	0
IDontWantYourLove	0
ThereGoesMyEverything	0
WillieAndTheHandJive	0
WannaBeStartin'Somethin'	0
EleanorRigby	0
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	0
TreatHerLikeALady	0
BornToBeAlive	0
ThemeFromElectricSurfboard	0
Talktome	0
SummertimeBlues	0
IWantToTakeYouHigher	0
There'llNeverBe	0
OutOfMyMind	0
SilverThreadsAndGoldenNeedles	0
BabyWhatYouWantMeToDo	0
20-75	0
ColdSweat-Part1	0
JungleBoogie	0
TheYearThatClaytonDelaneyDied	0
Lookin'forLove	0
Judy	0
LaGrange	0
StopThisGame	0
Money	0
Look-KaPyPy	0
SpiritsInTheMaterialWorld	0
Schoool'sout	0
RedneckFriend	0
Doyourthing	0
EbonyEyes	0
WithaLittleLuck	0
I'veBeenEverywhere	0
Chicago	0
IWill	0
TeachYourChildren	0
SunshineSuperman	0
BurningDownTheHouse	0
TheSoundsOfSilence	0
TakeMeDown	0
Promises	0
TheBest	0
HeavenMustHaveSentYou	0
BlowAway	0
TalkBackTremblingLips	0
BigIron	0
EightMilesHigh	0
NightMoves	0
AliveAgain	0
I'veBeenLovingYouTooLong(ToStopNow)	0
HelloStranger	0
TakeAChanceOnMe	0
Dandelion	0
DonGibson	0
Amie	0
GivingYoutheBestThatIGot	0
Allshewantsis	0
SweetCaroline(GoodTimesNeverSeemedSoGood)	0
OneNight	0
AftertheLovin'	0
ItKeepsRightOnA-Hurtin'	0
ThisShouldGoOnForever	0
BestOfMyLove	0
AddictedtoLove	0
SilentLucidity	0
HappyTogether	0
FoggyMountainBreakdown	0
Abacab	0
LuckyMan	0
JimiHendrix	0
InYourSoul	0
Don'tKnockMyLove-Pt.1	0
GoldenEarring	0
IWantYou	0
Ifyoulovesomebodysetthemfree	0
War	0
TheWaysOfAWomanInLove	0
SeeSeeRider	0
OldTimeRock&Roll	0
It'sRainingMen	0
GirlImGonnaMissYou	0
NoCharge	0
AmericanStorm	0
CryLikeABaby	0
ThatOldBlackMagic	0
SmokingGun	0
Fever	0
LittleTooLate	0
QuarterToThree	0
OnBroadway	0
EvenNow	0
ISawHerStandingThere	0
WildHorses	0
Ko-KoJoe	0
HappyMan	0
GuitarMan	0
Reelin'&Rockin'	0
HotInTheCity	0
CanWeStillBeFriends	0
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	0
ModernLove	0
TownWithout	0
StandingInTheShadowsOfLove	0
PinballWizard	0
WhoWearsTheseShoes	0
EverybodyLovesSomebody	0
RunaroundSue	0
IWantYouToWantMe	0
IPutASpellOnYou	0
IReallyDon'tWantToKnow	0
YourLoveHasLiftedMeHigher	0
TheOtherGuy	0
ItAmazesMe	0
DetroitCity	0
Fernando	0
Suite:JudyBlueEyes	0
EverybodyLovesMebutYou	0
SidewalkSurfin'	0
GordonLightfoot	0
LastChild	0
ThePower	0
AnInnocentMan	0
In-A-Gadda-Da-Vida	0
Don'tstandsoclosetome	0
Tonight,Tonight,Tonight	0
ThemeFromTheDukesOfHazzard	0
ComeTogether	0
SunshineofYourLove	0
Help!	0
NotFadeAway	0
IfYoureallyloveme	0
ManInTheMirror	0
WillieNelson	0
LandOf1000Dances	0
NeverCanSayGoodbye	0
Let'sGetSerious	0
LittleOldLadyFromPasadena	0
ThreeHeartsInATangle	0
I'veGotATigerByTheTail	0
SheThinksIStillCare	0
TheHumptyDance	0
LayDownSally	0
WhereTheStreetsHaveNoNames	0
IfIWereYourWoman	0
TwistingtheNightAway	0
Cruisin'	0
PromisesInTheDark	0
WalkRightBack	0
DreamPolice	1
Chiquitita	1
CrackerboxPalace	1
InTheMidnightHour	1
WonderfulWorld,BeautifulPeople	1
JohnnyReb	1
UndercoverAngel	1
YoungHeartsRunFree	1
AllThisTime	1
IsThatAllThereIs	1
Let'sworkTogether	1
TheBitchIsBack	1
OnTheWingsOfANightingale	1
MyHometown	1
Easy	1
AreYouSureHankDoneItThisWay	1
50WaysToLeaveYourLover	1
It'sGonnaWorkOutFine	1
NowhereToRun	1
(Sittin'On)TheDockOfTheBay	1
Someone	1
ICriedATear	1
TheTwist	1
MakeMeSmile	1
MaybeTomorrow	1
Liar,Liar	1
WomanToWoman	1
MissYou	1
WaitingOnAFriend	1
YvonneElliman	1
SundayMorningSunshine	1
Abraham,MartinAndJohn	1
CarryMe	1
TrueColors	1
I'mInLove	1
ImGoinDown	1
LongDarkRoad	1
DanceHallDays	1
EvilWays	1
LonelyWeekends	1
Feelin'StrongerEveryDay	1
It'sYourThing	1
RockAndRollNeverForgets	1
BabyWorkout	1
IDroveAllNight	1
SouthernCross	1
YouCan'tJudgeABookByTheCover	1
You'veGotAnotherThingComin'	1
Boulevard	1
IGotYou(IFeelGood)	1
Cecilia	1
IWantToWalkYouHome	1
IfICouldBuildMyWholeWorldAroundYou	1
Venus	1
IAdoreMiAmor	1
AgainstTheWind	1
OverTheHillsandFarAway	1
TheLookOfLove	1
SugarMagnolia	1
IFoundALove	1
DownAndOutInNewYorkCity	1
WillTheWolfSurvive	1
Frankenstein	1
SadEyes	1
TaintedLove	1
Freeze-Frame	1
WithOrWithoutYou	1
GoingToAGo-Go	1
ILove	1
WhiteWedding	1
SanctifyYourself	1
IFoundATrueLove	1
QueenOfHearts	1
RubyBaby	1
ISecondThatEmotion	1
RightPlaceWrongTime	1
She'sALady	1
TheArmsOfOrion	1
CityInTheSky	1
DancingMachine	1
INeverLovedAMan	1
BabyDon'tChangeYourMind	1
NeedYouTonight	1
Tenderness	1
Heartaches	1
Levon	1
HowBlueCanYouGet	1
TheAnimals	1
AlmostGrown	1
BigYellowTaxi	1
Don'tLeaveMeThisWay	1
SweetSoulMusic	1
Sunflower	1
UnskinnyBop	1
MustOfGotLost	1
HelpIsOnTheWay	1
Surrender	1
TheWayYouDoTheThingsYouDo	1
LivingItDown	1
Rock'nMe	1
SweetNothin's	1
MaybeI'mAmazed	1
RightHere,RightNow	1
WalkOnTheWildSide(Part1)	1
ElCondorPasa	1
Ain'tTooProudToBeg	1
AndSheWas	1
AlreadyGone	1
TumblingDice	1
Carrie-Anne	1
Brandy	1
TheJoker	1
GotItMade	1
EightDaysAWeek	1
DooDooDooDooDoo	1
LifeIsACarnival	1
Drivin'Wheel	1
Elvira	1
She'sAWoman	1
MyThang	1
TreatHerRight	1
BabyI'mBurnin'	1
WalkLikeAMan	1
SweetLittleRockN'Roll	1
LovingHerWasEasier	1
IfIWereACarpenter	1
Ifyouneedme	1
It'sOnlyRockandRoll(ButILikeIt)	1
Ain'tNoSunshine	1
Superman	1
ParadisebytheDashboardLight	1
ChainedAndBound	1
RollOnDownTheHighway	1
(You'reSoSquare)Baby,IDon'tCare	1
DeeperShadeOfSoul	1
ThisLittleGirl	1
BongoStomp	1
PeopleGotToBeFree	1
DoesAnybodyReallyKnowWhatTimeItIs	1
BabyDon'tGo	1
Ob-La-Di,Ob-La-Da	1
(Iwas)BornToCry	1
LoveMeDo	1
HaveYouSeenYourMother,Baby,StandingInTheShadow?	1
HotChildintheCity	1
OnTheRoadAgain	1
Think	1
WeTwo	1
LonelyEyes	1
CrystalBluePersuasion	1
Fakinit	1
RunningOnEmpty	1
EveryTimeIThinkOfYou	1
BirdDog	1
Feelin'Satisfied	1
BustAMove	1
LookingForALove	1
YouTookTheWordsRightOutOfMyMouth	1
GottaServeSomebody	1
DumDum	1
IWantaNewDrug	1
TooWeakToFight	1
JustLikeHeaven	1
WalkThisWay	1
SweetHomeAlabama	1
BadMoonRising	1
TheRightTime	1
RescueMe	1
DirtyWater	1
HookedOnAFeeling	1
GhostbustersTheme	1
IWishItWouldRain	1
TimeForMeToFly	1
Don'tSayYouLoveMe	1
OhFather	1
GetTogether	2
TheSpiritofRadio	2
Sukiyaki	2
WhatYouSeeIsWhatYouGet	2
Here'sSomeLove	2
DyerMaker	2
IfNotYou	2
IslandOfLostSouls	2
HandyMan	2
Getaway	2
JustCan'tWait	2
InvisibleTouch	2
HungryEyes	2
LastKiss	2
ScarletFever	2
TheBattleOfNewOrleans	2
WeDontNeedAnotherHero(Thunderdome)	2
IDon'tWantToSpoilTheParty	2
ThePeopleInMe	2
WichitaLineman	2
MotownPhilly	2
AlongComesAWoman	2
SaturdayNight	2
SleepWalk	2
SoulAndInspiration	2
Lovin'You	2
DoYouLoveMe	2
IDon'tLoveYouAnymore	2
ThinkOfMe	2
Annie'sSong	2
LoveComesQuickly	2
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	2
OhMeOhMy(I'mAFoolForYouBaby)	2
WorriedGuy	2
ALessoninLeavin	2
IfICouldTurnBackTime	2
RockyMountainHigh	2
Misunderstanding	2
AlwaysonMyMind	2
IGotMyMindSetOnYou	2
Pressure	2
Jump(forMyLove)	2
WalkingInMemphis	2
GiveToLive	2
ILoveARainyNight	2
HisLatestFlame	2
YouCanCallMeAl	2
SeasonsOfTheHeart	2
Nightshift	2
I'vePassedThisWayBefore	2
DoIDo	2
CatchMyFall	2
Goin'Back	2
Press	2
MyKindaLover	2
OldDays	2
BabyYou'reRight	2
OneBadApple	2
KnowingMe,KnowingYou	2
ThereSheGoes	2
TwoHearts	2
DontTreatMeBad	2
WhenWillIBeLoved	2
TRUE	2
ThreeTimesALady	2
HeyYou!GetOffMyMountain	2
DanceAway	2
SweetSurrender	2
IRise,IFall	2
DoubleShot(OfMyBaby'sLove)	2
JustLikeJesseJames	2
InMyRoom	2
BabyCanIHoldYou	2
LoveTrain	2
Jessie'sGirl	2
ComeMonday	2
WithYouI'mBornAgain	2
EchoesOfLove	2
DoYouWantToKnowASecret	2
BackHomeAgain	2
LittleBitO'Soul	2
HumanNature	2
ICan'tStandIt	2
RedRedWine	2
There'sNoOther(LikeMyBaby)	2
GoodbyeYellowBrickRoad	2
ShapeOfThingsToCome	2
TheRose	2
LetMeGetToKnowYou	2
HereComeThoseTearsAgain	2
StandByMe	2
BeMyGuest	2
TheGoonies`RGoodEnough	2
WillYouLoveMeTomorrow	2
I'llTakeYouThere	2
WishSomeoneWouldCare	2
Jamie	2
Don'tTalkToStrangers	2
UnchainedMelody	2
It'sOnlyMakeBelieve	2
PrettyInPink	2
PrivateDancer	2
OhMyAngel	2
OhMe,OhMy(DreamsInMyArms)	2
YouDon'tOwnMe	2
AllThroughTheNight	3
PaperRoses	3
ThroughTheYears	3
Reminiscing	3
TheNightChicagoDied	3
You'reTheFirst,TheLast,MyEverything	3
IfICanDream	3
YouMakeMeFeelLikeDancing	3
InTheNavy	3
That'sOldFashioned(That'sTheWayLoveShouldBe)	3
WhereDoYouWannaGo	3
ThoseLazy-Hazy-CrazyDaysOfSummer	3
Smokin'InTheBoysRoom	3
ThatGirl	3
JustWhenINeededYouMost	3
AbsolutelyRight	3
ICanHelp	3
WhereAreYou	3
IWalkAlone	3
AllAloneAmI	3
Amanda	3
Daddy'sHome	3
Perfidia	3
TornBetweenTwoLovers	3
AnotherRainyDayinNewYorkCity	3
SugarShack	3
JustAFriend	3
You'vegotaFriend	3
KarmaChameleon	3
MaggieMay	3
Don'tAskMeWhy	3
TheBestDiscoInTown	3
AfterTheLoveHasGone	3
AllIEverNeedIsYou	3
CountryRoad	3
HeartinHand	3
TimeWillReveal	3
OnlySixteen	3
HoldOn	3
Patches	3
HelloHello	3
SecretLove	3
ILikeTheWay(TheKissingGame)	3
YouCan'tRollerSkateInABuffaloHerd	3
FeelLikeMakingLove	3
HeyBaby	3
CryingTime	3
LivingDoll	3
HonkyTonkWomen	3
Breezin'	3
BecauseILoveYou	3
DialMyHeart	3
Wendy	3
StoptheWedding	3
LetterFullofTears	3
SexyEyes	3
DaydreamBeliever	3
StillCruisin	3
HoneyHoney	3
People	3
September	3
Sunrise	3
SweetMusicMan	3
SomeDaysAreDiamonds(SomeDaysAreStone)	3
Mabelleamie	3
RichGirl	3
Jimmy'sGirl	3
(LastNight)IDidn'tGetToSleepAtAll	3
GoingToChicagoBlues	3
Situation	3
AVerySpecialLoveSong	3
HappyAnniversary	3
CaliforniaNights	3
MyBoy	3
NakedEyes	3
YouDecoratedMyLife	3
ForOl'TimesSake	3
StraightFromTheHeart	3
YearsFromNow	3
HocusPocus	3
KindOfADrag	3
Galveston	3
LikeARock	3
TellItLikeItIs	3
If	3
IDon'tNeedYou	3
GoodMorningStarshine	3
JustADream	3
OutOfSight,OutOfMind	3
BeMyBaby	3
WhiteChristmas	3
BreakingUpIsHardToDo	3
LastDate	3
Heaven'sJustASinAway	3
Unforgettable	3
ALoveSong	3
FoolThatIAm	3
HereIGoAgain	3
ComeAndGetYourLove	3
MyWorldFellDown	3
OneLessBellToAnswer	3
We'reAllAlone	3
RocketRide	3
Kokomo(FromTheCocktailSoundtrack)	3
Iwouldn'tHaveMisseditForTheWorld	3
HelloDolly	3
WalkRightIn	3
BabyComeBack	3
EverlastingLove	3
LastDance	3
LetItRain	3
ICan'tStandTheRain	3
WeAreTheChampions	3
PeopleGetReady	3
WithALittleHelpFromMyFriends	3
That'stheWayIFeelAboutCha	3
TooManyRivers	3
IndianaWantsMe	3
He'sSoFine	3
TheMillionaire	3
He'sARebel	3
CaughtUpInTheRapture	3
ThisSong	3
Surfin'Safari	3
TellMeWhatYouWantMeToDo	3
MyWishCameTrue	3
Gloria	3
CouldIHaveThisDance	3
RhinestoneCowboy	3
BluebirdsOverTheMountain	3
NickofTime	3
ILoveYouSo	3
MyWay	3
BehindClosedDoors	3
ADreamGoesOnForever	3
AskMe	3
IWantYouBack	3
TimeIsOnMySide	3
LosingYou	3
WhenIt'sLove	3
ThereButForFortune	3
MyLove	3
AsUsual	3
HotFunInTheSummertime	3
CountOnMe	3
Ramblin'Rose	3
BestThingThatEverHappenedToMe	3
ForTheGoodTimes	3
NeverKnewLoveLikeThisBefore	3
JustTheWayYouAre	3
LoveCameToMe	3
MakeALittleMagic	3
WhereOrWhen	3
ComingOnStrong	3
PutYourHandInTheHand	3
Let'sGoGetStoned	3
BreakItToMeGently	3
StartingOverAgain	3
BetterThings	3
YearsAgo	3
I'dLoveToChangeTheWorld	4
TillTheEndOfTheDay	4
Lucky	4
SheBop	4
FleshForFantasy	4
KozmicBlues	4
SaraSmile	4
Lady(YouBringMeUp)	4
LetTheMusicPlay	4
Rock'n'RollFantasy	4
BackintheHighLifeAgain	4
HardDaysNight	4
ForeverMan	4
Hair	4
OneLastKiss	4
TenPercent	4
HaveYouEverLovedSomebody	4
ThisHouse	4
GetReady	4
IHadTooMuchToDream	4
SomethingAboutYou	4
IGotStripes	4
Still	4
One	4
RockandRoll,HoochieKoo	4
Heartbreaker	4
SpaceOddity	4
SweetLove	4
KissesOnTheWind	4
HeartFullofSoul	4
GoldenYears	4
SomebodysWatchingMe	4
He'ssoshy	4
HigherGround	4
IDon'tBlameYouAtAll	4
I'llTumble4Ya	4
WhatHaveIDoneToDeserveThis?	4
LiveToTell	4
SailOnSailor	4
ICan'tDrive55	4
UpsideDown	4
There'stheGirl	4
EveryLittleThingSheDoesIsMagic	4
SuperFreakPartOne	4
GiveItToMeBaby	4
ATrickOfTheNight	4
BornToBeWild	4
TheStroke	4
OdeToBillieJoe	4
CrazyOnYou	4
What'sLoveGotToDoWithIt	4
NeverMyLove	4
IWon'tStandInYourWay	4
PhiladelphiaFreedom	4
Lambada	4
IfICouldReachYou	4
HeyStoopid	4
AlmostbyBeingInLove	4
RidersOnTheStorm	4
AHazyShadeOfWinter	4
WhoWillYouRunTo	4
DevilWoman	4
MightyGoodLovin'	4
AnotherBrickInTheWall(PartII)	4
IsThereSomethingIShouldKnow	4
BeatIt	4
KissOnMyList	4
ACowboy'sWorkIsNeverDone	4
GirlYouKnowItsTrue	4
Maniac	4
BuyForMeTheRain	4
ShadowDancing	4
Carrie	4
TheLook	4
FireAndIce	4
GoodVibrations	4
TrampledUnderFoot	4
LivingInThePast	4
HurtsToBeInLove	4
SomeLikeItHot	4
RunningUpThatHill	4
MonyMony	4
BlackCars	4
RebelYell	4
FloyJoy	4
OnAndOnAndOn	4
MagicMan	4
TuffEnuff	4
DontYouKnowWhatTheNightCanDo	4
Lady	4
ShapesOfThings	4
LovelyDay	4
HardenMyHeart	4
