SongName	GROUP
I'dLoveToChangeTheWorld	0
DreamPolice	0
Lady(YouBringMeUp)	0
InTheNavy	0
It'sGonnaWorkOutFine	0
WeDontNeedAnotherHero(Thunderdome)	0
ThePeopleInMe	0
OneLastKiss	0
WorriedGuy	0
You'veGotAnotherThingComin'	0
TreatHerLikeALady	0
Heartbreaker	0
SpaceOddity	0
ThemeFromElectricSurfboard	0
IAdoreMiAmor	0
OverTheHillsandFarAway	0
SanctifyYourself	0
HigherGround	0
SpiritsInTheMaterialWorld	0
ICan'tDrive55	0
DancingMachine	0
UpsideDown	0
BurningDownTheHouse	0
KindOfADrag	0
Heartaches	0
BornToBeWild	0
WeAreTheChampions	0
ICan'tStandIt	0
Ko-KoJoe	0
ShapeOfThingsToCome	0
IPutASpellOnYou	0
OnTheRoadAgain	0
MonyMony	0
SidewalkSurfin'	0
BustAMove	0
Let'sGetSerious	0
TuffEnuff	0
ShapesOfThings	0
ThroughTheYears	1
Reminiscing	1
You'reTheFirst,TheLast,MyEverything	1
IfICanDream	1
WhereDoYouWannaGo	1
WhereAreYou	1
TornBetweenTwoLovers	1
AnotherRainyDayinNewYorkCity	1
You'vegotaFriend	1
KarmaChameleon	1
Don'tAskMeWhy	1
TheBestDiscoInTown	1
AfterTheLoveHasGone	1
AllIEverNeedIsYou	1
Simon&Garfunkel	1
HeartinHand	1
Mr.Bojangles	1
IGotMyMindSetOnYou	1
There'llNeverBe	1
BecauseILoveYou	1
Wendy	1
People	1
RichGirl	1
Press	1
WhatHaveIDoneToDeserveThis?	1
AVerySpecialLoveSong	1
MyBoy	1
NakedEyes	1
YouDecoratedMyLife	1
If	1
BigIron	1
GoodMorningStarshine	1
OutOfSight,OutOfMind	1
BreakingUpIsHardToDo	1
Unforgettable	1
FoolThatIAm	1
MyWorldFellDown	1
We'reAllAlone	1
Iwouldn'tHaveMisseditForTheWorld	1
HelloDolly	1
BabyComeBack	1
EverlastingLove	1
LastDance	1
That'stheWayIFeelAboutCha	1
He'sARebel	1
CaughtUpInTheRapture	1
ThisSong	1
TellMeWhatYouWantMeToDo	1
BluebirdsOverTheMountain	1
ILoveYouSo	1
ThereButForFortune	1
Ob-La-Di,Ob-La-Da	1
HereComeThoseTearsAgain	1
EverybodyLovesMebutYou	1
BestThingThatEverHappenedToMe	1
NeverKnewLoveLikeThisBefore	1
JustTheWayYouAre	1
MakeALittleMagic	1
WhereOrWhen	1
ComingOnStrong	1
IfYoureallyloveme	1
Let'sGoGetStoned	1
BreakItToMeGently	1
HookedOnAFeeling	1
Sukiyaki	2
CrackerboxPalace	2
Easy	2
WichitaLineman	2
DoYouLoveMe	2
TrueColors	2
Annie'sSong	2
DanceHallDays	2
IDroveAllNight	2
IfICouldTurnBackTime	2
Misunderstanding	2
AlwaysonMyMind	2
AgainstTheWind	2
SugarMagnolia	2
ILoveARainyNight	2
IFoundATrueLove	2
TheArmsOfOrion	2
Tenderness	2
OneBadApple	2
SweetSoulMusic	2
NightMoves	2
WhenWillIBeLoved	2
Surrender	2
HeyYou!GetOffMyMountain	2
LuckyMan	2
GotItMade	2
It'sRainingMen	2
GirlImGonnaMissYou	2
BabyCanIHoldYou	2
ItAmazesMe	2
LonelyEyes	2
Feelin'Satisfied	2
ComeTogether	2
LookingForALove	2
YouTookTheWordsRightOutOfMyMouth	2
ManInTheMirror	2
SheThinksIStillCare	2
StartingOverAgain	2
PrivateDancer	2
GetTogether	3
WhatYouSeeIsWhatYouGet	3
Here'sSomeLove	3
DyerMaker	3
IfNotYou	3
IslandOfLostSouls	3
HandyMan	3
Getaway	3
JustCan'tWait	3
HungryEyes	3
LastKiss	3
TheBattleOfNewOrleans	3
IDon'tWantToSpoilTheParty	3
MotownPhilly	3
AlongComesAWoman	3
SaturdayNight	3
SleepWalk	3
IDon'tLoveYouAnymore	3
ThinkOfMe	3
LoveComesQuickly	3
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	3
OhMeOhMy(I'mAFoolForYouBaby)	3
ALessoninLeavin	3
RockyMountainHigh	3
Pressure	3
Jump(forMyLove)	3
WalkingInMemphis	3
HisLatestFlame	3
YouCanCallMeAl	3
SeasonsOfTheHeart	3
Nightshift	3
I'vePassedThisWayBefore	3
DoIDo	3
CatchMyFall	3
Goin'Back	3
MyKindaLover	3
KnowingMe,KnowingYou	3
ThereSheGoes	3
TwoHearts	3
DontTreatMeBad	3
TakeAChanceOnMe	3
TRUE	3
DanceAway	3
SweetSurrender	3
IRise,IFall	3
DoubleShot(OfMyBaby'sLove)	3
JustLikeJesseJames	3
InMyRoom	3
LoveTrain	3
Jessie'sGirl	3
WithYouI'mBornAgain	3
EchoesOfLove	3
DoYouWantToKnowASecret	3
BackHomeAgain	3
HumanNature	3
There'sNoOther(LikeMyBaby)	3
GoodbyeYellowBrickRoad	3
TheRose	3
LetMeGetToKnowYou	3
StandByMe	3
TheGoonies`RGoodEnough	3
WillYouLoveMeTomorrow	3
I'llTakeYouThere	3
WishSomeoneWouldCare	3
Jamie	3
Don'tTalkToStrangers	3
UnchainedMelody	3
It'sOnlyMakeBelieve	3
PrettyInPink	3
OhMyAngel	3
OhMe,OhMy(DreamsInMyArms)	3
YouDon'tOwnMe	3
LovelyDay	3
TillTheEndOfTheDay	4
FleshForFantasy	4
KozmicBlues	4
SaraSmile	4
LetTheMusicPlay	4
Rock'n'RollFantasy	4
ForeverMan	4
TenPercent	4
HaveYouEverLovedSomebody	4
IHadTooMuchToDream	4
SomethingAboutYou	4
IGotStripes	4
Still	4
One	4
RockandRoll,HoochieKoo	4
KissesOnTheWind	4
GoldenYears	4
SomebodysWatchingMe	4
He'ssoshy	4
I'llTumble4Ya	4
LiveToTell	4
SailOnSailor	4
There'stheGirl	4
EveryLittleThingSheDoesIsMagic	4
SuperFreakPartOne	4
GiveItToMeBaby	4
ATrickOfTheNight	4
OdeToBillieJoe	4
CrazyOnYou	4
What'sLoveGotToDoWithIt	4
NeverMyLove	4
IWon'tStandInYourWay	4
PhiladelphiaFreedom	4
Lambada	4
IfICouldReachYou	4
HeyStoopid	4
AlmostbyBeingInLove	4
RidersOnTheStorm	4
DevilWoman	4
AnotherBrickInTheWall(PartII)	4
BeatIt	4
KissOnMyList	4
ACowboy'sWorkIsNeverDone	4
GirlYouKnowItsTrue	4
Maniac	4
BuyForMeTheRain	4
Carrie	4
TheLook	4
FireAndIce	4
GoodVibrations	4
TrampledUnderFoot	4
LivingInThePast	4
HurtsToBeInLove	4
SomeLikeItHot	4
RunningUpThatHill	4
FloyJoy	4
MagicMan	4
DontYouKnowWhatTheNightCanDo	4
Lady	4
HardenMyHeart	4
TheSpiritofRadio	5
Chiquitita	5
InTheMidnightHour	5
WonderfulWorld,BeautifulPeople	5
JohnnyReb	5
UndercoverAngel	5
YoungHeartsRunFree	5
TheLongRun	5
AllThisTime	5
IsThatAllThereIs	5
OnTheWingsOfANightingale	5
MyHometown	5
DiscoInferno	5
AreYouSureHankDoneItThisWay	5
50WaysToLeaveYourLover	5
BackintheHighLifeAgain	5
HardDaysNight	5
ICriedATear	5
MaybeTomorrow	5
WomanToWoman	5
SugarShack	5
Lovin'You	5
WaitingOnAFriend	5
I'mInLove	5
ImGoinDown	5
EvilWays	5
It'sYourThing	5
RockAndRollNeverForgets	5
HelloHello	5
Cecilia	5
IfICouldBuildMyWholeWorldAroundYou	5
SweetLove	5
Venus	5
TheLookOfLove	5
IFoundALove	5
DownAndOutInNewYorkCity	5
Frankenstein	5
SadEyes	5
TaintedLove	5
WithOrWithoutYou	5
ILove	5
QueenOfHearts	5
RightPlaceWrongTime	5
INeverLovedAMan	5
NeedYouTonight	5
BabyYou'reRight	5
Levon	5
TheAnimals	5
Sunflower	5
MustOfGotLost	5
HelpIsOnTheWay	5
GivingYoutheBestThatIGot	5
RightHere,RightNow	5
Ain'tTooProudToBeg	5
TumblingDice	5
Carrie-Anne	5
EightDaysAWeek	5
DooDooDooDooDoo	5
LifeIsACarnival	5
Elvira	5
MyThang	5
BabyI'mBurnin'	5
LovingHerWasEasier	5
Ifyouneedme	5
RedRedWine	5
ChainedAndBound	5
RollOnDownTheHighway	5
DeeperShadeOfSoul	5
PeopleGotToBeFree	5
DoesAnybodyReallyKnowWhatTimeItIs	5
BabyDon'tGo	5
(Iwas)BornToCry	5
BeMyGuest	5
LoveMeDo	5
HotChildintheCity	5
Think	5
WeTwo	5
Fakinit	5
BlackCars	5
EveryTimeIThinkOfYou	5
DumDum	5
TooWeakToFight	5
JustLikeHeaven	5
WalkThisWay	5
RescueMe	5
YearsAgo	5
AllThroughTheNight	6
PaperRoses	6
TheNightChicagoDied	6
YouMakeMeFeelLikeDancing	6
Wheels	6
InvisibleTouch	6
Lyin'Eyes	6
That'sOldFashioned(That'sTheWayLoveShouldBe)	6
ScarletFever	6
ThoseLazy-Hazy-CrazyDaysOfSummer	6
ThatGirl	6
JustWhenINeededYouMost	6
AbsolutelyRight	6
IWalkAlone	6
Amor	6
AllAloneAmI	6
Amanda	6
Daddy'sHome	6
Perfidia	6
JustAFriend	6
MaggieMay	6
TimeWillReveal	6
OnlySixteen	6
HoldOn	6
SecretLove	6
ILikeTheWay(TheKissingGame)	6
YouCan'tRollerSkateInABuffaloHerd	6
FeelLikeMakingLove	6
HeyBaby	6
CryingTime	6
LivingDoll	6
HonkyTonkWomen	6
Breezin'	6
DialMyHeart	6
StoptheWedding	6
LetterFullofTears	6
SexyEyes	6
DaydreamBeliever	6
StillCruisin	6
September	6
SomeDaysAreDiamonds(SomeDaysAreStone)	6
Mabelleamie	6
Jimmy'sGirl	6
(LastNight)IDidn'tGetToSleepAtAll	6
GoingToChicagoBlues	6
She'sALady	6
Situation	6
OldDays	6
HappyAnniversary	6
CaliforniaNights	6
ForOl'TimesSake	6
StraightFromTheHeart	6
YearsFromNow	6
HocusPocus	6
TellItLikeItIs	6
IDon'tNeedYou	6
HelloStranger	6
JustADream	6
BeMyBaby	6
LivingItDown	6
WhiteChristmas	6
LastDate	6
Heaven'sJustASinAway	6
ALoveSong	6
HereIGoAgain	6
ComeAndGetYourLove	6
OneLessBellToAnswer	6
RocketRide	6
Kokomo(FromTheCocktailSoundtrack)	6
WalkRightIn	6
LetItRain	6
ICan'tStandTheRain	6
PeopleGetReady	6
TooManyRivers	6
He'sSoFine	6
TheMillionaire	6
LittleBitO'Soul	6
Surfin'Safari	6
MyWishCameTrue	6
CouldIHaveThisDance	6
RhinestoneCowboy	6
MyWay	6
BehindClosedDoors	6
ADreamGoesOnForever	6
AskMe	6
IWantYouBack	6
TimeIsOnMySide	6
LosingYou	6
WhenIt'sLove	6
IReallyDon'tWantToKnow	6
MyLove	6
AsUsual	6
HotFunInTheSummertime	6
CountOnMe	6
Ramblin'Rose	6
ForTheGoodTimes	6
LoveCameToMe	6
PutYourHandInTheHand	6
BetterThings	6
Iwanttotakeyouhigher	7
JourneyToTheCenterOfTheMind	7
PlayThatFunkyMusic	7
SheBop	7
EyeInTheSky	7
HappyJack	7
IDon'tmind	7
I'veGotLoveOnMyMind	7
BlueJean	7
WakeMeUpBeforeYouGo-Go	7
LittleSister	7
CrySoftlyLonelyOne	7
WouldItMakeAnyDifferenceToYou	7
Comin'HomeBaby	7
WeDon'tTalkAnymore	7
Lucille	7
ChainOfFools	7
ItTakesTwo	7
WorldInMyEyes	7
RockThisTown	7
OneWayorAnother	7
TheThrillIsGone	7
Hair	7
LoveIsABattlefield	7
MeMyselfAndI	7
SwingTalkin'Guy	7
TryingToLiveMyLifeWithoutYou	7
BrassMonkey	7
Maneater	7
MercyMercyMe(TheEcology)	7
ThisHouse	7
TheseBootsAreMadeForWalkin'	7
BabyDontForgetMyNumber	7
Kicks	7
ShocktheMonkey	7
StonedLove	7
IJustCan'tStopLovingYou	7
SixDaysOnTheRoad	7
SoulDanceNumber3	7
SilentNight	7
LoversWhoWander	7
LoveMeWarmAndTender	7
FunnyGirl	7
ThereGoesMyEverything	7
WillieAndTheHandJive	7
WannaBeStartin'Somethin'	7
EleanorRigby	7
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	7
BornToBeAlive	7
Talktome	7
SummertimeBlues	7
IWantToTakeYouHigher	7
OutOfMyMind	7
SilverThreadsAndGoldenNeedles	7
BabyWhatYouWantMeToDo	7
20-75	7
ColdSweat-Part1	7
JungleBoogie	7
TheYearThatClaytonDelaneyDied	7
Lookin'forLove	7
Judy	7
LaGrange	7
StopThisGame	7
Money	7
Look-KaPyPy	7
RedneckFriend	7
Doyourthing	7
EbonyEyes	7
WithaLittleLuck	7
I'veBeenEverywhere	7
Chicago	7
IWill	7
TeachYourChildren	7
SunshineSuperman	7
TheSoundsOfSilence	7
TakeMeDown	7
Promises	7
TheBest	7
HeavenMustHaveSentYou	7
TalkBackTremblingLips	7
EightMilesHigh	7
I'veBeenLovingYouTooLong(ToStopNow)	7
Dandelion	7
DonGibson	7
Rock'nMe	7
Allshewantsis	7
SweetCaroline(GoodTimesNeverSeemedSoGood)	7
OneNight	7
AftertheLovin'	7
ItKeepsRightOnA-Hurtin'	7
ThisShouldGoOnForever	7
BestOfMyLove	7
AddictedtoLove	7
ElCondorPasa	7
HappyTogether	7
FoggyMountainBreakdown	7
Abacab	7
JimiHendrix	7
InYourSoul	7
Don'tKnockMyLove-Pt.1	7
GoldenEarring	7
IWantYou	7
Ifyoulovesomebodysetthemfree	7
War	7
TheWaysOfAWomanInLove	7
SeeSeeRider	7
OldTimeRock&Roll	7
NoCharge	7
AmericanStorm	7
AHazyShadeOfWinter	7
ThatOldBlackMagic	7
SmokingGun	7
Fever	7
QuarterToThree	7
OnBroadway	7
EvenNow	7
ISawHerStandingThere	7
WildHorses	7
HappyMan	7
GuitarMan	7
(You'reSoSquare)Baby,IDon'tCare	7
Reelin'&Rockin'	7
HotInTheCity	7
CanWeStillBeFriends	7
ShadowDancing	7
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	7
ModernLove	7
TownWithout	7
StandingInTheShadowsOfLove	7
PinballWizard	7
WhoWearsTheseShoes	7
EverybodyLovesSomebody	7
RunaroundSue	7
IWantYouToWantMe	7
YourLoveHasLiftedMeHigher	7
TheOtherGuy	7
DetroitCity	7
Fernando	7
Suite:JudyBlueEyes	7
HaveYouSeenYourMother,Baby,StandingInTheShadow?	7
GordonLightfoot	7
LastChild	7
ThePower	7
In-A-Gadda-Da-Vida	7
Don'tstandsoclosetome	7
Tonight,Tonight,Tonight	7
ThemeFromTheDukesOfHazzard	7
Help!	7
NotFadeAway	7
WillieNelson	7
LandOf1000Dances	7
NeverCanSayGoodbye	7
LittleOldLadyFromPasadena	7
ThreeHeartsInATangle	7
OnAndOnAndOn	7
I'veGotATigerByTheTail	7
TheHumptyDance	7
LayDownSally	7
WhereTheStreetsHaveNoNames	7
IfIWereYourWoman	7
TwistingtheNightAway	7
Cruisin'	7
PromisesInTheDark	7
WalkRightBack	7
Lucky	8
Let'sworkTogether	8
Smokin'InTheBoysRoom	8
(Sittin'On)TheDockOfTheBay	8
TheTwist	8
Liar,Liar	8
MissYou	8
GetReady	8
CarryMe	8
BabyWorkout	8
YouCan'tJudgeABookByTheCover	8
Patches	8
Boulevard	8
IGotYou(IFeelGood)	8
IWantToWalkYouHome	8
HeartFullofSoul	8
RubyBaby	8
IDon'tBlameYouAtAll	8
ISecondThatEmotion	8
CityInTheSky	8
BabyDon'tChangeYourMind	8
HowBlueCanYouGet	8
AlmostGrown	8
BigYellowTaxi	8
TheWayYouDoTheThingsYouDo	8
SweetNothin's	8
WalkOnTheWildSide(Part1)	8
TheStroke	8
SilentLucidity	8
AlreadyGone	8
TheJoker	8
She'sAWoman	8
TreatHerRight	8
CryLikeABaby	8
WhoWillYouRunTo	8
MightyGoodLovin'	8
SweetLittleRockN'Roll	8
IsThereSomethingIShouldKnow	8
Ain'tNoSunshine	8
Superman	8
BongoStomp	8
RunningOnEmpty	8
BirdDog	8
RebelYell	8
GottaServeSomebody	8
SweetHomeAlabama	8
BadMoonRising	8
TheRightTime	8
DirtyWater	8
IWishItWouldRain	8
TimeForMeToFly	8
Baby,BabyDon'tCry	9
TheBitchIsBack	9
ICanHelp	9
NowhereToRun	9
Someone	9
MakeMeSmile	9
ShakeYourGrooveThing	9
SoulAndInspiration	9
YvonneElliman	9
SundayMorningSunshine	9
Abraham,MartinAndJohn	9
LongDarkRoad	9
CountryRoad	9
LonelyWeekends	9
Feelin'StrongerEveryDay	9
SouthernCross	9
IDontWantYourLove	9
GiveToLive	9
WillTheWolfSurvive	9
HoneyHoney	9
Freeze-Frame	9
GoingToAGo-Go	9
Sunrise	9
SweetMusicMan	9
WhiteWedding	9
Schoool'sout	9
Galveston	9
LikeARock	9
Don'tLeaveMeThisWay	9
BlowAway	9
AliveAgain	9
UnskinnyBop	9
Amie	9
ThreeTimesALady	9
MaybeI'mAmazed	9
AndSheWas	9
Brandy	9
Drivin'Wheel	9
ComeMonday	9
WithALittleHelpFromMyFriends	9
IndianaWantsMe	9
LittleTooLate	9
WalkLikeAMan	9
Gloria	9
IfIWereACarpenter	9
It'sOnlyRockandRoll(ButILikeIt)	9
ParadisebytheDashboardLight	9
NickofTime	9
ThisLittleGirl	9
CrystalBluePersuasion	9
AnInnocentMan	9
SunshineofYourLove	9
IWantaNewDrug	9
GhostbustersTheme	9
Don'tSayYouLoveMe	9
OhFather	9
