ARRAY	GROUP
I-bII	0
I-III	0
I-bIV	0
bII-bVII	0
bII-VII	0
III-bII	0
bIV	0
VI	0
bIV-bVII	0
IV-V	0
V-VII	0
bVI-VI	0
VI-bIV	0
VI-V	0
VI-bVI	0
VI-VI	0
I-I	1
I-bIII	1
IV-bV	1
IV-VI	1
V-VI	1
V-bVII	1
I-bVII	2
bIV-V	2
VI-III	2
bVII-III	2
bVII-bIV	2
IV-bVII	3
V-bIV	3
III-II	4
IV-I	4
VI-IV	4
I-II	5
I-IV	5
I-bV	5
I-V	5
I-bVI	5
I-VI	5
I-VII	5
bII-I	5
bII-bII	5
bII-II	5
bII-bIII	5
bII-III	5
bII-bIV	5
bII-IV	5
bII-bV	5
bII-V	5
bII-bVI	5
bII-VI	5
III-I	5
III-bIII	5
III-III	5
III-bIV	5
III-IV	5
III-bV	5
III-V	5
III-bVI	5
III-VI	5
III-bVII	5
III-VII	5
bIV-I	5
bIV-bII	5
bIV-II	5
bIV-bIII	5
bIV-III	5
bIV-bIV	5
bIV-IV	5
bIV-bV	5
bIV-bVI	5
bIV-VII	5
IV-bII	5
IV-II	5
IV-bIII	5
IV-III	5
IV-vIV	5
IV-IV	5
IV-bVI	5
IV-VII	5
bV-I	5
bV-bII	5
bV-II	5
bV-bIII	5
bV-III	5
bV-bIV	5
bV-IV	5
bV-bV	5
bV-V	5
bV-bVI	5
bV-VI	5
bV-bVII	5
bV-VII	5
V-I	5
V-bII	5
V-II	5
V-bIII	5
V-III	5
V-V	5
V-bVI	5
bVI-I	5
bVI-bII	5
bVI-II	5
bVI-bIII	5
bVI-III	5
bVI-bIV	5
bVI-IV	5
bVI-bV	5
bVI-V	5
bVI-bVI	5
bVI-bVII	5
bVI-VII	5
VI-I	5
VI-bII	5
VI-II	5
VI-bIII	5
VI-bV	5
VI-bVII	5
VI-VII	5
bVII-I	5
bVII-bII	5
bVII-II	5
bVII-bIII	5
bVII-bIV	5
bVII-IV	5
bVII-IV	5
bVII-bV	5
bVII-V	5
bVII-bVI	5
bVII-VI	5
bVII-bVII	5
bVII-VII	5
VII-I	5
VII-bII	5
VII-II	5
VII-bIII	5
VII-III	5
VII-bIV	5
VII-IV	5
VII-bV	5
VII-V	5
VII-bVI	5
VII-VI	5
VII-bVII	5
VII-VII	5
