SongName	GROUP
GetTogether	0
WhatYouSeeIsWhatYouGet	0
Here'sSomeLove	0
DyerMaker	0
IfNotYou	0
IslandOfLostSouls	0
HandyMan	0
Getaway	0
JustCan'tWait	0
HungryEyes	0
LastKiss	0
TheBattleOfNewOrleans	0
WeDontNeedAnotherHero(Thunderdome)	0
IDon'tWantToSpoilTheParty	0
ThePeopleInMe	0
MotownPhilly	0
AlongComesAWoman	0
SleepWalk	0
DoYouLoveMe	0
IDon'tLoveYouAnymore	0
ThinkOfMe	0
Annie'sSong	0
LoveComesQuickly	0
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	0
OhMeOhMy(I'mAFoolForYouBaby)	0
ALessoninLeavin	0
IfICouldTurnBackTime	0
RockyMountainHigh	0
Misunderstanding	0
AlwaysonMyMind	0
IGotMyMindSetOnYou	0
Pressure	0
Jump(forMyLove)	0
WalkingInMemphis	0
ILoveARainyNight	0
HisLatestFlame	0
YouCanCallMeAl	0
SeasonsOfTheHeart	0
Nightshift	0
I'vePassedThisWayBefore	0
DoIDo	0
CatchMyFall	0
Goin'Back	0
MyKindaLover	0
KnowingMe,KnowingYou	0
ThereSheGoes	0
TwoHearts	0
DontTreatMeBad	0
WhenWillIBeLoved	0
TRUE	0
HeyYou!GetOffMyMountain	0
DanceAway	0
SweetSurrender	0
IRise,IFall	0
DoubleShot(OfMyBaby'sLove)	0
JustLikeJesseJames	0
InMyRoom	0
LoveTrain	0
Jessie'sGirl	0
WithYouI'mBornAgain	0
EchoesOfLove	0
DoYouWantToKnowASecret	0
BackHomeAgain	0
LittleBitO'Soul	0
HumanNature	0
ICan'tStandIt	0
There'sNoOther(LikeMyBaby)	0
GoodbyeYellowBrickRoad	0
TheRose	0
LetMeGetToKnowYou	0
HereComeThoseTearsAgain	0
StandByMe	0
TheGoonies`RGoodEnough	0
WillYouLoveMeTomorrow	0
I'llTakeYouThere	0
WishSomeoneWouldCare	0
Jamie	0
Don'tTalkToStrangers	0
UnchainedMelody	0
It'sOnlyMakeBelieve	0
PrettyInPink	0
OhMyAngel	0
OhMe,OhMy(DreamsInMyArms)	0
YouDon'tOwnMe	0
AllThroughTheNight	1
PaperRoses	1
ThroughTheYears	1
Reminiscing	1
TheNightChicagoDied	1
You'reTheFirst,TheLast,MyEverything	1
IfICanDream	1
YouMakeMeFeelLikeDancing	1
InvisibleTouch	1
InTheNavy	1
Lyin'Eyes	1
That'sOldFashioned(That'sTheWayLoveShouldBe)	1
WhereDoYouWannaGo	1
ScarletFever	1
ThoseLazy-Hazy-CrazyDaysOfSummer	1
Smokin'InTheBoysRoom	1
ThatGirl	1
JustWhenINeededYouMost	1
AbsolutelyRight	1
WhereAreYou	1
IWalkAlone	1
Amor	1
AllAloneAmI	1
Amanda	1
Daddy'sHome	1
Perfidia	1
TornBetweenTwoLovers	1
AnotherRainyDayinNewYorkCity	1
SugarShack	1
JustAFriend	1
KarmaChameleon	1
MaggieMay	1
Don'tAskMeWhy	1
TheBestDiscoInTown	1
AfterTheLoveHasGone	1
AllIEverNeedIsYou	1
HeartinHand	1
TimeWillReveal	1
OnlySixteen	1
Mr.Bojangles	1
HoldOn	1
HelloHello	1
SecretLove	1
ILikeTheWay(TheKissingGame)	1
YouCan'tRollerSkateInABuffaloHerd	1
FeelLikeMakingLove	1
HeyBaby	1
CryingTime	1
LivingDoll	1
HonkyTonkWomen	1
There'llNeverBe	1
Breezin'	1
BecauseILoveYou	1
DialMyHeart	1
Wendy	1
StoptheWedding	1
LetterFullofTears	1
SexyEyes	1
DaydreamBeliever	1
StillCruisin	1
People	1
September	1
SomeDaysAreDiamonds(SomeDaysAreStone)	1
Mabelleamie	1
RichGirl	1
Jimmy'sGirl	1
Press	1
(LastNight)IDidn'tGetToSleepAtAll	1
GoingToChicagoBlues	1
Situation	1
AVerySpecialLoveSong	1
HappyAnniversary	1
CaliforniaNights	1
MyBoy	1
NakedEyes	1
YouDecoratedMyLife	1
ForOl'TimesSake	1
StraightFromTheHeart	1
YearsFromNow	1
HocusPocus	1
KindOfADrag	1
TellItLikeItIs	1
If	1
IDon'tNeedYou	1
GoodMorningStarshine	1
JustADream	1
OutOfSight,OutOfMind	1
BeMyBaby	1
WhiteChristmas	1
BreakingUpIsHardToDo	1
LastDate	1
Heaven'sJustASinAway	1
Unforgettable	1
ALoveSong	1
FoolThatIAm	1
HereIGoAgain	1
ComeAndGetYourLove	1
MyWorldFellDown	1
OneLessBellToAnswer	1
We'reAllAlone	1
RocketRide	1
Kokomo(FromTheCocktailSoundtrack)	1
Iwouldn'tHaveMisseditForTheWorld	1
HelloDolly	1
WalkRightIn	1
BabyComeBack	1
EverlastingLove	1
LastDance	1
LetItRain	1
ICan'tStandTheRain	1
WeAreTheChampions	1
PeopleGetReady	1
That'stheWayIFeelAboutCha	1
TooManyRivers	1
He'sSoFine	1
TheMillionaire	1
He'sARebel	1
CaughtUpInTheRapture	1
ThisSong	1
Surfin'Safari	1
TellMeWhatYouWantMeToDo	1
MyWishCameTrue	1
CouldIHaveThisDance	1
RhinestoneCowboy	1
BluebirdsOverTheMountain	1
ILoveYouSo	1
MyWay	1
BehindClosedDoors	1
ADreamGoesOnForever	1
AskMe	1
IWantYouBack	1
TimeIsOnMySide	1
LosingYou	1
WhenIt'sLove	1
ThereButForFortune	1
IReallyDon'tWantToKnow	1
MyLove	1
AsUsual	1
HotFunInTheSummertime	1
CountOnMe	1
Ramblin'Rose	1
BestThingThatEverHappenedToMe	1
ForTheGoodTimes	1
NeverKnewLoveLikeThisBefore	1
JustTheWayYouAre	1
LoveCameToMe	1
MakeALittleMagic	1
WhereOrWhen	1
ComingOnStrong	1
PutYourHandInTheHand	1
IfYoureallyloveme	1
Let'sGoGetStoned	1
BreakItToMeGently	1
StartingOverAgain	1
PrivateDancer	1
BetterThings	1
YearsAgo	1
I'dLoveToChangeTheWorld	2
Iwanttotakeyouhigher	2
JourneyToTheCenterOfTheMind	2
Lucky	2
PlayThatFunkyMusic	2
SheBop	2
EyeInTheSky	2
HappyJack	2
IDon'tmind	2
Wheels	2
TheLongRun	2
I'veGotLoveOnMyMind	2
BlueJean	2
WakeMeUpBeforeYouGo-Go	2
LittleSister	2
CrySoftlyLonelyOne	2
WouldItMakeAnyDifferenceToYou	2
Comin'HomeBaby	2
DiscoInferno	2
WeDon'tTalkAnymore	2
Lucille	2
ChainOfFools	2
ItTakesTwo	2
WorldInMyEyes	2
RockThisTown	2
OneWayorAnother	2
TheThrillIsGone	2
Hair	2
LoveIsABattlefield	2
MeMyselfAndI	2
SwingTalkin'Guy	2
BrassMonkey	2
Maneater	2
MercyMercyMe(TheEcology)	2
ThisHouse	2
TheseBootsAreMadeForWalkin'	2
BabyDontForgetMyNumber	2
Kicks	2
ShocktheMonkey	2
StonedLove	2
IJustCan'tStopLovingYou	2
SoulDanceNumber3	2
Simon&Garfunkel	2
WorriedGuy	2
SilentNight	2
LoversWhoWander	2
LoveMeWarmAndTender	2
FunnyGirl	2
ThereGoesMyEverything	2
WillieAndTheHandJive	2
WannaBeStartin'Somethin'	2
EleanorRigby	2
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	2
TreatHerLikeALady	2
BornToBeAlive	2
ThemeFromElectricSurfboard	2
Talktome	2
SummertimeBlues	2
IWantToTakeYouHigher	2
OutOfMyMind	2
SilverThreadsAndGoldenNeedles	2
BabyWhatYouWantMeToDo	2
ColdSweat-Part1	2
JungleBoogie	2
TheYearThatClaytonDelaneyDied	2
Lookin'forLove	2
Judy	2
LaGrange	2
StopThisGame	2
Money	2
Look-KaPyPy	2
SpiritsInTheMaterialWorld	2
RedneckFriend	2
Doyourthing	2
EbonyEyes	2
WithaLittleLuck	2
I'veBeenEverywhere	2
Chicago	2
IWill	2
TeachYourChildren	2
SunshineSuperman	2
BurningDownTheHouse	2
TheSoundsOfSilence	2
BabyYou'reRight	2
Promises	2
TheBest	2
HeavenMustHaveSentYou	2
TalkBackTremblingLips	2
BigIron	2
EightMilesHigh	2
I'veBeenLovingYouTooLong(ToStopNow)	2
HelloStranger	2
TakeAChanceOnMe	2
Dandelion	2
DonGibson	2
Rock'nMe	2
GivingYoutheBestThatIGot	2
Allshewantsis	2
SweetCaroline(GoodTimesNeverSeemedSoGood)	2
OneNight	2
AftertheLovin'	2
ItKeepsRightOnA-Hurtin'	2
ThisShouldGoOnForever	2
BestOfMyLove	2
AddictedtoLove	2
SilentLucidity	2
HappyTogether	2
FoggyMountainBreakdown	2
Abacab	2
JimiHendrix	2
InYourSoul	2
Don'tKnockMyLove-Pt.1	2
GoldenEarring	2
IWantYou	2
Ifyoulovesomebodysetthemfree	2
War	2
TheWaysOfAWomanInLove	2
SeeSeeRider	2
OldTimeRock&Roll	2
It'sRainingMen	2
NoCharge	2
AmericanStorm	2
AHazyShadeOfWinter	2
ThatOldBlackMagic	2
SmokingGun	2
Fever	2
QuarterToThree	2
OnBroadway	2
EvenNow	2
ISawHerStandingThere	2
WildHorses	2
Ko-KoJoe	2
GuitarMan	2
Reelin'&Rockin'	2
HotInTheCity	2
CanWeStillBeFriends	2
ShadowDancing	2
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	2
ShapeOfThingsToCome	2
ModernLove	2
TownWithout	2
StandingInTheShadowsOfLove	2
PinballWizard	2
WhoWearsTheseShoes	2
EverybodyLovesSomebody	2
RunaroundSue	2
IWantYouToWantMe	2
IPutASpellOnYou	2
YourLoveHasLiftedMeHigher	2
ItAmazesMe	2
DetroitCity	2
Fernando	2
Suite:JudyBlueEyes	2
EverybodyLovesMebutYou	2
SidewalkSurfin'	2
GordonLightfoot	2
LastChild	2
ThePower	2
In-A-Gadda-Da-Vida	2
Don'tstandsoclosetome	2
Tonight,Tonight,Tonight	2
ThemeFromTheDukesOfHazzard	2
ComeTogether	2
Help!	2
NotFadeAway	2
WillieNelson	2
LandOf1000Dances	2
NeverCanSayGoodbye	2
Let'sGetSerious	2
LittleOldLadyFromPasadena	2
ThreeHeartsInATangle	2
I'veGotATigerByTheTail	2
TheHumptyDance	2
LayDownSally	2
WhereTheStreetsHaveNoNames	2
IfIWereYourWoman	2
TwistingtheNightAway	2
Cruisin'	2
PromisesInTheDark	2
WalkRightBack	2
WonderfulWorld,BeautifulPeople	3
UndercoverAngel	3
Lady(YouBringMeUp)	3
Baby,BabyDon'tCry	3
TheBitchIsBack	3
ICanHelp	3
NowhereToRun	3
Someone	3
MakeMeSmile	3
ShakeYourGrooveThing	3
SoulAndInspiration	3
You'vegotaFriend	3
YvonneElliman	3
SundayMorningSunshine	3
Abraham,MartinAndJohn	3
I'mInLove	3
LongDarkRoad	3
CountryRoad	3
LonelyWeekends	3
Feelin'StrongerEveryDay	3
SouthernCross	3
IDontWantYourLove	3
You'veGotAnotherThingComin'	3
GiveToLive	3
Venus	3
SugarMagnolia	3
WillTheWolfSurvive	3
HoneyHoney	3
Freeze-Frame	3
Sunrise	3
SweetMusicMan	3
WhiteWedding	3
SanctifyYourself	3
Schoool'sout	3
DancingMachine	3
Heartaches	3
Galveston	3
LikeARock	3
Don'tLeaveMeThisWay	3
BlowAway	3
NightMoves	3
AliveAgain	3
UnskinnyBop	3
Amie	3
ThreeTimesALady	3
MaybeI'mAmazed	3
AndSheWas	3
Carrie-Anne	3
Brandy	3
GotItMade	3
Drivin'Wheel	3
ComeMonday	3
WithALittleHelpFromMyFriends	3
IndianaWantsMe	3
LittleTooLate	3
WalkLikeAMan	3
Gloria	3
IfIWereACarpenter	3
It'sOnlyRockandRoll(ButILikeIt)	3
ParadisebytheDashboardLight	3
NickofTime	3
ThisLittleGirl	3
WeTwo	3
CrystalBluePersuasion	3
AnInnocentMan	3
Feelin'Satisfied	3
SunshineofYourLove	3
IWantaNewDrug	3
SweetHomeAlabama	3
GhostbustersTheme	3
Don'tSayYouLoveMe	3
OhFather	3
TillTheEndOfTheDay	4
FleshForFantasy	4
KozmicBlues	4
SaraSmile	4
LetTheMusicPlay	4
Rock'n'RollFantasy	4
BackintheHighLifeAgain	4
HardDaysNight	4
ForeverMan	4
OneLastKiss	4
TenPercent	4
HaveYouEverLovedSomebody	4
GetReady	4
IHadTooMuchToDream	4
SomethingAboutYou	4
IGotStripes	4
Still	4
One	4
RockandRoll,HoochieKoo	4
Heartbreaker	4
SpaceOddity	4
SweetLove	4
KissesOnTheWind	4
HeartFullofSoul	4
GoldenYears	4
SomebodysWatchingMe	4
He'ssoshy	4
HigherGround	4
IDon'tBlameYouAtAll	4
I'llTumble4Ya	4
WhatHaveIDoneToDeserveThis?	4
LiveToTell	4
SailOnSailor	4
ICan'tDrive55	4
UpsideDown	4
There'stheGirl	4
HelpIsOnTheWay	4
EveryLittleThingSheDoesIsMagic	4
SuperFreakPartOne	4
GiveItToMeBaby	4
ATrickOfTheNight	4
BornToBeWild	4
TheStroke	4
OdeToBillieJoe	4
CrazyOnYou	4
What'sLoveGotToDoWithIt	4
NeverMyLove	4
IWon'tStandInYourWay	4
PhiladelphiaFreedom	4
Lambada	4
IfICouldReachYou	4
HeyStoopid	4
AlmostbyBeingInLove	4
RidersOnTheStorm	4
WhoWillYouRunTo	4
DevilWoman	4
MightyGoodLovin'	4
AnotherBrickInTheWall(PartII)	4
IsThereSomethingIShouldKnow	4
Ain'tNoSunshine	4
BeatIt	4
KissOnMyList	4
ACowboy'sWorkIsNeverDone	4
GirlYouKnowItsTrue	4
Maniac	4
BuyForMeTheRain	4
Carrie	4
TheLook	4
FireAndIce	4
GoodVibrations	4
TrampledUnderFoot	4
LivingInThePast	4
HurtsToBeInLove	4
SomeLikeItHot	4
RunningUpThatHill	4
MonyMony	4
BlackCars	4
RebelYell	4
FloyJoy	4
OnAndOnAndOn	4
MagicMan	4
TuffEnuff	4
DontYouKnowWhatTheNightCanDo	4
Lady	4
ShapesOfThings	4
LovelyDay	4
HardenMyHeart	4
DreamPolice	5
TheSpiritofRadio	5
Sukiyaki	5
Chiquitita	5
CrackerboxPalace	5
InTheMidnightHour	5
JohnnyReb	5
YoungHeartsRunFree	5
AllThisTime	5
IsThatAllThereIs	5
Let'sworkTogether	5
OnTheWingsOfANightingale	5
MyHometown	5
Easy	5
AreYouSureHankDoneItThisWay	5
50WaysToLeaveYourLover	5
It'sGonnaWorkOutFine	5
(Sittin'On)TheDockOfTheBay	5
ICriedATear	5
TheTwist	5
WichitaLineman	5
SaturdayNight	5
TryingToLiveMyLifeWithoutYou	5
MaybeTomorrow	5
Liar,Liar	5
WomanToWoman	5
MissYou	5
Lovin'You	5
WaitingOnAFriend	5
CarryMe	5
TrueColors	5
SixDaysOnTheRoad	5
ImGoinDown	5
DanceHallDays	5
EvilWays	5
It'sYourThing	5
RockAndRollNeverForgets	5
BabyWorkout	5
IDroveAllNight	5
YouCan'tJudgeABookByTheCover	5
Patches	5
Boulevard	5
IGotYou(IFeelGood)	5
Cecilia	5
IWantToWalkYouHome	5
IfICouldBuildMyWholeWorldAroundYou	5
IAdoreMiAmor	5
AgainstTheWind	5
OverTheHillsandFarAway	5
TheLookOfLove	5
20-75	5
IFoundALove	5
DownAndOutInNewYorkCity	5
Frankenstein	5
SadEyes	5
TaintedLove	5
WithOrWithoutYou	5
GoingToAGo-Go	5
ILove	5
IFoundATrueLove	5
QueenOfHearts	5
RubyBaby	5
ISecondThatEmotion	5
RightPlaceWrongTime	5
She'sALady	5
TheArmsOfOrion	5
CityInTheSky	5
OldDays	5
INeverLovedAMan	5
BabyDon'tChangeYourMind	5
NeedYouTonight	5
Tenderness	5
OneBadApple	5
TakeMeDown	5
Levon	5
HowBlueCanYouGet	5
TheAnimals	5
AlmostGrown	5
BigYellowTaxi	5
SweetSoulMusic	5
Sunflower	5
MustOfGotLost	5
Surrender	5
TheWayYouDoTheThingsYouDo	5
LivingItDown	5
SweetNothin's	5
RightHere,RightNow	5
WalkOnTheWildSide(Part1)	5
ElCondorPasa	5
LuckyMan	5
Ain'tTooProudToBeg	5
AlreadyGone	5
TumblingDice	5
TheJoker	5
GirlImGonnaMissYou	5
EightDaysAWeek	5
BabyCanIHoldYou	5
DooDooDooDooDoo	5
LifeIsACarnival	5
Elvira	5
She'sAWoman	5
MyThang	5
TreatHerRight	5
CryLikeABaby	5
BabyI'mBurnin'	5
SweetLittleRockN'Roll	5
LovingHerWasEasier	5
Ifyouneedme	5
RedRedWine	5
Superman	5
ChainedAndBound	5
HappyMan	5
RollOnDownTheHighway	5
(You'reSoSquare)Baby,IDon'tCare	5
DeeperShadeOfSoul	5
BongoStomp	5
PeopleGotToBeFree	5
DoesAnybodyReallyKnowWhatTimeItIs	5
BabyDon'tGo	5
Ob-La-Di,Ob-La-Da	5
(Iwas)BornToCry	5
BeMyGuest	5
TheOtherGuy	5
LoveMeDo	5
HaveYouSeenYourMother,Baby,StandingInTheShadow?	5
HotChildintheCity	5
OnTheRoadAgain	5
Think	5
LonelyEyes	5
Fakinit	5
RunningOnEmpty	5
EveryTimeIThinkOfYou	5
BirdDog	5
BustAMove	5
LookingForALove	5
YouTookTheWordsRightOutOfMyMouth	5
GottaServeSomebody	5
DumDum	5
ManInTheMirror	5
TooWeakToFight	5
SheThinksIStillCare	5
JustLikeHeaven	5
WalkThisWay	5
BadMoonRising	5
TheRightTime	5
RescueMe	5
DirtyWater	5
HookedOnAFeeling	5
IWishItWouldRain	5
TimeForMeToFly	5
