SongName	GROUP
DreamPolice	0
Lady(YouBringMeUp)	0
Baby,BabyDon'tCry	0
TheBitchIsBack	0
ICanHelp	0
NowhereToRun	0
Someone	0
MakeMeSmile	0
ShakeYourGrooveThing	0
SoulAndInspiration	0
YvonneElliman	0
SundayMorningSunshine	0
Abraham,MartinAndJohn	0
LongDarkRoad	0
CountryRoad	0
LonelyWeekends	0
Feelin'StrongerEveryDay	0
SouthernCross	0
IDontWantYourLove	0
You'veGotAnotherThingComin'	0
GiveToLive	0
WillTheWolfSurvive	0
HoneyHoney	0
Freeze-Frame	0
Sunrise	0
SweetMusicMan	0
WhiteWedding	0
Schoool'sout	0
DancingMachine	0
Heartaches	0
Galveston	0
LikeARock	0
Don'tLeaveMeThisWay	0
BlowAway	0
AliveAgain	0
UnskinnyBop	0
Amie	0
ThreeTimesALady	0
MaybeI'mAmazed	0
AndSheWas	0
Brandy	0
LetItRain	0
GotItMade	0
Drivin'Wheel	0
ComeMonday	0
WeAreTheChampions	0
WithALittleHelpFromMyFriends	0
IndianaWantsMe	0
LittleTooLate	0
WalkLikeAMan	0
Gloria	0
IfIWereACarpenter	0
It'sOnlyRockandRoll(ButILikeIt)	0
ParadisebytheDashboardLight	0
NickofTime	0
ThisLittleGirl	0
WeTwo	0
CrystalBluePersuasion	0
AnInnocentMan	0
Feelin'Satisfied	0
SunshineofYourLove	0
IWantaNewDrug	0
SweetHomeAlabama	0
GhostbustersTheme	0
Don'tSayYouLoveMe	0
OhFather	0
CrackerboxPalace	1
Lucky	1
Let'sworkTogether	1
Easy	1
Smokin'InTheBoysRoom	1
ThatGirl	1
(Sittin'On)TheDockOfTheBay	1
TheTwist	1
Liar,Liar	1
MissYou	1
GetReady	1
CarryMe	1
DanceHallDays	1
BabyWorkout	1
IDroveAllNight	1
YouCan'tJudgeABookByTheCover	1
Patches	1
Boulevard	1
IGotYou(IFeelGood)	1
IWantToWalkYouHome	1
HeartFullofSoul	1
GoldenYears	1
RubyBaby	1
IDon'tBlameYouAtAll	1
ISecondThatEmotion	1
CityInTheSky	1
BabyDon'tChangeYourMind	1
Tenderness	1
AlmostGrown	1
BigYellowTaxi	1
SweetSoulMusic	1
NightMoves	1
Surrender	1
TheWayYouDoTheThingsYouDo	1
SweetNothin's	1
TheStroke	1
SilentLucidity	1
AlreadyGone	1
TheJoker	1
She'sAWoman	1
TreatHerRight	1
CryLikeABaby	1
WhoWillYouRunTo	1
SweetLittleRockN'Roll	1
IsThereSomethingIShouldKnow	1
Superman	1
CanWeStillBeFriends	1
BongoStomp	1
RunningOnEmpty	1
RebelYell	1
LookingForALove	1
GottaServeSomebody	1
BadMoonRising	1
TheRightTime	1
DirtyWater	1
IWishItWouldRain	1
TimeForMeToFly	1
AllThroughTheNight	2
PaperRoses	2
TheNightChicagoDied	2
YouMakeMeFeelLikeDancing	2
InTheNavy	2
Lyin'Eyes	2
That'sOldFashioned(That'sTheWayLoveShouldBe)	2
ScarletFever	2
JustWhenINeededYouMost	2
AbsolutelyRight	2
IWalkAlone	2
AllAloneAmI	2
Amanda	2
Daddy'sHome	2
Perfidia	2
SugarShack	2
JustAFriend	2
MaggieMay	2
TimeWillReveal	2
OnlySixteen	2
HoldOn	2
SecretLove	2
ILikeTheWay(TheKissingGame)	2
YouCan'tRollerSkateInABuffaloHerd	2
FeelLikeMakingLove	2
HeyBaby	2
CryingTime	2
LivingDoll	2
HonkyTonkWomen	2
Breezin'	2
DialMyHeart	2
StoptheWedding	2
LetterFullofTears	2
SexyEyes	2
DaydreamBeliever	2
StillCruisin	2
SomeDaysAreDiamonds(SomeDaysAreStone)	2
Mabelleamie	2
Jimmy'sGirl	2
(LastNight)IDidn'tGetToSleepAtAll	2
GoingToChicagoBlues	2
Situation	2
HappyAnniversary	2
CaliforniaNights	2
ForOl'TimesSake	2
StraightFromTheHeart	2
YearsFromNow	2
HocusPocus	2
KindOfADrag	2
OneBadApple	2
TellItLikeItIs	2
IDon'tNeedYou	2
JustADream	2
LivingItDown	2
WhiteChristmas	2
LastDate	2
Heaven'sJustASinAway	2
ALoveSong	2
HereIGoAgain	2
ComeAndGetYourLove	2
OneLessBellToAnswer	2
RocketRide	2
Kokomo(FromTheCocktailSoundtrack)	2
WalkRightIn	2
ICan'tStandTheRain	2
PeopleGetReady	2
TooManyRivers	2
He'sSoFine	2
TheMillionaire	2
LittleBitO'Soul	2
Surfin'Safari	2
MightyGoodLovin'	2
MyWishCameTrue	2
CouldIHaveThisDance	2
RhinestoneCowboy	2
MyWay	2
BehindClosedDoors	2
ADreamGoesOnForever	2
AskMe	2
IWantYouBack	2
TimeIsOnMySide	2
LosingYou	2
WhenIt'sLove	2
IReallyDon'tWantToKnow	2
AsUsual	2
HotFunInTheSummertime	2
CountOnMe	2
Ramblin'Rose	2
ForTheGoodTimes	2
LoveCameToMe	2
PutYourHandInTheHand	2
StartingOverAgain	2
BetterThings	2
Iwanttotakeyouhigher	3
JourneyToTheCenterOfTheMind	3
PlayThatFunkyMusic	3
EyeInTheSky	3
HappyJack	3
IDon'tmind	3
Wheels	3
I'veGotLoveOnMyMind	3
BlueJean	3
WakeMeUpBeforeYouGo-Go	3
LittleSister	3
CrySoftlyLonelyOne	3
WouldItMakeAnyDifferenceToYou	3
Comin'HomeBaby	3
ThoseLazy-Hazy-CrazyDaysOfSummer	3
WeDon'tTalkAnymore	3
Lucille	3
ChainOfFools	3
ItTakesTwo	3
WorldInMyEyes	3
Amor	3
RockThisTown	3
OneWayorAnother	3
TheThrillIsGone	3
LoveIsABattlefield	3
MeMyselfAndI	3
SwingTalkin'Guy	3
TryingToLiveMyLifeWithoutYou	3
BrassMonkey	3
MercyMercyMe(TheEcology)	3
TheseBootsAreMadeForWalkin'	3
BabyDontForgetMyNumber	3
Kicks	3
ShocktheMonkey	3
StonedLove	3
IJustCan'tStopLovingYou	3
SoulDanceNumber3	3
SilentNight	3
LoversWhoWander	3
LoveMeWarmAndTender	3
FunnyGirl	3
ThereGoesMyEverything	3
WillieAndTheHandJive	3
WannaBeStartin'Somethin'	3
EleanorRigby	3
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	3
TreatHerLikeALady	3
BornToBeAlive	3
ThemeFromElectricSurfboard	3
Talktome	3
SummertimeBlues	3
IWantToTakeYouHigher	3
OutOfMyMind	3
SilverThreadsAndGoldenNeedles	3
BabyWhatYouWantMeToDo	3
20-75	3
ColdSweat-Part1	3
JungleBoogie	3
TheYearThatClaytonDelaneyDied	3
Lookin'forLove	3
Judy	3
LaGrange	3
StopThisGame	3
Money	3
Look-KaPyPy	3
SpiritsInTheMaterialWorld	3
RedneckFriend	3
Doyourthing	3
EbonyEyes	3
WithaLittleLuck	3
I'veBeenEverywhere	3
Chicago	3
IWill	3
TeachYourChildren	3
SunshineSuperman	3
BurningDownTheHouse	3
TheSoundsOfSilence	3
TakeMeDown	3
Promises	3
TheBest	3
HeavenMustHaveSentYou	3
TalkBackTremblingLips	3
EightMilesHigh	3
I'veBeenLovingYouTooLong(ToStopNow)	3
HelloStranger	3
TakeAChanceOnMe	3
Dandelion	3
DonGibson	3
Rock'nMe	3
Allshewantsis	3
SweetCaroline(GoodTimesNeverSeemedSoGood)	3
OneNight	3
AftertheLovin'	3
ItKeepsRightOnA-Hurtin'	3
ThisShouldGoOnForever	3
BestOfMyLove	3
AddictedtoLove	3
HappyTogether	3
FoggyMountainBreakdown	3
Abacab	3
LuckyMan	3
JimiHendrix	3
InYourSoul	3
Don'tKnockMyLove-Pt.1	3
GoldenEarring	3
IWantYou	3
Ifyoulovesomebodysetthemfree	3
War	3
TheWaysOfAWomanInLove	3
SeeSeeRider	3
OldTimeRock&Roll	3
It'sRainingMen	3
GirlImGonnaMissYou	3
NoCharge	3
AmericanStorm	3
ThatOldBlackMagic	3
SmokingGun	3
Fever	3
QuarterToThree	3
OnBroadway	3
EvenNow	3
ISawHerStandingThere	3
WildHorses	3
HappyMan	3
GuitarMan	3
(You'reSoSquare)Baby,IDon'tCare	3
Reelin'&Rockin'	3
HotInTheCity	3
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	3
ModernLove	3
TownWithout	3
StandingInTheShadowsOfLove	3
PinballWizard	3
WhoWearsTheseShoes	3
EverybodyLovesSomebody	3
RunaroundSue	3
IWantYouToWantMe	3
YourLoveHasLiftedMeHigher	3
TheOtherGuy	3
ItAmazesMe	3
DetroitCity	3
Fernando	3
Suite:JudyBlueEyes	3
SidewalkSurfin'	3
GordonLightfoot	3
LastChild	3
ThePower	3
In-A-Gadda-Da-Vida	3
Don'tstandsoclosetome	3
Tonight,Tonight,Tonight	3
ThemeFromTheDukesOfHazzard	3
ComeTogether	3
Help!	3
NotFadeAway	3
ManInTheMirror	3
WillieNelson	3
LandOf1000Dances	3
NeverCanSayGoodbye	3
Let'sGetSerious	3
LittleOldLadyFromPasadena	3
ThreeHeartsInATangle	3
I'veGotATigerByTheTail	3
SheThinksIStillCare	3
TheHumptyDance	3
LayDownSally	3
PrivateDancer	3
WhereTheStreetsHaveNoNames	3
IfIWereYourWoman	3
TwistingtheNightAway	3
Cruisin'	3
PromisesInTheDark	3
WalkRightBack	3
I'dLoveToChangeTheWorld	4
TillTheEndOfTheDay	4
SheBop	4
FleshForFantasy	4
KozmicBlues	4
SaraSmile	4
LetTheMusicPlay	4
Rock'n'RollFantasy	4
ForeverMan	4
Hair	4
OneLastKiss	4
TenPercent	4
HaveYouEverLovedSomebody	4
Maneater	4
ThisHouse	4
IHadTooMuchToDream	4
SomethingAboutYou	4
IGotStripes	4
Still	4
One	4
RockandRoll,HoochieKoo	4
Heartbreaker	4
SpaceOddity	4
SweetLove	4
KissesOnTheWind	4
SomebodysWatchingMe	4
He'ssoshy	4
I'llTumble4Ya	4
LiveToTell	4
SailOnSailor	4
ICan'tDrive55	4
UpsideDown	4
There'stheGirl	4
EveryLittleThingSheDoesIsMagic	4
SuperFreakPartOne	4
GiveItToMeBaby	4
ATrickOfTheNight	4
BornToBeWild	4
OdeToBillieJoe	4
CrazyOnYou	4
What'sLoveGotToDoWithIt	4
NeverMyLove	4
IWon'tStandInYourWay	4
PhiladelphiaFreedom	4
Lambada	4
IfICouldReachYou	4
HeyStoopid	4
AlmostbyBeingInLove	4
RidersOnTheStorm	4
AHazyShadeOfWinter	4
DevilWoman	4
AnotherBrickInTheWall(PartII)	4
BeatIt	4
KissOnMyList	4
ACowboy'sWorkIsNeverDone	4
GirlYouKnowItsTrue	4
Maniac	4
BuyForMeTheRain	4
ShadowDancing	4
Carrie	4
TheLook	4
FireAndIce	4
GoodVibrations	4
TrampledUnderFoot	4
LivingInThePast	4
HurtsToBeInLove	4
SomeLikeItHot	4
RunningUpThatHill	4
MonyMony	4
BlackCars	4
FloyJoy	4
OnAndOnAndOn	4
MagicMan	4
TuffEnuff	4
DontYouKnowWhatTheNightCanDo	4
Lady	4
ShapesOfThings	4
LovelyDay	4
HardenMyHeart	4
GetTogether	5
Sukiyaki	5
WhatYouSeeIsWhatYouGet	5
Here'sSomeLove	5
DyerMaker	5
IfNotYou	5
IslandOfLostSouls	5
HandyMan	5
Getaway	5
JustCan'tWait	5
InvisibleTouch	5
HungryEyes	5
LastKiss	5
TheBattleOfNewOrleans	5
WeDontNeedAnotherHero(Thunderdome)	5
IDon'tWantToSpoilTheParty	5
ThePeopleInMe	5
WichitaLineman	5
MotownPhilly	5
AlongComesAWoman	5
SleepWalk	5
Lovin'You	5
DoYouLoveMe	5
IDon'tLoveYouAnymore	5
ThinkOfMe	5
Annie'sSong	5
LoveComesQuickly	5
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	5
OhMeOhMy(I'mAFoolForYouBaby)	5
WorriedGuy	5
ALessoninLeavin	5
IfICouldTurnBackTime	5
RockyMountainHigh	5
Misunderstanding	5
AlwaysonMyMind	5
Pressure	5
Jump(forMyLove)	5
WalkingInMemphis	5
ILoveARainyNight	5
HisLatestFlame	5
YouCanCallMeAl	5
SeasonsOfTheHeart	5
Nightshift	5
I'vePassedThisWayBefore	5
DoIDo	5
CatchMyFall	5
Goin'Back	5
MyKindaLover	5
OldDays	5
KnowingMe,KnowingYou	5
ThereSheGoes	5
TwoHearts	5
DontTreatMeBad	5
WhenWillIBeLoved	5
TRUE	5
HeyYou!GetOffMyMountain	5
DanceAway	5
SweetSurrender	5
IRise,IFall	5
DoubleShot(OfMyBaby'sLove)	5
JustLikeJesseJames	5
InMyRoom	5
BabyCanIHoldYou	5
LoveTrain	5
Jessie'sGirl	5
WithYouI'mBornAgain	5
EchoesOfLove	5
DoYouWantToKnowASecret	5
BackHomeAgain	5
HumanNature	5
ICan'tStandIt	5
RedRedWine	5
There'sNoOther(LikeMyBaby)	5
GoodbyeYellowBrickRoad	5
ShapeOfThingsToCome	5
TheRose	5
LetMeGetToKnowYou	5
StandByMe	5
TheGoonies`RGoodEnough	5
WillYouLoveMeTomorrow	5
I'llTakeYouThere	5
WishSomeoneWouldCare	5
Jamie	5
Don'tTalkToStrangers	5
UnchainedMelody	5
It'sOnlyMakeBelieve	5
PrettyInPink	5
OhMyAngel	5
OhMe,OhMy(DreamsInMyArms)	5
YouDon'tOwnMe	5
ThroughTheYears	6
Reminiscing	6
You'reTheFirst,TheLast,MyEverything	6
IfICanDream	6
WhereDoYouWannaGo	6
WhereAreYou	6
TornBetweenTwoLovers	6
AnotherRainyDayinNewYorkCity	6
You'vegotaFriend	6
KarmaChameleon	6
Don'tAskMeWhy	6
TheBestDiscoInTown	6
TrueColors	6
AfterTheLoveHasGone	6
AllIEverNeedIsYou	6
Simon&Garfunkel	6
HeartinHand	6
Mr.Bojangles	6
IGotMyMindSetOnYou	6
There'llNeverBe	6
SugarMagnolia	6
BecauseILoveYou	6
Wendy	6
People	6
September	6
RichGirl	6
Press	6
WhatHaveIDoneToDeserveThis?	6
AVerySpecialLoveSong	6
MyBoy	6
NakedEyes	6
YouDecoratedMyLife	6
If	6
BigIron	6
GoodMorningStarshine	6
OutOfSight,OutOfMind	6
BeMyBaby	6
BreakingUpIsHardToDo	6
Unforgettable	6
FoolThatIAm	6
MyWorldFellDown	6
We'reAllAlone	6
Iwouldn'tHaveMisseditForTheWorld	6
HelloDolly	6
BabyComeBack	6
EverlastingLove	6
LastDance	6
That'stheWayIFeelAboutCha	6
He'sARebel	6
CaughtUpInTheRapture	6
ThisSong	6
TellMeWhatYouWantMeToDo	6
BluebirdsOverTheMountain	6
ILoveYouSo	6
ThereButForFortune	6
Ob-La-Di,Ob-La-Da	6
HereComeThoseTearsAgain	6
MyLove	6
EverybodyLovesMebutYou	6
BestThingThatEverHappenedToMe	6
Fakinit	6
NeverKnewLoveLikeThisBefore	6
JustTheWayYouAre	6
MakeALittleMagic	6
WhereOrWhen	6
ComingOnStrong	6
IfYoureallyloveme	6
Let'sGoGetStoned	6
BreakItToMeGently	6
HookedOnAFeeling	6
TheSpiritofRadio	7
Chiquitita	7
InTheMidnightHour	7
WonderfulWorld,BeautifulPeople	7
JohnnyReb	7
UndercoverAngel	7
YoungHeartsRunFree	7
TheLongRun	7
AllThisTime	7
IsThatAllThereIs	7
OnTheWingsOfANightingale	7
MyHometown	7
DiscoInferno	7
AreYouSureHankDoneItThisWay	7
50WaysToLeaveYourLover	7
It'sGonnaWorkOutFine	7
BackintheHighLifeAgain	7
HardDaysNight	7
ICriedATear	7
SaturdayNight	7
MaybeTomorrow	7
WomanToWoman	7
WaitingOnAFriend	7
SixDaysOnTheRoad	7
I'mInLove	7
ImGoinDown	7
EvilWays	7
It'sYourThing	7
RockAndRollNeverForgets	7
HelloHello	7
Cecilia	7
IfICouldBuildMyWholeWorldAroundYou	7
Venus	7
IAdoreMiAmor	7
AgainstTheWind	7
OverTheHillsandFarAway	7
TheLookOfLove	7
IFoundALove	7
DownAndOutInNewYorkCity	7
Frankenstein	7
SadEyes	7
TaintedLove	7
WithOrWithoutYou	7
GoingToAGo-Go	7
ILove	7
SanctifyYourself	7
HigherGround	7
IFoundATrueLove	7
QueenOfHearts	7
RightPlaceWrongTime	7
She'sALady	7
TheArmsOfOrion	7
INeverLovedAMan	7
NeedYouTonight	7
BabyYou'reRight	7
Levon	7
HowBlueCanYouGet	7
TheAnimals	7
Sunflower	7
MustOfGotLost	7
HelpIsOnTheWay	7
GivingYoutheBestThatIGot	7
RightHere,RightNow	7
WalkOnTheWildSide(Part1)	7
ElCondorPasa	7
Ain'tTooProudToBeg	7
TumblingDice	7
Carrie-Anne	7
EightDaysAWeek	7
DooDooDooDooDoo	7
LifeIsACarnival	7
Elvira	7
MyThang	7
BabyI'mBurnin'	7
LovingHerWasEasier	7
Ifyouneedme	7
Ain'tNoSunshine	7
ChainedAndBound	7
Ko-KoJoe	7
RollOnDownTheHighway	7
DeeperShadeOfSoul	7
PeopleGotToBeFree	7
DoesAnybodyReallyKnowWhatTimeItIs	7
BabyDon'tGo	7
(Iwas)BornToCry	7
BeMyGuest	7
IPutASpellOnYou	7
LoveMeDo	7
HaveYouSeenYourMother,Baby,StandingInTheShadow?	7
HotChildintheCity	7
OnTheRoadAgain	7
Think	7
LonelyEyes	7
EveryTimeIThinkOfYou	7
BirdDog	7
BustAMove	7
YouTookTheWordsRightOutOfMyMouth	7
DumDum	7
TooWeakToFight	7
JustLikeHeaven	7
WalkThisWay	7
RescueMe	7
YearsAgo	7
