ARRAY	GROUP
IV-bVII	0
VI-V	0
V-bIV	1
I-V	2
bIV-I	2
bIV-bIV	2
bIV	2
bV-II	2
bVI-bVI	2
VI-bIII	2
III-II	3
IV-I	3
VI-IV	3
I-bII	4
I-bIV	4
bII-bVII	4
bII-VII	4
III-bII	4
III-VI	4
bIV-bII	4
bIV-bV	4
VI	4
IV-V	4
bV-bIV	4
bVI-IV	4
bVI-VI	4
VI-bIV	4
VI-VI	4
bVII-bIII	4
bVII-bV	4
bVII-VI	4
VII-I	4
I-bIII	5
IV-bV	5
I-bVII	6
bIV-V	6
VI-III	6
bVII-III	6
I-I	7
IV-VI	7
V-bVII	7
I-III	8
bIV-bVII	8
V-VI	8
VI-bVI	8
bVII-bIV	8
I-II	9
I-IV	9
I-bV	9
I-bVI	9
I-VI	9
I-VII	9
bII-I	9
bII-bII	9
bII-II	9
bII-bIII	9
bII-III	9
bII-bIV	9
bII-IV	9
bII-bV	9
bII-V	9
bII-bVI	9
bII-VI	9
III-I	9
III-bIII	9
III-III	9
III-bIV	9
III-IV	9
III-bV	9
III-V	9
III-bVI	9
III-bVII	9
III-VII	9
bIV-II	9
bIV-bIII	9
bIV-III	9
bIV-IV	9
bIV-bVI	9
bIV-VII	9
IV-bII	9
IV-II	9
IV-bIII	9
IV-III	9
IV-vIV	9
IV-IV	9
IV-bVI	9
IV-VII	9
bV-I	9
bV-bII	9
bV-bIII	9
bV-III	9
bV-IV	9
bV-bV	9
bV-V	9
bV-bVI	9
bV-VI	9
bV-bVII	9
bV-VII	9
V-I	9
V-bII	9
V-II	9
V-bIII	9
V-III	9
V-V	9
V-bVI	9
V-VII	9
bVI-I	9
bVI-bII	9
bVI-II	9
bVI-bIII	9
bVI-III	9
bVI-bIV	9
bVI-bV	9
bVI-V	9
bVI-bVII	9
bVI-VII	9
VI-I	9
VI-bII	9
VI-II	9
VI-bV	9
VI-bVII	9
VI-VII	9
bVII-I	9
bVII-bII	9
bVII-II	9
bVII-bIV	9
bVII-IV	9
bVII-IV	9
bVII-V	9
bVII-bVI	9
bVII-bVII	9
bVII-VII	9
VII-bII	9
VII-II	9
VII-bIII	9
VII-III	9
VII-bIV	9
VII-IV	9
VII-bV	9
VII-V	9
VII-bVI	9
VII-VI	9
VII-bVII	9
VII-VII	9
