SongName	GROUP
ThroughTheYears	0
Reminiscing	0
You'reTheFirst,TheLast,MyEverything	0
IfICanDream	0
WhereDoYouWannaGo	0
WhereAreYou	0
TornBetweenTwoLovers	0
AnotherRainyDayinNewYorkCity	0
You'vegotaFriend	0
KarmaChameleon	0
Don'tAskMeWhy	0
TheBestDiscoInTown	0
TrueColors	0
AfterTheLoveHasGone	0
AllIEverNeedIsYou	0
Simon&Garfunkel	0
HeartinHand	0
TimeWillReveal	0
Mr.Bojangles	0
IGotMyMindSetOnYou	0
FeelLikeMakingLove	0
There'llNeverBe	0
SugarMagnolia	0
BecauseILoveYou	0
Wendy	0
People	0
September	0
RichGirl	0
Press	0
WhatHaveIDoneToDeserveThis?	0
AVerySpecialLoveSong	0
MyBoy	0
NakedEyes	0
YouDecoratedMyLife	0
StraightFromTheHeart	0
If	0
GoodMorningStarshine	0
OutOfSight,OutOfMind	0
BreakingUpIsHardToDo	0
Unforgettable	0
FoolThatIAm	0
MyWorldFellDown	0
We'reAllAlone	0
Iwouldn'tHaveMisseditForTheWorld	0
HelloDolly	0
BabyComeBack	0
EverlastingLove	0
LastDance	0
That'stheWayIFeelAboutCha	0
He'sARebel	0
CaughtUpInTheRapture	0
ThisSong	0
TellMeWhatYouWantMeToDo	0
BluebirdsOverTheMountain	0
ILoveYouSo	0
ADreamGoesOnForever	0
ThereButForFortune	0
Ob-La-Di,Ob-La-Da	0
MyLove	0
EverybodyLovesMebutYou	0
BestThingThatEverHappenedToMe	0
NeverKnewLoveLikeThisBefore	0
JustTheWayYouAre	0
MakeALittleMagic	0
WhereOrWhen	0
ComingOnStrong	0
IfYoureallyloveme	0
Let'sGoGetStoned	0
BreakItToMeGently	0
HookedOnAFeeling	0
Baby,BabyDon'tCry	1
TheBitchIsBack	1
ICanHelp	1
NowhereToRun	1
Someone	1
MakeMeSmile	1
ShakeYourGrooveThing	1
SoulAndInspiration	1
YvonneElliman	1
SundayMorningSunshine	1
Abraham,MartinAndJohn	1
LongDarkRoad	1
LonelyWeekends	1
Feelin'StrongerEveryDay	1
SouthernCross	1
IDontWantYourLove	1
GiveToLive	1
WillTheWolfSurvive	1
HoneyHoney	1
Freeze-Frame	1
Sunrise	1
SweetMusicMan	1
WhiteWedding	1
Schoool'sout	1
Galveston	1
LikeARock	1
Don'tLeaveMeThisWay	1
BlowAway	1
NightMoves	1
AliveAgain	1
UnskinnyBop	1
Amie	1
ThreeTimesALady	1
MaybeI'mAmazed	1
AndSheWas	1
Brandy	1
LetItRain	1
GotItMade	1
Drivin'Wheel	1
ComeMonday	1
WithALittleHelpFromMyFriends	1
IndianaWantsMe	1
LittleTooLate	1
WalkLikeAMan	1
Gloria	1
IfIWereACarpenter	1
It'sOnlyRockandRoll(ButILikeIt)	1
ParadisebytheDashboardLight	1
NickofTime	1
ThisLittleGirl	1
WeTwo	1
AnInnocentMan	1
Feelin'Satisfied	1
SunshineofYourLove	1
IWantaNewDrug	1
SweetHomeAlabama	1
GhostbustersTheme	1
Don'tSayYouLoveMe	1
OhFather	1
TheSpiritofRadio	2
Sukiyaki	2
Chiquitita	2
CrackerboxPalace	2
InTheMidnightHour	2
WonderfulWorld,BeautifulPeople	2
JohnnyReb	2
UndercoverAngel	2
YoungHeartsRunFree	2
TheLongRun	2
AllThisTime	2
IsThatAllThereIs	2
WakeMeUpBeforeYouGo-Go	2
OnTheWingsOfANightingale	2
MyHometown	2
Easy	2
DiscoInferno	2
AreYouSureHankDoneItThisWay	2
50WaysToLeaveYourLover	2
BackintheHighLifeAgain	2
HardDaysNight	2
(Sittin'On)TheDockOfTheBay	2
ICriedATear	2
WichitaLineman	2
SaturdayNight	2
MaybeTomorrow	2
WomanToWoman	2
Lovin'You	2
WaitingOnAFriend	2
SixDaysOnTheRoad	2
I'mInLove	2
ImGoinDown	2
EvilWays	2
It'sYourThing	2
RockAndRollNeverForgets	2
IDroveAllNight	2
ThereGoesMyEverything	2
HelloHello	2
Cecilia	2
IfICouldBuildMyWholeWorldAroundYou	2
SweetLove	2
Venus	2
AgainstTheWind	2
TheLookOfLove	2
IFoundALove	2
DownAndOutInNewYorkCity	2
Frankenstein	2
SadEyes	2
TaintedLove	2
WithOrWithoutYou	2
ILove	2
QueenOfHearts	2
RightPlaceWrongTime	2
TheArmsOfOrion	2
OldDays	2
INeverLovedAMan	2
NeedYouTonight	2
BabyYou'reRight	2
Levon	2
TheAnimals	2
Sunflower	2
MustOfGotLost	2
HelpIsOnTheWay	2
GivingYoutheBestThatIGot	2
TRUE	2
ItKeepsRightOnA-Hurtin'	2
RightHere,RightNow	2
LuckyMan	2
Ain'tTooProudToBeg	2
Carrie-Anne	2
TheJoker	2
GirlImGonnaMissYou	2
EightDaysAWeek	2
BabyCanIHoldYou	2
DooDooDooDooDoo	2
LifeIsACarnival	2
Elvira	2
MyThang	2
BabyI'mBurnin'	2
LovingHerWasEasier	2
Ifyouneedme	2
RedRedWine	2
ChainedAndBound	2
RollOnDownTheHighway	2
DeeperShadeOfSoul	2
PeopleGotToBeFree	2
DoesAnybodyReallyKnowWhatTimeItIs	2
BabyDon'tGo	2
(Iwas)BornToCry	2
BeMyGuest	2
LoveMeDo	2
HaveYouSeenYourMother,Baby,StandingInTheShadow?	2
HotChildintheCity	2
Think	2
LonelyEyes	2
CrystalBluePersuasion	2
Fakinit	2
RunningOnEmpty	2
EveryTimeIThinkOfYou	2
BirdDog	2
YouTookTheWordsRightOutOfMyMouth	2
DumDum	2
TooWeakToFight	2
JustLikeHeaven	2
WalkThisWay	2
RescueMe	2
Cruisin'	2
YearsAgo	2
I'dLoveToChangeTheWorld	3
DreamPolice	3
Lady(YouBringMeUp)	3
InTheNavy	3
It'sGonnaWorkOutFine	3
WeDontNeedAnotherHero(Thunderdome)	3
ThePeopleInMe	3
OneLastKiss	3
WorriedGuy	3
You'veGotAnotherThingComin'	3
TreatHerLikeALady	3
AlwaysonMyMind	3
Pressure	3
Heartbreaker	3
SpaceOddity	3
IAdoreMiAmor	3
OverTheHillsandFarAway	3
SanctifyYourself	3
HigherGround	3
SpiritsInTheMaterialWorld	3
ICan'tDrive55	3
DancingMachine	3
UpsideDown	3
BurningDownTheHouse	3
KindOfADrag	3
Heartaches	3
BornToBeWild	3
WeAreTheChampions	3
ICan'tStandIt	3
Ko-KoJoe	3
ShapeOfThingsToCome	3
LosingYou	3
IPutASpellOnYou	3
OnTheRoadAgain	3
MonyMony	3
SidewalkSurfin'	3
BustAMove	3
UnchainedMelody	3
Let'sGetSerious	3
ShapesOfThings	3
Lucky	4
Let'sworkTogether	4
Smokin'InTheBoysRoom	4
TheTwist	4
Liar,Liar	4
MissYou	4
GetReady	4
CarryMe	4
DanceHallDays	4
BabyWorkout	4
YouCan'tJudgeABookByTheCover	4
Patches	4
Boulevard	4
IGotYou(IFeelGood)	4
IWantToWalkYouHome	4
HeartFullofSoul	4
GoingToAGo-Go	4
IFoundATrueLove	4
RubyBaby	4
IDon'tBlameYouAtAll	4
ISecondThatEmotion	4
CityInTheSky	4
BabyDon'tChangeYourMind	4
Tenderness	4
HowBlueCanYouGet	4
AlmostGrown	4
BigYellowTaxi	4
SweetSoulMusic	4
Surrender	4
TheWayYouDoTheThingsYouDo	4
SweetNothin's	4
WalkOnTheWildSide(Part1)	4
TheStroke	4
AlreadyGone	4
TumblingDice	4
She'sAWoman	4
TreatHerRight	4
CryLikeABaby	4
WhoWillYouRunTo	4
SweetLittleRockN'Roll	4
IsThereSomethingIShouldKnow	4
Ain'tNoSunshine	4
Superman	4
BongoStomp	4
RebelYell	4
LookingForALove	4
GottaServeSomebody	4
BadMoonRising	4
TheRightTime	4
DirtyWater	4
IWishItWouldRain	4
TimeForMeToFly	4
TillTheEndOfTheDay	5
FleshForFantasy	5
KozmicBlues	5
SaraSmile	5
LetTheMusicPlay	5
Rock'n'RollFantasy	5
ForeverMan	5
TenPercent	5
HaveYouEverLovedSomebody	5
IHadTooMuchToDream	5
SomethingAboutYou	5
IGotStripes	5
Still	5
One	5
RockandRoll,HoochieKoo	5
KissesOnTheWind	5
GoldenYears	5
SomebodysWatchingMe	5
He'ssoshy	5
I'llTumble4Ya	5
LiveToTell	5
SailOnSailor	5
There'stheGirl	5
EveryLittleThingSheDoesIsMagic	5
SuperFreakPartOne	5
GiveItToMeBaby	5
ATrickOfTheNight	5
OdeToBillieJoe	5
CrazyOnYou	5
What'sLoveGotToDoWithIt	5
NeverMyLove	5
IWon'tStandInYourWay	5
PhiladelphiaFreedom	5
Lambada	5
IfICouldReachYou	5
HeyStoopid	5
AlmostbyBeingInLove	5
RidersOnTheStorm	5
DevilWoman	5
AnotherBrickInTheWall(PartII)	5
BeatIt	5
KissOnMyList	5
ACowboy'sWorkIsNeverDone	5
GirlYouKnowItsTrue	5
Maniac	5
BuyForMeTheRain	5
Carrie	5
TheLook	5
FireAndIce	5
GoodVibrations	5
TrampledUnderFoot	5
LivingInThePast	5
HurtsToBeInLove	5
SomeLikeItHot	5
RunningUpThatHill	5
BlackCars	5
FloyJoy	5
MagicMan	5
TuffEnuff	5
DontYouKnowWhatTheNightCanDo	5
Lady	5
LovelyDay	5
HardenMyHeart	5
AllThroughTheNight	6
PaperRoses	6
TheNightChicagoDied	6
YouMakeMeFeelLikeDancing	6
InvisibleTouch	6
Lyin'Eyes	6
That'sOldFashioned(That'sTheWayLoveShouldBe)	6
ScarletFever	6
ThatGirl	6
JustWhenINeededYouMost	6
AbsolutelyRight	6
IWalkAlone	6
AllAloneAmI	6
Amanda	6
Daddy'sHome	6
Perfidia	6
SugarShack	6
JustAFriend	6
MaggieMay	6
CountryRoad	6
OnlySixteen	6
IfICouldTurnBackTime	6
HoldOn	6
SecretLove	6
ILikeTheWay(TheKissingGame)	6
YouCan'tRollerSkateInABuffaloHerd	6
HeyBaby	6
CryingTime	6
LivingDoll	6
HonkyTonkWomen	6
Breezin'	6
DialMyHeart	6
StoptheWedding	6
LetterFullofTears	6
SexyEyes	6
DaydreamBeliever	6
StillCruisin	6
SomeDaysAreDiamonds(SomeDaysAreStone)	6
Mabelleamie	6
Jimmy'sGirl	6
(LastNight)IDidn'tGetToSleepAtAll	6
GoingToChicagoBlues	6
She'sALady	6
Situation	6
HappyAnniversary	6
CaliforniaNights	6
ForOl'TimesSake	6
YearsFromNow	6
HocusPocus	6
OneBadApple	6
TellItLikeItIs	6
IDon'tNeedYou	6
JustADream	6
BeMyBaby	6
LivingItDown	6
WhiteChristmas	6
LastDate	6
Heaven'sJustASinAway	6
ALoveSong	6
HereIGoAgain	6
ComeAndGetYourLove	6
OneLessBellToAnswer	6
RocketRide	6
Kokomo(FromTheCocktailSoundtrack)	6
WalkRightIn	6
ICan'tStandTheRain	6
PeopleGetReady	6
TooManyRivers	6
He'sSoFine	6
TheMillionaire	6
LittleBitO'Soul	6
Surfin'Safari	6
MightyGoodLovin'	6
MyWishCameTrue	6
CouldIHaveThisDance	6
RhinestoneCowboy	6
MyWay	6
BehindClosedDoors	6
AskMe	6
IWantYouBack	6
TimeIsOnMySide	6
WhenIt'sLove	6
IReallyDon'tWantToKnow	6
TheOtherGuy	6
AsUsual	6
HotFunInTheSummertime	6
CountOnMe	6
Ramblin'Rose	6
ForTheGoodTimes	6
LoveCameToMe	6
PutYourHandInTheHand	6
ManInTheMirror	6
SheThinksIStillCare	6
StartingOverAgain	6
PrivateDancer	6
BetterThings	6
GetTogether	7
WhatYouSeeIsWhatYouGet	7
Here'sSomeLove	7
DyerMaker	7
IfNotYou	7
IslandOfLostSouls	7
HandyMan	7
Getaway	7
JustCan'tWait	7
HungryEyes	7
LastKiss	7
TheBattleOfNewOrleans	7
IDon'tWantToSpoilTheParty	7
MotownPhilly	7
AlongComesAWoman	7
SleepWalk	7
DoYouLoveMe	7
IDon'tLoveYouAnymore	7
ThinkOfMe	7
Annie'sSong	7
LoveComesQuickly	7
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	7
OhMeOhMy(I'mAFoolForYouBaby)	7
ALessoninLeavin	7
RockyMountainHigh	7
Misunderstanding	7
Jump(forMyLove)	7
WalkingInMemphis	7
ILoveARainyNight	7
HisLatestFlame	7
YouCanCallMeAl	7
SeasonsOfTheHeart	7
Nightshift	7
I'vePassedThisWayBefore	7
DoIDo	7
CatchMyFall	7
Goin'Back	7
MyKindaLover	7
KnowingMe,KnowingYou	7
ThereSheGoes	7
TwoHearts	7
DontTreatMeBad	7
WhenWillIBeLoved	7
HeyYou!GetOffMyMountain	7
DanceAway	7
SweetSurrender	7
IRise,IFall	7
DoubleShot(OfMyBaby'sLove)	7
JustLikeJesseJames	7
InMyRoom	7
LoveTrain	7
Jessie'sGirl	7
WithYouI'mBornAgain	7
EchoesOfLove	7
DoYouWantToKnowASecret	7
BackHomeAgain	7
HumanNature	7
There'sNoOther(LikeMyBaby)	7
GoodbyeYellowBrickRoad	7
TheRose	7
LetMeGetToKnowYou	7
HereComeThoseTearsAgain	7
StandByMe	7
TheGoonies`RGoodEnough	7
WillYouLoveMeTomorrow	7
I'llTakeYouThere	7
WishSomeoneWouldCare	7
Jamie	7
Don'tTalkToStrangers	7
It'sOnlyMakeBelieve	7
PrettyInPink	7
OhMyAngel	7
OhMe,OhMy(DreamsInMyArms)	7
YouDon'tOwnMe	7
Iwanttotakeyouhigher	8
JourneyToTheCenterOfTheMind	8
PlayThatFunkyMusic	8
SheBop	8
EyeInTheSky	8
HappyJack	8
IDon'tmind	8
Wheels	8
I'veGotLoveOnMyMind	8
BlueJean	8
LittleSister	8
CrySoftlyLonelyOne	8
WouldItMakeAnyDifferenceToYou	8
Comin'HomeBaby	8
ThoseLazy-Hazy-CrazyDaysOfSummer	8
WeDon'tTalkAnymore	8
Lucille	8
ChainOfFools	8
ItTakesTwo	8
WorldInMyEyes	8
Amor	8
RockThisTown	8
OneWayorAnother	8
TheThrillIsGone	8
Hair	8
LoveIsABattlefield	8
MeMyselfAndI	8
SwingTalkin'Guy	8
TryingToLiveMyLifeWithoutYou	8
BrassMonkey	8
Maneater	8
MercyMercyMe(TheEcology)	8
ThisHouse	8
TheseBootsAreMadeForWalkin'	8
BabyDontForgetMyNumber	8
Kicks	8
ShocktheMonkey	8
StonedLove	8
IJustCan'tStopLovingYou	8
SoulDanceNumber3	8
SilentNight	8
LoversWhoWander	8
LoveMeWarmAndTender	8
FunnyGirl	8
WillieAndTheHandJive	8
WannaBeStartin'Somethin'	8
EleanorRigby	8
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	8
BornToBeAlive	8
ThemeFromElectricSurfboard	8
Talktome	8
SummertimeBlues	8
IWantToTakeYouHigher	8
OutOfMyMind	8
SilverThreadsAndGoldenNeedles	8
BabyWhatYouWantMeToDo	8
20-75	8
ColdSweat-Part1	8
JungleBoogie	8
TheYearThatClaytonDelaneyDied	8
Lookin'forLove	8
Judy	8
LaGrange	8
StopThisGame	8
Money	8
Look-KaPyPy	8
RedneckFriend	8
Doyourthing	8
EbonyEyes	8
WithaLittleLuck	8
I'veBeenEverywhere	8
Chicago	8
IWill	8
TeachYourChildren	8
SunshineSuperman	8
TheSoundsOfSilence	8
TakeMeDown	8
Promises	8
TheBest	8
HeavenMustHaveSentYou	8
TalkBackTremblingLips	8
BigIron	8
EightMilesHigh	8
I'veBeenLovingYouTooLong(ToStopNow)	8
HelloStranger	8
TakeAChanceOnMe	8
Dandelion	8
DonGibson	8
Rock'nMe	8
Allshewantsis	8
SweetCaroline(GoodTimesNeverSeemedSoGood)	8
OneNight	8
AftertheLovin'	8
ThisShouldGoOnForever	8
BestOfMyLove	8
AddictedtoLove	8
ElCondorPasa	8
SilentLucidity	8
HappyTogether	8
FoggyMountainBreakdown	8
Abacab	8
JimiHendrix	8
InYourSoul	8
Don'tKnockMyLove-Pt.1	8
GoldenEarring	8
IWantYou	8
Ifyoulovesomebodysetthemfree	8
War	8
TheWaysOfAWomanInLove	8
SeeSeeRider	8
OldTimeRock&Roll	8
It'sRainingMen	8
NoCharge	8
AmericanStorm	8
AHazyShadeOfWinter	8
ThatOldBlackMagic	8
SmokingGun	8
Fever	8
QuarterToThree	8
OnBroadway	8
EvenNow	8
ISawHerStandingThere	8
WildHorses	8
HappyMan	8
GuitarMan	8
(You'reSoSquare)Baby,IDon'tCare	8
Reelin'&Rockin'	8
HotInTheCity	8
CanWeStillBeFriends	8
ShadowDancing	8
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	8
ModernLove	8
TownWithout	8
StandingInTheShadowsOfLove	8
PinballWizard	8
WhoWearsTheseShoes	8
EverybodyLovesSomebody	8
RunaroundSue	8
IWantYouToWantMe	8
YourLoveHasLiftedMeHigher	8
ItAmazesMe	8
DetroitCity	8
Fernando	8
Suite:JudyBlueEyes	8
GordonLightfoot	8
LastChild	8
ThePower	8
In-A-Gadda-Da-Vida	8
Don'tstandsoclosetome	8
Tonight,Tonight,Tonight	8
ThemeFromTheDukesOfHazzard	8
ComeTogether	8
Help!	8
NotFadeAway	8
WillieNelson	8
LandOf1000Dances	8
NeverCanSayGoodbye	8
LittleOldLadyFromPasadena	8
ThreeHeartsInATangle	8
OnAndOnAndOn	8
I'veGotATigerByTheTail	8
TheHumptyDance	8
LayDownSally	8
WhereTheStreetsHaveNoNames	8
IfIWereYourWoman	8
TwistingtheNightAway	8
PromisesInTheDark	8
WalkRightBack	8
