SongName	GROUP
TillTheEndOfTheDay	0
Lucky	0
FleshForFantasy	0
KozmicBlues	0
SaraSmile	0
LetTheMusicPlay	0
Rock'n'RollFantasy	0
BackintheHighLifeAgain	0
HardDaysNight	0
ForeverMan	0
Hair	0
OneLastKiss	0
TenPercent	0
HaveYouEverLovedSomebody	0
ThisHouse	0
GetReady	0
IHadTooMuchToDream	0
SomethingAboutYou	0
IGotStripes	0
Still	0
One	0
RockandRoll,HoochieKoo	0
Heartbreaker	0
SpaceOddity	0
SweetLove	0
KissesOnTheWind	0
HeartFullofSoul	0
GoldenYears	0
SomebodysWatchingMe	0
He'ssoshy	0
HigherGround	0
IDon'tBlameYouAtAll	0
I'llTumble4Ya	0
LiveToTell	0
SailOnSailor	0
ICan'tDrive55	0
UpsideDown	0
There'stheGirl	0
EveryLittleThingSheDoesIsMagic	0
SuperFreakPartOne	0
GiveItToMeBaby	0
ATrickOfTheNight	0
BornToBeWild	0
TheStroke	0
OdeToBillieJoe	0
CrazyOnYou	0
What'sLoveGotToDoWithIt	0
NeverMyLove	0
IWon'tStandInYourWay	0
PhiladelphiaFreedom	0
Lambada	0
IfICouldReachYou	0
HeyStoopid	0
AlmostbyBeingInLove	0
RidersOnTheStorm	0
WhoWillYouRunTo	0
DevilWoman	0
AnotherBrickInTheWall(PartII)	0
IsThereSomethingIShouldKnow	0
BeatIt	0
KissOnMyList	0
ACowboy'sWorkIsNeverDone	0
GirlYouKnowItsTrue	0
Maniac	0
BuyForMeTheRain	0
Carrie	0
TheLook	0
FireAndIce	0
GoodVibrations	0
TrampledUnderFoot	0
LivingInThePast	0
HurtsToBeInLove	0
SomeLikeItHot	0
RunningUpThatHill	0
MonyMony	0
BlackCars	0
RebelYell	0
NotFadeAway	0
FloyJoy	0
OnAndOnAndOn	0
MagicMan	0
TuffEnuff	0
DontYouKnowWhatTheNightCanDo	0
Lady	0
ShapesOfThings	0
LovelyDay	0
HardenMyHeart	0
GetTogether	1
Sukiyaki	1
WhatYouSeeIsWhatYouGet	1
Here'sSomeLove	1
DyerMaker	1
IfNotYou	1
IslandOfLostSouls	1
HandyMan	1
Getaway	1
JustCan'tWait	1
HungryEyes	1
LastKiss	1
TheBattleOfNewOrleans	1
WeDontNeedAnotherHero(Thunderdome)	1
IDon'tWantToSpoilTheParty	1
ThePeopleInMe	1
WichitaLineman	1
MotownPhilly	1
AlongComesAWoman	1
SleepWalk	1
Lovin'You	1
DoYouLoveMe	1
IDon'tLoveYouAnymore	1
ThinkOfMe	1
Annie'sSong	1
LoveComesQuickly	1
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	1
OhMeOhMy(I'mAFoolForYouBaby)	1
ALessoninLeavin	1
IfICouldTurnBackTime	1
RockyMountainHigh	1
Misunderstanding	1
AlwaysonMyMind	1
Pressure	1
Jump(forMyLove)	1
WalkingInMemphis	1
ILoveARainyNight	1
HisLatestFlame	1
YouCanCallMeAl	1
SeasonsOfTheHeart	1
Nightshift	1
I'vePassedThisWayBefore	1
DoIDo	1
CatchMyFall	1
Goin'Back	1
MyKindaLover	1
OneBadApple	1
KnowingMe,KnowingYou	1
ThereSheGoes	1
TwoHearts	1
DontTreatMeBad	1
WhenWillIBeLoved	1
TRUE	1
HeyYou!GetOffMyMountain	1
DanceAway	1
SweetSurrender	1
LuckyMan	1
IRise,IFall	1
DoubleShot(OfMyBaby'sLove)	1
JustLikeJesseJames	1
InMyRoom	1
BabyCanIHoldYou	1
LoveTrain	1
Jessie'sGirl	1
WithYouI'mBornAgain	1
EchoesOfLove	1
DoYouWantToKnowASecret	1
BackHomeAgain	1
HumanNature	1
ICan'tStandIt	1
RedRedWine	1
There'sNoOther(LikeMyBaby)	1
GoodbyeYellowBrickRoad	1
TheRose	1
LetMeGetToKnowYou	1
StandByMe	1
BeMyGuest	1
TheGoonies`RGoodEnough	1
WillYouLoveMeTomorrow	1
I'llTakeYouThere	1
WishSomeoneWouldCare	1
Jamie	1
Don'tTalkToStrangers	1
UnchainedMelody	1
It'sOnlyMakeBelieve	1
PrettyInPink	1
PrivateDancer	1
OhMyAngel	1
OhMe,OhMy(DreamsInMyArms)	1
YouDon'tOwnMe	1
TheSpiritofRadio	2
Chiquitita	2
CrackerboxPalace	2
InTheMidnightHour	2
JohnnyReb	2
YoungHeartsRunFree	2
AllThisTime	2
IsThatAllThereIs	2
Let'sworkTogether	2
OnTheWingsOfANightingale	2
MyHometown	2
Easy	2
AreYouSureHankDoneItThisWay	2
50WaysToLeaveYourLover	2
(Sittin'On)TheDockOfTheBay	2
ICriedATear	2
TheTwist	2
SaturdayNight	2
MaybeTomorrow	2
Liar,Liar	2
WomanToWoman	2
MissYou	2
WaitingOnAFriend	2
CarryMe	2
SixDaysOnTheRoad	2
ImGoinDown	2
DanceHallDays	2
EvilWays	2
It'sYourThing	2
RockAndRollNeverForgets	2
BabyWorkout	2
IDroveAllNight	2
YouCan'tJudgeABookByTheCover	2
Patches	2
Boulevard	2
IGotYou(IFeelGood)	2
Cecilia	2
IWantToWalkYouHome	2
IAdoreMiAmor	2
AgainstTheWind	2
OverTheHillsandFarAway	2
TheLookOfLove	2
20-75	2
IFoundALove	2
DownAndOutInNewYorkCity	2
Frankenstein	2
SadEyes	2
TaintedLove	2
WithOrWithoutYou	2
GoingToAGo-Go	2
ILove	2
IFoundATrueLove	2
QueenOfHearts	2
RubyBaby	2
ISecondThatEmotion	2
RightPlaceWrongTime	2
She'sALady	2
TheArmsOfOrion	2
CityInTheSky	2
OldDays	2
INeverLovedAMan	2
BabyDon'tChangeYourMind	2
NeedYouTonight	2
Tenderness	2
Levon	2
HowBlueCanYouGet	2
TheAnimals	2
AlmostGrown	2
BigYellowTaxi	2
SweetSoulMusic	2
Sunflower	2
MustOfGotLost	2
HelpIsOnTheWay	2
Surrender	2
TheWayYouDoTheThingsYouDo	2
Rock'nMe	2
SweetNothin's	2
RightHere,RightNow	2
WalkOnTheWildSide(Part1)	2
ElCondorPasa	2
Ain'tTooProudToBeg	2
AlreadyGone	2
TumblingDice	2
SeeSeeRider	2
TheJoker	2
EightDaysAWeek	2
DooDooDooDooDoo	2
LifeIsACarnival	2
Elvira	2
She'sAWoman	2
MyThang	2
TreatHerRight	2
CryLikeABaby	2
BabyI'mBurnin'	2
SweetLittleRockN'Roll	2
LovingHerWasEasier	2
Ifyouneedme	2
Ain'tNoSunshine	2
Superman	2
ChainedAndBound	2
RollOnDownTheHighway	2
(You'reSoSquare)Baby,IDon'tCare	2
DeeperShadeOfSoul	2
BongoStomp	2
PeopleGotToBeFree	2
DoesAnybodyReallyKnowWhatTimeItIs	2
BabyDon'tGo	2
(Iwas)BornToCry	2
TheOtherGuy	2
LoveMeDo	2
HaveYouSeenYourMother,Baby,StandingInTheShadow?	2
HotChildintheCity	2
OnTheRoadAgain	2
Think	2
LonelyEyes	2
Fakinit	2
RunningOnEmpty	2
EveryTimeIThinkOfYou	2
BirdDog	2
BustAMove	2
LookingForALove	2
YouTookTheWordsRightOutOfMyMouth	2
GottaServeSomebody	2
DumDum	2
TooWeakToFight	2
JustLikeHeaven	2
WalkThisWay	2
BadMoonRising	2
TheRightTime	2
RescueMe	2
DirtyWater	2
IWishItWouldRain	2
TimeForMeToFly	2
I'dLoveToChangeTheWorld	3
Iwanttotakeyouhigher	3
JourneyToTheCenterOfTheMind	3
PlayThatFunkyMusic	3
SheBop	3
EyeInTheSky	3
HappyJack	3
IDon'tmind	3
Wheels	3
TheLongRun	3
I'veGotLoveOnMyMind	3
WakeMeUpBeforeYouGo-Go	3
LittleSister	3
CrySoftlyLonelyOne	3
WouldItMakeAnyDifferenceToYou	3
Comin'HomeBaby	3
DiscoInferno	3
ThoseLazy-Hazy-CrazyDaysOfSummer	3
WeDon'tTalkAnymore	3
It'sGonnaWorkOutFine	3
Lucille	3
ChainOfFools	3
ItTakesTwo	3
WorldInMyEyes	3
Amor	3
RockThisTown	3
OneWayorAnother	3
TheThrillIsGone	3
LoveIsABattlefield	3
MeMyselfAndI	3
SwingTalkin'Guy	3
TryingToLiveMyLifeWithoutYou	3
BrassMonkey	3
Maneater	3
MercyMercyMe(TheEcology)	3
TheseBootsAreMadeForWalkin'	3
BabyDontForgetMyNumber	3
Kicks	3
ShocktheMonkey	3
StonedLove	3
IJustCan'tStopLovingYou	3
SoulDanceNumber3	3
WorriedGuy	3
SilentNight	3
LoversWhoWander	3
LoveMeWarmAndTender	3
FunnyGirl	3
ThereGoesMyEverything	3
WillieAndTheHandJive	3
WannaBeStartin'Somethin'	3
EleanorRigby	3
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	3
TreatHerLikeALady	3
BornToBeAlive	3
ThemeFromElectricSurfboard	3
Talktome	3
SummertimeBlues	3
IWantToTakeYouHigher	3
OutOfMyMind	3
SilverThreadsAndGoldenNeedles	3
BabyWhatYouWantMeToDo	3
ColdSweat-Part1	3
JungleBoogie	3
TheYearThatClaytonDelaneyDied	3
Lookin'forLove	3
Judy	3
LaGrange	3
StopThisGame	3
Money	3
Look-KaPyPy	3
SpiritsInTheMaterialWorld	3
RedneckFriend	3
Doyourthing	3
EbonyEyes	3
WithaLittleLuck	3
I'veBeenEverywhere	3
Chicago	3
IWill	3
TeachYourChildren	3
SunshineSuperman	3
BurningDownTheHouse	3
TheSoundsOfSilence	3
BabyYou'reRight	3
TakeMeDown	3
Promises	3
TheBest	3
HeavenMustHaveSentYou	3
TalkBackTremblingLips	3
EightMilesHigh	3
I'veBeenLovingYouTooLong(ToStopNow)	3
HelloStranger	3
TakeAChanceOnMe	3
Dandelion	3
DonGibson	3
GivingYoutheBestThatIGot	3
Allshewantsis	3
SweetCaroline(GoodTimesNeverSeemedSoGood)	3
OneNight	3
AftertheLovin'	3
ItKeepsRightOnA-Hurtin'	3
ThisShouldGoOnForever	3
BestOfMyLove	3
SilentLucidity	3
HappyTogether	3
FoggyMountainBreakdown	3
Abacab	3
JimiHendrix	3
InYourSoul	3
Don'tKnockMyLove-Pt.1	3
GoldenEarring	3
IWantYou	3
Ifyoulovesomebodysetthemfree	3
War	3
TheWaysOfAWomanInLove	3
OldTimeRock&Roll	3
It'sRainingMen	3
GirlImGonnaMissYou	3
NoCharge	3
AmericanStorm	3
AHazyShadeOfWinter	3
ThatOldBlackMagic	3
SmokingGun	3
Fever	3
QuarterToThree	3
OnBroadway	3
EvenNow	3
ISawHerStandingThere	3
WildHorses	3
Ko-KoJoe	3
HappyMan	3
GuitarMan	3
Reelin'&Rockin'	3
HotInTheCity	3
CanWeStillBeFriends	3
ShadowDancing	3
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	3
ShapeOfThingsToCome	3
ModernLove	3
TownWithout	3
StandingInTheShadowsOfLove	3
PinballWizard	3
WhoWearsTheseShoes	3
EverybodyLovesSomebody	3
RunaroundSue	3
IWantYouToWantMe	3
IPutASpellOnYou	3
YourLoveHasLiftedMeHigher	3
ItAmazesMe	3
DetroitCity	3
Fernando	3
Suite:JudyBlueEyes	3
SidewalkSurfin'	3
GordonLightfoot	3
ThePower	3
In-A-Gadda-Da-Vida	3
Don'tstandsoclosetome	3
Tonight,Tonight,Tonight	3
ThemeFromTheDukesOfHazzard	3
ComeTogether	3
Help!	3
ManInTheMirror	3
WillieNelson	3
LandOf1000Dances	3
NeverCanSayGoodbye	3
Let'sGetSerious	3
LittleOldLadyFromPasadena	3
ThreeHeartsInATangle	3
I'veGotATigerByTheTail	3
SheThinksIStillCare	3
TheHumptyDance	3
LayDownSally	3
WhereTheStreetsHaveNoNames	3
IfIWereYourWoman	3
TwistingtheNightAway	3
Cruisin'	3
PromisesInTheDark	3
WalkRightBack	3
DreamPolice	4
WonderfulWorld,BeautifulPeople	4
UndercoverAngel	4
Lady(YouBringMeUp)	4
BlueJean	4
Baby,BabyDon'tCry	4
TheBitchIsBack	4
ICanHelp	4
NowhereToRun	4
Someone	4
MakeMeSmile	4
ShakeYourGrooveThing	4
SoulAndInspiration	4
YvonneElliman	4
SundayMorningSunshine	4
Abraham,MartinAndJohn	4
I'mInLove	4
LongDarkRoad	4
LonelyWeekends	4
Feelin'StrongerEveryDay	4
SouthernCross	4
IDontWantYourLove	4
You'veGotAnotherThingComin'	4
GiveToLive	4
Venus	4
WillTheWolfSurvive	4
HoneyHoney	4
Freeze-Frame	4
Sunrise	4
SweetMusicMan	4
WhiteWedding	4
SanctifyYourself	4
Schoool'sout	4
DancingMachine	4
Heartaches	4
Galveston	4
Don'tLeaveMeThisWay	4
BlowAway	4
NightMoves	4
AliveAgain	4
UnskinnyBop	4
Amie	4
ThreeTimesALady	4
MaybeI'mAmazed	4
AddictedtoLove	4
AndSheWas	4
Carrie-Anne	4
Brandy	4
GotItMade	4
Drivin'Wheel	4
ComeMonday	4
WeAreTheChampions	4
WithALittleHelpFromMyFriends	4
IndianaWantsMe	4
LittleTooLate	4
WalkLikeAMan	4
IfIWereACarpenter	4
It'sOnlyRockandRoll(ButILikeIt)	4
ParadisebytheDashboardLight	4
NickofTime	4
ThisLittleGirl	4
WeTwo	4
LastChild	4
CrystalBluePersuasion	4
AnInnocentMan	4
Feelin'Satisfied	4
SunshineofYourLove	4
IWantaNewDrug	4
SweetHomeAlabama	4
GhostbustersTheme	4
Don'tSayYouLoveMe	4
OhFather	4
ThroughTheYears	5
Reminiscing	5
You'reTheFirst,TheLast,MyEverything	5
IfICanDream	5
WhereDoYouWannaGo	5
WhereAreYou	5
TornBetweenTwoLovers	5
AnotherRainyDayinNewYorkCity	5
You'vegotaFriend	5
KarmaChameleon	5
Don'tAskMeWhy	5
TheBestDiscoInTown	5
TrueColors	5
AfterTheLoveHasGone	5
AllIEverNeedIsYou	5
Simon&Garfunkel	5
HeartinHand	5
TimeWillReveal	5
Mr.Bojangles	5
IGotMyMindSetOnYou	5
IfICouldBuildMyWholeWorldAroundYou	5
There'llNeverBe	5
SugarMagnolia	5
BecauseILoveYou	5
Wendy	5
People	5
September	5
RichGirl	5
Press	5
WhatHaveIDoneToDeserveThis?	5
AVerySpecialLoveSong	5
MyBoy	5
NakedEyes	5
YouDecoratedMyLife	5
StraightFromTheHeart	5
If	5
BigIron	5
GoodMorningStarshine	5
OutOfSight,OutOfMind	5
BreakingUpIsHardToDo	5
Unforgettable	5
FoolThatIAm	5
MyWorldFellDown	5
We'reAllAlone	5
Iwouldn'tHaveMisseditForTheWorld	5
HelloDolly	5
BabyComeBack	5
EverlastingLove	5
LastDance	5
That'stheWayIFeelAboutCha	5
He'sARebel	5
CaughtUpInTheRapture	5
ThisSong	5
TellMeWhatYouWantMeToDo	5
BluebirdsOverTheMountain	5
ILoveYouSo	5
ADreamGoesOnForever	5
ThereButForFortune	5
Ob-La-Di,Ob-La-Da	5
HereComeThoseTearsAgain	5
MyLove	5
EverybodyLovesMebutYou	5
BestThingThatEverHappenedToMe	5
NeverKnewLoveLikeThisBefore	5
JustTheWayYouAre	5
MakeALittleMagic	5
WhereOrWhen	5
ComingOnStrong	5
IfYoureallyloveme	5
Let'sGoGetStoned	5
BreakItToMeGently	5
HookedOnAFeeling	5
AllThroughTheNight	6
PaperRoses	6
TheNightChicagoDied	6
YouMakeMeFeelLikeDancing	6
InvisibleTouch	6
InTheNavy	6
Lyin'Eyes	6
That'sOldFashioned(That'sTheWayLoveShouldBe)	6
ScarletFever	6
Smokin'InTheBoysRoom	6
ThatGirl	6
JustWhenINeededYouMost	6
AbsolutelyRight	6
IWalkAlone	6
AllAloneAmI	6
Amanda	6
Daddy'sHome	6
Perfidia	6
SugarShack	6
JustAFriend	6
MaggieMay	6
CountryRoad	6
OnlySixteen	6
HoldOn	6
HelloHello	6
SecretLove	6
ILikeTheWay(TheKissingGame)	6
YouCan'tRollerSkateInABuffaloHerd	6
FeelLikeMakingLove	6
HeyBaby	6
CryingTime	6
LivingDoll	6
HonkyTonkWomen	6
Breezin'	6
DialMyHeart	6
StoptheWedding	6
LetterFullofTears	6
SexyEyes	6
DaydreamBeliever	6
StillCruisin	6
SomeDaysAreDiamonds(SomeDaysAreStone)	6
Mabelleamie	6
Jimmy'sGirl	6
(LastNight)IDidn'tGetToSleepAtAll	6
GoingToChicagoBlues	6
Situation	6
HappyAnniversary	6
CaliforniaNights	6
ForOl'TimesSake	6
YearsFromNow	6
HocusPocus	6
KindOfADrag	6
LikeARock	6
TellItLikeItIs	6
IDon'tNeedYou	6
JustADream	6
BeMyBaby	6
LivingItDown	6
WhiteChristmas	6
LastDate	6
Heaven'sJustASinAway	6
ALoveSong	6
HereIGoAgain	6
ComeAndGetYourLove	6
OneLessBellToAnswer	6
RocketRide	6
Kokomo(FromTheCocktailSoundtrack)	6
WalkRightIn	6
LetItRain	6
ICan'tStandTheRain	6
PeopleGetReady	6
TooManyRivers	6
He'sSoFine	6
TheMillionaire	6
LittleBitO'Soul	6
Surfin'Safari	6
MightyGoodLovin'	6
MyWishCameTrue	6
Gloria	6
CouldIHaveThisDance	6
RhinestoneCowboy	6
MyWay	6
BehindClosedDoors	6
AskMe	6
IWantYouBack	6
TimeIsOnMySide	6
LosingYou	6
WhenIt'sLove	6
IReallyDon'tWantToKnow	6
AsUsual	6
HotFunInTheSummertime	6
CountOnMe	6
Ramblin'Rose	6
ForTheGoodTimes	6
LoveCameToMe	6
PutYourHandInTheHand	6
StartingOverAgain	6
BetterThings	6
YearsAgo	6
