SongName	GROUP
DreamPolice	0
Iwanttotakeyouhigher	0
Chiquitita	0
CrackerboxPalace	0
Lucky	0
InTheMidnightHour	0
JohnnyReb	0
PlayThatFunkyMusic	0
EyeInTheSky	0
KozmicBlues	0
YoungHeartsRunFree	0
IDon'tmind	0
SaraSmile	0
I'veGotLoveOnMyMind	0
LetTheMusicPlay	0
BlueJean	0
Rock'n'RollFantasy	0
AllThisTime	0
IsThatAllThereIs	0
LittleSister	0
CrySoftlyLonelyOne	0
Let'sworkTogether	0
TheBitchIsBack	0
MyHometown	0
Comin'HomeBaby	0
Easy	0
AreYouSureHankDoneItThisWay	0
WeDon'tTalkAnymore	0
50WaysToLeaveYourLover	0
Lucille	0
ChainOfFools	0
NowhereToRun	0
(Sittin'On)TheDockOfTheBay	0
ForeverMan	0
Someone	0
ICriedATear	0
TheTwist	0
OneWayorAnother	0
MakeMeSmile	0
TheThrillIsGone	0
Hair	0
LoveIsABattlefield	0
MeMyselfAndI	0
SwingTalkin'Guy	0
OneLastKiss	0
BrassMonkey	0
Liar,Liar	0
HaveYouEverLovedSomebody	0
ThisHouse	0
ShakeYourGrooveThing	0
WomanToWoman	0
TheseBootsAreMadeForWalkin'	0
BabyDontForgetMyNumber	0
Kicks	0
MissYou	0
StonedLove	0
GetReady	0
Abraham,MartinAndJohn	0
IJustCan'tStopLovingYou	0
CarryMe	0
ImGoinDown	0
DanceHallDays	0
LonelyWeekends	0
SilentNight	0
It'sYourThing	0
RockAndRollNeverForgets	0
IGotStripes	0
BabyWorkout	0
LoveMeWarmAndTender	0
IDroveAllNight	0
IDontWantYourLove	0
YouCan'tJudgeABookByTheCover	0
You'veGotAnotherThingComin'	0
WannaBeStartin'Somethin'	0
EleanorRigby	0
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	0
Boulevard	0
TreatHerLikeALady	0
IGotYou(IFeelGood)	0
Cecilia	0
RockandRoll,HoochieKoo	0
IWantToWalkYouHome	0
BornToBeAlive	0
SpaceOddity	0
Venus	0
AgainstTheWind	0
Talktome	0
OverTheHillsandFarAway	0
IWantToTakeYouHigher	0
OutOfMyMind	0
TheLookOfLove	0
BabyWhatYouWantMeToDo	0
20-75	0
IFoundALove	0
HeartFullofSoul	0
GoldenYears	0
DownAndOutInNewYorkCity	0
ColdSweat-Part1	0
JungleBoogie	0
WillTheWolfSurvive	0
SomebodysWatchingMe	0
Judy	0
SadEyes	0
LaGrange	0
TaintedLove	0
Freeze-Frame	0
WithOrWithoutYou	0
Money	0
GoingToAGo-Go	0
Look-KaPyPy	0
WhiteWedding	0
SanctifyYourself	0
IFoundATrueLove	0
RubyBaby	0
IDon'tBlameYouAtAll	0
Schoool'sout	0
ISecondThatEmotion	0
RedneckFriend	0
EbonyEyes	0
WithaLittleLuck	0
LiveToTell	0
I'veBeenEverywhere	0
CityInTheSky	0
SailOnSailor	0
ICan'tDrive55	0
IWill	0
DancingMachine	0
INeverLovedAMan	0
UpsideDown	0
SunshineSuperman	0
BurningDownTheHouse	0
TheSoundsOfSilence	0
BabyDon'tChangeYourMind	0
Tenderness	0
Heartaches	0
TakeMeDown	0
Promises	0
HowBlueCanYouGet	0
TheAnimals	0
AlmostGrown	0
BigYellowTaxi	0
Don'tLeaveMeThisWay	0
SweetSoulMusic	0
TalkBackTremblingLips	0
BigIron	0
EightMilesHigh	0
NightMoves	0
AliveAgain	0
I'veBeenLovingYouTooLong(ToStopNow)	0
UnskinnyBop	0
HelpIsOnTheWay	0
Surrender	0
SuperFreakPartOne	0
GiveItToMeBaby	0
Amie	0
ATrickOfTheNight	0
TheWayYouDoTheThingsYouDo	0
Rock'nMe	0
Allshewantsis	0
SweetCaroline(GoodTimesNeverSeemedSoGood)	0
SweetNothin's	0
OneNight	0
ItKeepsRightOnA-Hurtin'	0
RightHere,RightNow	0
BornToBeWild	0
BestOfMyLove	0
WalkOnTheWildSide(Part1)	0
AddictedtoLove	0
TheStroke	0
ElCondorPasa	0
SilentLucidity	0
Abacab	0
OdeToBillieJoe	0
What'sLoveGotToDoWithIt	0
AndSheWas	0
JimiHendrix	0
InYourSoul	0
Don'tKnockMyLove-Pt.1	0
AlreadyGone	0
PhiladelphiaFreedom	0
GoldenEarring	0
Lambada	0
TumblingDice	0
Ifyoulovesomebodysetthemfree	0
War	0
Brandy	0
TheWaysOfAWomanInLove	0
SeeSeeRider	0
TheJoker	0
GotItMade	0
EightDaysAWeek	0
DooDooDooDooDoo	0
NoCharge	0
Drivin'Wheel	0
Elvira	0
She'sAWoman	0
TreatHerRight	0
CryLikeABaby	0
WhoWillYouRunTo	0
SmokingGun	0
WalkLikeAMan	0
AnotherBrickInTheWall(PartII)	0
SweetLittleRockN'Roll	0
LovingHerWasEasier	0
ISawHerStandingThere	0
IfIWereACarpenter	0
Ifyouneedme	0
It'sOnlyRockandRoll(ButILikeIt)	0
IsThereSomethingIShouldKnow	0
Ain'tNoSunshine	0
Superman	0
BeatIt	0
ParadisebytheDashboardLight	0
WildHorses	0
HappyMan	0
GuitarMan	0
RollOnDownTheHighway	0
(You'reSoSquare)Baby,IDon'tCare	0
Reelin'&Rockin'	0
HotInTheCity	0
GirlYouKnowItsTrue	0
CanWeStillBeFriends	0
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	0
ModernLove	0
Carrie	0
TheLook	0
BongoStomp	0
StandingInTheShadowsOfLove	0
DoesAnybodyReallyKnowWhatTimeItIs	0
BabyDon'tGo	0
FireAndIce	0
PinballWizard	0
GoodVibrations	0
TrampledUnderFoot	0
WhoWearsTheseShoes	0
LivingInThePast	0
(Iwas)BornToCry	0
IWantYouToWantMe	0
YourLoveHasLiftedMeHigher	0
TheOtherGuy	0
ItAmazesMe	0
LoveMeDo	0
SomeLikeItHot	0
Suite:JudyBlueEyes	0
HaveYouSeenYourMother,Baby,StandingInTheShadow?	0
OnTheRoadAgain	0
Think	0
RunningUpThatHill	0
WeTwo	0
MonyMony	0
GordonLightfoot	0
LonelyEyes	0
LastChild	0
ThePower	0
CrystalBluePersuasion	0
Fakinit	0
RunningOnEmpty	0
Don'tstandsoclosetome	0
Tonight,Tonight,Tonight	0
ThemeFromTheDukesOfHazzard	0
EveryTimeIThinkOfYou	0
BirdDog	0
RebelYell	0
Feelin'Satisfied	0
BustAMove	0
ComeTogether	0
LookingForALove	0
SunshineofYourLove	0
Help!	0
NotFadeAway	0
GottaServeSomebody	0
DumDum	0
WillieNelson	0
IWantaNewDrug	0
LittleOldLadyFromPasadena	0
ThreeHeartsInATangle	0
OnAndOnAndOn	0
TooWeakToFight	0
MagicMan	0
JustLikeHeaven	0
TuffEnuff	0
WalkThisWay	0
TheHumptyDance	0
SweetHomeAlabama	0
BadMoonRising	0
TheRightTime	0
DirtyWater	0
WhereTheStreetsHaveNoNames	0
GhostbustersTheme	0
IfIWereYourWoman	0
PromisesInTheDark	0
IWishItWouldRain	0
TimeForMeToFly	0
Don'tSayYouLoveMe	0
OhFather	0
HardenMyHeart	0
WalkRightBack	0
GetTogether	1
I'dLoveToChangeTheWorld	1
TheSpiritofRadio	1
Sukiyaki	1
JourneyToTheCenterOfTheMind	1
WhatYouSeeIsWhatYouGet	1
TillTheEndOfTheDay	1
Here'sSomeLove	1
WonderfulWorld,BeautifulPeople	1
DyerMaker	1
SheBop	1
FleshForFantasy	1
IslandOfLostSouls	1
HandyMan	1
Getaway	1
HappyJack	1
JustCan'tWait	1
Wheels	1
Lady(YouBringMeUp)	1
TheLongRun	1
Baby,BabyDon'tCry	1
WakeMeUpBeforeYouGo-Go	1
HungryEyes	1
LastKiss	1
WouldItMakeAnyDifferenceToYou	1
OnTheWingsOfANightingale	1
ScarletFever	1
DiscoInferno	1
It'sGonnaWorkOutFine	1
TheBattleOfNewOrleans	1
WeDontNeedAnotherHero(Thunderdome)	1
IDon'tWantToSpoilTheParty	1
ThePeopleInMe	1
BackintheHighLifeAgain	1
HardDaysNight	1
ItTakesTwo	1
WorldInMyEyes	1
RockThisTown	1
WichitaLineman	1
MotownPhilly	1
AlongComesAWoman	1
SaturdayNight	1
TryingToLiveMyLifeWithoutYou	1
Maneater	1
SleepWalk	1
SoulAndInspiration	1
ShocktheMonkey	1
JustAFriend	1
Lovin'You	1
DoYouLoveMe	1
WaitingOnAFriend	1
IDon'tLoveYouAnymore	1
ThinkOfMe	1
TrueColors	1
SixDaysOnTheRoad	1
SoulDanceNumber3	1
I'mInLove	1
IHadTooMuchToDream	1
AfterTheLoveHasGone	1
LongDarkRoad	1
LoveComesQuickly	1
SomethingAboutYou	1
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	1
OhMeOhMy(I'mAFoolForYouBaby)	1
Simon&Garfunkel	1
EvilWays	1
WorriedGuy	1
ALessoninLeavin	1
One	1
SouthernCross	1
ThereGoesMyEverything	1
IfICouldTurnBackTime	1
RockyMountainHigh	1
WillieAndTheHandJive	1
HelloHello	1
Misunderstanding	1
AlwaysonMyMind	1
IGotMyMindSetOnYou	1
Pressure	1
Jump(forMyLove)	1
Heartbreaker	1
WalkingInMemphis	1
SweetLove	1
ThemeFromElectricSurfboard	1
IAdoreMiAmor	1
KissesOnTheWind	1
SummertimeBlues	1
SilverThreadsAndGoldenNeedles	1
ILoveARainyNight	1
HisLatestFlame	1
YouCanCallMeAl	1
SeasonsOfTheHeart	1
TheYearThatClaytonDelaneyDied	1
I'vePassedThisWayBefore	1
Frankenstein	1
DoIDo	1
Lookin'forLove	1
He'ssoshy	1
CatchMyFall	1
StopThisGame	1
ILove	1
HigherGround	1
SpiritsInTheMaterialWorld	1
QueenOfHearts	1
I'llTumble4Ya	1
Doyourthing	1
Goin'Back	1
RightPlaceWrongTime	1
Press	1
WhatHaveIDoneToDeserveThis?	1
TheArmsOfOrion	1
MyKindaLover	1
Chicago	1
TeachYourChildren	1
NakedEyes	1
NeedYouTonight	1
BabyYou'reRight	1
OneBadApple	1
Levon	1
TheBest	1
KnowingMe,KnowingYou	1
HeavenMustHaveSentYou	1
ThereSheGoes	1
BlowAway	1
TwoHearts	1
Sunflower	1
There'stheGirl	1
DontTreatMeBad	1
WhenWillIBeLoved	1
HelloStranger	1
TakeAChanceOnMe	1
Dandelion	1
DonGibson	1
MustOfGotLost	1
EveryLittleThingSheDoesIsMagic	1
GivingYoutheBestThatIGot	1
TRUE	1
ThreeTimesALady	1
HeyYou!GetOffMyMountain	1
DanceAway	1
ThisShouldGoOnForever	1
SweetSurrender	1
HappyTogether	1
FoggyMountainBreakdown	1
CrazyOnYou	1
LuckyMan	1
Ain'tTooProudToBeg	1
IWon'tStandInYourWay	1
IWantYou	1
IRise,IFall	1
Carrie-Anne	1
DoubleShot(OfMyBaby'sLove)	1
JustLikeJesseJames	1
InMyRoom	1
IfICouldReachYou	1
OldTimeRock&Roll	1
It'sRainingMen	1
HeyStoopid	1
GirlImGonnaMissYou	1
RidersOnTheStorm	1
BabyCanIHoldYou	1
LifeIsACarnival	1
LoveTrain	1
Jessie'sGirl	1
MyThang	1
ComeMonday	1
WithYouI'mBornAgain	1
EchoesOfLove	1
AHazyShadeOfWinter	1
ThatOldBlackMagic	1
Fever	1
BabyI'mBurnin'	1
LittleTooLate	1
BackHomeAgain	1
DevilWoman	1
QuarterToThree	1
OnBroadway	1
HumanNature	1
EvenNow	1
ICan'tStandIt	1
RedRedWine	1
There'sNoOther(LikeMyBaby)	1
ChainedAndBound	1
ACowboy'sWorkIsNeverDone	1
Ko-KoJoe	1
DeeperShadeOfSoul	1
BuyForMeTheRain	1
GoodbyeYellowBrickRoad	1
ShadowDancing	1
ShapeOfThingsToCome	1
ThisLittleGirl	1
TownWithout	1
TheRose	1
PeopleGotToBeFree	1
LetMeGetToKnowYou	1
EverybodyLovesSomebody	1
HurtsToBeInLove	1
HereComeThoseTearsAgain	1
StandByMe	1
BeMyGuest	1
RunaroundSue	1
IPutASpellOnYou	1
TheGoonies`RGoodEnough	1
WillYouLoveMeTomorrow	1
HotChildintheCity	1
EverybodyLovesMebutYou	1
SidewalkSurfin'	1
AnInnocentMan	1
I'llTakeYouThere	1
BlackCars	1
WishSomeoneWouldCare	1
Jamie	1
YouTookTheWordsRightOutOfMyMouth	1
FloyJoy	1
Don'tTalkToStrangers	1
ManInTheMirror	1
UnchainedMelody	1
LandOf1000Dances	1
NeverCanSayGoodbye	1
Let'sGetSerious	1
I'veGotATigerByTheTail	1
LayDownSally	1
It'sOnlyMakeBelieve	1
DontYouKnowWhatTheNightCanDo	1
PrettyInPink	1
Lady	1
OhMyAngel	1
RescueMe	1
OhMe,OhMy(DreamsInMyArms)	1
HookedOnAFeeling	1
ShapesOfThings	1
TwistingtheNightAway	1
Cruisin'	1
YouDon'tOwnMe	1
LovelyDay	1
AllThroughTheNight	2
PaperRoses	2
ThroughTheYears	2
Reminiscing	2
IfNotYou	2
TheNightChicagoDied	2
You'reTheFirst,TheLast,MyEverything	2
IfICanDream	2
YouMakeMeFeelLikeDancing	2
UndercoverAngel	2
InvisibleTouch	2
InTheNavy	2
Lyin'Eyes	2
That'sOldFashioned(That'sTheWayLoveShouldBe)	2
WhereDoYouWannaGo	2
ThoseLazy-Hazy-CrazyDaysOfSummer	2
Smokin'InTheBoysRoom	2
ThatGirl	2
JustWhenINeededYouMost	2
AbsolutelyRight	2
ICanHelp	2
WhereAreYou	2
IWalkAlone	2
Amor	2
AllAloneAmI	2
Amanda	2
TenPercent	2
MaybeTomorrow	2
MercyMercyMe(TheEcology)	2
Daddy'sHome	2
Perfidia	2
TornBetweenTwoLovers	2
AnotherRainyDayinNewYorkCity	2
SugarShack	2
You'vegotaFriend	2
YvonneElliman	2
KarmaChameleon	2
MaggieMay	2
SundayMorningSunshine	2
Don'tAskMeWhy	2
TheBestDiscoInTown	2
AllIEverNeedIsYou	2
Annie'sSong	2
CountryRoad	2
HeartinHand	2
Feelin'StrongerEveryDay	2
TimeWillReveal	2
OnlySixteen	2
Mr.Bojangles	2
LoversWhoWander	2
Still	2
FunnyGirl	2
HoldOn	2
Patches	2
SecretLove	2
ILikeTheWay(TheKissingGame)	2
YouCan'tRollerSkateInABuffaloHerd	2
FeelLikeMakingLove	2
HeyBaby	2
CryingTime	2
LivingDoll	2
IfICouldBuildMyWholeWorldAroundYou	2
HonkyTonkWomen	2
GiveToLive	2
There'llNeverBe	2
SugarMagnolia	2
Breezin'	2
BecauseILoveYou	2
DialMyHeart	2
Wendy	2
StoptheWedding	2
Nightshift	2
LetterFullofTears	2
SexyEyes	2
DaydreamBeliever	2
StillCruisin	2
HoneyHoney	2
People	2
September	2
Sunrise	2
SweetMusicMan	2
SomeDaysAreDiamonds(SomeDaysAreStone)	2
Mabelleamie	2
RichGirl	2
Jimmy'sGirl	2
(LastNight)IDidn'tGetToSleepAtAll	2
GoingToChicagoBlues	2
She'sALady	2
Situation	2
AVerySpecialLoveSong	2
OldDays	2
HappyAnniversary	2
CaliforniaNights	2
MyBoy	2
YouDecoratedMyLife	2
ForOl'TimesSake	2
StraightFromTheHeart	2
YearsFromNow	2
HocusPocus	2
KindOfADrag	2
Galveston	2
LikeARock	2
TellItLikeItIs	2
If	2
IDon'tNeedYou	2
GoodMorningStarshine	2
JustADream	2
OutOfSight,OutOfMind	2
BeMyBaby	2
LivingItDown	2
WhiteChristmas	2
BreakingUpIsHardToDo	2
LastDate	2
AftertheLovin'	2
Heaven'sJustASinAway	2
Unforgettable	2
ALoveSong	2
FoolThatIAm	2
HereIGoAgain	2
MaybeI'mAmazed	2
ComeAndGetYourLove	2
MyWorldFellDown	2
NeverMyLove	2
OneLessBellToAnswer	2
We'reAllAlone	2
RocketRide	2
Kokomo(FromTheCocktailSoundtrack)	2
Iwouldn'tHaveMisseditForTheWorld	2
HelloDolly	2
WalkRightIn	2
BabyComeBack	2
EverlastingLove	2
LastDance	2
LetItRain	2
ICan'tStandTheRain	2
AlmostbyBeingInLove	2
AmericanStorm	2
WeAreTheChampions	2
PeopleGetReady	2
WithALittleHelpFromMyFriends	2
That'stheWayIFeelAboutCha	2
TooManyRivers	2
IndianaWantsMe	2
He'sSoFine	2
TheMillionaire	2
DoYouWantToKnowASecret	2
He'sARebel	2
CaughtUpInTheRapture	2
LittleBitO'Soul	2
ThisSong	2
Surfin'Safari	2
MightyGoodLovin'	2
TellMeWhatYouWantMeToDo	2
MyWishCameTrue	2
Gloria	2
CouldIHaveThisDance	2
KissOnMyList	2
RhinestoneCowboy	2
BluebirdsOverTheMountain	2
NickofTime	2
ILoveYouSo	2
MyWay	2
BehindClosedDoors	2
Maniac	2
ADreamGoesOnForever	2
AskMe	2
IWantYouBack	2
TimeIsOnMySide	2
LosingYou	2
WhenIt'sLove	2
ThereButForFortune	2
Ob-La-Di,Ob-La-Da	2
IReallyDon'tWantToKnow	2
MyLove	2
DetroitCity	2
AsUsual	2
Fernando	2
HotFunInTheSummertime	2
CountOnMe	2
Ramblin'Rose	2
BestThingThatEverHappenedToMe	2
ForTheGoodTimes	2
In-A-Gadda-Da-Vida	2
NeverKnewLoveLikeThisBefore	2
JustTheWayYouAre	2
LoveCameToMe	2
MakeALittleMagic	2
WhereOrWhen	2
ComingOnStrong	2
PutYourHandInTheHand	2
IfYoureallyloveme	2
Let'sGoGetStoned	2
SheThinksIStillCare	2
BreakItToMeGently	2
StartingOverAgain	2
PrivateDancer	2
BetterThings	2
YearsAgo	2
