SongName	GROUP
ThroughTheYears	0
Reminiscing	0
You'reTheFirst,TheLast,MyEverything	0
IfICanDream	0
WhereDoYouWannaGo	0
TornBetweenTwoLovers	0
AnotherRainyDayinNewYorkCity	0
You'vegotaFriend	0
KarmaChameleon	0
Don'tAskMeWhy	0
TheBestDiscoInTown	0
AfterTheLoveHasGone	0
AllIEverNeedIsYou	0
Simon&Garfunkel	0
HeartinHand	0
Mr.Bojangles	0
IGotMyMindSetOnYou	0
There'llNeverBe	0
BecauseILoveYou	0
Wendy	0
SexyEyes	0
People	0
September	0
RichGirl	0
Press	0
WhatHaveIDoneToDeserveThis?	0
MyBoy	0
NakedEyes	0
YouDecoratedMyLife	0
If	0
BigIron	0
GoodMorningStarshine	0
OutOfSight,OutOfMind	0
WhiteChristmas	0
Unforgettable	0
FoolThatIAm	0
MyWorldFellDown	0
We'reAllAlone	0
Iwouldn'tHaveMisseditForTheWorld	0
HelloDolly	0
BabyComeBack	0
EverlastingLove	0
LastDance	0
That'stheWayIFeelAboutCha	0
He'sARebel	0
CaughtUpInTheRapture	0
ThisSong	0
TellMeWhatYouWantMeToDo	0
BluebirdsOverTheMountain	0
ILoveYouSo	0
ThereButForFortune	0
Ob-La-Di,Ob-La-Da	0
HereComeThoseTearsAgain	0
EverybodyLovesMebutYou	0
BestThingThatEverHappenedToMe	0
JustTheWayYouAre	0
WhereOrWhen	0
ComingOnStrong	0
IfYoureallyloveme	0
Let'sGoGetStoned	0
HookedOnAFeeling	0
TheSpiritofRadio	1
WonderfulWorld,BeautifulPeople	1
I'veGotLoveOnMyMind	1
Baby,BabyDon'tCry	1
WakeMeUpBeforeYouGo-Go	1
WeDon'tTalkAnymore	1
(Sittin'On)TheDockOfTheBay	1
Amanda	1
WichitaLineman	1
AlongComesAWoman	1
SaturdayNight	1
SoulAndInspiration	1
ALessoninLeavin	1
IDroveAllNight	1
HoldOn	1
Frankenstein	1
DaydreamBeliever	1
Lookin'forLove	1
Sunrise	1
TheArmsOfOrion	1
OldDays	1
TakeMeDown	1
Levon	1
DontTreatMeBad	1
GivingYoutheBestThatIGot	1
OneLessBellToAnswer	1
RocketRide	1
She'sAWoman	1
ComeMonday	1
TheMillionaire	1
ParadisebytheDashboardLight	1
GoodbyeYellowBrickRoad	1
IWantYouBack	1
PeopleGotToBeFree	1
IReallyDon'tWantToKnow	1
LonelyEyes	1
Fakinit	1
EveryTimeIThinkOfYou	1
YouTookTheWordsRightOutOfMyMouth	1
UnchainedMelody	1
BetterThings	1
PromisesInTheDark	1
TillTheEndOfTheDay	2
SheBop	2
FleshForFantasy	2
KozmicBlues	2
SaraSmile	2
LetTheMusicPlay	2
Rock'n'RollFantasy	2
ForeverMan	2
TenPercent	2
HaveYouEverLovedSomebody	2
IHadTooMuchToDream	2
SomethingAboutYou	2
One	2
SweetLove	2
KissesOnTheWind	2
SomebodysWatchingMe	2
He'ssoshy	2
I'llTumble4Ya	2
LiveToTell	2
SailOnSailor	2
There'stheGirl	2
EveryLittleThingSheDoesIsMagic	2
SuperFreakPartOne	2
GiveItToMeBaby	2
ATrickOfTheNight	2
CrazyOnYou	2
What'sLoveGotToDoWithIt	2
NeverMyLove	2
PhiladelphiaFreedom	2
Lambada	2
IfICouldReachYou	2
HeyStoopid	2
AlmostbyBeingInLove	2
RidersOnTheStorm	2
DevilWoman	2
BeatIt	2
KissOnMyList	2
ACowboy'sWorkIsNeverDone	2
GirlYouKnowItsTrue	2
BuyForMeTheRain	2
ShadowDancing	2
Carrie	2
TheLook	2
FireAndIce	2
GoodVibrations	2
HurtsToBeInLove	2
SomeLikeItHot	2
RunningUpThatHill	2
BlackCars	2
FloyJoy	2
DontYouKnowWhatTheNightCanDo	2
Lady	2
LovelyDay	2
HardenMyHeart	2
Iwanttotakeyouhigher	3
JourneyToTheCenterOfTheMind	3
PlayThatFunkyMusic	3
EyeInTheSky	3
HappyJack	3
IDon'tmind	3
LittleSister	3
CrySoftlyLonelyOne	3
WouldItMakeAnyDifferenceToYou	3
Comin'HomeBaby	3
ThoseLazy-Hazy-CrazyDaysOfSummer	3
Lucille	3
ChainOfFools	3
ItTakesTwo	3
WorldInMyEyes	3
RockThisTown	3
OneWayorAnother	3
TheThrillIsGone	3
Hair	3
LoveIsABattlefield	3
MeMyselfAndI	3
SwingTalkin'Guy	3
TryingToLiveMyLifeWithoutYou	3
BrassMonkey	3
Maneater	3
MercyMercyMe(TheEcology)	3
ThisHouse	3
TheseBootsAreMadeForWalkin'	3
BabyDontForgetMyNumber	3
Kicks	3
ShocktheMonkey	3
IJustCan'tStopLovingYou	3
SoulDanceNumber3	3
SilentNight	3
LoversWhoWander	3
IGotStripes	3
LoveMeWarmAndTender	3
FunnyGirl	3
ThereGoesMyEverything	3
WillieAndTheHandJive	3
WannaBeStartin'Somethin'	3
EleanorRigby	3
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	3
BornToBeAlive	3
ThemeFromElectricSurfboard	3
Talktome	3
SummertimeBlues	3
IWantToTakeYouHigher	3
OutOfMyMind	3
SilverThreadsAndGoldenNeedles	3
BabyWhatYouWantMeToDo	3
20-75	3
ColdSweat-Part1	3
JungleBoogie	3
TheYearThatClaytonDelaneyDied	3
Judy	3
LaGrange	3
StopThisGame	3
Money	3
Look-KaPyPy	3
RedneckFriend	3
Doyourthing	3
EbonyEyes	3
WithaLittleLuck	3
I'veBeenEverywhere	3
Chicago	3
IWill	3
TeachYourChildren	3
SunshineSuperman	3
TheSoundsOfSilence	3
Promises	3
TheBest	3
TalkBackTremblingLips	3
EightMilesHigh	3
I'veBeenLovingYouTooLong(ToStopNow)	3
HelloStranger	3
TakeAChanceOnMe	3
Dandelion	3
DonGibson	3
Rock'nMe	3
Allshewantsis	3
SweetCaroline(GoodTimesNeverSeemedSoGood)	3
OneNight	3
AftertheLovin'	3
ItKeepsRightOnA-Hurtin'	3
ThisShouldGoOnForever	3
BestOfMyLove	3
AddictedtoLove	3
HappyTogether	3
FoggyMountainBreakdown	3
Abacab	3
OdeToBillieJoe	3
JimiHendrix	3
InYourSoul	3
Don'tKnockMyLove-Pt.1	3
GoldenEarring	3
IWantYou	3
Ifyoulovesomebodysetthemfree	3
War	3
TheWaysOfAWomanInLove	3
SeeSeeRider	3
OldTimeRock&Roll	3
NoCharge	3
AmericanStorm	3
AHazyShadeOfWinter	3
ThatOldBlackMagic	3
SmokingGun	3
Fever	3
QuarterToThree	3
OnBroadway	3
EvenNow	3
AnotherBrickInTheWall(PartII)	3
ISawHerStandingThere	3
WildHorses	3
HappyMan	3
GuitarMan	3
(You'reSoSquare)Baby,IDon'tCare	3
Reelin'&Rockin'	3
HotInTheCity	3
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	3
ModernLove	3
TownWithout	3
StandingInTheShadowsOfLove	3
PinballWizard	3
WhoWearsTheseShoes	3
EverybodyLovesSomebody	3
RunaroundSue	3
IWantYouToWantMe	3
YourLoveHasLiftedMeHigher	3
DetroitCity	3
Fernando	3
Suite:JudyBlueEyes	3
GordonLightfoot	3
LastChild	3
ThePower	3
In-A-Gadda-Da-Vida	3
Don'tstandsoclosetome	3
Tonight,Tonight,Tonight	3
ThemeFromTheDukesOfHazzard	3
Help!	3
NotFadeAway	3
WillieNelson	3
LandOf1000Dances	3
NeverCanSayGoodbye	3
Let'sGetSerious	3
LittleOldLadyFromPasadena	3
ThreeHeartsInATangle	3
OnAndOnAndOn	3
I'veGotATigerByTheTail	3
TheHumptyDance	3
LayDownSally	3
WhereTheStreetsHaveNoNames	3
IfIWereYourWoman	3
TwistingtheNightAway	3
Cruisin'	3
WalkRightBack	3
AllThroughTheNight	4
TheNightChicagoDied	4
InTheNavy	4
Lyin'Eyes	4
ScarletFever	4
Smokin'InTheBoysRoom	4
ThatGirl	4
JustWhenINeededYouMost	4
AbsolutelyRight	4
ICanHelp	4
IWalkAlone	4
AllAloneAmI	4
SugarShack	4
JustAFriend	4
CountryRoad	4
Still	4
SecretLove	4
ILikeTheWay(TheKissingGame)	4
YouCan'tRollerSkateInABuffaloHerd	4
CryingTime	4
LivingDoll	4
HonkyTonkWomen	4
LetterFullofTears	4
StillCruisin	4
HoneyHoney	4
SweetMusicMan	4
SomeDaysAreDiamonds(SomeDaysAreStone)	4
(LastNight)IDidn'tGetToSleepAtAll	4
GoingToChicagoBlues	4
Situation	4
CaliforniaNights	4
ForOl'TimesSake	4
HocusPocus	4
KindOfADrag	4
Galveston	4
LikeARock	4
IDon'tNeedYou	4
JustADream	4
BeMyBaby	4
LivingItDown	4
LastDate	4
Heaven'sJustASinAway	4
ALoveSong	4
IWon'tStandInYourWay	4
ICan'tStandTheRain	4
PeopleGetReady	4
He'sSoFine	4
LittleBitO'Soul	4
Surfin'Safari	4
MightyGoodLovin'	4
MyWishCameTrue	4
RhinestoneCowboy	4
BehindClosedDoors	4
Maniac	4
LosingYou	4
LivingInThePast	4
TheOtherGuy	4
AsUsual	4
HotFunInTheSummertime	4
ForTheGoodTimes	4
LoveCameToMe	4
I'dLoveToChangeTheWorld	5
Lady(YouBringMeUp)	5
It'sGonnaWorkOutFine	5
WeDontNeedAnotherHero(Thunderdome)	5
ThePeopleInMe	5
OneLastKiss	5
WorriedGuy	5
You'veGotAnotherThingComin'	5
TreatHerLikeALady	5
RockandRoll,HoochieKoo	5
Heartbreaker	5
SpaceOddity	5
IAdoreMiAmor	5
OverTheHillsandFarAway	5
SanctifyYourself	5
HigherGround	5
SpiritsInTheMaterialWorld	5
ICan'tDrive55	5
DancingMachine	5
UpsideDown	5
BurningDownTheHouse	5
Heartaches	5
HelpIsOnTheWay	5
BornToBeWild	5
WeAreTheChampions	5
ICan'tStandIt	5
Ko-KoJoe	5
ShapeOfThingsToCome	5
TrampledUnderFoot	5
IPutASpellOnYou	5
OnTheRoadAgain	5
MonyMony	5
SidewalkSurfin'	5
BustAMove	5
MagicMan	5
TuffEnuff	5
ShapesOfThings	5
PaperRoses	6
YouMakeMeFeelLikeDancing	6
Wheels	6
That'sOldFashioned(That'sTheWayLoveShouldBe)	6
WhereAreYou	6
Amor	6
Daddy'sHome	6
Perfidia	6
StonedLove	6
MaggieMay	6
TimeWillReveal	6
OnlySixteen	6
Patches	6
FeelLikeMakingLove	6
HeyBaby	6
Breezin'	6
DialMyHeart	6
StoptheWedding	6
CatchMyFall	6
Mabelleamie	6
Jimmy'sGirl	6
AVerySpecialLoveSong	6
HappyAnniversary	6
StraightFromTheHeart	6
YearsFromNow	6
TellItLikeItIs	6
BreakingUpIsHardToDo	6
HereIGoAgain	6
ComeAndGetYourLove	6
Kokomo(FromTheCocktailSoundtrack)	6
WalkRightIn	6
LetItRain	6
TooManyRivers	6
Gloria	6
CouldIHaveThisDance	6
MyWay	6
ADreamGoesOnForever	6
AskMe	6
TimeIsOnMySide	6
WhenIt'sLove	6
MyLove	6
CountOnMe	6
Ramblin'Rose	6
NeverKnewLoveLikeThisBefore	6
MakeALittleMagic	6
PutYourHandInTheHand	6
BreakItToMeGently	6
YearsAgo	6
Sukiyaki	7
CrackerboxPalace	7
Easy	7
DoYouLoveMe	7
TrueColors	7
Annie'sSong	7
DanceHallDays	7
IfICouldTurnBackTime	7
Misunderstanding	7
AlwaysonMyMind	7
AgainstTheWind	7
SugarMagnolia	7
ILoveARainyNight	7
IFoundATrueLove	7
Tenderness	7
OneBadApple	7
SweetSoulMusic	7
NightMoves	7
AliveAgain	7
WhenWillIBeLoved	7
Surrender	7
HeyYou!GetOffMyMountain	7
LuckyMan	7
GotItMade	7
It'sRainingMen	7
GirlImGonnaMissYou	7
BabyCanIHoldYou	7
ItAmazesMe	7
Feelin'Satisfied	7
ComeTogether	7
LookingForALove	7
ManInTheMirror	7
SheThinksIStillCare	7
StartingOverAgain	7
PrivateDancer	7
GetTogether	8
WhatYouSeeIsWhatYouGet	8
Here'sSomeLove	8
DyerMaker	8
IfNotYou	8
IslandOfLostSouls	8
HandyMan	8
Getaway	8
JustCan'tWait	8
InvisibleTouch	8
HungryEyes	8
LastKiss	8
TheBattleOfNewOrleans	8
IDon'tWantToSpoilTheParty	8
MotownPhilly	8
SleepWalk	8
IDon'tLoveYouAnymore	8
ThinkOfMe	8
LoveComesQuickly	8
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	8
OhMeOhMy(I'mAFoolForYouBaby)	8
RockyMountainHigh	8
Pressure	8
Jump(forMyLove)	8
WalkingInMemphis	8
GiveToLive	8
HisLatestFlame	8
YouCanCallMeAl	8
SeasonsOfTheHeart	8
Nightshift	8
I'vePassedThisWayBefore	8
DoIDo	8
Goin'Back	8
MyKindaLover	8
KnowingMe,KnowingYou	8
HeavenMustHaveSentYou	8
ThereSheGoes	8
TwoHearts	8
TRUE	8
DanceAway	8
SweetSurrender	8
IRise,IFall	8
DoubleShot(OfMyBaby'sLove)	8
JustLikeJesseJames	8
InMyRoom	8
LoveTrain	8
Jessie'sGirl	8
WithYouI'mBornAgain	8
EchoesOfLove	8
DoYouWantToKnowASecret	8
BackHomeAgain	8
HumanNature	8
There'sNoOther(LikeMyBaby)	8
TheRose	8
LetMeGetToKnowYou	8
StandByMe	8
TheGoonies`RGoodEnough	8
WillYouLoveMeTomorrow	8
I'llTakeYouThere	8
WishSomeoneWouldCare	8
Jamie	8
Don'tTalkToStrangers	8
It'sOnlyMakeBelieve	8
PrettyInPink	8
OhMyAngel	8
OhMe,OhMy(DreamsInMyArms)	8
YouDon'tOwnMe	8
Chiquitita	9
InTheMidnightHour	9
JohnnyReb	9
YoungHeartsRunFree	9
TheLongRun	9
AllThisTime	9
IsThatAllThereIs	9
OnTheWingsOfANightingale	9
MyHometown	9
DiscoInferno	9
AreYouSureHankDoneItThisWay	9
50WaysToLeaveYourLover	9
BackintheHighLifeAgain	9
HardDaysNight	9
ICriedATear	9
MaybeTomorrow	9
WomanToWoman	9
Lovin'You	9
WaitingOnAFriend	9
SixDaysOnTheRoad	9
I'mInLove	9
ImGoinDown	9
EvilWays	9
It'sYourThing	9
RockAndRollNeverForgets	9
HelloHello	9
Cecilia	9
IfICouldBuildMyWholeWorldAroundYou	9
Venus	9
TheLookOfLove	9
IFoundALove	9
DownAndOutInNewYorkCity	9
SadEyes	9
TaintedLove	9
WithOrWithoutYou	9
ILove	9
QueenOfHearts	9
RightPlaceWrongTime	9
She'sALady	9
INeverLovedAMan	9
NeedYouTonight	9
BabyYou'reRight	9
HowBlueCanYouGet	9
TheAnimals	9
Sunflower	9
MustOfGotLost	9
RightHere,RightNow	9
WalkOnTheWildSide(Part1)	9
ElCondorPasa	9
Ain'tTooProudToBeg	9
TumblingDice	9
Carrie-Anne	9
TheJoker	9
EightDaysAWeek	9
DooDooDooDooDoo	9
LifeIsACarnival	9
Elvira	9
MyThang	9
BabyI'mBurnin'	9
LovingHerWasEasier	9
Ifyouneedme	9
RedRedWine	9
Ain'tNoSunshine	9
ChainedAndBound	9
RollOnDownTheHighway	9
DeeperShadeOfSoul	9
DoesAnybodyReallyKnowWhatTimeItIs	9
BabyDon'tGo	9
(Iwas)BornToCry	9
BeMyGuest	9
LoveMeDo	9
HaveYouSeenYourMother,Baby,StandingInTheShadow?	9
HotChildintheCity	9
Think	9
RunningOnEmpty	9
BirdDog	9
DumDum	9
TooWeakToFight	9
WalkThisWay	9
RescueMe	9
TimeForMeToFly	9
DreamPolice	10
UndercoverAngel	10
BlueJean	10
TheBitchIsBack	10
NowhereToRun	10
Someone	10
MakeMeSmile	10
ShakeYourGrooveThing	10
YvonneElliman	10
SundayMorningSunshine	10
Abraham,MartinAndJohn	10
LongDarkRoad	10
LonelyWeekends	10
Feelin'StrongerEveryDay	10
SouthernCross	10
IDontWantYourLove	10
WillTheWolfSurvive	10
Freeze-Frame	10
GoingToAGo-Go	10
WhiteWedding	10
Schoool'sout	10
Don'tLeaveMeThisWay	10
BlowAway	10
UnskinnyBop	10
Amie	10
ThreeTimesALady	10
MaybeI'mAmazed	10
AndSheWas	10
Brandy	10
Drivin'Wheel	10
WithALittleHelpFromMyFriends	10
IndianaWantsMe	10
LittleTooLate	10
WalkLikeAMan	10
IfIWereACarpenter	10
It'sOnlyRockandRoll(ButILikeIt)	10
NickofTime	10
ThisLittleGirl	10
WeTwo	10
CrystalBluePersuasion	10
AnInnocentMan	10
SunshineofYourLove	10
IWantaNewDrug	10
JustLikeHeaven	10
SweetHomeAlabama	10
GhostbustersTheme	10
Don'tSayYouLoveMe	10
OhFather	10
Lucky	11
Let'sworkTogether	11
TheTwist	11
Liar,Liar	11
MissYou	11
GetReady	11
CarryMe	11
BabyWorkout	11
YouCan'tJudgeABookByTheCover	11
Boulevard	11
IGotYou(IFeelGood)	11
IWantToWalkYouHome	11
HeartFullofSoul	11
GoldenYears	11
RubyBaby	11
IDon'tBlameYouAtAll	11
ISecondThatEmotion	11
CityInTheSky	11
BabyDon'tChangeYourMind	11
AlmostGrown	11
BigYellowTaxi	11
TheWayYouDoTheThingsYouDo	11
SweetNothin's	11
TheStroke	11
SilentLucidity	11
AlreadyGone	11
TreatHerRight	11
CryLikeABaby	11
WhoWillYouRunTo	11
SweetLittleRockN'Roll	11
IsThereSomethingIShouldKnow	11
Superman	11
CanWeStillBeFriends	11
BongoStomp	11
RebelYell	11
GottaServeSomebody	11
BadMoonRising	11
TheRightTime	11
DirtyWater	11
IWishItWouldRain	11
