ARRAY	GROUP
I-bII	0
I-III	0
I-bIV	0
bII-bVII	0
bII-VII	0
III-bII	0
VI	0
bIV-bVII	0
IV-V	0
VI-V	0
VI-VI	0
IV-bV	1
III-II	2
IV-I	2
VI-IV	2
I-I	3
I-bIII	3
IV-VI	3
I-II	4
I-IV	4
I-bV	4
I-V	4
I-bVI	4
I-VI	4
I-VII	4
bII-I	4
bII-bII	4
bII-II	4
bII-bIII	4
bII-III	4
bII-bIV	4
bII-IV	4
bII-bV	4
bII-V	4
bII-bVI	4
bII-VI	4
III-I	4
III-bIII	4
III-III	4
III-bIV	4
III-IV	4
III-bV	4
III-V	4
III-bVI	4
III-VI	4
III-bVII	4
III-VII	4
bIV-I	4
bIV-bII	4
bIV-II	4
bIV-bIII	4
bIV-III	4
bIV-bIV	4
bIV-IV	4
bIV-bV	4
bIV-bVI	4
bIV	4
bIV-VII	4
IV-bII	4
IV-II	4
IV-bIII	4
IV-III	4
IV-vIV	4
IV-IV	4
IV-bVI	4
IV-VII	4
bV-I	4
bV-bII	4
bV-II	4
bV-bIII	4
bV-III	4
bV-bIV	4
bV-IV	4
bV-bV	4
bV-V	4
bV-bVI	4
bV-VI	4
bV-bVII	4
bV-VII	4
V-I	4
V-bII	4
V-II	4
V-bIII	4
V-III	4
V-V	4
V-bVI	4
V-VII	4
bVI-I	4
bVI-bII	4
bVI-II	4
bVI-bIII	4
bVI-III	4
bVI-bIV	4
bVI-IV	4
bVI-bV	4
bVI-V	4
bVI-bVI	4
bVI-VI	4
bVI-bVII	4
bVI-VII	4
VI-I	4
VI-bII	4
VI-II	4
VI-bIII	4
VI-bIV	4
VI-bV	4
VI-bVII	4
VI-VII	4
bVII-I	4
bVII-bII	4
bVII-II	4
bVII-bIII	4
bVII-bIV	4
bVII-IV	4
bVII-IV	4
bVII-bV	4
bVII-V	4
bVII-bVI	4
bVII-VI	4
bVII-bVII	4
bVII-VII	4
VII-I	4
VII-bII	4
VII-II	4
VII-bIII	4
VII-III	4
VII-bIV	4
VII-IV	4
VII-bV	4
VII-V	4
VII-bVI	4
VII-VI	4
VII-bVII	4
VII-VII	4
V-VI	5
VI-bVI	5
bVII-bIV	5
I-bVII	6
bIV-V	6
VI-III	6
bVII-III	6
IV-bVII	7
V-bVII	7
V-bIV	8
