SongName	GROUP
DreamPolice	0
Chiquitita	0
CrackerboxPalace	0
InTheMidnightHour	0
WonderfulWorld,BeautifulPeople	0
JohnnyReb	0
UndercoverAngel	0
YoungHeartsRunFree	0
AllThisTime	0
IsThatAllThereIs	0
Let'sworkTogether	0
TheBitchIsBack	0
OnTheWingsOfANightingale	0
MyHometown	0
Easy	0
AreYouSureHankDoneItThisWay	0
50WaysToLeaveYourLover	0
It'sGonnaWorkOutFine	0
BackintheHighLifeAgain	0
HardDaysNight	0
NowhereToRun	0
(Sittin'On)TheDockOfTheBay	0
Someone	0
ICriedATear	0
TheTwist	0
MakeMeSmile	0
TryingToLiveMyLifeWithoutYou	0
MaybeTomorrow	0
Liar,Liar	0
WomanToWoman	0
MissYou	0
WaitingOnAFriend	0
YvonneElliman	0
SundayMorningSunshine	0
Abraham,MartinAndJohn	0
CarryMe	0
TrueColors	0
SixDaysOnTheRoad	0
I'mInLove	0
ImGoinDown	0
LongDarkRoad	0
DanceHallDays	0
EvilWays	0
LonelyWeekends	0
Feelin'StrongerEveryDay	0
It'sYourThing	0
RockAndRollNeverForgets	0
BabyWorkout	0
IDroveAllNight	0
SouthernCross	0
IDontWantYourLove	0
YouCan'tJudgeABookByTheCover	0
You'veGotAnotherThingComin'	0
Boulevard	0
IGotYou(IFeelGood)	0
Cecilia	0
RockandRoll,HoochieKoo	0
IWantToWalkYouHome	0
IfICouldBuildMyWholeWorldAroundYou	0
Venus	0
IAdoreMiAmor	0
AgainstTheWind	0
OverTheHillsandFarAway	0
TheLookOfLove	0
SugarMagnolia	0
20-75	0
IFoundALove	0
DownAndOutInNewYorkCity	0
WillTheWolfSurvive	0
Frankenstein	0
SadEyes	0
TaintedLove	0
Freeze-Frame	0
WithOrWithoutYou	0
GoingToAGo-Go	0
ILove	0
WhiteWedding	0
SanctifyYourself	0
HigherGround	0
IFoundATrueLove	0
QueenOfHearts	0
RubyBaby	0
IDon'tBlameYouAtAll	0
ISecondThatEmotion	0
EbonyEyes	0
RightPlaceWrongTime	0
WithaLittleLuck	0
She'sALady	0
TheArmsOfOrion	0
CityInTheSky	0
TeachYourChildren	0
DancingMachine	0
INeverLovedAMan	0
BabyDon'tChangeYourMind	0
NeedYouTonight	0
Tenderness	0
Heartaches	0
TakeMeDown	0
Levon	0
HowBlueCanYouGet	0
TheAnimals	0
AlmostGrown	0
BigYellowTaxi	0
Don'tLeaveMeThisWay	0
SweetSoulMusic	0
Sunflower	0
TalkBackTremblingLips	0
BigIron	0
AliveAgain	0
UnskinnyBop	0
MustOfGotLost	0
HelpIsOnTheWay	0
Surrender	0
Amie	0
TheWayYouDoTheThingsYouDo	0
LivingItDown	0
Rock'nMe	0
SweetNothin's	0
OneNight	0
ItKeepsRightOnA-Hurtin'	0
MaybeI'mAmazed	0
RightHere,RightNow	0
WalkOnTheWildSide(Part1)	0
AddictedtoLove	0
ElCondorPasa	0
What'sLoveGotToDoWithIt	0
Ain'tTooProudToBeg	0
AndSheWas	0
AlreadyGone	0
TumblingDice	0
Carrie-Anne	0
Brandy	0
TheWaysOfAWomanInLove	0
SeeSeeRider	0
TheJoker	0
GotItMade	0
EightDaysAWeek	0
DooDooDooDooDoo	0
LifeIsACarnival	0
Drivin'Wheel	0
Elvira	0
She'sAWoman	0
MyThang	0
TreatHerRight	0
CryLikeABaby	0
BabyI'mBurnin'	0
LittleTooLate	0
WalkLikeAMan	0
MightyGoodLovin'	0
SweetLittleRockN'Roll	0
LovingHerWasEasier	0
IfIWereACarpenter	0
Ifyouneedme	0
It'sOnlyRockandRoll(ButILikeIt)	0
Ain'tNoSunshine	0
Superman	0
ParadisebytheDashboardLight	0
ChainedAndBound	0
HappyMan	0
RollOnDownTheHighway	0
(You'reSoSquare)Baby,IDon'tCare	0
DeeperShadeOfSoul	0
HotInTheCity	0
TheLook	0
BongoStomp	0
PeopleGotToBeFree	0
DoesAnybodyReallyKnowWhatTimeItIs	0
BabyDon'tGo	0
Ob-La-Di,Ob-La-Da	0
(Iwas)BornToCry	0
TheOtherGuy	0
ItAmazesMe	0
LoveMeDo	0
HaveYouSeenYourMother,Baby,StandingInTheShadow?	0
HotChildintheCity	0
OnTheRoadAgain	0
Think	0
WeTwo	0
LonelyEyes	0
CrystalBluePersuasion	0
Fakinit	0
RunningOnEmpty	0
ThemeFromTheDukesOfHazzard	0
EveryTimeIThinkOfYou	0
BirdDog	0
Feelin'Satisfied	0
BustAMove	0
LookingForALove	0
YouTookTheWordsRightOutOfMyMouth	0
GottaServeSomebody	0
DumDum	0
IWantaNewDrug	0
ThreeHeartsInATangle	0
TooWeakToFight	0
SheThinksIStillCare	0
JustLikeHeaven	0
TuffEnuff	0
WalkThisWay	0
SweetHomeAlabama	0
BadMoonRising	0
TheRightTime	0
DirtyWater	0
HookedOnAFeeling	0
GhostbustersTheme	0
IWishItWouldRain	0
TimeForMeToFly	0
Don'tSayYouLoveMe	0
OhFather	0
WalkRightBack	0
I'dLoveToChangeTheWorld	1
Iwanttotakeyouhigher	1
JourneyToTheCenterOfTheMind	1
TillTheEndOfTheDay	1
Lucky	1
PlayThatFunkyMusic	1
SheBop	1
EyeInTheSky	1
FleshForFantasy	1
KozmicBlues	1
HappyJack	1
IDon'tmind	1
SaraSmile	1
Lady(YouBringMeUp)	1
I'veGotLoveOnMyMind	1
LetTheMusicPlay	1
BlueJean	1
Rock'n'RollFantasy	1
LittleSister	1
CrySoftlyLonelyOne	1
Comin'HomeBaby	1
DiscoInferno	1
WeDon'tTalkAnymore	1
Lucille	1
ChainOfFools	1
ItTakesTwo	1
WorldInMyEyes	1
ForeverMan	1
RockThisTown	1
OneWayorAnother	1
TheThrillIsGone	1
Hair	1
LoveIsABattlefield	1
MeMyselfAndI	1
SwingTalkin'Guy	1
OneLastKiss	1
TenPercent	1
BrassMonkey	1
HaveYouEverLovedSomebody	1
Maneater	1
MercyMercyMe(TheEcology)	1
ThisHouse	1
ShakeYourGrooveThing	1
TheseBootsAreMadeForWalkin'	1
BabyDontForgetMyNumber	1
Kicks	1
ShocktheMonkey	1
StonedLove	1
GetReady	1
IJustCan'tStopLovingYou	1
SoulDanceNumber3	1
IHadTooMuchToDream	1
SomethingAboutYou	1
SilentNight	1
IGotStripes	1
Still	1
LoveMeWarmAndTender	1
One	1
FunnyGirl	1
WillieAndTheHandJive	1
WannaBeStartin'Somethin'	1
EleanorRigby	1
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	1
TreatHerLikeALady	1
Heartbreaker	1
BornToBeAlive	1
SpaceOddity	1
SweetLove	1
ThemeFromElectricSurfboard	1
KissesOnTheWind	1
Talktome	1
SummertimeBlues	1
IWantToTakeYouHigher	1
OutOfMyMind	1
SilverThreadsAndGoldenNeedles	1
BabyWhatYouWantMeToDo	1
HeartFullofSoul	1
GoldenYears	1
ColdSweat-Part1	1
JungleBoogie	1
TheYearThatClaytonDelaneyDied	1
Lookin'forLove	1
SomebodysWatchingMe	1
Judy	1
LaGrange	1
He'ssoshy	1
StopThisGame	1
Money	1
Look-KaPyPy	1
SpiritsInTheMaterialWorld	1
Schoool'sout	1
I'llTumble4Ya	1
RedneckFriend	1
Doyourthing	1
LiveToTell	1
I'veBeenEverywhere	1
SailOnSailor	1
ICan'tDrive55	1
Chicago	1
IWill	1
UpsideDown	1
SunshineSuperman	1
BurningDownTheHouse	1
TheSoundsOfSilence	1
HocusPocus	1
Promises	1
TheBest	1
BlowAway	1
There'stheGirl	1
EightMilesHigh	1
NightMoves	1
I'veBeenLovingYouTooLong(ToStopNow)	1
Dandelion	1
EveryLittleThingSheDoesIsMagic	1
SuperFreakPartOne	1
GiveItToMeBaby	1
ATrickOfTheNight	1
Allshewantsis	1
SweetCaroline(GoodTimesNeverSeemedSoGood)	1
AftertheLovin'	1
ThisShouldGoOnForever	1
BornToBeWild	1
BestOfMyLove	1
TheStroke	1
SilentLucidity	1
HappyTogether	1
FoggyMountainBreakdown	1
Abacab	1
OdeToBillieJoe	1
NeverMyLove	1
JimiHendrix	1
IWon'tStandInYourWay	1
InYourSoul	1
Don'tKnockMyLove-Pt.1	1
PhiladelphiaFreedom	1
GoldenEarring	1
IWantYou	1
Lambada	1
Ifyoulovesomebodysetthemfree	1
War	1
IfICouldReachYou	1
It'sRainingMen	1
HeyStoopid	1
AlmostbyBeingInLove	1
RidersOnTheStorm	1
NoCharge	1
AmericanStorm	1
AHazyShadeOfWinter	1
WhoWillYouRunTo	1
ThatOldBlackMagic	1
SmokingGun	1
Fever	1
DevilWoman	1
OnBroadway	1
AnotherBrickInTheWall(PartII)	1
ISawHerStandingThere	1
IsThereSomethingIShouldKnow	1
BeatIt	1
KissOnMyList	1
ACowboy'sWorkIsNeverDone	1
WildHorses	1
Ko-KoJoe	1
GuitarMan	1
Reelin'&Rockin'	1
GirlYouKnowItsTrue	1
Maniac	1
BuyForMeTheRain	1
CanWeStillBeFriends	1
ShadowDancing	1
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	1
ShapeOfThingsToCome	1
ModernLove	1
Carrie	1
TownWithout	1
StandingInTheShadowsOfLove	1
FireAndIce	1
PinballWizard	1
GoodVibrations	1
TrampledUnderFoot	1
WhoWearsTheseShoes	1
EverybodyLovesSomebody	1
LivingInThePast	1
IWantYouToWantMe	1
IPutASpellOnYou	1
YourLoveHasLiftedMeHigher	1
SomeLikeItHot	1
Suite:JudyBlueEyes	1
EverybodyLovesMebutYou	1
RunningUpThatHill	1
MonyMony	1
SidewalkSurfin'	1
GordonLightfoot	1
LastChild	1
ThePower	1
In-A-Gadda-Da-Vida	1
Don'tstandsoclosetome	1
BlackCars	1
Tonight,Tonight,Tonight	1
RebelYell	1
ComeTogether	1
SunshineofYourLove	1
Help!	1
NotFadeAway	1
IfYoureallyloveme	1
WillieNelson	1
LandOf1000Dances	1
NeverCanSayGoodbye	1
Let'sGetSerious	1
LittleOldLadyFromPasadena	1
OnAndOnAndOn	1
MagicMan	1
TheHumptyDance	1
LayDownSally	1
DontYouKnowWhatTheNightCanDo	1
Lady	1
WhereTheStreetsHaveNoNames	1
ShapesOfThings	1
IfIWereYourWoman	1
PromisesInTheDark	1
HardenMyHeart	1
GetTogether	2
TheSpiritofRadio	2
Sukiyaki	2
WhatYouSeeIsWhatYouGet	2
Here'sSomeLove	2
DyerMaker	2
IfNotYou	2
IslandOfLostSouls	2
HandyMan	2
Getaway	2
JustCan'tWait	2
TheLongRun	2
Baby,BabyDon'tCry	2
InvisibleTouch	2
WakeMeUpBeforeYouGo-Go	2
HungryEyes	2
LastKiss	2
WouldItMakeAnyDifferenceToYou	2
ScarletFever	2
TheBattleOfNewOrleans	2
WeDontNeedAnotherHero(Thunderdome)	2
IDon'tWantToSpoilTheParty	2
ThePeopleInMe	2
WichitaLineman	2
MotownPhilly	2
AlongComesAWoman	2
SaturdayNight	2
SleepWalk	2
SoulAndInspiration	2
Lovin'You	2
DoYouLoveMe	2
IDon'tLoveYouAnymore	2
ThinkOfMe	2
Annie'sSong	2
LoveComesQuickly	2
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	2
OhMeOhMy(I'mAFoolForYouBaby)	2
Simon&Garfunkel	2
WorriedGuy	2
ALessoninLeavin	2
LoversWhoWander	2
ThereGoesMyEverything	2
IfICouldTurnBackTime	2
RockyMountainHigh	2
Misunderstanding	2
AlwaysonMyMind	2
IGotMyMindSetOnYou	2
Pressure	2
Jump(forMyLove)	2
WalkingInMemphis	2
GiveToLive	2
ILoveARainyNight	2
HisLatestFlame	2
YouCanCallMeAl	2
SeasonsOfTheHeart	2
Nightshift	2
I'vePassedThisWayBefore	2
DoIDo	2
CatchMyFall	2
Goin'Back	2
Press	2
WhatHaveIDoneToDeserveThis?	2
MyKindaLover	2
OldDays	2
BabyYou'reRight	2
OneBadApple	2
KnowingMe,KnowingYou	2
HeavenMustHaveSentYou	2
ThereSheGoes	2
TwoHearts	2
DontTreatMeBad	2
WhenWillIBeLoved	2
HelloStranger	2
TakeAChanceOnMe	2
DonGibson	2
GivingYoutheBestThatIGot	2
TRUE	2
ThreeTimesALady	2
HeyYou!GetOffMyMountain	2
DanceAway	2
SweetSurrender	2
CrazyOnYou	2
LuckyMan	2
IRise,IFall	2
DoubleShot(OfMyBaby'sLove)	2
JustLikeJesseJames	2
InMyRoom	2
OldTimeRock&Roll	2
GirlImGonnaMissYou	2
BabyCanIHoldYou	2
LoveTrain	2
Jessie'sGirl	2
ComeMonday	2
WithYouI'mBornAgain	2
EchoesOfLove	2
DoYouWantToKnowASecret	2
BackHomeAgain	2
QuarterToThree	2
LittleBitO'Soul	2
HumanNature	2
EvenNow	2
ICan'tStandIt	2
RedRedWine	2
There'sNoOther(LikeMyBaby)	2
BluebirdsOverTheMountain	2
GoodbyeYellowBrickRoad	2
ThisLittleGirl	2
TheRose	2
LetMeGetToKnowYou	2
HurtsToBeInLove	2
HereComeThoseTearsAgain	2
StandByMe	2
BeMyGuest	2
RunaroundSue	2
IReallyDon'tWantToKnow	2
TheGoonies`RGoodEnough	2
WillYouLoveMeTomorrow	2
AnInnocentMan	2
I'llTakeYouThere	2
WishSomeoneWouldCare	2
Jamie	2
FloyJoy	2
Don'tTalkToStrangers	2
ManInTheMirror	2
UnchainedMelody	2
I'veGotATigerByTheTail	2
It'sOnlyMakeBelieve	2
PrettyInPink	2
PrivateDancer	2
OhMyAngel	2
RescueMe	2
OhMe,OhMy(DreamsInMyArms)	2
TwistingtheNightAway	2
Cruisin'	2
YouDon'tOwnMe	2
LovelyDay	2
AllThroughTheNight	3
PaperRoses	3
ThroughTheYears	3
Reminiscing	3
TheNightChicagoDied	3
You'reTheFirst,TheLast,MyEverything	3
IfICanDream	3
YouMakeMeFeelLikeDancing	3
Wheels	3
InTheNavy	3
Lyin'Eyes	3
That'sOldFashioned(That'sTheWayLoveShouldBe)	3
WhereDoYouWannaGo	3
ThoseLazy-Hazy-CrazyDaysOfSummer	3
Smokin'InTheBoysRoom	3
ThatGirl	3
JustWhenINeededYouMost	3
AbsolutelyRight	3
ICanHelp	3
WhereAreYou	3
IWalkAlone	3
Amor	3
AllAloneAmI	3
Amanda	3
Daddy'sHome	3
Perfidia	3
TornBetweenTwoLovers	3
AnotherRainyDayinNewYorkCity	3
SugarShack	3
JustAFriend	3
You'vegotaFriend	3
KarmaChameleon	3
MaggieMay	3
Don'tAskMeWhy	3
TheBestDiscoInTown	3
AfterTheLoveHasGone	3
AllIEverNeedIsYou	3
CountryRoad	3
HeartinHand	3
TimeWillReveal	3
OnlySixteen	3
Mr.Bojangles	3
HoldOn	3
Patches	3
HelloHello	3
SecretLove	3
ILikeTheWay(TheKissingGame)	3
YouCan'tRollerSkateInABuffaloHerd	3
FeelLikeMakingLove	3
HeyBaby	3
CryingTime	3
LivingDoll	3
HonkyTonkWomen	3
There'llNeverBe	3
Breezin'	3
BecauseILoveYou	3
DialMyHeart	3
Wendy	3
StoptheWedding	3
LetterFullofTears	3
SexyEyes	3
DaydreamBeliever	3
StillCruisin	3
HoneyHoney	3
People	3
September	3
Sunrise	3
SweetMusicMan	3
SomeDaysAreDiamonds(SomeDaysAreStone)	3
Mabelleamie	3
RichGirl	3
Jimmy'sGirl	3
(LastNight)IDidn'tGetToSleepAtAll	3
GoingToChicagoBlues	3
Situation	3
AVerySpecialLoveSong	3
HappyAnniversary	3
CaliforniaNights	3
MyBoy	3
NakedEyes	3
YouDecoratedMyLife	3
ForOl'TimesSake	3
StraightFromTheHeart	3
YearsFromNow	3
KindOfADrag	3
Galveston	3
LikeARock	3
TellItLikeItIs	3
If	3
IDon'tNeedYou	3
GoodMorningStarshine	3
JustADream	3
OutOfSight,OutOfMind	3
BeMyBaby	3
WhiteChristmas	3
BreakingUpIsHardToDo	3
LastDate	3
Heaven'sJustASinAway	3
Unforgettable	3
ALoveSong	3
FoolThatIAm	3
HereIGoAgain	3
ComeAndGetYourLove	3
MyWorldFellDown	3
OneLessBellToAnswer	3
We'reAllAlone	3
RocketRide	3
Kokomo(FromTheCocktailSoundtrack)	3
Iwouldn'tHaveMisseditForTheWorld	3
HelloDolly	3
WalkRightIn	3
BabyComeBack	3
EverlastingLove	3
LastDance	3
LetItRain	3
ICan'tStandTheRain	3
WeAreTheChampions	3
PeopleGetReady	3
WithALittleHelpFromMyFriends	3
That'stheWayIFeelAboutCha	3
TooManyRivers	3
IndianaWantsMe	3
He'sSoFine	3
TheMillionaire	3
He'sARebel	3
CaughtUpInTheRapture	3
ThisSong	3
Surfin'Safari	3
TellMeWhatYouWantMeToDo	3
MyWishCameTrue	3
Gloria	3
CouldIHaveThisDance	3
RhinestoneCowboy	3
NickofTime	3
ILoveYouSo	3
MyWay	3
BehindClosedDoors	3
ADreamGoesOnForever	3
AskMe	3
IWantYouBack	3
TimeIsOnMySide	3
LosingYou	3
WhenIt'sLove	3
ThereButForFortune	3
MyLove	3
DetroitCity	3
AsUsual	3
Fernando	3
HotFunInTheSummertime	3
CountOnMe	3
Ramblin'Rose	3
BestThingThatEverHappenedToMe	3
ForTheGoodTimes	3
NeverKnewLoveLikeThisBefore	3
JustTheWayYouAre	3
LoveCameToMe	3
MakeALittleMagic	3
WhereOrWhen	3
ComingOnStrong	3
PutYourHandInTheHand	3
Let'sGoGetStoned	3
BreakItToMeGently	3
StartingOverAgain	3
BetterThings	3
YearsAgo	3
