SongName	GROUP
Iwanttotakeyouhigher	0
JourneyToTheCenterOfTheMind	0
PlayThatFunkyMusic	0
SheBop	0
EyeInTheSky	0
HappyJack	0
IDon'tmind	0
LittleSister	0
CrySoftlyLonelyOne	0
Comin'HomeBaby	0
ThoseLazy-Hazy-CrazyDaysOfSummer	0
Lucille	0
ChainOfFools	0
ItTakesTwo	0
WorldInMyEyes	0
RockThisTown	0
OneWayorAnother	0
TheThrillIsGone	0
Hair	0
LoveIsABattlefield	0
MeMyselfAndI	0
SwingTalkin'Guy	0
TryingToLiveMyLifeWithoutYou	0
BrassMonkey	0
Maneater	0
MercyMercyMe(TheEcology)	0
ThisHouse	0
TheseBootsAreMadeForWalkin'	0
BabyDontForgetMyNumber	0
Kicks	0
ShocktheMonkey	0
IJustCan'tStopLovingYou	0
SoulDanceNumber3	0
SilentNight	0
LoversWhoWander	0
LoveMeWarmAndTender	0
FunnyGirl	0
ThereGoesMyEverything	0
WillieAndTheHandJive	0
WannaBeStartin'Somethin'	0
EleanorRigby	0
TheAnaheim,Azusa&CucamongaSewingCircle,BookReviewAndTimingAssociation	0
BornToBeAlive	0
Talktome	0
SummertimeBlues	0
IWantToTakeYouHigher	0
OutOfMyMind	0
SilverThreadsAndGoldenNeedles	0
BabyWhatYouWantMeToDo	0
ColdSweat-Part1	0
JungleBoogie	0
TheYearThatClaytonDelaneyDied	0
Judy	0
LaGrange	0
StopThisGame	0
Money	0
Look-KaPyPy	0
RedneckFriend	0
Doyourthing	0
EbonyEyes	0
WithaLittleLuck	0
I'veBeenEverywhere	0
Chicago	0
IWill	0
TeachYourChildren	0
SunshineSuperman	0
TheSoundsOfSilence	0
Promises	0
TheBest	0
EightMilesHigh	0
I'veBeenLovingYouTooLong(ToStopNow)	0
Dandelion	0
DonGibson	0
Rock'nMe	0
Allshewantsis	0
SweetCaroline(GoodTimesNeverSeemedSoGood)	0
AftertheLovin'	0
ItKeepsRightOnA-Hurtin'	0
ThisShouldGoOnForever	0
BestOfMyLove	0
AddictedtoLove	0
ElCondorPasa	0
HappyTogether	0
FoggyMountainBreakdown	0
Abacab	0
JimiHendrix	0
InYourSoul	0
Don'tKnockMyLove-Pt.1	0
GoldenEarring	0
IWantYou	0
Ifyoulovesomebodysetthemfree	0
War	0
TheWaysOfAWomanInLove	0
SeeSeeRider	0
OldTimeRock&Roll	0
It'sRainingMen	0
NoCharge	0
AmericanStorm	0
AHazyShadeOfWinter	0
ThatOldBlackMagic	0
SmokingGun	0
Fever	0
QuarterToThree	0
OnBroadway	0
EvenNow	0
ISawHerStandingThere	0
WildHorses	0
HappyMan	0
GuitarMan	0
(You'reSoSquare)Baby,IDon'tCare	0
Reelin'&Rockin'	0
HotInTheCity	0
CanWeStillBeFriends	0
ShadowDancing	0
GetUp(IFeelLikeBeingLikeA)SexMachine(Part1)	0
ModernLove	0
TownWithout	0
StandingInTheShadowsOfLove	0
PinballWizard	0
WhoWearsTheseShoes	0
EverybodyLovesSomebody	0
RunaroundSue	0
IWantYouToWantMe	0
YourLoveHasLiftedMeHigher	0
ItAmazesMe	0
DetroitCity	0
Fernando	0
Suite:JudyBlueEyes	0
GordonLightfoot	0
LastChild	0
ThePower	0
In-A-Gadda-Da-Vida	0
Don'tstandsoclosetome	0
Tonight,Tonight,Tonight	0
ThemeFromTheDukesOfHazzard	0
ComeTogether	0
Help!	0
NotFadeAway	0
WillieNelson	0
LandOf1000Dances	0
NeverCanSayGoodbye	0
ThreeHeartsInATangle	0
OnAndOnAndOn	0
I'veGotATigerByTheTail	0
TheHumptyDance	0
LayDownSally	0
WhereTheStreetsHaveNoNames	0
IfIWereYourWoman	0
TwistingtheNightAway	0
Cruisin'	0
WalkRightBack	0
PaperRoses	1
YouMakeMeFeelLikeDancing	1
Wheels	1
That'sOldFashioned(That'sTheWayLoveShouldBe)	1
WhereAreYou	1
Amor	1
Daddy'sHome	1
Perfidia	1
TornBetweenTwoLovers	1
StonedLove	1
MaggieMay	1
TimeWillReveal	1
OnlySixteen	1
FeelLikeMakingLove	1
HeyBaby	1
Breezin'	1
DialMyHeart	1
StoptheWedding	1
CatchMyFall	1
Mabelleamie	1
Jimmy'sGirl	1
AVerySpecialLoveSong	1
HappyAnniversary	1
StraightFromTheHeart	1
YearsFromNow	1
TellItLikeItIs	1
BreakingUpIsHardToDo	1
HereIGoAgain	1
ComeAndGetYourLove	1
Kokomo(FromTheCocktailSoundtrack)	1
WalkRightIn	1
LetItRain	1
TooManyRivers	1
Gloria	1
CouldIHaveThisDance	1
MyWay	1
ADreamGoesOnForever	1
AskMe	1
TimeIsOnMySide	1
WhenIt'sLove	1
MyLove	1
CountOnMe	1
Ramblin'Rose	1
NeverKnewLoveLikeThisBefore	1
MakeALittleMagic	1
PutYourHandInTheHand	1
BreakItToMeGently	1
YearsAgo	1
GetTogether	2
WhatYouSeeIsWhatYouGet	2
Here'sSomeLove	2
DyerMaker	2
IfNotYou	2
IslandOfLostSouls	2
HandyMan	2
Getaway	2
InvisibleTouch	2
HungryEyes	2
LastKiss	2
TheBattleOfNewOrleans	2
IDon'tWantToSpoilTheParty	2
MotownPhilly	2
SleepWalk	2
DoYouLoveMe	2
IDon'tLoveYouAnymore	2
ThinkOfMe	2
LoveComesQuickly	2
"TarzanBoy(From""TeenageMutantNinjaTurtlesIII"")"	2
OhMeOhMy(I'mAFoolForYouBaby)	2
RockyMountainHigh	2
Misunderstanding	2
Pressure	2
Jump(forMyLove)	2
WalkingInMemphis	2
GiveToLive	2
ILoveARainyNight	2
HisLatestFlame	2
YouCanCallMeAl	2
SeasonsOfTheHeart	2
Nightshift	2
I'vePassedThisWayBefore	2
DoIDo	2
Goin'Back	2
MyKindaLover	2
KnowingMe,KnowingYou	2
HeavenMustHaveSentYou	2
ThereSheGoes	2
TwoHearts	2
WhenWillIBeLoved	2
TRUE	2
HeyYou!GetOffMyMountain	2
DanceAway	2
SweetSurrender	2
IRise,IFall	2
DoubleShot(OfMyBaby'sLove)	2
JustLikeJesseJames	2
InMyRoom	2
LoveTrain	2
Jessie'sGirl	2
WithYouI'mBornAgain	2
EchoesOfLove	2
DoYouWantToKnowASecret	2
HumanNature	2
There'sNoOther(LikeMyBaby)	2
TheRose	2
LetMeGetToKnowYou	2
StandByMe	2
WillYouLoveMeTomorrow	2
I'llTakeYouThere	2
WishSomeoneWouldCare	2
Jamie	2
Don'tTalkToStrangers	2
It'sOnlyMakeBelieve	2
PrettyInPink	2
OhMyAngel	2
OhMe,OhMy(DreamsInMyArms)	2
YouDon'tOwnMe	2
LovelyDay	2
I'dLoveToChangeTheWorld	3
DreamPolice	3
Lady(YouBringMeUp)	3
InTheNavy	3
It'sGonnaWorkOutFine	3
WeDontNeedAnotherHero(Thunderdome)	3
ThePeopleInMe	3
OneLastKiss	3
WorriedGuy	3
You'veGotAnotherThingComin'	3
TreatHerLikeALady	3
AlwaysonMyMind	3
Heartbreaker	3
SpaceOddity	3
ThemeFromElectricSurfboard	3
IAdoreMiAmor	3
OverTheHillsandFarAway	3
SanctifyYourself	3
HigherGround	3
SpiritsInTheMaterialWorld	3
ICan'tDrive55	3
UpsideDown	3
BurningDownTheHouse	3
KindOfADrag	3
Heartaches	3
BornToBeWild	3
WeAreTheChampions	3
ICan'tStandIt	3
Ko-KoJoe	3
ShapeOfThingsToCome	3
LosingYou	3
IPutASpellOnYou	3
OnTheRoadAgain	3
MonyMony	3
SidewalkSurfin'	3
BustAMove	3
Let'sGetSerious	3
ShapesOfThings	3
TillTheEndOfTheDay	4
FleshForFantasy	4
KozmicBlues	4
SaraSmile	4
LetTheMusicPlay	4
Rock'n'RollFantasy	4
ForeverMan	4
TenPercent	4
HaveYouEverLovedSomebody	4
IHadTooMuchToDream	4
SomethingAboutYou	4
IGotStripes	4
One	4
RockandRoll,HoochieKoo	4
KissesOnTheWind	4
GoldenYears	4
SomebodysWatchingMe	4
He'ssoshy	4
I'llTumble4Ya	4
LiveToTell	4
SailOnSailor	4
There'stheGirl	4
EveryLittleThingSheDoesIsMagic	4
SuperFreakPartOne	4
GiveItToMeBaby	4
ATrickOfTheNight	4
OdeToBillieJoe	4
CrazyOnYou	4
What'sLoveGotToDoWithIt	4
NeverMyLove	4
PhiladelphiaFreedom	4
Lambada	4
IfICouldReachYou	4
HeyStoopid	4
AlmostbyBeingInLove	4
RidersOnTheStorm	4
DevilWoman	4
AnotherBrickInTheWall(PartII)	4
BeatIt	4
KissOnMyList	4
ACowboy'sWorkIsNeverDone	4
GirlYouKnowItsTrue	4
BuyForMeTheRain	4
Carrie	4
TheLook	4
FireAndIce	4
GoodVibrations	4
TrampledUnderFoot	4
LivingInThePast	4
HurtsToBeInLove	4
SomeLikeItHot	4
RunningUpThatHill	4
FloyJoy	4
MagicMan	4
TuffEnuff	4
DontYouKnowWhatTheNightCanDo	4
Lady	4
HardenMyHeart	4
AllThroughTheNight	5
TheNightChicagoDied	5
Lyin'Eyes	5
ScarletFever	5
Smokin'InTheBoysRoom	5
ThatGirl	5
JustWhenINeededYouMost	5
AbsolutelyRight	5
ICanHelp	5
IWalkAlone	5
AllAloneAmI	5
SugarShack	5
JustAFriend	5
CountryRoad	5
Still	5
IfICouldTurnBackTime	5
SecretLove	5
ILikeTheWay(TheKissingGame)	5
YouCan'tRollerSkateInABuffaloHerd	5
CryingTime	5
LivingDoll	5
HonkyTonkWomen	5
20-75	5
LetterFullofTears	5
StillCruisin	5
HoneyHoney	5
SweetMusicMan	5
SomeDaysAreDiamonds(SomeDaysAreStone)	5
(LastNight)IDidn'tGetToSleepAtAll	5
GoingToChicagoBlues	5
She'sALady	5
Situation	5
CaliforniaNights	5
ForOl'TimesSake	5
HocusPocus	5
Galveston	5
LikeARock	5
TalkBackTremblingLips	5
IDon'tNeedYou	5
HelloStranger	5
TakeAChanceOnMe	5
JustADream	5
BeMyBaby	5
LivingItDown	5
LastDate	5
OneNight	5
Heaven'sJustASinAway	5
ALoveSong	5
IWon'tStandInYourWay	5
ICan'tStandTheRain	5
PeopleGetReady	5
He'sSoFine	5
BackHomeAgain	5
LittleBitO'Soul	5
Surfin'Safari	5
MightyGoodLovin'	5
MyWishCameTrue	5
RhinestoneCowboy	5
BehindClosedDoors	5
Maniac	5
TheOtherGuy	5
AsUsual	5
HotFunInTheSummertime	5
ForTheGoodTimes	5
LoveCameToMe	5
ManInTheMirror	5
LittleOldLadyFromPasadena	5
SheThinksIStillCare	5
Sukiyaki	6
ThroughTheYears	6
Reminiscing	6
You'reTheFirst,TheLast,MyEverything	6
IfICanDream	6
WhereDoYouWannaGo	6
AnotherRainyDayinNewYorkCity	6
You'vegotaFriend	6
KarmaChameleon	6
Don'tAskMeWhy	6
TheBestDiscoInTown	6
TrueColors	6
AfterTheLoveHasGone	6
AllIEverNeedIsYou	6
Annie'sSong	6
Simon&Garfunkel	6
HeartinHand	6
Mr.Bojangles	6
IGotMyMindSetOnYou	6
There'llNeverBe	6
SugarMagnolia	6
BecauseILoveYou	6
Wendy	6
SexyEyes	6
People	6
September	6
RichGirl	6
Press	6
WhatHaveIDoneToDeserveThis?	6
MyBoy	6
NakedEyes	6
YouDecoratedMyLife	6
If	6
BigIron	6
GoodMorningStarshine	6
OutOfSight,OutOfMind	6
WhiteChristmas	6
Unforgettable	6
FoolThatIAm	6
MyWorldFellDown	6
We'reAllAlone	6
Iwouldn'tHaveMisseditForTheWorld	6
HelloDolly	6
BabyComeBack	6
EverlastingLove	6
LastDance	6
That'stheWayIFeelAboutCha	6
He'sARebel	6
CaughtUpInTheRapture	6
ThisSong	6
TellMeWhatYouWantMeToDo	6
BluebirdsOverTheMountain	6
ILoveYouSo	6
ThereButForFortune	6
Ob-La-Di,Ob-La-Da	6
HereComeThoseTearsAgain	6
EverybodyLovesMebutYou	6
BestThingThatEverHappenedToMe	6
JustTheWayYouAre	6
WhereOrWhen	6
ComingOnStrong	6
IfYoureallyloveme	6
Let'sGoGetStoned	6
HookedOnAFeeling	6
TheSpiritofRadio	7
CrackerboxPalace	7
WonderfulWorld,BeautifulPeople	7
JustCan'tWait	7
I'veGotLoveOnMyMind	7
Baby,BabyDon'tCry	7
WakeMeUpBeforeYouGo-Go	7
WouldItMakeAnyDifferenceToYou	7
WeDon'tTalkAnymore	7
(Sittin'On)TheDockOfTheBay	7
Amanda	7
WichitaLineman	7
AlongComesAWoman	7
SaturdayNight	7
SoulAndInspiration	7
ALessoninLeavin	7
IDroveAllNight	7
HoldOn	7
AgainstTheWind	7
Frankenstein	7
DaydreamBeliever	7
Lookin'forLove	7
Sunrise	7
TheArmsOfOrion	7
OldDays	7
OneBadApple	7
TakeMeDown	7
Levon	7
DontTreatMeBad	7
GivingYoutheBestThatIGot	7
LuckyMan	7
OneLessBellToAnswer	7
RocketRide	7
GirlImGonnaMissYou	7
BabyCanIHoldYou	7
She'sAWoman	7
ComeMonday	7
TheMillionaire	7
ParadisebytheDashboardLight	7
GoodbyeYellowBrickRoad	7
IWantYouBack	7
PeopleGotToBeFree	7
IReallyDon'tWantToKnow	7
TheGoonies`RGoodEnough	7
LonelyEyes	7
Fakinit	7
EveryTimeIThinkOfYou	7
YouTookTheWordsRightOutOfMyMouth	7
UnchainedMelody	7
StartingOverAgain	7
PrivateDancer	7
BetterThings	7
PromisesInTheDark	7
Chiquitita	8
InTheMidnightHour	8
JohnnyReb	8
UndercoverAngel	8
YoungHeartsRunFree	8
TheLongRun	8
AllThisTime	8
IsThatAllThereIs	8
OnTheWingsOfANightingale	8
MyHometown	8
DiscoInferno	8
AreYouSureHankDoneItThisWay	8
50WaysToLeaveYourLover	8
BackintheHighLifeAgain	8
HardDaysNight	8
ICriedATear	8
MaybeTomorrow	8
WomanToWoman	8
Lovin'You	8
WaitingOnAFriend	8
SixDaysOnTheRoad	8
I'mInLove	8
ImGoinDown	8
EvilWays	8
It'sYourThing	8
RockAndRollNeverForgets	8
HelloHello	8
Cecilia	8
IfICouldBuildMyWholeWorldAroundYou	8
SweetLove	8
Venus	8
TheLookOfLove	8
IFoundALove	8
DownAndOutInNewYorkCity	8
SadEyes	8
TaintedLove	8
WithOrWithoutYou	8
ILove	8
QueenOfHearts	8
RightPlaceWrongTime	8
INeverLovedAMan	8
NeedYouTonight	8
BabyYou'reRight	8
HowBlueCanYouGet	8
TheAnimals	8
Sunflower	8
MustOfGotLost	8
HelpIsOnTheWay	8
RightHere,RightNow	8
WalkOnTheWildSide(Part1)	8
Ain'tTooProudToBeg	8
TumblingDice	8
Carrie-Anne	8
TheJoker	8
EightDaysAWeek	8
DooDooDooDooDoo	8
LifeIsACarnival	8
Elvira	8
MyThang	8
BabyI'mBurnin'	8
LovingHerWasEasier	8
Ifyouneedme	8
RedRedWine	8
Ain'tNoSunshine	8
ChainedAndBound	8
RollOnDownTheHighway	8
DeeperShadeOfSoul	8
DoesAnybodyReallyKnowWhatTimeItIs	8
BabyDon'tGo	8
(Iwas)BornToCry	8
BeMyGuest	8
LoveMeDo	8
HaveYouSeenYourMother,Baby,StandingInTheShadow?	8
HotChildintheCity	8
Think	8
RunningOnEmpty	8
BlackCars	8
BirdDog	8
DumDum	8
TooWeakToFight	8
WalkThisWay	8
RescueMe	8
Lucky	9
Let'sworkTogether	9
TheTwist	9
Liar,Liar	9
MissYou	9
GetReady	9
CarryMe	9
DanceHallDays	9
BabyWorkout	9
YouCan'tJudgeABookByTheCover	9
Patches	9
Boulevard	9
IGotYou(IFeelGood)	9
IWantToWalkYouHome	9
HeartFullofSoul	9
IFoundATrueLove	9
RubyBaby	9
IDon'tBlameYouAtAll	9
ISecondThatEmotion	9
CityInTheSky	9
BabyDon'tChangeYourMind	9
Tenderness	9
AlmostGrown	9
BigYellowTaxi	9
SweetSoulMusic	9
Surrender	9
TheWayYouDoTheThingsYouDo	9
SweetNothin's	9
TheStroke	9
SilentLucidity	9
AlreadyGone	9
TreatHerRight	9
CryLikeABaby	9
WhoWillYouRunTo	9
SweetLittleRockN'Roll	9
IsThereSomethingIShouldKnow	9
Superman	9
BongoStomp	9
RebelYell	9
LookingForALove	9
GottaServeSomebody	9
BadMoonRising	9
TheRightTime	9
DirtyWater	9
IWishItWouldRain	9
TimeForMeToFly	9
BlueJean	10
TheBitchIsBack	10
Easy	10
NowhereToRun	10
Someone	10
MakeMeSmile	10
ShakeYourGrooveThing	10
YvonneElliman	10
SundayMorningSunshine	10
Abraham,MartinAndJohn	10
LongDarkRoad	10
LonelyWeekends	10
Feelin'StrongerEveryDay	10
SouthernCross	10
IDontWantYourLove	10
WillTheWolfSurvive	10
Freeze-Frame	10
GoingToAGo-Go	10
WhiteWedding	10
Schoool'sout	10
DancingMachine	10
Don'tLeaveMeThisWay	10
BlowAway	10
NightMoves	10
AliveAgain	10
UnskinnyBop	10
Amie	10
ThreeTimesALady	10
MaybeI'mAmazed	10
AndSheWas	10
Brandy	10
GotItMade	10
Drivin'Wheel	10
WithALittleHelpFromMyFriends	10
IndianaWantsMe	10
LittleTooLate	10
WalkLikeAMan	10
IfIWereACarpenter	10
It'sOnlyRockandRoll(ButILikeIt)	10
NickofTime	10
ThisLittleGirl	10
WeTwo	10
CrystalBluePersuasion	10
AnInnocentMan	10
Feelin'Satisfied	10
SunshineofYourLove	10
IWantaNewDrug	10
JustLikeHeaven	10
SweetHomeAlabama	10
GhostbustersTheme	10
Don'tSayYouLoveMe	10
OhFather	10
