ARRAY	GROUP
VI-III	0
bVII-III	0
I-V	1
I-VI	1
I-bVII	1
bIV-bIV	1
bIV-V	1
bV-III	1
bV-bIV	1
bV-VI	1
bVI-III	1
bVI-IV	1
bVI-bVI	1
VI-bII	1
VI-bIII	1
bVII-bIII	1
bVII-VI	1
VII-I	1
VII-bII	1
I-I	2
IV-bV	3
I-III	4
III-I	4
III-bII	4
bIV	4
VI	4
IV-bVI	4
V-VII	4
VI-bV	4
VI-bVI	4
VI-VI	4
VII-bIII	4
IV-VI	5
V-VI	5
V-bVII	5
bVII-bIV	5
I-bII	6
I-II	6
I-IV	6
I-bV	6
I-bVI	6
I-VII	6
bII-I	6
bII-bII	6
bII-II	6
bII-bIII	6
bII-III	6
bII-bIV	6
bII-IV	6
bII-bV	6
bII-V	6
bII-bVI	6
bII-VI	6
III-bIII	6
III-III	6
III-bIV	6
III-IV	6
III-bV	6
III-V	6
III-bVI	6
III-bVII	6
III-VII	6
bIV-bII	6
bIV-II	6
bIV-bIII	6
bIV-III	6
bIV-IV	6
bIV-bVI	6
bIV-VII	6
IV-bII	6
IV-II	6
IV-bIII	6
IV-III	6
IV-vIV	6
IV-IV	6
IV-V	6
IV-VII	6
bV-I	6
bV-bII	6
bV-bIII	6
bV-IV	6
bV-bV	6
bV-V	6
bV-bVII	6
bV-VII	6
V-I	6
V-bII	6
V-II	6
V-bIII	6
V-III	6
V-V	6
V-bVI	6
bVI-I	6
bVI-bII	6
bVI-II	6
bVI-bIII	6
bVI-bIV	6
bVI-bV	6
bVI-V	6
bVI-bVII	6
bVI-VII	6
VI-I	6
VI-II	6
VI-bIV	6
VI-bVII	6
VI-VII	6
bVII-I	6
bVII-bII	6
bVII-II	6
bVII-bIV	6
bVII-IV	6
bVII-IV	6
bVII-bV	6
bVII-V	6
bVII-bVI	6
bVII-bVII	6
VII-II	6
VII-III	6
VII-bIV	6
VII-IV	6
VII-bV	6
VII-V	6
VII-bVI	6
VII-VI	6
VII-bVII	6
VII-VII	6
bII-VII	7
III-VI	7
bIV-I	7
bIV-bV	7
bV-II	7
bV-bVI	7
bVI-VI	7
bVII-VII	7
I-bIII	8
bII-bVII	8
bIV-bVII	8
IV-bVII	8
I-bIV	9
IV-I	9
VI-IV	9
VI-V	9
V-bIV	10
III-II	11
